HEADER FORMAT1 Metazoa.fasta.screen 1462 42 899 521 12
READ EQLSBA302JW1GE 51
READ EQLU1KX01A0J29 42
READ EQLU1KX01AOFDK 38
READ EQLU1KX01BEEAM 36
READ EQLU1KX01CWDTG 55
READ EQLU1KX01D7Z5L 55
READ EQLU1KX02F174F 39
READ ES0VN6C01AKDI4 53
READ ES0VN6C01AOUFC 36
READ ES0VN6C01C91UR 42
READ ES0VN6C01CZZHE 42
READ ES0VN6C01D1XFO 54
READ ES0VN6C02F19U9 49
READ ES0VN6C02FLMNH 63
READ ES0VQYV01AI6A1 60
READ ES0VQYV01DBI1T 53
READ ES0VQYV02IHVW6 52
READ ES5T1XG01AQVG5 51
READ ES5T1XG01BGGUY 40
READ ES5T1XG01BMJ3M 52
READ ES5T1XG01DLUJG 42
READ ES5T1XG02IBP9V 37
READ ES5T3JI01C0BO4 42
READ ES5T3JI01C8QJ4 39
READ ES5T3JI01D3722 58
READ ES5T3JI01E10TN 39
READ ES5T3JI01EU3E9 55
READ ES5T3JI02GDQWH 49
READ ES5T3JI02GFJ3I 56
READ ES5T3JI02GG6XX 59
READ ES5T3JI02HX5WG 152
READ ES5T3JI02I6CVC 51
READ ES5TP4A01AL0VO 41
READ ES5TP4A01D0Y2W 57
READ ES5TP4A02HAI37 76
READ ES5TP4A02HS3E6 53
READ ES5TP4A02IEREF 41
READ ES5TP4A02IJBYA 54
READ ES5TZGK01AMFDV 46
READ ES5TZGK01DSVTN 43
READ ES5TZGK02GQORD 39
READ ES6L7FA02FZVPY 51
READ ES6L7FA02GFFDE 50
READ ES6L7FA02GQ12J 57
READ ES6L7FA02GR6VG 115
READ ES6L7FA02GSGCS 55
READ ES6L7FA02H37SW 38
READ ES6L7FA02J2YQE 49
READ ES6LR0101C9OW3 49
READ ES6LR0101ENBWS 51
READ ES6LR0102FLP63 47
READ ES7O7TG01C358R 57
READ ES7O7TG01DMUK2 49
READ ES7O7TG02FHR14 41
READ ES7O7TG02HB6TA 40
READ ES7O7TG02HGFZ7 53
READ ES7O7TG02IGCU0 54
READ ES7O7TG02IN2N0 37
READ ES7O7TG02IVYU0 44
READ ES7OQ1E01AU1YG 57
READ ES7OQ1E01E4RXG 42
READ ES7OQ1E01E5PV4 42
READ ES7OQ1E02IE0RB 42
READ ES7OQ1E02ILAZH 77
READ ES7OQ1E02IS21S 53
READ ES7PHDI01AJMSS 49
READ ES7PHDI01AKRAX 42
READ ES7PHDI01AP74B 44
READ ES7PHDI01AVECR 56
READ ES7PHDI01BGWKU 44
READ ES7PHDI01BH64F 59
READ ES7PHDI01BJAHR 52
READ ES7PHDI01CT52S 39
READ ES7PHDI01ECTML 46
READ ES7PHDI01ERTFT 46
READ ES7PHDI02GC3X2 50
READ ES7PHDI02GJATG 52
READ ES7PHDI02H0QTV 53
READ ES7PHDI02I191C 56
READ ES7PHDI02IRFK3 47
READ ES7PHDI02ITW41 54
READ ES7PIDJ01B2RU4 44
READ ES7PIDJ01C5BZS 37
READ ES7PIDJ01CMLM0 51
READ ES7PIDJ01DA72X 52
READ ES7PIDJ01DFHJF 38
READ ES7PIDJ02FLWF6 43
READ ES7PIDJ02HM8VU 59
READ ES7PIDJ02HWHD3 47
READ ES7PIDJ02JDODO 47
READ ES7PPJ201ADAQK 46
READ ES7PPJ201AH1Q4 54
READ ES7PPJ201AS4H5 57
READ ES7PPJ201BQBOJ 55
READ ES7PPJ201CLNO2 44
READ ES7PPJ201EINSN 51
READ ES7PPJ202FR4QP 40
READ ES7PPJ202FZXDR 35
READ ES7PPJ202G1UF9 48
READ ES7PPJ202H7SI1 44
READ ES7PPJ202IRH5Z 53
READ ES7PPJ202JGT4X 51
READ ES8FZ6001B7LVQ 45
READ ES8FZ6001D4Y3J 44
READ ES8FZ6002GRIMJ 48
READ ES8FZ6002GSDM7 46
READ ES8FZ6002HSOUY 56
READ ES8GCO201AGX55 38
READ ES8GCO201BX8G5 108
READ ES8GCO201BZT48 56
READ ES8GCO201CA7FD 70
READ ES8GCO201CPKE2 36
READ ES8GCO201EFAGB 41
READ ES8GCO202F73QK 71
READ ES8GCO202FOGSU 51
READ ES8GJLO01A3F3B 42
READ ES8GJLO01AONLK 45
READ ES8GJLO01DV8DH 60
READ ES8GJLO01EICW3 43
READ ES8GJLO02F82Q7 43
READ ES8GJLO02GPONB 57
READ ES8GJLO02I4E0W 60
READ ESJK8KC01DFXMN 64
READ ESJK8KC01EMHKN 56
READ ESJK8KC02GZ96Z 41
READ ESJK8KC02J3GQG 60
READ ESJKIUZ01A4QCR 38
READ ESJL86W01DP7V4 80
READ ESLF67A01EQXIU 45
READ ESLF67A02JV24P 63
READ ESLFO9L02GSQKX 47
READ ESLFO9L02IECUQ 58
READ ESLFO9L02IGEYW 40
READ ESM9LAX02GH968 45
READ ESSR28Z01CQKJ8 41
READ ESSR28Z01EX8H6 41
READ ESSR28Z02FK8ZF 58
READ ESSR28Z02GRZ1O 72
READ ESSR28Z02H2BJZ 49
READ ESSR28Z02HLIL4 53
READ ESSS9RR01B8S5X 44
READ ESSS9RR01C2Z0X 40
READ ESSS9RR01CVAIZ 54
READ ESSS9RR01EHLD7 54
READ ESSTMET01BPDX4 63
READ ESUN2P001AVWFL 56
READ ESUN2P001CPFND 49
READ ESUN2P001DG4L7 39
READ ESUN2P001DMYEY 39
READ ESUN2P002FRWDL 55
READ ESUN2P002GJFVR 54
READ ESUN2P002HWVE6 38
READ ESUN2P002I4FSE 52
READ ESUN2P002IA1M3 48
READ ESUN2P002IGGDL 46
READ ESUN9CN01BQ2L3 48
READ ESUN9CN01CLPUH 55
READ ESUN9CN01DFNF6 43
READ ESUN9CN02F6Z8H 44
READ ESUN9CN02FJ352 44
READ ESUN9CN02FX47W 45
READ ESUN9CN02G7HF5 53
READ ESUN9CN02GGYM4 39
READ ESUN9CN02GQ1XE 48
READ ESUN9CN02IVI5Z 40
READ ESWO98N01BAMK3 51
READ ESWO98N01BHRKD 40
READ ESWO98N01CD1T0 54
READ ESWO98N01CYIPO 48
READ ESWO98N01EEVFO 51
READ ESWO98N02GTKPP 62
READ ESWO98N02GYZYA 45
READ ESWRGDU01A9CF6 60
READ ESWRGDU01BJX8Q 37
READ ESWRGDU01BMZQI 44
READ ESWRGDU01C6PU2 49
READ ESWRGDU01EGU6P 36
READ ESWRGDU02GKJ0M 44
READ ESWRGDU02HSWGH 41
READ ESWRGDU02I7BQX 48
READ ESYE3MZ01A3CC1 51
READ ESYE3MZ01A6E98 50
READ ESYE3MZ01C5A8K 35
READ ESYE3MZ01D1TGG 47
READ ESYE3MZ01DA3TG 47
READ ESYE3MZ01EA5OX 62
READ ESYE3MZ02HR8U2 40
READ ESYE3MZ02ICJB1 42
READ ESYE3MZ02IIVD2 49
READ ESYE3MZ02JHK90 52
READ ESYE3MZ02JHRLM 54
READ ESYE3MZ02JI5N2 73
READ ESYE73Z01APCTH 44
READ ESYE73Z01AX3W2 50
READ ESYE73Z01BG81W 36
READ ESYE73Z01BV0VM 43
READ ESYE73Z01BZT20 56
READ ESYE73Z01C6IHW 42
READ ESYE73Z01CROB2 51
READ ESYE73Z02JHOI7 41
READ ESYE90T01APC5D 41
READ ESYE90T01BX9TT 48
READ ESYE90T01C7YYC 39
READ ESYE90T01EJ85E 53
READ ESYE90T02G85J0 54
READ ESYE90T02IHHID 49
READ ESYEQOG01DMLPO 41
READ ESYEQOG01EI93M 48
READ ESYEQOG02F2EMG 45
READ ESYEQOG02F8OZ1 48
READ ESYEQOG02HBICZ 44
READ ESZ8CUL01BBUE1 50
READ ESZ8CUL01BIBIC 41
READ ESZ8CUL01D52HT 55
READ ESZ8CUL01EOJL4 55
READ ESZ8CUL01EW4ZO 43
READ ESZ8CUL02F2N6N 52
READ ESZ8JGO01A5EDQ 58
READ ESZ8JGO01BTYLO 56
READ ESZ8JGO01DGP67 44
READ ESZ8JGO02FI6EL 56
READ ESZ8JGO02HEWKQ 54
READ ESZ8JGO02IIP1V 36
READ ET3T7CE01AVEPR 62
READ ET3T7CE01CHRCQ 46
READ ET3T7CE01D6XOP 42
READ ET3T7CE02GTCNA 40
READ ET4029401D0USS 45
READ ET4029402F4F2P 58
READ ET4029402GHQ41 42
READ ET4029402H17E7 41
READ ET4029402JNFX6 79
READ ET41W6A01DFN7E 61
READ ET41W6A02H8F05 64
READ ET4322U01AUMX0 46
READ ET4322U01DZZZQ 58
READ ET4322U02HVD5G 53
READ ET4322U02JQGFR 56
READ ET4322U02JWG8S 53
READ ET5PHBM01AQNCI 52
READ ET5PHBM01CBDOL 47
READ ET5PHBM01CGKDP 49
READ ET5PHBM01DNXR8 88
READ ET5PHBM01E65SW 54
READ ET5PHBM01E79NJ 38
READ ET5PHBM02GCJZZ 50
READ ET5PHBM02GIS0M 44
READ ET5PHBM02GNKCV 38
READ ET5PHBM02HT814 35
READ ET5PHBM02JKOU5 49
READ ETBB6JP01A9IXL 43
READ ETBB6JP01DKLUR 38
READ ETBB6JP02FQ02K 54
READ ETBB6JP02HGYY7 60
READ ETBB6JP02IX56O 41
READ ETBBOLM01EDLPK 51
READ ETBBOLM02F72J6 47
READ ETBBOLM02F8Q88 81
READ ETBBOLM02FTCCL 55
READ ETBBOLM02HMEKU 52
READ ETBBOLM02IB1VG 50
READ ETBCK0V01BGJ7I 35
READ ETBCK0V01DH3HL 49
READ ETBCK0V01E1ELM 41
READ ETBCK0V02FN94G 57
READ ETBCLVJ01AMLW9 63
READ ETBCLVJ01ERODB 55
READ ETBCLVJ02GZ7DT 57
READ ETBCLVJ02HHEHZ 49
READ ETC70MP01BD4HG 41
READ ETC70MP01BS60D 42
READ ETC70MP01DYASH 49
READ ETC70MP01EJX4A 48
READ ETC70MP01EQMHI 50
READ ETC70MP02FG8QO 61
READ ETC70MP02G0JTK 58
READ ETC70MP02I06IN 51
READ ETC7H4Y01D56D6 67
READ ETC7H4Y01DW7J4 52
READ ETC7H4Y02G6VKS 51
READ ETC7H4Y02ILIF6 47
READ ETC7H4Y02JII20 54
READ ETC7RVE01C6VG6 57
READ ETC7RVE01D528L 143
READ ETC8CD401E5H2E 53
READ ETC8CD401EW0LM 57
READ ETC8CD402F06NE 52
READ ETC8CD402GI3VC 39
READ ETC8CD402GVN0S 38
READ ETC8CD402HENTV 45
READ ETC8CD402HUC19 52
READ ETC8CD402I6YYA 52
READ ETC8CD402J04FE 51
READ ETDTUHW01C0E2J 39
READ ETDTUHW01CZXCU 62
READ ETDTUHW01D4RHO 55
READ ETDTUHW01DCOLY 43
READ ETDTUHW01DPGCJ 59
READ ETDTUHW01EZD0R 43
READ ETDTUHW02FRVFE 55
READ ETDTUHW02HCXAQ 53
READ ETDTUHW02J2H16 46
READ ETDVJ5001AZE4Z 39
READ ETDVJ5001DM42R 55
READ ETDVJ5002JD8V5 56
READ ETDWKH401EYTSW 43
READ ETDWKH402F6W4B 51
READ ETDWKH402F8FYN 44
READ ETDWKH402GEDYA 48
READ ETDWKH402H87NO 39
READ ETDWKH402I6428 48
READ ETE143G01AMZKK 52
READ ETE143G01ASHF6 34
READ ETE143G01C5T3F 33
READ ETE143G02I7XC8 45
READ ETE1MZ201B6MLH 55
READ ETE1MZ201BI1IQ 62
READ ETE1MZ201BU8MZ 43
READ ETE1MZ201CMZ9S 40
READ ETE1MZ201ESEQN 52
READ ETE1MZ202FM160 45
READ ETE1MZ202HDIHI 39
READ ETE2LGD01CXHRK 46
READ ETE2LGD02I1Z12 36
READ ETE2LGD02J1T19 47
READ ETE2LGD02J6E9Q 63
READ ETE2LJA01EDAPH 51
READ ETE2LJA02JP6S3 139
READ ETK8WBO02HKM8J 35
READ ETK8WBO02IICMG 56
READ ETK8WBO02JOZRJ 40
READ ETKM31L01AZK6F 35
READ ETKM31L01CRXVG 51
READ ETKM31L01D53ZN 42
READ ETKM31L01D56HR 52
READ ETKM31L02G4E8O 47
READ ETKM31L02HZQAE 43
READ ETKMKSM01A835S 49
READ ETKMKSM01CPBA1 38
READ ETKMKSM02GTR17 50
READ ETKMKSM02IZVWT 43
READ ETKMKSM02JHBHV 48
READ ETKNA8P01B7ZBP 36
READ ETKNA8P01BWVYE 45
READ ETKNA8P01C14Y7 54
READ ETKNA8P01C77YB 34
READ ETKNA8P01DNSR6 54
READ ETKNA8P01E3VYN 47
READ ETKNA8P02F0QG7 65
READ ETKNA8P02H7O9N 39
READ ETKNAYX01A7U9H 54
READ ETKNAYX02GFJT3 48
READ ETKNAYX02GHUYD 45
READ ETKNAYX02GI66A 68
READ ETKNAYX02H2X4S 35
READ ETKNAYX02H5XEZ 38
READ ETKNAYX02H81ZL 43
READ ETKNAYX02HH2EN 41
READ ETKNAYX02IP433 50
READ ETKNAYX02JK6HR 42
READ ETMF0ZK01AW0XJ 42
READ ETMF0ZK01BVTFJ 73
READ ETMF0ZK01C79F0 43
READ ETMF0ZK01DAM4P 65
READ ETMF0ZK01E3UTR 50
READ ETMF0ZK02G32HI 49
READ ETMF0ZK02G6CG8 44
READ ETMF0ZK02H66QC 52
READ ETMF8SB01E57FE 47
READ ETMF8SB01EFE0L 55
READ ETMF8SB02G5R9O 45
READ ETMF8SB02HB499 47
READ ETMF8SB02J4ZUK 59
READ ETMF9I201CUOF0 38
READ ETMF9I201DFNXJ 60
READ ETMF9I201DJ2QM 53
READ ETMF9I202HL070 59
READ ETMFO0U01D4FIU 39
READ ETMFO0U01E4IJZ 53
READ ETMFO0U02FRMRV 69
READ ETMFO0U02IV9C8 37
READ ETOB30Z01BMH6U 65
READ ETOB30Z01BQFWF 52
READ ETOB30Z01C5E78 47
READ ETOB30Z01DJVJM 56
READ ETOB30Z01ECPI5 42
READ ETOB30Z02GHMBX 53
READ ETOB30Z02IYHCQ 45
READ ETOB30Z02JGAOU 59
READ ETOB9WR01CEUVD 40
READ ETOB9WR01EEIIQ 42
READ ETOB9WR02GHB35 55
READ ETOB9WR02I1502 41
READ ETOB9WR02IS22S 57
READ ETOBP0R01CI4J1 41
READ ETOBP0R01DAISN 55
READ ETOBP0R02FRLCU 39
READ ETOBP0R02H0L10 43
READ ETP4A2E01B1SJV 51
READ ETP4A2E01CFDYE 52
READ ETP4A2E02GR6VN 54
READ ETP4A2E02GWZBF 59
READ ETP4OEM02FTV84 55
READ ETP4OEM02HFJYA 56
READ ETP4OEM02HMIT6 55
READ ETP4OEM02I507Z 40
READ ETP4OEM02IHFZ8 48
READ ETP4OEM02JBPME 61
READ ETP4RJP01CMD12 39
READ ETP4RJP01D0GBK 42
READ ETP4RJP02I6AR7 44
READ ETP4RJP02IUI7V 50
READ ETP4RJP02JVK3V 52
READ ETP4YR001B7LLO 35
READ ETP4YR001C8B81 47
READ ETP4YR001CKKBW 52
READ ETP4YR001CRFLM 58
READ ETP4YR001DCWR7 50
READ ETP4YR002GZV7B 50
READ ETP4YR002H524L 46
READ ETP4YR002HO48C 56
READ ETR26RW01A2UGM 47
READ ETR26RW01DYDI7 54
READ ETR26RW02FS93B 48
READ ETR26RW02GMKIE 54
READ ETR26RW02HLGDL 66
READ ETR26RW02I7N5U 45
READ ETR3QTY01B398C 49
READ ETR3QTY01BF0N8 44
READ ETR3QTY01BHT28 44
READ ETR3QTY01DP1QT 39
READ ETX1CJF01BCRQR 36
READ ETX1CJF01CAP0I 46
READ ETX1CJF01CLJEA 39
READ ETX1CJF01DBJ4M 51
READ ETX1CJF01DYNJD 38
READ ETX1CJF02FZQD6 62
READ ETX1CJF02GJ8JL 55
READ ETX1CJF02HVY2L 59
READ ETX1CJF02IY6XX 53
READ EU37N8D01EA2T3 54
READ EU37N8D02ILYK6 45
READ EU37N8D02IW0J8 54
READ EU37VNA01BTQVO 45
READ EU37VNA01C5H3V 62
READ EU37VNA01CUHSC 58
READ EU37VNA01DGD4D 42
READ EU37VNA01DMZTA 45
READ EU37VNA01DW2B5 51
READ EU37VNA01EQ3DW 62
READ EU37VNA01EWGXR 41
READ EU37VNA02FKX8H 47
READ EU37VNA02FZOR3 42
READ EU37VNA02H5TH6 44
READ EU37VNA02H64C9 48
READ EU37VNA02IV7VY 49
READ EU37VNA02JGRIR 45
READ EU51H6J01BHU14 44
READ EU51H6J01C8M5A 46
READ EU51H6J01CKW0J 53
READ EU51H6J01DE8WT 37
READ EU51H6J01EJJRG 55
READ EU51H6J02HKO8O 46
READ EU51H6J02I7YOJ 53
READ EU51H6J02I9HQQ 54
READ EU51QMN01BWUZC 58
READ EU51QMN01DTXH8 38
READ EU51QMN01EDHXF 54
READ EU9SQAC01DZ0YS 40
READ EU9SQAC01ED0PH 51
READ EU9SQAC01EXBD6 53
READ EU9SRUK01AHE1J 51
READ EU9SRUK01ERL4A 41
READ EU9SRUK02IHBHE 45
READ EU9SXLR01B0Z4H 48
READ EU9SXLR01B2YBU 45
READ EU9SXLR01BWTTB 43
READ EU9SXLR01DOA20 37
READ EU9SXLR01DZJ8V 55
READ EU9SXLR02GL6ZU 45
READ EU9SXLR02GLPBH 40
READ EU9SXLR02H6RUY 49
READ EUAKUA101AR2PM 43
READ EUAKUA101CL10S 50
READ EUAKUA101DJXU8 46
READ EUAKUA101EA0WN 54
READ EUAKUA101EHEL0 56
READ EUAKUA101EK84N 43
READ EUAKUA102FTX49 48
READ EUAKUA102G826N 39
READ EUAKUA102GP0U5 40
READ EUAM2W001A4CG0 45
READ EUAM2W001B3113 51
READ EUAM2W001BMBM0 45
READ EUAM2W001BZSK7 55
READ EUAM2W001CBQ8J 35
READ EUAM2W001EH7E4 39
READ EUAM2W001ERU7V 41
READ EUAM2W002GDEID 43
READ EUAM2W002JEIZ9 48
READ EUAM2W002JS51K 48
READ EUAMSK101CH1RT 36
READ EUAMSK101DFS44 53
READ EUAMSK101DNLFA 49
READ EUAMSK102HI0A7 58
READ EUAMSK102JZJWW 45
READ EUCG6MM01A3URH 39
READ EUCG6MM01EXQWH 43
READ EUCG6MM02GNZHT 98
READ EUCG6MM02I4LUE 53
READ EUCG6MM02INGI7 175
READ EUCGMK201CZSHG 48
READ EUCGMK202G2AXO 51
READ EUCGMK202HLJPX 44
READ EUCGMK202HN533 52
READ EUCGMK202IMZU4 48
READ EUCGMK202JXSUF 48
READ EUCH9GH01A7F21 38
READ EUCH9GH01AIHCN 50
READ EUCH9GH01C841P 44
READ EUCH9GH01CN6QX 55
READ EUCH9GH01D6TA5 49
READ EUCH9GH02FXF3D 64
READ EUCH9GH02GG6FW 35
READ EUCH9GH02HUCZ2 46
READ EUCH9GH02JU043 60
READ EUD9KAB01CCCSP 50
READ EUD9KAB01DQFBC 48
READ EUD9KAB01EDO6I 52
READ EUD9KAB01EVEUQ 35
READ EUD9KAB02H822S 34
READ EUD9KAB02I8YCZ 61
READ EUHZMNO01BTI8C 54
READ EUHZMNO01CB2TM 90
READ EUHZMNO01DPDTF 59
READ EUHZMNO01DSIRA 47
READ EUHZMNO01EDFZM 52
READ EUHZMNO01EO0ZB 51
READ EUHZMNO02HFUGR 41
READ EUHZMNO02IJU0Q 41
READ EUHZMNO02IYCNG 42
READ EUHZUBH01AVN9Z 59
READ EUHZUBH01B23AV 35
READ EUHZUBH01C4D0S 46
READ EUHZUBH01DIYPE 39
READ EUIOB5K01A6N6C 45
READ EUIOB5K01AX6RK 40
READ EUIOB5K01B9BTF 46
READ EUIOB5K01CZNF6 42
READ EUIOB5K01EAWVH 45
READ EUIOB5K01EE151 69
READ EUIOB5K02F5E7V 37
READ EUIOB5K02HFCXH 57
READ EUNJOAB01AXDC2 92
READ EUNJOAB01AZSTE 43
READ EUNJOAB01D431T 46
READ EUNJOAB01DLT3A 45
READ EUNJOAB02GUDU0 43
READ EUNJOAB02HQTKZ 48
READ EUNJOAB02HYK0Y 52
READ EUNJOAB02IDRNO 52
READ EUNJOAB02IGLTL 40
READ EUNJOAB02JUEFN 45
READ EUNJWGM01BQUDY 47
READ EUNJWGM01CEUYW 35
READ EUNJWGM02HVJMX 50
READ EUNJWGM02JG1BR 56
READ EUPD1OT01AV7RB 44
READ EUPD1OT01AWGLE 41
READ EUPD1OT01DJQO2 40
READ EUPD1OT01DQGCY 46
READ EUPD1OT01EKTVH 46
READ EUPD1OT02I817R 56
READ EUPF4NL01BNURP 49
READ EUPF4NL01DD5HH 56
READ EUPF4NL01EDLNY 61
READ EUQ8QWO01DNQFG 48
READ EUQ8QWO02FPFQF 57
READ EUQ8QWO02GHQRK 36
READ EUQ8YDA01CCT85 52
READ EUQ8YDA02G6CI5 46
READ EUQ8YDA02HM9PL 41
READ EUQ8YDA02IU6WS 43
READ EUUYRHD02GJ3ID 48
READ EUUYRHD02JLUG1 64
READ EVFBMY201A48MF 68
READ EVFBMY201CQJOI 54
READ EVFBMY201EQ4S6 56
READ EVFBMY202FPAJL 51
READ EVFBMY202FRRNE 47
READ EVFBMY202GIWLB 52
READ EVFBMY202HRKGR 53
READ EVFBMY202JED3W 56
READ EVFBMY202JFSAF 57
READ EVFBN3C01ARA3F 51
READ EVFBN3C01BR4AQ 48
READ EVFBN3C01EFKDW 43
READ EVFBN3C02G213S 54
READ EVFBN3C02GZ2T6 46
READ EVFBN3C02JLB1S 60
READ EVFBN3C02JX7D9 101
READ EVFBU0Z01DJUAL 50
READ EVFBU0Z01EGY3P 76
READ EVG4WN301CZ4K2 49
READ EVG4WN301DH3VN 59
READ EVG4WN302GS7MX 49
READ EVG4WN302H7FNN 37
READ EVG6NZO01C2326 54
READ EVG6NZO01COM7V 44
READ EVG6NZO01DEFDG 59
READ EVG6NZO02HZXH4 38
READ EVG6SEA01B8TOB 38
READ EVG6SEA01BFWTJ 43
READ EVG6SEA01BMRKS 38
READ EVG6SEA01CDA93 51
READ EVG6SEA01DGI6H 52
READ EVG6SEA01DZ0O1 45
READ EVG6SEA01E29L6 48
READ EVG6SEA02G1EWL 40
READ EVI0EB001EW977 50
READ EVI0EB002G69AA 53
READ EVIZ8TY02GBK2T 46
READ EVIZ8TY02IYV8E 52
READ EVIZ8TY02JCV1O 40
READ EVIZBA101AIVMP 35
READ EVIZBA101BTGET 43
READ EVIZBA101CSOL6 68
READ EVIZBA102G1T68 49
READ EVIZBA102I302E 57
READ EVIZBA102IE1WJ 42
READ EVIZBA102IK830 37
READ EVIZBA102JA5H0 44
READ EVIZBA102JFVU2 52
READ EVKTI6D01B5U09 38
READ EVKTI6D01BSQTT 41
READ EVKTI6D01C7QVW 49
READ EVKTI6D01E4Y38 41
READ EVKTI6D01EOFS5 52
READ EVKTI6D02GIT9B 53
READ EVKTI6D02H1GZ2 39
READ EVKTI6D02HJRS4 36
READ EVMQQRR01CN97H 59
READ EVMQQRR01D3KYY 56
READ EVMQQRR01E2Y2A 42
READ EVMQQRR01E6MZ9 54
READ EVMQQRR01EXA3L 39
READ EVMQQRR02GAJUU 46
READ EVMQQRR02GILQT 48
READ EVMQQRR02JPDXJ 49
READ EVR7TBN01B0PQ0 51
READ EVR7TBN01BXQN8 82
READ EVR7TBN01CXJVC 58
READ EVR7TBN01DYE0N 45
READ EVR7TBN02GRQIH 44
READ EVR7TBN02IX8E3 59
READ EVR90JS01ATUC8 50
READ EVR90JS01AZMJ3 50
READ EVR90JS01BQ16C 55
READ EVR90JS01BWI58 52
READ EVR90JS01BWKL6 47
READ EVR90JS01C3P7D 56
READ EVR90JS01COU0U 55
READ EVR90JS01CS2Z4 49
READ EVR90JS01DY91R 72
READ EVR90JS01EMFOO 52
READ EVR90JS02F8Q1Z 49
READ EVR90JS02FI4V0 63
READ EVR90JS02G5H9P 43
READ EVR90JS02HH0KE 45
READ EVR90JS02HKC7Z 55
READ EVR90JS02HQ7W5 42
READ EVR90JS02IQ2GO 44
READ EVR96WA01AF2Q2 42
READ EVR96WA01AH9HM 47
READ EVR96WA01BNHZV 41
READ EVR96WA01DEWHO 42
READ EVR96WA01DP22R 44
READ EVR96WA01DZJHN 36
READ EVR96WA02H8EMG 46
READ EVR96WA02HWGSC 50
READ EVR96WA02IN8IT 64
READ EVR96WA02JAODY 64
READ EVR96WA02JHC2D 56
READ EVR96WA02JM56C 44
READ EVR9ZON01AK77N 52
READ EVR9ZON01B5K7Q 51
READ EVR9ZON01BHOOM 50
READ EVR9ZON01CX7B8 36
READ EVR9ZON01EF0XP 59
READ EVR9ZON02G16HF 53
READ EVR9ZON02GEH5J 39
READ EVR9ZON02HM0SB 42
READ EVR9ZON02ID529 47
READ EVT270J01A3Q16 46
READ EVT270J01B808U 69
READ EVT270J01D0QNH 49
READ EVT270J01ESK2C 53
READ EVT270J02GSTKO 50
READ EVT270J02HD8IT 65
READ EVT270J02HDZVE 41
READ EVT270J02IMAZ7 42
READ EVT270J02IW6QE 44
READ EVT3BQI01ECE45 43
READ EVT3BQI02G04CQ 56
READ EVT3BQI02H2F5I 41
READ EVT3BQI02H4TL5 49
READ EVT3BQI02IUA2I 50
READ EVT3CPA01AGX02 50
READ EVT3CPA01AU9V9 64
READ EVT3CPA01BSZ7R 45
READ EVT3CPA01C0I7M 71
READ EVT3CPA02FEBZW 49
READ EVT3CPA02GROVM 46
READ EVT3CPA02IB0TG 41
READ EVVXSLK01AUR7K 42
READ EVVXSLK01BFDLX 53
READ EVVXSLK01CPZYM 51
READ EVVXSLK01ECCSF 56
READ EVVXSLK02HKWWJ 49
READ EVVXSLK02HMYFE 38
READ EVVXSLK02IH203 57
READ EVVXSLK02JR1FM 61
READ EVVZPO001BM2D0 47
READ EVVZPO001CT4GC 37
READ EVVZPO002FO5FP 49
READ EVVZPO002G7JJC 50
READ EVVZPO002GX3FY 37
READ EVVZPO002HK3U2 54
READ EVVZPO002HNA53 52
READ EVVZPO002HQG9S 56
READ EVVZPO002IBSLO 44
READ EVVZPO002J24M3 58
READ EVXS5D301AUN03 44
READ EVXS5D301BCXYJ 57
READ EVXS5D301BHKCZ 54
READ EVXS5D301CW6KV 51
READ EVXS5D301CZ2MW 61
READ EVXS5D301E5GKY 43
READ EVXS5D302G9010 64
READ EVXS5D302I3JCI 57
READ EVXS5D302JK2NQ 52
READ EVXS5MI01B3AB5 38
READ EVXS5MI02F1A6Y 45
READ EVXTAGD01BHN50 40
READ EVXTAGD01CAOK1 54
READ EVXTAGD01D9516 40
READ EVXTAGD01DLZO0 42
READ EVXTAGD01DR2QZ 53
READ EVXTAGD01EHQO7 39
READ EVXTAGD02FH1R0 36
READ EVXTAGD02FO499 40
READ EVXTAGD02HMKA8 47
READ EVXTAGD02HVM1P 60
READ EVXTAGD02JM4M2 45
READ EVZM1DL01A24QD 59
READ EVZM1DL01AM0UG 83
READ EVZM1DL01AQR7I 43
READ EVZM1DL01EAM6M 57
READ EVZM1DL01EW6GB 46
READ EVZM1DL02HDFU5 53
READ EVZM1DL02HJIO3 41
READ EVZM1DL02HKNEK 51
READ EVZM1DL02I6A0D 56
READ EVZM1DL02J1ZUL 56
READ EVZM1DL02J6P49 41
READ EVZM1DL02JHS4W 55
READ EVZMSCI01BZQWE 37
READ EVZMSCI01DZAUM 48
READ EVZMSCI02FYEQ8 65
READ EVZMSCI02FZS40 51
READ EVZMSCI02HMHZD 50
READ EVZMSCI02IGZMO 52
READ EVZMSCI02IQ8ZU 42
READ EVZNX0G01A39G4 37
READ EVZNX0G01BYZTJ 53
READ EVZNX0G01CGHMQ 47
READ EVZNX0G01CN5GE 57
READ EVZNX0G01D9191 54
READ EVZNX0G01DZ91M 52
READ EVZNX0G01E463Q 40
READ EVZNX0G02FJLRO 52
READ EVZNX0G02G7PGX 43
READ EVZNX0G02GZ96X 52
READ EVZNX0G02IZXGI 59
READ EWCK25H01CCCX0 52
READ EWCK25H01CJLFW 47
READ EWCK25H01DJABK 37
READ EWCK25H01E4UAF 52
READ EWCK25H01EUCD4 44
READ EWCK25H02FL1S8 56
READ EWCK25H02GP5RW 65
READ EWCK25H02H7327 48
READ EWCMIBB02HCLV1 58
READ EWCMIBB02HFCL7 46
READ EWCMSUN01BF4JD 42
READ EWCMSUN01D24BD 53
READ EWCMSUN01DF3QT 54
READ EWCMSUN02FHKJD 53
READ EWCMSUN02IQI3V 52
READ EWCMSUN02IUY0H 51
READ EWCMSUN02IVGKC 86
READ EWCPE1Z01AYC2Z 51
READ EWCPE1Z01DJ1FX 57
READ EWCPE1Z02I4YOH 37
READ EWCPI6O01CH7JY 48
READ EWCPI6O01E0U6U 56
READ EWCPI6O02HVHRT 52
READ EWCPI6O02JDQA0 46
READ EWLVGEJ01A0JR6 49
READ EWLVGEJ01A5DEC 42
READ EWLVGEJ01BLIPA 35
READ EWLVGEJ01C8A47 54
READ EWLVGEJ01CBFZK 48
READ EWLVGEJ01CMV09 42
READ EWLVGEJ01COSNP 37
READ EWLVGEJ01CS1A8 42
READ EWLVGEJ01DH90L 58
READ EWLVGEJ01E45F7 52
READ EWLVGEJ01ERKP4 56
READ EWLVGEJ02F3ZD4 54
READ EWLVGEJ02IYRNA 60
READ EWLVKOT01E09DG 43
READ EWLVKOT01EAJV3 50
READ EWLVKOT01EZYOE 47
READ EWLVKOT02FKVYK 50
READ EWLVKOT02GCO73 48
READ EWLVKOT02JB0PO 54
READ EWLX1BB01CXO4U 43
READ EWLX1BB02HPU1A 45
READ EWLX1BB02HVHCT 58
READ EWLXO1D02HBLZX 49
READ EWLXO1D02IKS3Z 45
READ EWLYCG001B31ZO 36
READ EWLYCG001B38WH 48
READ EWLYCG001BH7TG 54
READ EWLYCG001D5I6A 45
READ EWLYCG002G9ROO 53
READ EWLYPJO01A60GB 45
READ EWLYPJO02IQVRH 52
READ EWNQG3T01BHBN4 59
READ EWNQG3T02GAGJ9 37
READ EWNQG3T02GXV7X 44
READ EWNQG3T02HYH74 36
READ EWNQG3T02IBTMX 53
READ EWNQG3T02IFAO8 51
READ EWNQG3T02IIWMD 56
READ EWNQUQV01DSJMB 57
READ EWNQUQV01ENUZO 36
READ EWNQUQV02H3G6C 44
READ EWNQUQV02H8L89 53
READ EWPIBAS01B538I 61
READ EWPIBAS01CUDQB 42
READ EWPIBAS02H1DNB 37
READ EWPIBAS02JZX23 59
READ EWPJ6SQ01AQH6J 43
READ EWPJ6SQ01CJ46R 36
READ EWPJ6SQ01DMS63 56
READ EWPJ6SQ02FGVPH 54
READ EWPJ6SQ02IBJRO 45
READ EWPJ6SQ02JBPD8 53
READ EWPK47T01AJ2CY 56
READ EWPK47T01C4LNJ 55
READ EWPK47T01CP9YA 39
READ EWPK47T01D8TFI 44
READ EWPK47T02H10EU 55
READ EWPK47T02IH1EH 51
READ EWPK6TT01B45RO 52
READ EWPK6TT01C48P4 68
READ EWPK6TT02G8TNQ 41
READ EWPK6TT02HCSQJ 49
READ EWPK6TT02HPJYD 50
READ EWPK6TT02IFQGR 50
READ EWPLB6T01BKJSO 44
READ EWPLB6T01CCLAR 48
READ EWPLB6T01EA4VW 49
READ EWPLB6T02GGE64 54
READ EWPLB6T02HBP37 43
READ EWPLB6T02I1HIK 42
READ EWPLB6T02I5CYL 66
READ EWPLB6T02I8WH9 47
READ EYGG9UN01BHSGV 46
READ EYGG9UN01D3Y3I 55
READ EYGG9UN01DQ9R4 48
READ EYGG9UN02G2641 48
READ EYGJEOI01B0WHP 47
READ EYGJEOI01BPOX6 42
READ EYGJEOI01CKB1B 52
READ EYGJEOI01DXAHD 46
READ EYGJEOI02FX93D 39
READ EYGJEOI02GHP9V 47
READ EYGJEOI02HVGQW 61
READ EYGJEOI02IE1OD 43
READ EYGJEOI02IQII7 54
READ EYGJEOI02ITNTG 46
READ EYGJEOI02JJLSX 56
READ EYGJPFP01DC3C3 57
READ EYGJPFP01DRF0Q 35
READ EYGJPFP01EERS6 52
READ EYGJPFP01ENQM7 57
CONTIG Contig1 75
CONTIG_QUAL Contig1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 27 27 27 27 27 34 31 15 32 27 27 27 27 26 26 27 32 26 33 31 20 6 27 27 27 27 27 27 26 27 27 27 27 27 26 27 27 27 27 27 27 22 27 26 30 26 27 27 26 26 20 27 27 27
DISCREP_QUAL Contig1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ ES7PHDI02H0U5N 75 1.2 0 74 Contig1 0 74
MATCH -8.2 ES7PHDI02H0U5N 0 64 EVIZ8TY02FVZ29 107 43 1 0
MATCH -8.2 ES7PHDI02H0U5N 0 64 ETOBP0R02IBBL5 25 89 1 0
CONTIG Contig2 96
CONTIG_QUAL Contig2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 23 26 20 27 28 22 27 27 27 26 28 23 27 24 26 27 26 24 27 30 26 27 30 28 11 27 27 28 27 17 2 27 26 26 27 22 29 24 23 29 24 26 26 27 26 28 23 25 27 30 30 23 12 26 27 27 27 27 27 27 26 27 31 26 27 27 27 27 27 27 25 26 26 27 27
DISCREP_QUAL Contig2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ EU37N8D01AL9VX 96 1.6 0 95 Contig2 0 95
MATCH -5.7 EU37N8D01AL9VX 0 91 EVT3CPA01DK8AX 92 0 1 0
CONTIG Contig3 88
CONTIG_QUAL Contig3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 38 27 46 35 20 6 28 29 29 29 29 29 29 29 29 29 27 36 25 29 29 29 35 23 29 28 29 29 38 26 29 29 29 29 28 29 28 29 29 28 27 39 29 29 28 43 34 13 27 27 24 26 31 26 23 16 16 27 31 27 24 26 26 31 26 27 27
DISCREP_QUAL Contig3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ EU51H6J01BYFUD 88 1.5 0 87 Contig3 0 87
MATCH -8.2 EU51H6J01BYFUD 0 85 EVIZ8TY02FVZ29 91 6 1 0
CONTIG Contig4 88
CONTIG_QUAL Contig4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 15 37 26 29 21 29 29 27 28 29 28 28 50 36 24 16 7 29 28 37 25 29 39 28 29 28 29 46 35 19 5 28 39 28 27 29 36 24 26 25 28 29 28 29 44 34 14 28 26 27 27 27 22 27 31 29 14 26 27 24 27 27 27 27 31 26 26
DISCREP_QUAL Contig4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ EU51H6J02IAWK0 88 1.5 0 87 Contig4 0 87
MATCH -5.8 EU51H6J02IAWK0 0 83 EUPD1OT01EOU4G 1 87 1 1
CONTIG Contig5 64
CONTIG_QUAL Contig5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 29 29 30 30 30 30 29 30 29 30 40 28 48 35 15 29 42 29 29 42 29 42 29 29 29 49 34 17 30 59 37 25 17 0 0 0 0 0 0 0 0 0 0
DISCREP_QUAL Contig5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ ES8FZ6002GXQ7Y 64 0.7 0 63 Contig5 0 63
READ ETBBOLM01B3XF0 69 0.7 0 59 Contig5 0 59
CONTIG Contig6 67
CONTIG_QUAL Contig6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 29 29 28 29 39 29 38 27 28 29 39 29 29 29 29 28 28 44 34 15 29 28 38 27 29 28 39 29 37 26 29 28 28 29 29 29 27 36 27 28 27 27 27 27 27 26
DISCREP_QUAL Contig6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ ESSS9RR01EU6T6 67 1.0 0 66 Contig6 0 66
MATCH -0.5 ESSS9RR01EU6T6 0 56 EVT3CPA01B3J1C 0 56 0 0
READ EVT3CPA01B3J1C 58 -0.5 0 56 Contig6 0 56
CONTIG Contig7 76
CONTIG_QUAL Contig7 27 27 25 29 24 24 29 15 30 31 25 44 41 42 53 40 57 43 54 56 57 54 52 54 54 52 51 59 66 43 42 39 41 51 67 67 68 77 69 63 66 72 79 70 68 67 65 52 63 52 56 59 69 62 51 62 73 27 11 25 43 35 45 29 54 53 66 56 57 55 57 44 44 54 28 29
DISCREP_QUAL Contig7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ ETBBOLM01AKL8Z 87 1.4 11 86 Contig7 75 0
READ EWLYPJO01ES0GO 66 0.9 3 65 Contig7 7 70
READ EU51QMN01DODTV 60 0.7 0 59 Contig7 15 75
CONTIG Contig8 102
CONTIG_QUAL Contig8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 28 30 30 49 35 16 33 26 27 29 27 47 60 52 42 48 27 46 33 16 30 29 49 46 43 49 54 52 58 51 54 55 56 55 60 49 55 60 63 49 55 55 62 66 51 58 52 57 61 66 51 56 56 58 63 51 62 53 61 65 57 62 56 55 61 55 57 42 42 28 38 34 22 9 27 28 33 25 33 25 27
DISCREP_QUAL Contig8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ EYGG9UN02H65KF 101 1.8 0 100 Contig8 1 101
READ ET4322U02GFK6P 80 0.8 0 78 Contig8 0 79
READ ETR3QTY01CFG2C 67 0.6 0 65 Contig8 93 27
CONTIG Contig9 225
CONTIG_QUAL Contig9 27 27 23 29 27 27 26 31 27 26 27 27 26 27 25 29 32 27 26 27 27 32 27 27 26 27 42 42 19 51 48 47 49 51 62 64 66 75 69 66 65 74 69 64 66 65 64 61 58 57 59 76 70 66 75 69 66 74 69 66 64 65 70 76 59 66 66 76 71 66 64 75 71 65 66 74 69 66 65 65 76 71 66 69 76 68 66 66 66 66 74 79 68 68 68 65 74 78 68 75 80 68 68 74 79 67 68 68 67 68 68 68 68 66 68 78 73 73 79 66 68 68 67 66 66 75 80 67 69 68 73 67 67 66 67 67 67 67 67 67 67 66 66 66 67 67 67 67 67 66 67 67 67 77 76 67 67 67 67 67 68 67 69 68 67 67 79 76 67 69 72 78 68 69 68 67 67 76 73 76 74 64 65 76 72 67 67 67 69 77 67 68 78 76 70 73 66 69 77 67 64 75 72 78 68 68 65 67 74 76 67 65 68 54 54 28 46 35 20 6 29 29 29 39 28
DISCREP_QUAL Contig9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 29 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 29 0 0 0 0 47 0 0 30 0 0 0 0 28 0 27 0 0 0 0 0 0 27 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 39 0 0 0 0 27 43 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 31 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0
READ ESWRGDU01DF1GT 72 1.0 0 71 Contig9 71 0
MATCH -0.5 ESWRGDU01DF1GT 0 55 EUCH9GH02IFM6T 73 128 0 0
READ EUCH9GH02IFM6T 130 1.0 0 128 Contig9 144 16
READ EVXTAGD02FE05M 107 0.4 0 104 Contig9 24 126
READ ET5PHBM01EGNRT 61 -0.5 0 59 Contig9 24 83
READ ETOB9WR02HKLQY 63 -0.3 0 61 Contig9 25 86
READ EWCMIBB01A4DHH 68 -0.3 0 66 Contig9 31 97
READ ES8GJLO02G7GWH 62 -0.7 0 59 Contig9 32 91
READ ETDTUHW02HNRZ7 55 0.0 0 54 Contig9 94 40
READ ETKNAYX01CIMUK 64 0.9 6 61 Contig9 102 47
READ EUQ8YDA01AZE2D 61 -0.6 0 57 Contig9 106 49
READ ETOBP0R02IBBL5 106 0.5 0 104 Contig9 63 167
MATCH -0.4 ETOBP0R02IBBL5 0 63 EVXTAGD02FE05M 41 104 0 0
MATCH -8.3 ETOBP0R02IBBL5 4 89 EU9SRUK01ENAJJ 85 1 0 0
READ ETBBOLM02JZH3U 73 -1.0 0 71 Contig9 64 135
MATCH -0.4 ETBBOLM02JZH3U 0 62 EVXTAGD02FE05M 42 104 0 0
READ EU9SRUK01ENAJJ 89 -9.4 1 85 Contig9 152 67
MATCH -2.7 EU9SRUK01ENAJJ 9 85 EUCH9GH02IFM6T 0 77 0 0
READ EVVXSLK02IM6IG 60 -0.7 0 58 Contig9 131 73
READ EVI0EB002HE5Z6 70 -0.4 0 68 Contig9 74 142
READ EWLYCG001ASPRL 92 -1.0 0 90 Contig9 166 76
READ ETDVJ5001DS5IG 58 -0.4 1 56 Contig9 78 133
READ EUUYRHD01CH3K7 60 -0.5 1 58 Contig9 136 79
READ ESWRGDU02HUQSK 67 -2.0 1 65 Contig9 82 146
READ EVIZ8TY02FVZ29 114 2.0 0 112 Contig9 195 83
READ ETOB30Z01B7CYQ 64 -1.9 0 62 Contig9 82 144
READ ESUN9CN01A0SUE 64 -0.4 0 62 Contig9 84 146
READ ES6LR0102F63WV 67 -4.0 0 64 Contig9 150 86
READ ES5T1XG01BG2R5 58 0.0 0 56 Contig9 95 151
READ ES5T1XG02FTWZB 63 -0.3 2 60 Contig9 160 102
READ ETR26RW01CCMIW 74 -1.8 0 72 Contig9 114 186
READ EVG4WN302JY38O 80 -1.5 0 77 Contig9 193 116
MATCH -0.3 EVG4WN302JY38O 0 77 EVIZ8TY02FVZ29 2 79 0 0
READ EVFBU0Z02H88X5 60 -0.5 2 58 Contig9 116 172
READ EU9SXLR01BM5A3 68 1.0 0 67 Contig9 116 183
READ EU9SRUK01EX4EO 97 -3.6 2 96 Contig9 210 116
READ ETP4A2E01BVQ9Z 64 0.5 0 62 Contig9 118 180
READ ESYE3MZ01AQJ96 98 0.4 2 96 Contig9 217 124
MATCH -0.3 ESYE3MZ01AQJ96 26 96 EVG4WN302JY38O 0 69 0 0
MATCH -5.0 ESYE3MZ01AQJ96 9 96 EU9SRUK01EX4EO 2 88 0 0
READ EWLVGEJ01AEY03 83 0.0 3 81 Contig9 127 204
READ EVZMSCI01CC8H3 81 0.0 1 79 Contig9 126 204
READ ESSR28Z01EVJBW 65 -0.2 0 61 Contig9 193 132
READ ET5PHBM02HG6SO 85 -2.4 0 82 Contig9 217 135
MATCH -4.2 ET5PHBM02HG6SO 7 80 EU9SRUK01EX4EO 2 75 0 0
READ ETP4RJP02IBEUI 77 -1.3 8 76 Contig9 210 142
READ EUUYRHD01E03FM 63 0.9 0 62 Contig9 204 142
READ EUNJOAB01AO41O 75 -0.5 0 73 Contig9 142 214
READ ESWO98N02JSFX7 66 1.0 0 64 Contig9 144 208
READ EVFBU0Z02GXPZX 71 -0.1 0 69 Contig9 218 149
READ EVR9ZON01CQ48C 76 -0.4 0 70 Contig9 154 224
READ EUHZUBH01BMJV4 63 0.9 0 62 Contig9 162 224
CONTIG Contig10 314
CONTIG_QUAL Contig10 27 24 23 28 27 26 27 27 27 30 24 44 37 42 42 41 42 41 31 34 25 27 27 37 29 24 52 49 71 66 64 69 56 74 68 72 66 64 75 68 65 66 66 66 65 70 64 57 53 66 66 72 65 72 66 66 66 65 66 66 66 65 66 66 66 65 76 74 65 75 75 66 66 66 76 76 66 66 65 72 75 66 65 66 65 65 68 68 69 69 78 76 66 77 76 67 67 77 69 74 72 65 66 67 76 67 75 74 69 66 72 69 67 72 75 76 68 70 67 67 72 76 74 68 68 68 78 78 69 67 70 77 69 76 76 66 68 69 69 69 72 78 70 78 77 68 67 78 78 77 76 68 67 77 77 68 69 68 69 69 68 68 68 68 69 73 79 70 69 78 81 69 68 68 68 69 69 67 70 80 74 71 80 76 69 69 71 80 76 67 68 78 81 78 81 69 69 78 81 68 69 69 77 79 68 68 78 81 69 69 69 68 72 80 76 68 68 68 68 78 78 68 68 68 71 80 71 78 78 77 77 78 78 68 68 68 78 77 69 67 69 73 70 70 77 77 77 67 77 79 77 79 68 69 78 80 68 72 69 70 79 68 68 67 73 70 69 78 68 68 68 68 68 67 71 73 66 68 68 69 69 73 75 68 72 74 65 67 73 67 67 74 56 47 64 59 53 55 55 59 42 42 42 46 27 31 30 27 26 27 31 29 14 26
DISCREP_QUAL Contig10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 37 0 0 0 27 0 0 0 0 0 0 0 0 0 0 52 0 0 0 0 0 0 0 0 56 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 0 0 48 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 0 31 0 0 0 0 0 0 17 0 0 0 29 25 0 42 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0
READ ETKNAYX02G6NFC 87 -1.3 8 84 Contig10 1 75
MATCH -1.7 ETKNAYX02G6NFC 17 84 EU9SXLR01CTOS1 0 66 0 0
READ ESZ8JGO01A8Z2F 80 -1.8 0 79 Contig10 79 0
READ EU9SXLR01CTOS1 86 0.1 0 82 Contig10 9 91
READ ES0VQYV01B66UD 76 -0.1 0 73 Contig10 18 91
MATCH -0.1 ES0VQYV01B66UD 0 74 EU9SXLR01CTOS1 9 83 0 1
MATCH -0.6 ES0VQYV01B66UD 9 73 ESUN2P002HIL73 109 46 0 0
READ ET3T7CE01C25QB 84 0.0 0 80 Contig10 20 100
READ ETC8CD402GF3SN 79 0.8 0 77 Contig10 100 23
READ ETP4RJP02JF8DI 85 1.4 0 84 Contig10 107 23
READ ETDTUHW01BUDTP 62 -0.4 1 60 Contig10 28 87
READ ESUN2P002HIL73 110 -2.3 0 109 Contig10 137 27
MATCH -0.4 ESUN2P002HIL73 46 109 EU9SXLR01CTOS1 82 18 0 0
MATCH -0.5 ESUN2P002HIL73 37 109 ET3T7CE01C25QB 80 7 0 0
READ ETBCLVJ02H23NY 208 4.1 0 206 Contig10 38 244
MATCH -1.0 ETBCLVJ02H23NY 28 126 EVFBN3C02HVGGX 2 100 0 0
READ ES7PPJ202F8OQI 68 -1.8 0 62 Contig10 38 100
MATCH -0.6 ES7PPJ202F8OQI 0 62 ETBCLVJ02H23NY 0 62 0 0
READ ESUN2P001DNTA0 67 -1.6 1 65 Contig10 45 109
MATCH -0.4 ESUN2P001DNTA0 1 65 ETBCLVJ02H23NY 7 71 0 0
MATCH -0.4 ESUN2P001DNTA0 2 65 ESUN2P002HIL73 91 28 0 0
READ EUQ8YDA01E0Q0J 63 0.9 1 62 Contig10 57 118
READ EUAMSK101AOK4C 60 0.8 1 57 Contig10 57 113
READ EUCG6MM01EF582 74 -0.4 2 72 Contig10 129 59
READ EYGG9UN01A0XN2 76 -0.1 3 74 Contig10 130 59
READ ETC7RVE02GIX00 63 -0.1 0 60 Contig10 59 119
READ EQLU1KX01DRZS0 71 -0.2 3 69 Contig10 127 61
MATCH -0.6 EQLU1KX01DRZS0 0 60 EWLX1BB01CRV4F 2 62 0 3
READ EVFBN3C02HVGGX 105 -2.2 2 100 Contig10 66 164
MATCH -1.9 EVFBN3C02HVGGX 29 95 EYGG9UN01DWKIX 66 0 0 0
READ ETC8CD402FYHHI 73 -1.9 0 71 Contig10 139 68
MATCH -1.8 ETC8CD402FYHHI 6 71 EYGG9UN01A0XN2 0 65 0 3
MATCH -1.9 ETC8CD402FYHHI 9 71 EUCG6MM01EF582 1 63 0 1
READ EWLX1BB01CRV4F 64 -0.7 5 62 Contig10 127 70
READ ESUN2P001CO8AG 74 -3.5 0 68 Contig10 72 140
MATCH -2.1 ESUN2P001CO8AG 0 68 ETBCLVJ02H23NY 34 102 0 0
READ EVI0EB001C7RMJ 88 0.7 0 84 Contig10 163 79
MATCH -1.8 EVI0EB001C7RMJ 4 70 EYGG9UN01DWKIX 0 66 0 0
READ EUAKUA101BUAXR 69 -3.1 0 68 Contig10 146 78
MATCH -3.1 EUAKUA101BUAXR 0 67 EVI0EB001C7RMJ 17 84 0 0
MATCH -3.4 EUAKUA101BUAXR 0 68 EVFBN3C02HVGGX 82 14 0 0
READ EU51H6J01D81K3 100 -1.4 2 98 Contig10 87 183
MATCH -0.4 EU51H6J01D81K3 2 79 EVFBN3C02HVGGX 23 100 0 0
READ EVMQQRR02JT7KL 66 -0.4 0 64 Contig10 150 86
READ EYGG9UN01DWKIX 74 -2.2 0 66 Contig10 159 93
READ ES5T1XG01EQMYP 93 0.2 0 91 Contig10 98 189
MATCH -1.6 ES5T1XG01EQMYP 0 66 EVFBN3C02HVGGX 34 100 0 0
READ EVKTI6D01B59ZR 63 -0.5 0 60 Contig10 160 100
READ ETC7RVE02HB9VP 78 1.2 0 76 Contig10 178 102
READ EUHZMNO02G3VQQ 66 1.0 0 65 Contig10 102 167
MATCH -0.4 EUHZMNO02G3VQQ 0 62 EVFBN3C02HVGGX 38 100 0 0
READ EVVZPO001DZSP1 79 1.3 0 78 Contig10 110 188
READ ETOBP0R02INRQ9 85 1.4 0 84 Contig10 195 111
READ EVG6SEA01AXBZP 60 0.8 0 59 Contig10 113 172
READ EUHZMNO01EODQ9 68 1.0 1 66 Contig10 180 115
READ EVT3CPA01BVM88 63 0.9 0 62 Contig10 119 181
READ ETE2LJA01B3D2Y 62 -0.4 0 60 Contig10 180 120
READ EVZMSCI01A4LFK 60 -0.7 0 58 Contig10 178 120
READ ETP4OEM02GAPGJ 69 -0.4 0 67 Contig10 191 124
READ ESM9LAX02JB7YQ 71 -0.3 0 69 Contig10 133 202
READ EWCPI6O01C9C56 59 -0.6 0 57 Contig10 134 191
READ ET4322U01CN99L 90 0.2 1 88 Contig10 223 136
READ EVZMSCI02GG2JU 61 -0.6 2 59 Contig10 137 194
READ ETOBP0R01BYO3J 61 0.9 0 60 Contig10 198 138
READ EUPF4NL01CTU2X 132 1.0 0 130 Contig10 141 271
MATCH -1.7 EUPF4NL01CTU2X 56 130 EVR90JS01CN9I4 2 76 0 0
READ EVT3CPA02G9GW2 68 -2.0 0 66 Contig10 154 220
READ ES6L7FA02IZVQI 87 0.0 0 83 Contig10 252 169
READ EWLYCG001D3RB8 67 -1.7 0 63 Contig10 171 234
READ ETMF8SB02FMP7U 59 -0.5 0 57 Contig10 171 228
READ ES7O7TG02I2FTF 70 0.2 1 63 Contig10 243 181
READ EVZMSCI02F6SCD 93 0.0 0 91 Contig10 275 184
READ EWCK25H01DZ5R2 87 -0.9 0 85 Contig10 269 184
READ EUCGMK202JNG85 84 -0.4 0 77 Contig10 183 260
MATCH -2.1 EUCGMK202JNG85 14 77 EVR90JS01CN9I4 2 65 0 0
READ ES7PPJ202JECCE 129 -2.0 0 124 Contig10 186 310
MATCH -0.4 ES7PPJ202JECCE 9 70 EVT270J02JWKHZ 0 61 0 0
MATCH -2.9 ES7PPJ202JECCE 11 93 EVR90JS01CN9I4 2 84 0 0
MATCH -0.5 ES7PPJ202JECCE 34 106 EVG6SEA02F8EHU 0 72 0 0
MATCH -0.2 ES7PPJ202JECCE 0 85 EUPF4NL01CTU2X 45 130 0 0
READ EUHZMNO01D8QO9 59 -0.6 1 57 Contig10 243 187
READ ESJKIUZ02HZ6RC 119 0.3 0 117 Contig10 189 306
MATCH -1.3 ESJKIUZ02HZ6RC 8 90 EVR90JS01CN9I4 2 84 0 0
READ EU37VNA01CNP5O 67 -0.5 0 65 Contig10 190 255
MATCH -2.2 EU37VNA01CNP5O 7 65 EVR90JS01CN9I4 2 60 0 0
READ EUNJWGM01CXS0Q 59 -0.6 0 57 Contig10 251 194
READ EVT270J02JWKHZ 66 0.0 0 64 Contig10 195 259
READ EVR90JS01CN9I4 85 -1.3 2 84 Contig10 197 279
MATCH -1.9 EVR90JS01CN9I4 2 80 EVZMSCI02F6SCD 78 0 0 0
MATCH -1.9 EVR90JS01CN9I4 2 64 EVT270J02JWKHZ 2 64 0 0
READ ETR3QTY01BY0H3 58 -0.5 0 56 Contig10 203 259
READ ETR3QTY01AFUA4 103 0.3 0 102 Contig10 306 205
MATCH -1.8 ETR3QTY01AFUA4 27 102 EVR90JS01CN9I4 84 10 0 0
READ ES7OQ1E01BBNBV 61 -0.7 1 59 Contig10 213 271
READ EVG6SEA02F8EHU 74 -0.3 0 72 Contig10 220 292
READ EVFBN3C02IERYB 65 -2.1 0 61 Contig10 227 288
READ ET4322U01DO8FW 60 0.4 0 58 Contig10 289 231
READ EWCMIBB01EMB8N 59 -1.3 0 54 Contig10 289 235
READ EUHZMNO02GLEZG 59 -0.7 0 57 Contig10 293 236
READ ES7PIDJ01EHR2F 78 1.2 0 77 Contig10 236 313
MATCH -1.9 ES7PIDJ01EHR2F 0 74 ES7PPJ202JECCE 50 124 0 0
CONTIG Contig11 879
CONTIG_QUAL Contig11 0 29 31 27 42 41 57 62 56 62 55 54 48 53 47 54 71 66 59 45 61 54 55 56 66 73 69 66 64 64 66 65 65 66 67 77 75 75 73 67 75 73 67 67 74 74 67 76 73 76 74 67 68 68 77 76 68 67 78 78 67 68 67 67 67 65 67 66 68 66 67 68 78 78 67 67 67 67 66 69 77 70 67 67 77 77 76 76 68 77 77 67 68 67 67 64 67 67 67 66 67 70 77 67 67 66 67 65 67 66 67 76 78 72 79 77 79 67 67 67 66 67 65 67 63 73 72 67 67 67 66 65 74 79 66 74 75 67 65 65 66 77 79 67 78 68 65 64 65 66 76 73 66 65 72 75 71 74 73 74 65 77 68 74 74 66 65 66 64 64 63 64 63 64 68 68 65 64 64 68 69 65 64 64 67 74 66 72 67 66 69 77 67 65 65 66 68 76 67 69 77 71 73 64 66 64 65 65 66 64 66 75 76 67 65 67 66 66 66 73 76 66 66 66 69 74 67 66 66 66 65 65 65 64 62 57 54 54 57 57 52 51 53 51 41 38 38 41 41 49 53 54 63 66 68 68 67 67 66 69 77 70 68 67 67 67 67 68 67 67 70 67 68 72 74 77 73 75 68 77 69 76 76 68 67 68 67 72 65 68 70 68 54 52 64 55 61 53 73 61 54 55 64 55 62 31 50 35 31 27 27 31 42 56 60 55 54 52 63 52 63 60 54 63 60 53 69 59 62 74 68 66 67 65 74 67 67 69 68 68 69 69 77 78 76 79 68 69 71 80 75 77 80 68 68 66 67 66 69 67 62 68 76 62 59 62 61 84 68 67 78 80 68 77 80 69 69 69 68 68 68 74 80 73 68 77 79 69 69 78 81 68 69 69 69 68 69 73 80 75 69 69 69 69 78 80 69 70 78 73 68 69 68 69 78 81 69 68 69 69 69 69 78 81 69 68 67 78 80 68 69 78 80 68 69 75 77 68 68 69 77 75 66 66 68 74 67 66 62 66 66 55 60 65 70 67 75 66 66 66 57 74 71 68 79 66 63 66 68 75 69 79 68 74 65 64 66 56 70 66 64 66 68 76 66 64 67 66 71 75 67 67 76 70 66 65 66 75 68 67 65 67 65 76 73 76 74 76 75 79 76 77 76 67 67 66 67 67 77 76 67 67 67 67 65 69 77 65 76 72 67 69 77 65 66 67 61 70 77 63 67 67 69 77 63 71 65 64 57 66 77 75 67 67 65 65 64 59 55 54 57 56 59 59 54 69 61 53 49 58 29 29 29 30 42 61 53 53 53 65 53 71 63 64 65 65 67 72 57 74 56 55 55 55 56 60 56 70 68 73 68 77 67 64 66 65 64 61 69 66 68 57 70 69 58 71 73 68 66 73 60 72 70 69 78 67 63 67 73 67 65 61 67 66 64 72 68 74 71 68 67 79 76 66 72 79 66 67 67 68 77 79 67 67 79 78 68 67 68 68 69 81 79 69 67 78 81 69 80 79 75 80 76 76 69 68 68 66 79 77 80 78 66 69 69 63 65 68 67 67 66 79 77 70 78 67 66 79 77 68 68 69 69 69 63 69 80 78 74 62 58 62 75 68 68 68 67 68 67 67 69 76 79 78 79 67 69 68 77 77 69 79 71 67 65 69 69 79 71 68 70 80 71 68 78 78 67 77 78 68 77 78 69 69 67 68 78 78 68 68 67 67 78 78 68 78 78 68 71 79 75 69 68 73 69 69 73 67 71 67 67 73 77 79 66 75 79 69 69 66 66 78 79 62 65 54 56 57 60 67 67 67 65 66 67 65 64 66 67 69 77 65 65 64 65 65 63 65 65 64 64 56 71 61 64 63 56 62 64 56 55 59 49 55 55 58 54 53 54 46 63 51 55 50 46 44 29 28 51 37 25 16 7 38 27 29 29 29 29 28 29 39 29 28 43 33 13 28 29 29 37 26 44 34 14 29 37 26 29
DISCREP_QUAL Contig11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 30 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 26 30 0 0 0 0 53 0 0 0 0 0 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 27 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 0 0 0 0 0 0 0 41 27 0 0 0 0 0 33 0 0 0 0 39 0 0 0 29 57 30 0 30 0 68 0 0 2 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 34 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 54 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 30 37 0 0 0 0 0 37 0 0 0 0 0 0 0 0 34 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 28 0 0 0 0 25 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 40 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 0 0 28 0 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
READ EVZM1DL01C4P0H 113 1.0 8 111 Contig11 1 104
READ ESYE73Z01ALQTT 110 -2.2 0 99 Contig11 109 10
READ ES0VN6C02IC2E4 88 0.0 0 87 Contig11 87 0
MATCH -0.2 ES0VN6C02IC2E4 0 77 ESYE73Z01ALQTT 22 99 0 0
READ ETE1MZ201AOAO6 76 -0.1 8 74 Contig11 29 95
READ ETC70MP01B8U6R 75 -0.1 0 73 Contig11 22 95
READ EVG4WN301D5LRH 92 0.0 0 90 Contig11 118 28
READ EWPIBAS02FMTSS 73 1.1 0 72 Contig11 35 107
READ EVT270J02JKJ8B 57 -0.5 0 55 Contig11 93 38
READ ETE1MZ202ITFF2 71 1.1 0 69 Contig11 43 112
READ ETBBOLM02HW3BV 99 0.6 1 97 Contig11 45 141
MATCH -3.5 ETBBOLM02HW3BV 22 86 EVXTAGD01BPLE5 67 3 0 0
READ ETBCLVJ01CN0F3 59 -0.4 1 57 Contig11 45 101
READ EVMQQRR01EXHV2 110 0.5 0 108 Contig11 49 157
MATCH -1.6 EVMQQRR01EXHV2 17 81 EVXTAGD01BPLE5 67 3 0 0
READ EVR96WA01E3XVM 70 -0.3 4 68 Contig11 114 50
READ ESUN9CN01BMGXV 59 -0.5 0 57 Contig11 109 52
READ EWNQG3T01BZCVE 68 -1.6 0 66 Contig11 60 126
READ ESUN9CN01DOQX4 59 -0.5 0 57 Contig11 118 61
READ EVXTAGD01BPLE5 70 -3.5 3 67 Contig11 130 66
MATCH -2.9 EVXTAGD01BPLE5 3 67 EWPLB6T02IEOSQ 62 126 0 0
READ EWPLB6T02IEOSQ 128 0.9 0 127 Contig11 192 65
READ EU9SQAC01DKF3T 66 1.0 0 65 Contig11 136 71
MATCH -1.6 EU9SQAC01DKF3T 6 65 EVXTAGD01BPLE5 3 62 0 0
READ ES8GCO202GFDFB 62 0.6 1 60 Contig11 148 89
READ ETBCK0V01DDOF3 65 -0.4 0 63 Contig11 89 152
READ ESYE90T01A0M15 67 -0.4 0 63 Contig11 91 154
READ ETKNA8P02FOUNA 61 0.9 0 60 Contig11 154 94
READ EU9SQAC01D1D4G 83 -3.1 0 81 Contig11 177 96
MATCH -0.3 EU9SQAC01D1D4G 0 81 EWPLB6T02IEOSQ 15 96 0 0
READ ETBCK0V02I7L12 72 -0.2 0 70 Contig11 98 168
READ EVZMSCI01C1A3L 57 -0.4 0 55 Contig11 102 157
READ EU51H6J02G0HOS 63 -0.6 0 60 Contig11 167 107
READ ESYEQOG01AH1X3 84 -0.8 6 80 Contig11 112 186
READ ESJK8KC02JBJ3H 62 0.9 1 61 Contig11 107 167
READ ETDWKH402F9NP0 169 1.9 1 167 Contig11 285 119
MATCH -2.2 ETDWKH402F9NP0 1 76 EUPF4NL01CG9MT 75 1 0 0
MATCH -2.1 ETDWKH402F9NP0 23 89 EU37VNA01C6WFB 65 0 0 0
MATCH -2.1 ETDWKH402F9NP0 1 63 ETOB9WR01EEN11 61 0 0 0
READ EVR90JS02HLGB8 96 1.6 0 95 Contig11 214 119
MATCH -0.5 EVR90JS02HLGB8 0 58 EVR9ZON01EUWRY 24 82 0 0
READ ETKM31L02H40CX 56 0.8 0 55 Contig11 174 119
READ EWLXO1D01EC1MU 56 -0.6 0 54 Contig11 121 175
READ ETDTUHW01EOGJI 123 0.8 0 121 Contig11 245 124
MATCH -0.2 ETDTUHW01EOGJI 0 73 EWPK6TT02IYUW4 18 91 0 0
READ ESYE73Z01BT15Z 56 0.8 0 55 Contig11 182 127
READ ES0VQYV01DJSRR 79 1.3 2 78 Contig11 223 147
MATCH -0.2 ES0VQYV01DJSRR 2 69 EVR9ZON01EUWRY 15 82 0 0
MATCH -0.4 ES0VQYV01DJSRR 2 69 EUPF4NL01AWLF9 29 96 0 0
READ EUPF4NL01AWLF9 98 0.1 1 96 Contig11 251 156
MATCH -0.1 EUPF4NL01AWLF9 6 80 EWPK6TT02IYUW4 18 91 0 0
MATCH -0.7 EUPF4NL01AWLF9 38 96 EVR90JS02HLGB8 0 58 0 0
READ EVR9ZON01EUWRY 84 0.0 0 82 Contig11 238 156
MATCH -0.4 EVR9ZON01EUWRY 0 66 EWPK6TT02IYUW4 25 91 0 0
READ ETMF9I202JS2YP 58 0.8 0 57 Contig11 216 159
READ ESSR28Z02HZY35 61 -0.6 0 60 Contig11 164 224
READ EVT3CPA02GLR73 55 0.7 0 54 Contig11 222 168
READ EWPK6TT02IYUW4 93 0.1 0 91 Contig11 263 172
READ ETDTUHW02JLWZ9 70 -4.6 0 61 Contig11 187 248
MATCH -3.5 ETDTUHW02JLWZ9 0 65 ETDWKH402F9NP0 99 33 0 4
READ EWCPE1Z01CZ6OG 61 -0.5 5 59 Contig11 248 194
READ EU37VNA01C6WFB 67 -0.5 0 65 Contig11 197 263
READ EWLVKOT02HL015 61 -0.5 1 59 Contig11 265 207
READ EUPF4NL01CG9MT 121 -4.5 1 119 Contig11 210 330
READ ESUN2P001E8761 74 -0.2 0 72 Contig11 217 289
MATCH -0.2 ESUN2P001E8761 0 72 EUPF4NL01CG9MT 8 79 0 0
MATCH -0.4 ESUN2P001E8761 6 72 ETOB9WR01EEN11 0 65 0 0
READ ETOB9WR01EEN11 68 -0.9 0 66 Contig11 223 290
READ EWCMIBB02GNMIF 60 -2.8 0 58 Contig11 286 227
READ EU9SRUK02IE44R 65 0.9 1 63 Contig11 307 245
MATCH -0.7 EU9SRUK02IE44R 1 58 EUHZUBH01E3DMS 4 61 0 0
READ ETE2LJA02GPN2X 82 -0.8 0 78 Contig11 250 328
READ EUHZUBH01E3DMS 63 -0.6 0 61 Contig11 311 250
READ EWNQG3T01EYBOJ 94 -1.7 0 92 Contig11 351 259
READ ES0VN6C02GB2QL 69 0.1 0 66 Contig11 262 329
READ ETC8CD402ILO1G 101 -3.0 0 99 Contig11 365 266
MATCH -1.1 ETC8CD402ILO1G 14 99 EWNQG3T01EYBOJ 0 85 0 0
MATCH -2.8 ETC8CD402ILO1G 0 69 ETKM31L01E3USK 7 75 0 0
MATCH -0.4 ETC8CD402ILO1G 0 72 ETE143G01DIX48 0 72 0 0
READ ETDVJ5001EQKTH 86 -3.6 0 84 Contig11 266 350
READ EVT3CPA02HIRR0 97 1.4 0 95 Contig11 291 386
READ ETE143G01DIX48 75 -2.8 0 72 Contig11 365 293
READ ESYE3MZ02FS994 79 -3.6 1 75 Contig11 372 296
MATCH -2.6 ESYE3MZ02FS994 1 72 ETKNAYX01EHJN7 1 72 0 0
MATCH -2.5 ESYE3MZ02FS994 1 77 ETKM31L01E3USK 1 77 0 2
MATCH -0.3 ESYE3MZ02FS994 7 75 ETE143G01DIX48 0 69 0 0
READ ETKM31L01E3USK 78 0.3 0 75 Contig11 373 296
READ ETKNAYX01EHJN7 77 -2.4 0 72 Contig11 373 299
READ EU37VNA01BGYY7 85 -3.7 0 83 Contig11 297 380
MATCH -2.4 EU37VNA01BGYY7 0 83 EVT3CPA02HIRR0 6 89 0 0
MATCH -1.8 EU37VNA01BGYY7 15 83 EUIOB5K02IILPA 0 68 0 1
READ EVG6NZO01DPW6K 68 -2.8 0 62 Contig11 304 367
READ ETC70MP02IOQTS 74 -4.0 1 72 Contig11 310 381
MATCH -2.6 ETC70MP02IOQTS 0 72 EVT3CPA02HIRR0 18 90 0 1
MATCH -1.9 ETC70MP02IOQTS 4 72 EUIOB5K02IILPA 1 69 0 0
MATCH -0.1 ETC70MP02IOQTS 0 71 EU37VNA01BGYY7 12 83 0 1
MATCH -0.5 ETC70MP02IOQTS 15 72 ETR26RW01CSUR0 0 57 0 0
READ ETMF8SB02H6E9E 66 -0.6 0 63 Contig11 312 375
MATCH -0.4 ETMF8SB02H6E9E 0 63 EVT3CPA02HIRR0 21 84 0 0
MATCH -0.6 ETMF8SB02H6E9E 1 63 EUIOB5K02IILPA 1 63 0 0
READ EUIOB5K02IILPA 72 -3.6 1 70 Contig11 313 382
READ EUCG6MM02H9ADV 72 -4.9 0 70 Contig11 314 384
MATCH -4.1 EUCG6MM02H9ADV 0 70 EVT3CPA02HIRR0 23 93 0 0
READ EVKTI6D01CLZG7 76 -3.9 0 75 Contig11 392 318
READ ET3T7CE02JBYPI 110 -1.9 0 108 Contig11 318 426
MATCH -3.1 ET3T7CE02JBYPI 28 97 EVT270J01DM5HN 68 0 0 0
MATCH -2.1 ET3T7CE02JBYPI 7 80 EVIZBA101E1S3X 73 0 0 0
MATCH -2.8 ET3T7CE02JBYPI 25 96 EU51H6J02I7P2G 70 0 0 0
MATCH -0.3 ET3T7CE02JBYPI 0 62 EU37VNA01BGYY7 21 83 0 0
MATCH -3.6 ET3T7CE02JBYPI 4 108 ETP4A2E01CJ186 0 103 0 0
MATCH -2.6 ET3T7CE02JBYPI 19 97 ETDTUHW01APS34 77 0 0 0
MATCH -0.4 ET3T7CE02JBYPI 0 63 ETC70MP02IOQTS 9 72 0 0
MATCH -0.2 ET3T7CE02JBYPI 19 99 ETC70MP01BW4G1 81 1 0 0
MATCH -0.7 ET3T7CE02JBYPI 33 90 ET4322U01C4WPA 0 57 0 0
READ ETP4A2E01CJ186 114 -3.1 0 113 Contig11 322 436
MATCH -2.2 ETP4A2E01CJ186 3 75 EVIZBA101E1S3X 73 0 0 0
MATCH -0.3 ETP4A2E01CJ186 45 105 EUPF4NL01CYGXJ 60 0 0 0
MATCH -3.9 ETP4A2E01CJ186 6 91 EUPD1OT01EOU4G 0 86 0 0
MATCH -3.0 ETP4A2E01CJ186 13 113 EUNJOAB02GOAI0 114 13 0 0
MATCH -0.8 ETP4A2E01CJ186 17 107 EUNJOAB01EZMWP 0 91 0 0
MATCH -3.1 ETP4A2E01CJ186 23 84 EUHZUBH01ASDDW 61 0 0 0
MATCH -7.6 ETP4A2E01CJ186 7 91 EU51H6J02IAWK0 0 82 1 0
MATCH -1.3 ETP4A2E01CJ186 21 91 EU51H6J02I7P2G 70 0 0 0
MATCH -4.1 ETP4A2E01CJ186 2 79 ETR26RW01CSUR0 0 78 0 0
READ EVIZBA101E1S3X 75 -8.3 0 73 Contig11 398 325
MATCH -0.4 EVIZBA101E1S3X 6 73 EVKTI6D01CLZG7 0 68 0 0
READ ETR26RW01CSUR0 80 -0.1 0 78 Contig11 324 402
MATCH -2.2 ETR26RW01CSUR0 1 74 EVIZBA101E1S3X 73 0 0 0
MATCH -0.4 ETR26RW01CSUR0 0 56 EU37VNA01BGYY7 27 83 0 0
READ EUPD1OT01EOU4G 89 0.0 0 86 Contig11 328 414
MATCH -3.0 EUPD1OT01EOU4G 18 86 EVT270J01DM5HN 68 1 0 0
MATCH -2.3 EUPD1OT01EOU4G 0 70 EVIZBA101E1S3X 70 0 0 0
READ EVVZPO002GU9BX 63 -4.3 1 61 Contig11 391 331
READ ETKNA8P02H73SO 59 -0.6 0 57 Contig11 331 388
READ EUNJOAB02GOAI0 117 -1.1 0 114 Contig11 449 335
MATCH -3.5 EUNJOAB02GOAI0 34 103 EVT270J01DM5HN 0 68 0 0
MATCH -0.3 EUNJOAB02GOAI0 21 81 EUPF4NL01CYGXJ 0 60 0 0
READ ETC70MP01BW4G1 86 -1.9 0 81 Contig11 418 337
MATCH -0.8 ETC70MP01BW4G1 21 82 EWPIBAS01C17WL 61 0 0 1
MATCH -0.6 ETC70MP01BW4G1 3 72 EVT270J01DM5HN 0 68 0 0
MATCH -0.4 ETC70MP01BW4G1 4 81 EUPD1OT01EOU4G 86 9 0 0
MATCH -1.8 ETC70MP01BW4G1 0 85 EUNJOAB02GOAI0 31 116 0 4
MATCH -0.7 ETC70MP01BW4G1 0 79 EUNJOAB01EZMWP 79 0 0 0
MATCH -2.7 ETC70MP01BW4G1 4 75 EU51H6J02I7P2G 0 70 0 0
MATCH -0.3 ETC70MP01BW4G1 16 81 ETR26RW01CSUR0 78 13 0 0
MATCH -4.0 ETC70MP01BW4G1 0 81 ETP4A2E01CJ186 95 15 0 0
MATCH -0.2 ETC70MP01BW4G1 3 84 ETDTUHW01APS34 0 80 0 3
READ ETDTUHW01APS34 81 -4.9 0 77 Contig11 415 337
MATCH -2.8 ETDTUHW01APS34 1 77 EUPD1OT01EOU4G 86 9 0 0
MATCH -3.4 ETDTUHW01APS34 0 77 EUNJOAB02GOAI0 34 112 0 0
MATCH -1.3 ETDTUHW01APS34 0 75 EUNJOAB01EZMWP 76 0 0 0
MATCH -1.6 ETDTUHW01APS34 8 68 EUHZUBH01ASDDW 0 60 0 0
MATCH -0.4 ETDTUHW01APS34 1 68 EU51H6J02I7P2G 0 67 0 0
MATCH -2.7 ETDTUHW01APS34 13 77 ETR26RW01CSUR0 78 13 0 0
READ EU9SQAC01DX1JU 67 -0.6 0 66 Contig11 402 336
READ EWPIBAS01C17WL 63 -0.5 1 61 Contig11 337 397
READ EVVXSLK02I40GU 57 -3.4 0 56 Contig11 393 336
READ EUNJOAB01EZMWP 93 0.2 0 91 Contig11 339 430
MATCH -2.6 EUNJOAB01EZMWP 7 76 EVT270J01DM5HN 68 0 0 0
MATCH -0.3 EUNJOAB01EZMWP 29 89 EUPF4NL01CYGXJ 60 0 0 0
READ EU51H6J02I7P2G 72 -7.0 0 70 Contig11 414 343
MATCH -0.1 EU51H6J02I7P2G 0 67 EVT270J01DM5HN 1 68 0 0
MATCH -1.5 EU51H6J02I7P2G 0 70 EUPD1OT01EOU4G 86 15 0 0
MATCH -1.6 EU51H6J02I7P2G 0 70 EUNJOAB02GOAI0 35 106 0 0
MATCH -0.7 EU51H6J02I7P2G 0 70 EUNJOAB01EZMWP 75 4 0 0
READ EUHZUBH01ASDDW 64 -7.4 0 61 Contig11 407 345
MATCH -1.7 EUHZUBH01ASDDW 0 60 EVT270J01DM5HN 8 68 0 0
READ EVT270J01DM5HN 71 -4.1 0 68 Contig11 415 346
READ EU51H6J01DNT7V 66 1.0 0 65 Contig11 349 414
READ ESJK8KC02GHH0Y 67 -5.5 1 61 Contig11 413 353
MATCH -3.8 ESJK8KC02GHH0Y 1 65 EUNJOAB02GOAI0 36 100 0 4
MATCH -3.0 ESJK8KC02GHH0Y 1 61 EU51H6J02I7P2G 1 60 0 0
READ ET4322U01C4WPA 59 -0.7 0 57 Contig11 351 408
MATCH -0.7 ET4322U01C4WPA 0 57 EUPD1OT01EOU4G 23 80 0 0
MATCH -0.7 ET4322U01C4WPA 0 57 EUNJOAB01EZMWP 12 69 0 0
READ EYGJPFP01B6TXM 73 -0.2 3 71 Contig11 361 428
READ EUD9KAB01DUINH 70 -3.8 3 68 Contig11 361 426
MATCH -3.8 EUD9KAB01DUINH 3 68 EUNJOAB02GOAI0 88 23 0 0
READ EVVZPO001CT03B 73 1.1 0 71 Contig11 433 362
READ EVVXSLK02GH1MK 139 0.8 0 137 Contig11 362 499
READ EUPF4NL01CYGXJ 64 -3.1 0 60 Contig11 428 368
READ ES8FZ6001DOMBH 87 -3.8 0 84 Contig11 366 450
MATCH -3.8 ES8FZ6001DOMBH 0 84 EVVXSLK02GH1MK 4 88 0 0
MATCH -2.8 ES8FZ6001DOMBH 25 84 EUQ8YDA01EZEKR 77 18 0 0
MATCH -3.2 ES8FZ6001DOMBH 3 73 EUAMSK102JHLBW 0 71 0 0
MATCH -2.7 ES8FZ6001DOMBH 2 73 ETR3QTY01BU3B9 1 72 0 0
MATCH -2.6 ES8FZ6001DOMBH 2 78 ETMFO0U02JCE8K 1 77 0 0
MATCH -4.3 ES8FZ6001DOMBH 22 84 ETMF8SB02HKFVW 1 63 0 0
MATCH -4.2 ES8FZ6001DOMBH 19 84 ESUN2P001DS645 0 65 0 0
MATCH -3.9 ES8FZ6001DOMBH 17 81 ES8GJLO02GWTHJ 2 66 0 0
READ ETMFO0U02JCE8K 78 1.2 1 77 Contig11 368 444
READ ETR3QTY01BU3B9 74 -0.3 1 72 Contig11 368 439
READ ESJK8KC01AI2YP 65 -0.3 0 63 Contig11 367 430
READ ETE1MZ202IV51D 80 0.0 0 78 Contig11 447 369
READ EUAMSK102JHLBW 73 -1.9 0 71 Contig11 369 439
READ EUUYRHD02F4G6Y 71 -0.2 0 69 Contig11 446 377
READ ES8GJLO02GWTHJ 70 -1.5 2 66 Contig11 383 447
MATCH -0.1 ES8GJLO02GWTHJ 4 66 ESUN2P001DS645 0 62 0 0
READ ES7PIDJ02FTV7N 76 -1.3 0 74 Contig11 384 458
MATCH -0.1 ES7PIDJ02FTV7N 0 63 ES8GJLO02GWTHJ 3 66 0 0
MATCH -4.2 ES7PIDJ02FTV7N 0 66 ES8FZ6001DOMBH 18 84 0 0
READ ESUN2P001DS645 78 1.2 0 77 Contig11 385 462
READ ETMF8SB02HKFVW 79 0.0 1 77 Contig11 388 464
READ EUQ8YDA01EZEKR 79 -0.1 0 77 Contig11 468 391
READ ES8GJLO01DRDFR 80 0.0 2 78 Contig11 478 402
READ ESUN2P002FON08 79 0.0 0 77 Contig11 479 402
READ EVZNX0G01EF5ZT 78 -0.3 0 76 Contig11 478 402
READ EU9SXLR01EAM8R 76 -0.4 2 72 Contig11 491 421
READ EUHZUBH01CZG43 61 -0.7 2 59 Contig11 476 419
READ ES8GJLO01BTYLB 107 -0.9 0 105 Contig11 530 425
READ ES0VQYV01EK1KR 77 1.2 0 76 Contig11 508 432
READ EWLX1BB02HQOXT 69 -0.3 0 67 Contig11 435 502
READ ESJL86W01CSB40 61 -0.5 0 59 Contig11 496 437
READ ES8FZ6002F7OCU 60 -0.8 0 57 Contig11 498 441
MATCH -0.5 ES8FZ6002F7OCU 0 58 ES8GJLO01BTYLB 32 90 0 1
READ EVMQQRR01C4XA5 96 0.2 0 94 Contig11 449 543
READ EWNQOV401A579P 100 -1.2 0 98 Contig11 553 455
READ ES7PPJ201A9DIO 67 -0.7 0 63 Contig11 454 517
READ ESZ8CUL01EJF59 83 0.0 0 81 Contig11 455 536
MATCH -0.5 ESZ8CUL01EJF59 9 81 ETE2LJA01ESRF2 93 21 0 0
READ ES0VN6C01DZ616 73 -1.5 0 71 Contig11 532 461
READ ETE2LJA01ESRF2 95 -1.5 0 93 Contig11 557 464
READ EVVXSLK02IZBKU 68 1.0 0 67 Contig11 481 548
READ ET4029402FFHYJ 70 1.0 0 67 Contig11 483 550
READ ES8GJLO02IF98Z 72 -0.4 0 69 Contig11 486 555
READ EVXTAGD02ILCSM 118 -0.2 5 116 Contig11 499 609
MATCH -1.5 EVXTAGD02ILCSM 4 117 EVXTAGD02ILI34 3 114 0 1
READ ETK8WBO02HK9YL 62 -1.4 0 58 Contig11 557 499
READ EVXTAGD02ILI34 115 -3.4 4 113 Contig11 499 609
READ EWNQG3T01DJCLA 69 -0.4 0 63 Contig11 500 563
READ ETOBP0R01CN3BG 72 -0.2 0 70 Contig11 571 502
READ ET4029402II4CG 83 0.9 0 81 Contig11 519 599
MATCH -0.1 ET4029402II4CG 0 81 EVXTAGD02ILCSM 25 106 0 0
MATCH -0.7 ET4029402II4CG 6 64 EVVXSLK02JA435 0 58 0 0
READ EVMQQRR02GYK2E 62 0.9 0 61 Contig11 524 584
MATCH -0.6 EVMQQRR02GYK2E 1 59 EVVXSLK02JA435 0 58 0 0
READ EWLX1BB01C5N28 76 1.1 0 75 Contig11 525 599
READ EVVXSLK02JA435 60 -0.7 0 58 Contig11 525 582
MATCH -0.7 EVVXSLK02JA435 0 58 EWLX1BB01C5N28 0 58 0 0
MATCH -0.5 EVVXSLK02JA435 0 58 EVXTAGD02ILCSM 31 89 0 0
READ ES7O7TG02HEUAN 99 0.3 2 97 Contig11 536 631
READ EVXS5MI02F9852 74 -0.3 0 72 Contig11 609 537
READ EUNJOAB02IXM1O 62 -0.2 3 60 Contig11 544 600
READ EVIZBA101DHGZH 59 0.8 0 58 Contig11 542 599
MATCH -0.3 EVIZBA101DHGZH 0 58 EVXTAGD02ILCSM 48 106 0 0
READ ES0VN6C01E79BW 164 -5.4 1 116 Contig11 545 659
MATCH -1.3 ES0VN6C01E79BW 1 66 EVXTAGD02ILCSM 51 116 0 0
MATCH -0.2 ES0VN6C01E79BW 1 57 EUNJOAB02IXM1O 4 60 0 0
MATCH -1.6 ES0VN6C01E79BW 42 110 ETMF0ZK01C7JU5 0 68 0 0
MATCH -4.0 ES0VN6C01E79BW 62 116 ESSS9RR01AVXGJ 0 54 0 0
READ ETMF0ZK01C7JU5 70 -1.6 0 68 Contig11 585 653
READ ET4029402F06NW 84 -1.9 0 82 Contig11 677 595
READ ESUN2P001D41V1 57 -0.5 0 55 Contig11 651 596
READ ESSS9RR01AVXGJ 85 0.1 0 83 Contig11 605 688
READ EVG4WN302JSSH8 95 -1.0 0 93 Contig11 699 606
READ EWCPE1Z02G3K27 66 0.6 9 64 Contig11 662 607
READ EWCMSUN02HF2NG 78 1.2 0 75 Contig11 686 611
READ ETC7RVE01AKD7Q 68 -0.2 0 64 Contig11 610 674
READ EVT3CPA01CZCC4 112 0.6 1 110 Contig11 731 622
READ EYGJPFP01A20NS 62 -0.4 3 60 Contig11 685 628
READ ETC7H4Y01CJEA7 73 1.1 1 72 Contig11 634 705
READ ETOBP0R01DZ26F 77 1.2 0 76 Contig11 637 713
READ ES7PHDI02FVEEM 62 -0.4 1 60 Contig11 701 642
READ EUD9KAB01B8G7U 98 0.2 0 94 Contig11 646 740
READ EVFBN3C01BJHBQ 73 1.1 0 72 Contig11 652 724
READ ESLF67A01AJ5WN 57 0.8 0 56 Contig11 657 713
READ EUD9KAB01CN06S 77 -0.2 0 75 Contig11 659 734
READ EU51QMN01DHJW0 99 -0.2 0 96 Contig11 660 756
MATCH -1.3 EU51QMN01DHJW0 30 96 EWCPE1Z01B18QC 71 5 0 0
MATCH -0.1 EU51QMN01DHJW0 0 74 EUD9KAB01CN06S 1 75 0 0
MATCH -1.1 EU51QMN01DHJW0 0 80 EUD9KAB01B8G7U 14 94 0 0
READ ETE2LGD01EZAMY 63 0.9 0 62 Contig11 669 731
READ ES0VQYV01E4S2V 73 1.1 0 72 Contig11 757 685
MATCH -0.3 ES0VQYV01E4S2V 0 67 EWCPE1Z01B18QC 4 71 0 0
READ EWCPE1Z01B18QC 73 -0.2 1 71 Contig11 760 690
READ ES5T3JI01A1DX6 82 -0.2 0 80 Contig11 773 693
READ EVT3CPA01DK8AX 122 0.8 0 120 Contig11 817 697
READ ETR3QTY01BGWG5 137 2.6 0 136 Contig11 700 836
READ EUCH9GH01DSFZY 87 -4.0 2 85 Contig11 783 700
MATCH -0.1 EUCH9GH01DSFZY 2 85 EVT3CPA01DK8AX 34 117 0 0
READ EVR9ZON02I9JY1 61 0.8 0 59 Contig11 762 703
READ EWPJ6SQ01AJP7C 65 1.0 1 64 Contig11 766 703
READ ES7PIDJ02IJJYU 77 -2.5 1 75 Contig11 783 709
MATCH -2.5 ES7PIDJ02IJJYU 1 75 EVT3CPA01DK8AX 34 108 0 0
MATCH -2.8 ES7PIDJ02IJJYU 1 75 ETR3QTY01BGWG5 83 9 0 0
MATCH -3.4 ES7PIDJ02IJJYU 1 75 ETBB6JP01E6P0M 74 0 0 0
READ ETBB6JP01E6P0M 85 -2.8 0 81 Contig11 709 790
READ EU9SQAC02HLI6R 63 0.9 0 61 Contig11 717 778
READ ES5TZGK01DT2MF 68 1.0 0 66 Contig11 718 784
READ ESYE90T01BLH1R 64 -0.3 0 62 Contig11 718 780
READ EWLYPJO02FON3E 73 -0.2 6 71 Contig11 790 725
READ EUAKUA102H144A 82 -1.7 0 80 Contig11 814 734
READ ESYE3MZ01B3J4D 77 -0.1 0 75 Contig11 813 738
READ EWPK6TT02IS6PH 70 1.0 0 68 Contig11 738 806
READ EVT3BQI01COHBY 71 -0.5 0 69 Contig11 813 745
READ EWLXO1D01CLNGH 84 -0.4 0 80 Contig11 828 748
READ EWLVKOT02F3O23 100 1.7 0 98 Contig11 848 750
READ EVVZPO002IG3DK 75 -3.5 3 73 Contig11 827 757
MATCH -3.5 EVVZPO002IG3DK 3 73 EWLXO1D01CLNGH 1 71 0 0
MATCH -3.5 EVVZPO002IG3DK 3 73 EWLVKOT02F3O23 21 91 0 0
READ ESYE73Z02JW4TR 85 1.2 0 83 Contig11 758 842
MATCH -0.7 ESYE73Z02JW4TR 0 69 EWLXO1D01CLNGH 70 0 0 0
MATCH -0.2 ESYE73Z02JW4TR 0 83 EWLVKOT02F3O23 90 6 0 0
MATCH -0.4 ESYE73Z02JW4TR 11 79 ETKM31L01BT17D 69 0 0 1
READ ETKM31L01BT17D 72 -0.1 1 69 Contig11 837 769
READ EUQ8QWO02FN26M 64 -0.3 0 62 Contig11 783 845
READ ESSTMET02HL283 76 -0.3 1 69 Contig11 787 855
READ ESSS9RR01EQJ8Q 85 -2.6 1 83 Contig11 794 876
MATCH -1.7 ESSS9RR01EQJ8Q 21 83 EVZM1DL01AVZ1J 2 63 0 0
MATCH -3.3 ESSS9RR01EQJ8Q 1 62 ESSTMET02HL283 8 69 0 0
READ EVZM1DL01AVZ1J 66 1.0 2 65 Contig11 814 878
CONTIG Contig12 653
CONTIG_QUAL Contig12 0 2 2 2 2 15 25 28 15 25 28 27 22 22 27 28 65 68 56 65 65 66 66 66 75 76 68 70 80 71 68 68 67 78 78 71 79 71 68 68 68 78 78 66 78 78 68 78 77 68 68 68 78 78 68 67 67 67 68 68 68 78 78 78 77 68 77 77 68 76 77 76 76 68 68 76 75 68 77 77 68 67 77 77 77 77 67 67 67 73 68 69 72 68 78 78 78 76 74 67 67 70 68 77 77 76 76 68 66 66 67 75 75 73 76 66 64 66 67 75 76 74 76 66 66 68 76 69 65 65 77 76 75 75 64 61 57 61 65 64 65 77 73 65 66 66 66 77 74 66 66 67 77 75 69 68 67 69 67 68 79 77 66 66 69 75 70 78 76 66 81 79 77 80 69 78 79 80 79 68 69 67 80 80 67 67 70 79 77 69 78 77 69 68 69 69 68 68 70 78 74 68 68 67 71 79 74 69 76 79 78 80 68 77 79 64 67 73 66 67 69 66 69 78 80 77 79 68 68 76 75 67 77 78 68 67 69 79 70 68 66 67 78 78 66 78 77 76 76 68 66 77 75 67 66 67 68 68 67 67 67 66 67 67 68 75 76 68 68 67 68 68 69 68 76 79 76 76 69 69 77 76 67 68 69 79 74 69 68 68 68 69 77 78 68 68 78 78 78 81 69 68 69 69 69 68 78 80 69 80 80 68 69 80 78 69 79 78 71 80 70 69 68 69 68 72 80 72 68 80 78 71 79 71 68 68 68 68 78 78 81 78 74 80 71 76 79 70 80 78 76 79 71 68 68 66 74 80 70 73 79 70 80 71 77 70 74 57 52 51 56 58 65 55 65 67 67 79 75 78 76 68 67 75 80 70 69 69 67 69 76 80 71 69 81 78 76 80 71 81 78 80 77 80 78 68 69 68 81 79 81 78 75 80 73 68 68 78 79 69 76 79 67 77 79 68 67 68 77 80 67 69 77 80 68 68 69 78 80 68 78 79 78 80 71 80 72 68 67 67 68 69 79 79 69 68 69 73 79 70 69 77 69 77 77 67 68 67 71 78 70 79 76 75 80 71 78 77 67 66 69 68 79 76 69 68 69 81 77 68 80 77 69 67 68 68 68 69 78 75 67 67 67 68 65 67 67 67 74 79 69 68 64 66 67 66 74 75 70 77 66 67 60 76 73 67 69 77 67 70 77 67 65 67 67 68 75 79 76 79 67 77 80 68 77 80 68 66 77 80 78 81 69 77 80 67 68 69 68 69 70 79 74 68 69 68 69 76 78 78 80 77 77 75 75 77 78 68 68 68 77 78 68 68 77 78 68 68 68 68 68 68 68 68 68 78 77 67 66 67 66 68 68 75 76 68 67 68 68 76 76 67 68 68 67 68 66 75 62 57 54 55 66 65 66 66 75 69 66 66 75 69 62 54 44 50 37 24 14 0 0 0 2 2 15 15 15 15 2 2 0 0 0
DISCREP_QUAL Contig12 0 0 0 0 0 0 0 0 0 28 0 0 0 0 34 0 0 0 0 0 0 0 0 30 0 0 0 0 39 0 0 0 0 0 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 29 0 0 0 0 0 44 0 0 0 0 26 0 0 31 0 0 0 0 0 0 0 0 0 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 0 65 0 0 0 0 0 0 0 0 0 30 37 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 46 0 0 0 0 0 0 0 39 0 0 0 0 0 0 29 0 39 27 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 27 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 40 0 0 0 0 0 0 47 0 0 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 0 0 0 0 0 0 29 0 0 30 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 38 27 0 0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 33 0 0 0 0 0 0 0 0 0 0 32 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 40 36 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 23 39 0 0 27 27 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61 0 0 0 0 0 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
READ ESWRGDU02F2ZHH 91 -2.1 14 89 Contig12 1 77
MATCH -0.2 ESWRGDU02F2ZHH 31 89 EU9SXLR01C2UXH 0 58 0 0
MATCH -0.8 ESWRGDU02F2ZHH 28 86 ETP4A2E01EWHJ9 0 58 0 0
MATCH -0.5 ESWRGDU02F2ZHH 23 82 ETKM31L02G0XZG 0 59 0 0
MATCH -0.6 ESWRGDU02F2ZHH 5 63 ETC7RVE01EAH4E 0 58 0 9
READ ETC7RVE01EAH4E 60 -0.4 9 58 Contig12 1 51
READ EVVXSLK01CI298 59 -1.8 9 57 Contig12 1 51
READ ESYE73Z01BV61P 68 1.0 0 67 Contig12 67 0
READ EU51H6J01EIYUI 58 0.0 0 57 Contig12 57 0
READ ETE143G01DZRGO 70 -1.7 0 66 Contig12 1 68
MATCH -1.6 ETE143G01DZRGO 5 66 EUIOB5K02HJVQ4 2 63 0 0
READ EUPD1OT02G6LDB 174 -1.6 0 173 Contig12 5 178
MATCH -3.2 EUPD1OT02G6LDB 101 163 EVZNX0G02HATHT 0 62 0 0
MATCH -3.1 EUPD1OT02G6LDB 103 173 EVT3CPA02F9L3R 81 11 0 0
MATCH -2.0 EUPD1OT02G6LDB 108 166 EUQ8YDA02I5SBU 0 58 0 0
READ EUIOB5K02HJVQ4 81 -1.0 0 74 Contig12 4 79
MATCH -0.2 EUIOB5K02HJVQ4 19 74 EVR90JS01AXQWD 0 55 0 0
READ ETR3QTY02JAZHI 85 -3.1 2 84 Contig12 11 93
MATCH -0.1 ETR3QTY02JAZHI 0 72 EUIOB5K02HJVQ4 4 76 0 2
READ ETKM31L02G0XZG 60 -0.5 0 59 Contig12 11 70
READ ETP4A2E01EWHJ9 63 -0.8 0 58 Contig12 16 74
MATCH -0.8 ETP4A2E01EWHJ9 0 58 EUPD1OT02G6LDB 11 69 0 0
MATCH -0.8 ETP4A2E01EWHJ9 0 58 EUIOB5K02HJVQ4 11 69 0 0
MATCH -0.8 ETP4A2E01EWHJ9 3 58 EU9SXLR01C2UXH 0 55 0 0
READ EUPD1OT02FUYEN 71 -0.1 0 69 Contig12 89 20
READ EU9SXLR01C2UXH 69 -1.7 0 67 Contig12 19 86
READ ETDVJ5001B3V3D 59 -0.5 4 57 Contig12 74 21
READ ETBBOLM01BNVWC 75 0.2 0 73 Contig12 22 94
READ EWLVKOT01AKBND 68 -1.9 0 66 Contig12 88 22
READ EUHZMNO02HQND4 74 1.1 0 72 Contig12 22 94
MATCH -0.2 EUHZMNO02HQND4 0 57 EUIOB5K02HJVQ4 17 74 0 0
READ EWCMSUN02FH9YE 60 -0.4 1 58 Contig12 81 24
READ EVR90JS01AXQWD 96 0.3 0 94 Contig12 24 118
READ ETP4OEM02G9BFS 95 0.3 3 93 Contig12 27 117
READ ETP4A2E01CODL8 59 0.8 0 58 Contig12 25 83
READ EVZM1DL02I375T 85 -0.1 4 83 Contig12 108 29
READ ESWO98N02JFVIP 66 -0.4 2 60 Contig12 96 38
READ EWCPI6O02FXDH7 70 1.1 0 69 Contig12 40 109
READ EUNJWGM01CV0U0 58 0.4 0 56 Contig12 100 44
READ ES0VQYV01AWRKO 72 -0.2 0 71 Contig12 115 44
READ ES5T1XG02GIBMG 61 -0.5 0 57 Contig12 45 102
READ EVZM1DL01C1SBQ 64 -0.6 0 62 Contig12 110 48
READ ETBCK0V02GXZ78 61 -1.7 0 59 Contig12 48 107
READ EWLVGEJ02HKLK0 85 -0.6 0 81 Contig12 55 136
READ EVR90JS02G41CK 92 0.1 0 89 Contig12 148 59
READ EWPK47T02IXC7Q 59 -0.5 0 57 Contig12 61 118
READ EU51QMN01D11AD 67 -0.5 2 65 Contig12 129 66
READ EWCMIBB02I6EGI 69 -0.2 7 67 Contig12 133 73
READ ESLF67A01BUG4N 81 1.3 1 80 Contig12 79 158
READ ETP4A2E02FMLD1 98 1.7 0 97 Contig12 178 81
MATCH -1.8 ETP4A2E02FMLD1 10 72 EVZNX0G02HATHT 62 0 0 0
MATCH -5.5 ETP4A2E02FMLD1 0 70 EVT3CPA02F9L3R 11 81 0 0
READ ETE143G01CZCKC 67 1.0 0 65 Contig12 81 146
READ ESSR28Z01EZP5F 65 1.0 1 64 Contig12 87 149
READ EVT3CPA02F9L3R 88 -8.2 2 81 Contig12 187 108
READ EVZNX0G02HATHT 64 -3.2 0 62 Contig12 106 168
READ EUQ8YDA02I5SBU 62 -1.7 0 58 Contig12 113 171
READ ETE2LGD01CHMM0 114 1.0 0 112 Contig12 230 118
MATCH -1.9 ETE2LGD01CHMM0 30 95 EVXTAGD01A5JKD 68 3 0 0
MATCH -1.9 ETE2LGD01CHMM0 43 112 EVT3CPA02F9L3R 2 71 0 0
MATCH -1.4 ETE2LGD01CHMM0 52 112 EUPD1OT02G6LDB 173 113 0 0
MATCH -1.7 ETE2LGD01CHMM0 36 95 ETOB30Z01CTXIW 59 0 0 0
READ ETX1CJF02FUONX 63 -0.5 0 59 Contig12 189 130
READ ESJKIUZ01EWUZK 80 -1.1 1 77 Contig12 130 206
MATCH -2.0 ESJKIUZ01EWUZK 6 71 EVXTAGD01A5JKD 3 68 0 0
MATCH -1.8 ESJKIUZ01EWUZK 6 65 ETOB30Z01CTXIW 0 59 0 0
READ EVXTAGD01A5JKD 71 -1.9 3 68 Contig12 135 200
READ ETOB30Z01CTXIW 64 -1.7 0 59 Contig12 135 194
MATCH -1.7 ETOB30Z01CTXIW 0 59 EVXTAGD01A5JKD 3 62 0 0
READ ET4322U01A52RP 89 1.5 0 88 Contig12 143 231
READ EVFBMY201ETR7M 136 -2.4 0 124 Contig12 145 269
MATCH -2.1 EVFBMY201ETR7M 51 124 EVR7TBN01CZ8XZ 123 49 0 0
READ EVVXSLK02FGPUX 61 -0.7 0 59 Contig12 205 146
READ EU37N8D02JFKJC 74 -3.2 0 72 Contig12 145 218
READ EYGJEOI02JAL9Q 73 1.1 0 72 Contig12 225 153
READ EU9SRUK01B7L6W 70 -0.4 0 68 Contig12 155 223
READ EVG4WN302JV07H 70 -0.3 0 68 Contig12 159 227
READ EVT270J01B26M8 62 -0.4 0 60 Contig12 220 160
READ ESYE3MZ01BHVCQ 63 0.9 0 61 Contig12 160 221
READ ESYE90T01B9L1G 64 0.9 0 62 Contig12 161 223
READ ETKMKSM02G9IHV 64 -0.4 0 62 Contig12 162 224
READ EUD9KAB01A7XVY 71 -0.2 0 69 Contig12 233 164
READ ES5T3JI02GZ71L 63 -0.5 0 61 Contig12 227 165
READ EVFBN3C01A345Z 75 -1.4 1 73 Contig12 238 166
READ ETKNA8P01EB77G 67 0.3 3 63 Contig12 170 230
READ EVG6NZO02G4WUH 87 0.1 0 85 Contig12 254 169
READ ES7OQ1E02JY8MY 70 -0.4 0 67 Contig12 174 241
READ ETOB9WR01EBVKQ 95 -1.2 0 93 Contig12 272 179
READ ES8GJLO01B0EIT 84 0.0 0 82 Contig12 267 185
READ ESJL86W02JS2ND 75 -0.4 0 71 Contig12 184 255
READ EUPF4NL02I3XRC 77 1.2 0 76 Contig12 185 261
READ ES5T1XG01EORD1 65 -0.4 2 63 Contig12 187 248
READ EQPI3CU01D957U 69 -3.1 0 63 Contig12 186 249
READ ETR3QTY02GKJ32 121 -2.3 0 119 Contig12 306 189
MATCH -0.3 ETR3QTY02GKJ32 0 69 EWLX1BB02JFBFS 13 80 0 0
MATCH -3.3 ETR3QTY02GKJ32 14 89 EVFBMY202IAGAZ 0 73 0 0
MATCH -4.3 ETR3QTY02GKJ32 37 119 EVFBMY201ETR7M 124 44 0 0
MATCH -1.2 ETR3QTY02GKJ32 45 119 EUPF4NL02I3XRC 76 4 0 0
READ EVR7TBN01CZ8XZ 125 0.7 0 123 Contig12 318 196
READ EVZM1DL01DTPN1 62 -0.4 0 60 Contig12 194 254
READ ES7O7TG02IMSDG 66 1.0 0 65 Contig12 273 208
MATCH -1.5 ES7O7TG02IMSDG 0 55 ETP4OEM02IEFUY 31 86 0 0
READ ETP4OEM02IEFUY 91 -1.1 4 86 Contig12 300 218
MATCH -0.3 ETP4OEM02IEFUY 4 65 EWLX1BB02JFBFS 19 80 0 0
MATCH -2.4 ETP4OEM02IEFUY 12 85 EVFBMY202IAGAZ 0 73 0 0
MATCH -1.1 ETP4OEM02IEFUY 4 86 ETR3QTY02GKJ32 6 90 0 0
READ ETC8CD402H8S1T 76 -1.4 0 72 Contig12 291 218
MATCH -1.4 ETC8CD402H8S1T 0 72 EVR7TBN01CZ8XZ 27 100 0 0
MATCH -1.9 ETC8CD402H8S1T 0 71 EVFBMY202IAGAZ 1 73 0 0
MATCH -1.4 ETC8CD402H8S1T 0 72 ETR3QTY02GKJ32 15 90 0 0
MATCH -1.4 ETC8CD402H8S1T 0 72 ETP4OEM02IEFUY 13 86 0 0
READ EVFBMY202IAGAZ 75 -3.3 0 73 Contig12 292 219
MATCH -3.3 EVFBMY202IAGAZ 0 73 EVR7TBN01CZ8XZ 26 99 0 0
READ EWCPI6O01A1TWD 83 -1.3 0 82 Contig12 310 228
MATCH -1.3 EWCPI6O01A1TWD 0 71 EWLX1BB02JFBFS 9 80 0 0
READ EU51H6J01AN36Z 86 0.1 0 82 Contig12 317 235
READ ETDVJ5002H66N2 90 0.7 0 88 Contig12 233 321
MATCH -0.2 ETDVJ5002H66N2 0 77 EWCPI6O01A1TWD 77 0 0 0
READ ETOB9WR02G5T5Z 60 -0.5 0 57 Contig12 233 290
READ EVT270J01B40LN 70 -0.3 0 68 Contig12 236 304
READ EWLX1BB02JFBFS 82 0.0 0 80 Contig12 319 239
READ ETDVJ5002FHT6P 73 -1.2 2 71 Contig12 308 239
MATCH -0.5 ETDVJ5002FHT6P 4 59 EVZM1DL02IJPAJ 1 56 0 0
MATCH -1.2 ETDVJ5002FHT6P 1 71 EU51H6J01AN36Z 8 78 0 1
READ EUAMSK102FKGSU 60 -0.7 0 58 Contig12 302 244
READ ETDWKH402JTG8Z 71 -0.3 0 67 Contig12 244 311
READ ES7OQ1E01D4POF 101 0.2 0 99 Contig12 346 247
MATCH -0.3 ES7OQ1E01D4POF 36 99 EWCPI6O01A1TWD 0 63 0 0
MATCH -0.7 ES7OQ1E01D4POF 22 78 EUHZUBH01B9D6E 56 0 0 0
READ ETKNA8P01C0MX8 80 -0.1 3 78 Contig12 250 325
MATCH -0.6 ETKNA8P01C0MX8 21 77 EUHZUBH01B9D6E 0 56 0 0
READ ES5T1XG01DRYL8 72 -0.2 0 70 Contig12 321 251
MATCH -0.4 ES5T1XG01DRYL8 11 70 EWCPI6O01A1TWD 0 59 0 0
READ EVZM1DL02IJPAJ 58 -2.1 1 56 Contig12 306 251
READ ESJK8KC01CA0QB 68 -0.3 0 66 Contig12 251 317
READ EUCH9GH01EB1CM 80 0.0 1 78 Contig12 330 253
READ EWPLB6T01BN4CJ 77 -0.1 0 75 Contig12 329 254
READ EVFBMY201B67L4 68 -0.3 0 66 Contig12 255 321
READ ESSS9RR02FUD46 104 -1.0 0 102 Contig12 261 363
MATCH -1.8 ESSS9RR02FUD46 33 95 EWCK25H01A9QZ2 62 0 0 0
MATCH -5.2 ESSS9RR02FUD46 37 102 EVI0EB001BG56F 70 5 0 0
READ ET4322U02JJLWL 56 -0.9 0 54 Contig12 317 263
READ EVXS5D301D0BR6 81 0.0 0 79 Contig12 268 347
READ ES5TZGK02J3XGM 87 -1.2 0 84 Contig12 354 270
MATCH -1.6 ES5TZGK02J3XGM 0 60 EWCK25H01A9QZ2 2 62 0 0
MATCH -5.3 ES5TZGK02J3XGM 0 56 EVI0EB001BG56F 14 70 0 0
READ EVZMSCI01EW7RE 67 1.0 0 65 Contig12 268 333
READ EUHZUBH01B9D6E 58 -0.7 0 56 Contig12 268 324
MATCH -0.7 EUHZUBH01B9D6E 1 56 EWLVGEJ01CUTX0 0 55 0 0
MATCH -0.7 EUHZUBH01B9D6E 0 56 EVZMSCI01EW7RE 0 56 0 0
MATCH -0.7 EUHZUBH01B9D6E 0 56 EVXS5D301D0BR6 0 56 0 0
MATCH -0.7 EUHZUBH01B9D6E 1 56 EVMQQRR02HOZ2Q 79 24 0 0
READ EVMQQRR02HOZ2Q 80 1.3 0 79 Contig12 348 269
READ EWLVGEJ01CUTX0 68 1.0 0 67 Contig12 269 336
READ ES7OQ1E01D0BAC 230 3.2 0 228 Contig12 499 271
MATCH -1.5 ES7OQ1E01D0BAC 54 130 EWPLB6T01EPQND 76 0 0 0
MATCH -1.6 ES7OQ1E01D0BAC 143 205 EWCK25H01A9QZ2 0 62 0 0
MATCH -4.3 ES7OQ1E01D0BAC 4 65 EVKTI6D01CJ5U8 1 62 0 0
MATCH -5.0 ES7OQ1E01D0BAC 131 201 EVI0EB001BG56F 0 70 0 0
MATCH -1.5 ES7OQ1E01D0BAC 103 177 EVFBN3C01BZM9N 73 0 0 0
MATCH -0.7 ES7OQ1E01D0BAC 67 127 EUNJOAB01EW3SY 0 60 0 0
MATCH -3.9 ES7OQ1E01D0BAC 93 162 EUCH9GH01E3KIK 69 0 0 0
MATCH -1.8 ES7OQ1E01D0BAC 134 196 EUCH9GH01ASEAY 62 0 0 0
MATCH -4.9 ES7OQ1E01D0BAC 0 84 ESJKIUZ01CMSMF 21 105 0 0
MATCH -0.4 ES7OQ1E01D0BAC 18 81 ES7PPJ201DD5UC 3 66 0 0
READ ETC70MP01BH8JR 69 -0.4 0 67 Contig12 271 338
READ ETE2LGD01CUK20 89 0.1 0 87 Contig12 361 274
MATCH -1.6 ETE2LGD01CUK20 5 67 EWCK25H01A9QZ2 0 62 0 0
MATCH -5.2 ETE2LGD01CUK20 0 63 EVI0EB001BG56F 7 70 0 0
READ ESUN2P002FMQ7H 70 1.1 2 69 Contig12 277 344
READ ES7PHDI02J4Q00 73 1.1 6 71 Contig12 282 347
READ EVIZ8TY01C1FR9 73 -3.1 0 72 Contig12 348 276
MATCH -3.4 EVIZ8TY01C1FR9 12 72 EWLVGEJ01CUTX0 67 7 0 0
MATCH -3.4 EVIZ8TY01C1FR9 1 72 EVXS5D301D0BR6 79 8 0 0
READ ETKNAYX01CHJ9W 60 -0.8 0 56 Contig12 338 282
READ EU51H6J01DG1DC 58 -0.5 0 56 Contig12 339 283
READ EVXTAGD01ELUDX 57 -0.6 0 55 Contig12 283 338
READ ES7O7TG01EH74R 58 -3.4 0 57 Contig12 285 342
READ EVT3BQI01EGF05 61 -1.5 0 57 Contig12 286 343
READ ESYE3MZ01A5HTL 60 -2.0 0 53 Contig12 347 294
READ EWCK25H01A9QZ2 69 -3.1 0 62 Contig12 356 294
READ EUCGMK201BNSP9 75 -0.2 0 73 Contig12 289 362
READ EU9SXLR02GAVV4 74 -0.4 0 72 Contig12 362 290
MATCH -1.6 EU9SXLR02GAVV4 6 68 EWCK25H01A9QZ2 0 62 0 0
MATCH -5.1 EU9SXLR02GAVV4 0 64 EVI0EB001BG56F 6 70 0 0
READ ES8GJLO02GH4MK 68 -2.1 0 66 Contig12 290 356
READ EVI0EB001BG56F 77 -5.0 0 70 Contig12 368 298
MATCH -5.2 EVI0EB001BG56F 12 70 EWCK25H01A9QZ2 0 58 0 0
READ ES7OQ1E01EASAN 79 1.3 5 78 Contig12 298 371
MATCH -1.8 ES7OQ1E01EASAN 10 72 EUCH9GH01ASEAY 0 62 0 0
READ ES5TP4A02FF0FK 82 1.3 3 80 Contig12 298 375
MATCH -1.8 ES5TP4A02FF0FK 8 70 EUCH9GH01ASEAY 0 62 0 0
READ EWPLB6T01CX0JJ 62 -0.5 0 60 Contig12 296 356
READ ESYE3MZ02IKUI7 60 -0.4 0 58 Contig12 299 357
READ EUQ8YDA02JBZED 70 -0.5 1 68 Contig12 369 302
READ EUCH9GH01ASEAY 66 -1.8 0 62 Contig12 303 365
READ EVVXSLK01BH0GX 86 -0.1 0 84 Contig12 309 393
READ ES7OQ1E01ARPZ2 113 0.4 0 110 Contig12 313 423
MATCH -0.2 ES7OQ1E01ARPZ2 9 84 EVFBN3C01BZM9N 0 73 0 0
MATCH -1.2 ES7OQ1E01ARPZ2 24 94 EUCH9GH01E3KIK 0 69 0 0
MATCH -2.0 ES7OQ1E01ARPZ2 0 110 ES7OQ1E01D0BAC 186 76 0 0
READ EVFBN3C01BZM9N 75 -0.2 0 73 Contig12 322 396
MATCH -0.6 EVFBN3C01BZM9N 15 73 EVR7TBN02I2AXZ 0 58 0 0
READ EVVXSLK01BZ12H 60 0.8 0 58 Contig12 383 325
READ ESJKIUZ01EA03O 75 -0.3 2 73 Contig12 331 402
MATCH -0.4 ESJKIUZ01EA03O 2 67 EVFBN3C01BZM9N 9 73 0 0
MATCH -0.5 ESJKIUZ01EA03O 8 70 EUCH9GH01E3KIK 0 62 0 0
READ EU37VNA01AF3R1 61 -0.7 0 59 Contig12 333 392
READ EUCH9GH01E3KIK 71 -3.9 0 69 Contig12 337 406
READ EVR7TBN02I2AXZ 70 -2.6 0 68 Contig12 337 406
READ EU9SRUK01CGYSV 64 -0.6 0 62 Contig12 344 406
MATCH -2.3 EU9SRUK01CGYSV 0 63 EUCH9GH01E3KIK 7 70 0 1
READ EWPIBAS01DECK7 71 -0.3 0 69 Contig12 350 419
READ ES8GCO201BZMCP 60 0.8 0 59 Contig12 354 413
READ ESJKIUZ01EMUXS 62 0.9 0 61 Contig12 416 355
READ ES8GCO201AD9YQ 66 -0.4 1 64 Contig12 356 419
READ ESJL86W01DFA80 67 1.0 0 66 Contig12 357 424
READ EU9SXLR02IGD5C 78 1.1 13 76 Contig12 424 361
READ ESYE90T02I5CUE 73 -0.1 0 71 Contig12 362 433
MATCH -1.7 ESYE90T02I5CUE 7 71 EWPLB6T01EPQND 0 64 0 0
READ EWPLB6T01EPQND 78 -2.8 0 76 Contig12 369 445
READ EUNJOAB01EW3SY 62 -2.0 0 60 Contig12 432 372
READ ET5PHBM02JF28Y 67 -1.2 0 65 Contig12 373 438
READ EVKTI6D02JNOLD 80 -0.1 0 78 Contig12 376 454
READ EWNQG3T02IDO1E 92 0.2 0 90 Contig12 471 380
MATCH -1.5 EWNQG3T02IDO1E 25 90 EWPLB6T01EPQND 76 11 0 0
READ ES0VN6C01CM1NM 60 -0.5 0 58 Contig12 385 443
READ EVR9ZON02IK7SL 74 1.1 5 72 Contig12 454 387
MATCH -1.4 EVR9ZON02IK7SL 14 72 EWPLB6T01EPQND 76 18 0 0
READ EVR96WA02I5YIK 64 -0.4 1 62 Contig12 388 449
READ ETMF9I202GV2ND 70 -0.3 0 67 Contig12 389 456
READ ETMF8SB01C2RTR 66 -0.4 0 64 Contig12 454 390
READ EVKTI6D01AWSVG 57 -0.6 0 55 Contig12 393 448
READ EUQ8YDA01CHXS5 58 -0.5 0 56 Contig12 453 397
READ EUUYRHD01DNCT6 74 -0.1 0 72 Contig12 397 469
READ ET4029402HNW7H 57 -0.6 0 55 Contig12 464 409
READ ESZ8CUL01CQMVJ 75 1.2 0 74 Contig12 409 483
READ ES5TP4A02H0M18 68 -0.5 0 66 Contig12 414 480
MATCH -3.3 ES5TP4A02H0M18 1 66 ESJKIUZ01CMSMF 105 40 0 0
READ ES7PPJ201DD5UC 71 -1.6 3 66 Contig12 481 418
READ ESJKIUZ01CMSMF 107 -4.4 1 105 Contig12 519 415
MATCH -3.3 ESJKIUZ01CMSMF 26 87 ET5PHBM01CUEH9 63 2 0 0
MATCH -4.2 ESJKIUZ01CMSMF 37 105 ESZ8CUL01CQMVJ 74 6 0 0
READ EUNJWGM02HL4KH 62 0.9 0 61 Contig12 478 417
READ ETP4YR002G6RKF 64 0.9 2 63 Contig12 481 420
READ ESJK8KC02GBAG5 147 -1.0 0 145 Contig12 576 431
MATCH -0.1 ESJK8KC02GBAG5 9 88 EWPIBAS02IP98Z 0 79 0 0
MATCH -0.3 ESJK8KC02GBAG5 10 74 EUPD1OT01CP5BN 3 67 0 0
MATCH -0.2 ESJK8KC02GBAG5 0 77 ET4322U02F7UMJ 8 85 0 0
MATCH -3.6 ESJK8KC02GBAG5 58 143 ESJKIUZ01CMSMF 2 87 0 0
READ EU9SRUK01BUDQ2 65 -1.7 0 63 Contig12 430 493
READ EVKTI6D01CJ5U8 67 -4.3 1 62 Contig12 495 434
READ ET5PHBM01CUEH9 65 -0.4 0 63 Contig12 431 494
READ ES7PPJ201EAL7K 70 1.0 0 68 Contig12 512 444
MATCH -3.0 ES7PPJ201EAL7K 0 68 ESJKIUZ01CMSMF 8 76 0 0
READ ES8GCO201E0K2C 83 1.4 0 82 Contig12 444 526
MATCH -3.3 ES8GCO201E0K2C 0 75 ESJKIUZ01CMSMF 76 1 0 0
READ ETBBOLM01BI26M 69 -2.0 0 65 Contig12 457 522
READ EU37N8D01DFWOQ 66 -0.7 0 62 Contig12 532 470
MATCH -0.5 EU37N8D01DFWOQ 10 64 EUUYRHD02HU5G7 2 56 0 2
MATCH -1.7 EU37N8D01DFWOQ 2 65 EU37VNA01CL3KV 0 63 0 4
READ EUUYRHD02HU5G7 58 -1.1 2 54 Contig12 522 470
READ EU37VNA01CL3KV 64 -4.6 0 59 Contig12 530 471
READ ESYEQOG01CJX4E 92 -0.1 1 90 Contig12 471 560
MATCH -0.3 ESYEQOG01CJX4E 5 60 EWCPI6O01AT5HI 2 57 0 1
MATCH -2.0 ESYEQOG01CJX4E 0 59 EU37VNA01CL3KV 60 1 0 1
READ EWCPI6O01AT5HI 59 -0.7 2 56 Contig12 475 529
READ EWLXO1D01CA69C 61 -0.5 1 59 Contig12 535 477
READ ESLF67A01BI6BI 75 0.0 0 73 Contig12 483 556
MATCH -0.2 ESLF67A01BI6BI 5 73 EWPIBAS02IP98Z 79 11 0 0
READ EUQ8YDA01AXSYM 77 -0.1 0 75 Contig12 563 488
READ EWPIBAS02IP98Z 81 -4.4 0 79 Contig12 567 488
READ ES7PPJ201CR5PW 73 -2.3 0 71 Contig12 561 490
MATCH -0.3 ES7PPJ201CR5PW 0 62 ET4322U02F7UMJ 23 85 0 0
READ ES8GJLO02IHFF7 64 -0.6 0 62 Contig12 556 494
READ ET4322U02F7UMJ 87 0.1 0 85 Contig12 584 499
MATCH -1.4 ET4322U02F7UMJ 17 85 EWPIBAS02IP98Z 0 68 0 0
MATCH -0.2 ET4322U02F7UMJ 21 85 EUQ8YDA01AXSYM 0 64 0 0
MATCH -0.1 ET4322U02F7UMJ 18 82 EUPD1OT01CP5BN 3 67 0 0
READ EUPD1OT01CP5BN 69 -0.1 3 67 Contig12 566 502
MATCH -0.2 EUPD1OT01CP5BN 6 67 EUQ8YDA01AXSYM 0 61 0 0
READ EQLU1KX02GEOYA 62 -0.4 0 60 Contig12 505 565
READ ES7PPJ201AGCIP 68 -1.4 1 66 Contig12 508 573
READ ETBBOLM02IEHZN 69 -0.5 0 67 Contig12 585 518
READ EUCG6MM02H4Z9Y 87 0.0 0 85 Contig12 520 605
READ EUAMSK101A9U03 73 -0.4 0 71 Contig12 592 521
READ ETBCLVJ01CIG0B 76 -0.1 0 74 Contig12 599 525
READ EVT270J01A0NS9 75 -0.1 6 73 Contig12 594 527
READ EVMQQRR02I7S7E 79 -0.4 0 77 Contig12 611 537
READ EVFBMY202GQ1U0 79 -1.3 0 76 Contig12 535 611
READ EU37N8D01CKSXH 63 -0.4 6 61 Contig12 592 537
READ EWCPI6O02IWFCV 79 -0.3 0 77 Contig12 541 618
READ ETP4YR002G7GEK 59 -0.4 0 57 Contig12 541 598
READ ETR3QTY02HVYHS 81 -1.6 1 79 Contig12 626 548
READ ES0VN6C01CA08V 92 0.1 0 89 Contig12 649 558
MATCH -0.5 ES0VN6C01CA08V 22 78 EUQ8QWO01CLI7G 1 57 0 0
MATCH -0.9 ES0VN6C01CA08V 0 71 EU9SXLR01BQFR9 73 2 0 0
MATCH -6.4 ES0VN6C01CA08V 0 70 ETK8WBO01C6SO4 2 73 0 0
MATCH -0.4 ES0VN6C01CA08V 0 62 ETDVJ5002GKXON 1 63 0 0
MATCH -0.3 ES0VN6C01CA08V 15 81 ESZ8JGO02HMJ73 1 67 0 0
MATCH -0.5 ES0VN6C01CA08V 24 78 ESWRGDU01BOBV2 1 55 0 0
READ EVVXSLK01D3YW0 59 -0.7 0 57 Contig12 561 618
READ ESZ8JGO02HMJ73 71 -0.3 1 67 Contig12 632 566
MATCH -0.5 ESZ8JGO02HMJ73 8 64 EUQ8QWO01CLI7G 1 57 0 0
MATCH -0.7 ESZ8JGO02HMJ73 7 67 ETR3QTY02HVYHS 1 61 0 0
READ EUHZMNO02G2U28 56 -0.6 0 54 Contig12 618 564
READ ETK8WBO01C6SO4 85 -4.2 2 78 Contig12 649 573
READ ESWRGDU01BOBV2 57 -0.5 1 55 Contig12 623 569
MATCH -0.5 ESWRGDU01BOBV2 1 55 ESZ8JGO02HMJ73 10 64 0 0
READ EUQ8QWO01CLI7G 59 -0.5 1 57 Contig12 625 569
READ ES6L7FA02F1320 59 -3.3 1 57 Contig12 625 569
MATCH -1.7 ES6L7FA02F1320 0 58 EUQ8QWO01CLI7G 0 58 0 1
READ EUCGMK202HXB0O 76 1.1 0 70 Contig12 569 639
MATCH -0.6 EUCGMK202HXB0O 5 65 EVZM1DL01DZW0N 0 60 0 0
READ EWCPI6O01DKS11 74 -2.0 0 70 Contig12 569 639
READ ETE2LGD01CZC3F 72 -0.4 3 65 Contig12 639 577
READ ETDVJ5002HMQFI 60 0.8 0 58 Contig12 573 631
READ EVZM1DL01DZW0N 62 -0.6 0 60 Contig12 574 634
MATCH -0.9 EVZM1DL01DZW0N 0 60 EWCPI6O01DKS11 5 65 0 0
READ EU9SXLR01BQFR9 77 -1.2 2 76 Contig12 576 652
MATCH -0.4 EU9SXLR01BQFR9 2 68 EUCGMK202HXB0O 7 74 0 4
READ ETMF0ZK01DZDN4 60 -0.5 0 58 Contig12 577 635
MATCH -0.5 ETMF0ZK01DZDN4 0 57 EVZM1DL01DZW0N 3 60 0 0
READ ES5TZGK01DHSNY 55 0.3 0 53 Contig12 578 631
READ ETDVJ5002GKXON 65 -0.6 1 63 Contig12 649 585
