ETE2LGD02JH8HP 0 C 1
ETE2LGD02JH8HP 1 T 2
ETE2LGD02JH8HP 2 A 3
ETE2LGD02JH8HP 3 A 4
ETE2LGD02JH8HP 4 G 5
ETE2LGD02JH8HP 5 G 6
ETE2LGD02JH8HP 6 T 7
ETE2LGD02JH8HP 7 T 8
ETE2LGD02JH8HP 8 C 9
ETE2LGD02JH8HP 9 G 10
ETE2LGD02JH8HP 10 T 11
ETE2LGD02JH8HP 11 C 12
ETE2LGD02JH8HP 12 C 13
ETE2LGD02JH8HP 13 G 14
ETE2LGD02JH8HP 14 c 15
ETE2LGD02JH8HP 15 C 16
ETE2LGD02JH8HP 16 C 17
ETE2LGD02JH8HP 17 A 18
ETE2LGD02JH8HP 18 g 19
ETE2LGD02JH8HP 19 G 20
ETE2LGD02JH8HP 20 G 21
ETE2LGD02JH8HP 21 T 22
ETE2LGD02JH8HP 22 A 23
ETE2LGD02JH8HP 23 A 24
ETE2LGD02JH8HP 24 G 25
ETE2LGD02JH8HP 25 T 26
ETE2LGD02JH8HP 26 C 27
ETE2LGD02JH8HP 27 G 28
ETE2LGD02JH8HP 28 G 29
ETE2LGD02JH8HP 29 G 30
ETE2LGD02JH8HP 30 A 31
ETE2LGD02JH8HP 31 C 32
ETE2LGD02JH8HP 32 C 33
ETE2LGD02JH8HP 33 * 34
ETE2LGD02JH8HP 34 T 35
ETE2LGD02JH8HP 35 A 36
ETE2LGD02JH8HP 36 A 37
ETE2LGD02JH8HP 37 G 38
ETE2LGD02JH8HP 38 G 39
ETE2LGD02JH8HP 39 C 40
ETE2LGD02JH8HP 40 G 41
ETE2LGD02JH8HP 41 A 42
ETE2LGD02JH8HP 42 G 43
ETE2LGD02JH8HP 43 G 44
ETE2LGD02JH8HP 44 C 45
ETE2LGD02JH8HP 45 C 46
ETE2LGD02JH8HP 46 G 47
ETE2LGD02JH8HP 47 C 48
ETE2LGD02JH8HP 48 G 49
ETE2LGD02JH8HP 49 A 50
ETE2LGD02JH8HP 50 G 51
ETE2LGD02JH8HP 51 G 52
ETE2LGD02JH8HP 52 C 53
ETE2LGD02JH8HP 53 G 54
ETE2LGD02JH8HP 54 T 55
ETE2LGD02JH8HP 55 A 56
ETE2LGD02JH8HP 56 G 57
ETE2LGD02JH8HP 57 T 58
ETE2LGD02JH8HP 58 C 59
ETE2LGD02JH8HP 59 G 60
ETE2LGD02JH8HP 60 A 61
ETE2LGD02JH8HP 61 T 62
ETE2LGD02JH8HP 62 G 63
ETE2LGD02JH8HP 63 G 64
ETE2LGD02JH8HP 64 A 65
ETE2LGD02JH8HP 65 T 66
ETE2LGD02JH8HP 66 A 67
ETE2LGD02JH8HP 67 A 68
ETE2LGD02JH8HP 68 C 69
ETE2LGD02JH8HP 69 C 70
ETE2LGD02JH8HP 70 G 71
ETE2LGD02JH8HP 71 G 72
ETE2LGD02JH8HP 72 T 73
ETE2LGD02JH8HP 73 T 74
ETE2LGD02JH8HP 74 G 75
ETE2LGD02JH8HP 75 A 76
ETE2LGD02JH8HP 76 T 77
ETE2LGD02JH8HP 77 A 78
ETE2LGD02JH8HP 78 t 79
ETE2LGD02JH8HP 79 t 80
ETE2LGD02JH8HP 80 c 81
ETE2LGD02JH8HP 81 c 82
ETE2LGD02JH8HP 82 g 83
ETE2LGD02JH8HP 83 g 84
ETE2LGD02JH8HP 84 t 85
ETE2LGD02JH8HP 85 a 86
ETE2LGD02JH8HP 86 c 87
ETE2LGD02JH8HP 87 c 88
ETE2LGD02JH8HP 88 a 89
ETE2LGD02JH8HP 89 c 90
ETE2LGD02JH8HP 90 c 91
ETE2LGD02JH8HP 91 c 92
ETE2LGD02JH8HP 92 t 93
ETE2LGD02JH8HP 93 g 94
ETE2LGD02JH8HP 94 c 95
ETE2LGD02JH8HP 95 g 96
ETE2LGD02JH8HP 96 t 97
ETE2LGD02JH8HP 97 g 98
ETP4YR001C2ZN0 0 c 13
ETP4YR001C2ZN0 1 c 14
ETP4YR001C2ZN0 2 c 15
ETP4YR001C2ZN0 3 a 16
ETP4YR001C2ZN0 4 a 17
ETP4YR001C2ZN0 5 g 18
ETP4YR001C2ZN0 6 g 19
ETP4YR001C2ZN0 7 g 20
ETP4YR001C2ZN0 8 g 21
ETP4YR001C2ZN0 9 t 22
ETP4YR001C2ZN0 10 a 23
ETP4YR001C2ZN0 11 a 24
ETP4YR001C2ZN0 12 g 25
ETP4YR001C2ZN0 13 t 26
ETP4YR001C2ZN0 14 c 27
ETP4YR001C2ZN0 15 g 28
ETP4YR001C2ZN0 16 g 29
ETP4YR001C2ZN0 17 g 30
ETP4YR001C2ZN0 18 a 31
ETP4YR001C2ZN0 19 c 32
ETP4YR001C2ZN0 20 C 33
ETP4YR001C2ZN0 21 c 34
ETP4YR001C2ZN0 22 T 35
ETP4YR001C2ZN0 23 A 36
ETP4YR001C2ZN0 24 A 37
ETP4YR001C2ZN0 25 G 38
ETP4YR001C2ZN0 26 G 39
ETP4YR001C2ZN0 27 C 40
ETP4YR001C2ZN0 28 G 41
ETP4YR001C2ZN0 29 A 42
ETP4YR001C2ZN0 30 G 43
ETP4YR001C2ZN0 31 G 44
ETP4YR001C2ZN0 32 C 45
ETP4YR001C2ZN0 33 C 46
ETP4YR001C2ZN0 34 G 47
ETP4YR001C2ZN0 35 C 48
ETP4YR001C2ZN0 36 G 49
ETP4YR001C2ZN0 37 A 50
ETP4YR001C2ZN0 38 G 51
ETP4YR001C2ZN0 39 G 52
ETP4YR001C2ZN0 40 C 53
ETP4YR001C2ZN0 41 G 54
ETP4YR001C2ZN0 42 T 55
ETP4YR001C2ZN0 43 A 56
ETP4YR001C2ZN0 44 G 57
ETP4YR001C2ZN0 45 T 58
ETP4YR001C2ZN0 46 C 59
ETP4YR001C2ZN0 47 G 60
ETP4YR001C2ZN0 48 A 61
ETP4YR001C2ZN0 49 T 62
ETP4YR001C2ZN0 50 G 63
ETP4YR001C2ZN0 51 G 64
ETP4YR001C2ZN0 52 A 65
ETP4YR001C2ZN0 53 T 66
ETP4YR001C2ZN0 54 A 67
ETP4YR001C2ZN0 55 A 68
ETP4YR001C2ZN0 56 C 69
ETP4YR001C2ZN0 57 C 70
ETP4YR001C2ZN0 58 G 71
ETP4YR001C2ZN0 59 G 72
ETP4YR001C2ZN0 60 T 73
ETP4YR001C2ZN0 61 T 74
ETP4YR001C2ZN0 62 G 75
ETP4YR001C2ZN0 63 A 76
ETP4YR001C2ZN0 64 T 77
ETP4YR001C2ZN0 65 A 78
ETP4YR001C2ZN0 66 T 79
ETP4YR001C2ZN0 67 T 80
ETP4YR001C2ZN0 68 C 81
ETP4YR001C2ZN0 69 C 82
ETP4YR001C2ZN0 70 G 83
ETP4YR001C2ZN0 71 G 84
ETP4YR001C2ZN0 72 T 85
ETP4YR001C2ZN0 73 A 86
ETP4YR001C2ZN0 74 C 87
ETP4YR001C2ZN0 75 C 88
ETP4YR001C2ZN0 76 A 89
ETP4YR001C2ZN0 77 C 90
ETP4YR001C2ZN0 78 g 91
EVFBN3C02F36SK 0 c 14
EVFBN3C02F36SK 1 C 15
EVFBN3C02F36SK 2 C 16
EVFBN3C02F36SK 3 C 17
EVFBN3C02F36SK 4 A 18
EVFBN3C02F36SK 5 G 19
EVFBN3C02F36SK 6 G 20
EVFBN3C02F36SK 7 G 21
EVFBN3C02F36SK 8 T 22
EVFBN3C02F36SK 9 A 23
EVFBN3C02F36SK 10 A 24
EVFBN3C02F36SK 11 G 25
EVFBN3C02F36SK 12 T 26
EVFBN3C02F36SK 13 C 27
EVFBN3C02F36SK 14 G 28
EVFBN3C02F36SK 15 G 29
EVFBN3C02F36SK 16 G 30
EVFBN3C02F36SK 17 A 31
EVFBN3C02F36SK 18 C 32
EVFBN3C02F36SK 19 C 33
EVFBN3C02F36SK 20 * 34
EVFBN3C02F36SK 21 T 35
EVFBN3C02F36SK 22 A 36
EVFBN3C02F36SK 23 A 37
EVFBN3C02F36SK 24 G 38
EVFBN3C02F36SK 25 G 39
EVFBN3C02F36SK 26 C 40
EVFBN3C02F36SK 27 G 41
EVFBN3C02F36SK 28 A 42
EVFBN3C02F36SK 29 G 43
EVFBN3C02F36SK 30 G 44
EVFBN3C02F36SK 31 C 45
EVFBN3C02F36SK 32 C 46
EVFBN3C02F36SK 33 G 47
EVFBN3C02F36SK 34 C 48
EVFBN3C02F36SK 35 G 49
EVFBN3C02F36SK 36 A 50
EVFBN3C02F36SK 37 G 51
EVFBN3C02F36SK 38 G 52
EVFBN3C02F36SK 39 C 53
EVFBN3C02F36SK 40 G 54
EVFBN3C02F36SK 41 T 55
EVFBN3C02F36SK 42 A 56
EVFBN3C02F36SK 43 G 57
EVFBN3C02F36SK 44 T 58
EVFBN3C02F36SK 45 C 59
EVFBN3C02F36SK 46 G 60
EVFBN3C02F36SK 47 A 61
EVFBN3C02F36SK 48 T 62
EVFBN3C02F36SK 49 G 63
EVFBN3C02F36SK 50 G 64
EVFBN3C02F36SK 51 A 65
EVFBN3C02F36SK 52 T 66
EVFBN3C02F36SK 53 A 67
EVFBN3C02F36SK 54 A 68
EVFBN3C02F36SK 55 C 69
EVFBN3C02F36SK 56 C 70
EVFBN3C02F36SK 57 G 71
EVFBN3C02F36SK 58 G 72
EVFBN3C02F36SK 59 T 73
EVFBN3C02F36SK 60 T 74
EVFBN3C02F36SK 61 G 75
EVFBN3C02F36SK 62 A 76
EVFBN3C02F36SK 63 t 77
EVFBN3C02F36SK 64 a 78
EVFBN3C02F36SK 65 t 79
EVFBN3C02F36SK 66 t 80
EVFBN3C02F36SK 67 c 81
EVFBN3C02F36SK 68 c 82
EVFBN3C02F36SK 69 g 83
EVFBN3C02F36SK 70 g 84
EVFBN3C02F36SK 71 t 85
EVFBN3C02F36SK 72 a 86
EVFBN3C02F36SK 73 c 87
EVFBN3C02F36SK 74 c 88
EVFBN3C02F36SK 75 a 89
EVFBN3C02F36SK 76 c 90
EVFBN3C02F36SK 77 c 91
EVFBN3C02F36SK 78 c 92
EVFBN3C02F36SK 79 t 93
EVFBN3C02F36SK 80 g 94
EVFBN3C02F36SK 81 c 95
EVFBN3C02F36SK 82 g 96
ETBB6JP01E2DTO 0 c 15
ETBB6JP01E2DTO 1 c 16
ETBB6JP01E2DTO 2 c 17
ETBB6JP01E2DTO 3 a 18
ETBB6JP01E2DTO 4 g 19
ETBB6JP01E2DTO 5 g 20
ETBB6JP01E2DTO 6 g 21
ETBB6JP01E2DTO 7 t 22
ETBB6JP01E2DTO 8 a 23
ETBB6JP01E2DTO 9 a 24
ETBB6JP01E2DTO 10 g 25
ETBB6JP01E2DTO 11 t 26
ETBB6JP01E2DTO 12 c 27
ETBB6JP01E2DTO 13 g 28
ETBB6JP01E2DTO 14 g 29
ETBB6JP01E2DTO 15 g 30
ETBB6JP01E2DTO 16 a 31
ETBB6JP01E2DTO 17 c 32
ETBB6JP01E2DTO 18 c 33
ETBB6JP01E2DTO 19 * 34
ETBB6JP01E2DTO 20 t 35
ETBB6JP01E2DTO 21 A 36
ETBB6JP01E2DTO 22 A 37
ETBB6JP01E2DTO 23 G 38
ETBB6JP01E2DTO 24 G 39
ETBB6JP01E2DTO 25 C 40
ETBB6JP01E2DTO 26 G 41
ETBB6JP01E2DTO 27 A 42
ETBB6JP01E2DTO 28 G 43
ETBB6JP01E2DTO 29 G 44
ETBB6JP01E2DTO 30 C 45
ETBB6JP01E2DTO 31 C 46
ETBB6JP01E2DTO 32 G 47
ETBB6JP01E2DTO 33 C 48
ETBB6JP01E2DTO 34 G 49
ETBB6JP01E2DTO 35 A 50
ETBB6JP01E2DTO 36 G 51
ETBB6JP01E2DTO 37 G 52
ETBB6JP01E2DTO 38 C 53
ETBB6JP01E2DTO 39 G 54
ETBB6JP01E2DTO 40 T 55
ETBB6JP01E2DTO 41 A 56
ETBB6JP01E2DTO 42 G 57
ETBB6JP01E2DTO 43 T 58
ETBB6JP01E2DTO 44 C 59
ETBB6JP01E2DTO 45 G 60
ETBB6JP01E2DTO 46 A 61
ETBB6JP01E2DTO 47 T 62
ETBB6JP01E2DTO 48 G 63
ETBB6JP01E2DTO 49 G 64
ETBB6JP01E2DTO 50 A 65
ETBB6JP01E2DTO 51 T 66
ETBB6JP01E2DTO 52 A 67
ETBB6JP01E2DTO 53 A 68
ETBB6JP01E2DTO 54 C 69
ETBB6JP01E2DTO 55 C 70
ETBB6JP01E2DTO 56 G 71
ETBB6JP01E2DTO 57 G 72
ETBB6JP01E2DTO 58 T 73
ETBB6JP01E2DTO 59 T 74
ETBB6JP01E2DTO 60 G 75
ETBB6JP01E2DTO 61 A 76
ETBB6JP01E2DTO 62 T 77
ETBB6JP01E2DTO 63 A 78
ETBB6JP01E2DTO 64 T 79
ETBB6JP01E2DTO 65 T 80
ETBB6JP01E2DTO 66 C 81
ETBB6JP01E2DTO 67 C 82
ETBB6JP01E2DTO 68 G 83
ETBB6JP01E2DTO 69 G 84
ETBB6JP01E2DTO 70 T 85
ETBB6JP01E2DTO 71 A 86
ETBB6JP01E2DTO 72 C 87
ETBB6JP01E2DTO 73 C 88
ETBB6JP01E2DTO 74 A 89
ETBB6JP01E2DTO 75 C 90
ETBB6JP01E2DTO 76 C 91
ETBB6JP01E2DTO 77 C 92
ETBB6JP01E2DTO 78 T 93
ETBB6JP01E2DTO 79 G 94
ETBB6JP01E2DTO 80 C 95
ETBB6JP01E2DTO 81 G 96
ETBB6JP01E2DTO 82 T 97
ETBB6JP01E2DTO 83 G 98
ETBB6JP01E2DTO 84 C 99
ETBB6JP01E2DTO 85 G 100
ETBB6JP01E2DTO 86 C 101
ETBB6JP01E2DTO 87 C 102
ETBB6JP01E2DTO 88 C 103
ETBB6JP01E2DTO 89 A 104
ETBB6JP01E2DTO 90 G 105
ETBB6JP01E2DTO 91 A 106
ETBB6JP01E2DTO 92 C 107
ETBB6JP01E2DTO 93 C 108
ETBB6JP01E2DTO 94 G 109
ETBB6JP01E2DTO 95 A 110
ETBB6JP01E2DTO 96 A 111
ETBB6JP01E2DTO 97 T 112
ETBB6JP01E2DTO 98 C 113
ETBB6JP01E2DTO 99 T 114
ETBB6JP01E2DTO 100 G 115
ETBB6JP01E2DTO 101 A 116
ETBB6JP01E2DTO 102 T 117
ETBB6JP01E2DTO 103 T 118
ETBB6JP01E2DTO 104 T 119
ETBB6JP01E2DTO 105 G 120
ETBB6JP01E2DTO 106 C 121
ETBB6JP01E2DTO 107 T 122
ETBB6JP01E2DTO 108 A 123
ETBB6JP01E2DTO 109 A 124
ETBB6JP01E2DTO 110 G 125
ETBB6JP01E2DTO 111 G 126
ETBB6JP01E2DTO 112 A 127
ETBB6JP01E2DTO 113 A 128
ETBB6JP01E2DTO 114 A 129
ETBB6JP01E2DTO 115 G 130
ETBB6JP01E2DTO 116 C 131
ETBB6JP01E2DTO 117 C 132
ETBB6JP01E2DTO 118 C 133
ETBB6JP01E2DTO 119 * 134
ETBB6JP01E2DTO 120 T 135
ETBB6JP01E2DTO 121 T 136
ETBB6JP01E2DTO 122 C 137
ETBB6JP01E2DTO 123 G 138
ETBB6JP01E2DTO 124 G 139
ETBB6JP01E2DTO 125 G 140
ETBB6JP01E2DTO 126 G 141
ETBB6JP01E2DTO 127 C 142
ETBB6JP01E2DTO 128 C 143
ETBB6JP01E2DTO 129 T 144
ETBB6JP01E2DTO 130 A 145
ETBB6JP01E2DTO 131 C 146
ETBB6JP01E2DTO 132 C 147
ETBB6JP01E2DTO 133 G 148
ETBB6JP01E2DTO 134 A 149
ETBB6JP01E2DTO 135 C 150
ETBB6JP01E2DTO 136 C 151
ETBB6JP01E2DTO 137 C 152
ETBB6JP01E2DTO 138 A 153
ETBB6JP01E2DTO 139 G 154
ETBB6JP01E2DTO 140 T 155
ETBB6JP01E2DTO 141 C 156
ETBB6JP01E2DTO 142 A 157
ETBB6JP01E2DTO 143 G 158
ETBB6JP01E2DTO 144 T 159
ETBB6JP01E2DTO 145 A 160
ETBB6JP01E2DTO 146 C 161
ETBB6JP01E2DTO 147 T 162
ETBB6JP01E2DTO 148 A 163
ETBB6JP01E2DTO 149 G 164
ETBB6JP01E2DTO 150 G 165
ETBB6JP01E2DTO 151 T 166
ETBB6JP01E2DTO 152 C 167
ETBB6JP01E2DTO 153 A 168
ETBB6JP01E2DTO 154 G 169
ETBB6JP01E2DTO 155 C 170
ETBB6JP01E2DTO 156 G 171
ETBB6JP01E2DTO 157 A 172
ETBB6JP01E2DTO 158 T 173
ETBB6JP01E2DTO 159 G 174
ETBB6JP01E2DTO 160 G 175
ETBB6JP01E2DTO 161 A 176
ETBB6JP01E2DTO 162 G 177
ETBB6JP01E2DTO 163 T 178
ETBB6JP01E2DTO 164 G 179
ETBB6JP01E2DTO 165 A 180
ETBB6JP01E2DTO 166 C 181
ETBB6JP01E2DTO 167 G 182
ETBB6JP01E2DTO 168 G 183
ETBB6JP01E2DTO 169 G 184
ETBB6JP01E2DTO 170 G 185
ETBB6JP01E2DTO 171 A 186
ETBB6JP01E2DTO 172 A 187
ETBB6JP01E2DTO 173 G 188
ETBB6JP01E2DTO 174 G 189
ETBB6JP01E2DTO 175 C 190
ETBB6JP01E2DTO 176 T 191
ETBB6JP01E2DTO 177 A 192
ETBB6JP01E2DTO 178 A 193
ETBB6JP01E2DTO 179 A 194
ETBB6JP01E2DTO 180 C 195
ETBB6JP01E2DTO 181 G 196
ETBB6JP01E2DTO 182 G 197
ETBB6JP01E2DTO 183 A 198
ETBB6JP01E2DTO 184 G 199
EVR96WA02HLBUI 0 g 21
EVR96WA02HLBUI 1 t 22
EVR96WA02HLBUI 2 a 23
EVR96WA02HLBUI 3 a 24
EVR96WA02HLBUI 4 g 25
EVR96WA02HLBUI 5 t 26
EVR96WA02HLBUI 6 c 27
EVR96WA02HLBUI 7 g 28
EVR96WA02HLBUI 8 g 29
EVR96WA02HLBUI 9 g 30
EVR96WA02HLBUI 10 a 31
EVR96WA02HLBUI 11 c 32
EVR96WA02HLBUI 12 c 33
EVR96WA02HLBUI 13 * 34
EVR96WA02HLBUI 14 t 35
EVR96WA02HLBUI 15 a 36
EVR96WA02HLBUI 16 a 37
EVR96WA02HLBUI 17 g 38
EVR96WA02HLBUI 18 g 39
EVR96WA02HLBUI 19 c 40
EVR96WA02HLBUI 20 g 41
EVR96WA02HLBUI 21 A 42
EVR96WA02HLBUI 22 G 43
EVR96WA02HLBUI 23 G 44
EVR96WA02HLBUI 24 C 45
EVR96WA02HLBUI 25 C 46
EVR96WA02HLBUI 26 G 47
EVR96WA02HLBUI 27 C 48
EVR96WA02HLBUI 28 G 49
EVR96WA02HLBUI 29 A 50
EVR96WA02HLBUI 30 G 51
EVR96WA02HLBUI 31 G 52
EVR96WA02HLBUI 32 C 53
EVR96WA02HLBUI 33 G 54
EVR96WA02HLBUI 34 T 55
EVR96WA02HLBUI 35 A 56
EVR96WA02HLBUI 36 G 57
EVR96WA02HLBUI 37 T 58
EVR96WA02HLBUI 38 C 59
EVR96WA02HLBUI 39 G 60
EVR96WA02HLBUI 40 A 61
EVR96WA02HLBUI 41 T 62
EVR96WA02HLBUI 42 G 63
EVR96WA02HLBUI 43 G 64
EVR96WA02HLBUI 44 A 65
EVR96WA02HLBUI 45 T 66
EVR96WA02HLBUI 46 A 67
EVR96WA02HLBUI 47 A 68
EVR96WA02HLBUI 48 C 69
EVR96WA02HLBUI 49 C 70
EVR96WA02HLBUI 50 G 71
EVR96WA02HLBUI 51 G 72
EVR96WA02HLBUI 52 T 73
EVR96WA02HLBUI 53 T 74
EVR96WA02HLBUI 54 G 75
EVR96WA02HLBUI 55 A 76
EVR96WA02HLBUI 56 T 77
EVR96WA02HLBUI 57 A 78
EVR96WA02HLBUI 58 T 79
EVR96WA02HLBUI 59 T 80
EVR96WA02HLBUI 60 C 81
EVR96WA02HLBUI 61 C 82
EVR96WA02HLBUI 62 G 83
EVR96WA02HLBUI 63 G 84
EVR96WA02HLBUI 64 T 85
EVR96WA02HLBUI 65 A 86
EVR96WA02HLBUI 66 C 87
EVR96WA02HLBUI 67 C 88
EVR96WA02HLBUI 68 A 89
EVR96WA02HLBUI 69 C 90
EVR96WA02HLBUI 70 C 91
EVR96WA02HLBUI 71 C 92
EVR96WA02HLBUI 72 T 93
EVR96WA02HLBUI 73 G 94
EVR96WA02HLBUI 74 C 95
EVR96WA02HLBUI 75 G 96
EVR96WA02HLBUI 76 T 97
EVR96WA02HLBUI 77 G 98
EVR96WA02HLBUI 78 C 99
EVR96WA02HLBUI 79 G 100
EVR96WA02HLBUI 80 G 101
ESYEQOG01EYU58 0 c 21
ESYEQOG01EYU58 1 t 22
ESYEQOG01EYU58 2 a 23
ESYEQOG01EYU58 3 A 24
ESYEQOG01EYU58 4 G 25
ESYEQOG01EYU58 5 T 26
ESYEQOG01EYU58 6 C 27
ESYEQOG01EYU58 7 G 28
ESYEQOG01EYU58 8 G 29
ESYEQOG01EYU58 9 G 30
ESYEQOG01EYU58 10 A 31
ESYEQOG01EYU58 11 C 32
ESYEQOG01EYU58 12 C 33
ESYEQOG01EYU58 13 * 34
ESYEQOG01EYU58 14 T 35
ESYEQOG01EYU58 15 A 36
ESYEQOG01EYU58 16 A 37
ESYEQOG01EYU58 17 G 38
ESYEQOG01EYU58 18 G 39
ESYEQOG01EYU58 19 C 40
ESYEQOG01EYU58 20 G 41
ESYEQOG01EYU58 21 A 42
ESYEQOG01EYU58 22 G 43
ESYEQOG01EYU58 23 G 44
ESYEQOG01EYU58 24 C 45
ESYEQOG01EYU58 25 C 46
ESYEQOG01EYU58 26 G 47
ESYEQOG01EYU58 27 C 48
ESYEQOG01EYU58 28 G 49
ESYEQOG01EYU58 29 A 50
ESYEQOG01EYU58 30 G 51
ESYEQOG01EYU58 31 G 52
ESYEQOG01EYU58 32 C 53
ESYEQOG01EYU58 33 G 54
ESYEQOG01EYU58 34 T 55
ESYEQOG01EYU58 35 A 56
ESYEQOG01EYU58 36 G 57
ESYEQOG01EYU58 37 T 58
ESYEQOG01EYU58 38 C 59
ESYEQOG01EYU58 39 G 60
ESYEQOG01EYU58 40 A 61
ESYEQOG01EYU58 41 t 62
ESYEQOG01EYU58 42 g 63
ESYEQOG01EYU58 43 g 64
ESYEQOG01EYU58 44 a 65
ESYEQOG01EYU58 45 t 66
ESYEQOG01EYU58 46 a 67
ESYEQOG01EYU58 47 a 68
ESYEQOG01EYU58 48 c 69
ESYEQOG01EYU58 49 c 70
ESYEQOG01EYU58 50 g 71
ESYEQOG01EYU58 51 g 72
ESYEQOG01EYU58 52 t 73
ESYEQOG01EYU58 53 t 74
ESYEQOG01EYU58 54 g 75
ESYEQOG01EYU58 55 a 76
ESYEQOG01EYU58 56 t 77
ESYEQOG01EYU58 57 a 78
ESYEQOG01EYU58 58 t 79
ESYEQOG01EYU58 59 t 80
ESYEQOG01EYU58 60 c 81
ETOB30Z02HRO8L 0 C 21
ETOB30Z02HRO8L 1 T 22
ETOB30Z02HRO8L 2 A 23
ETOB30Z02HRO8L 3 A 24
ETOB30Z02HRO8L 4 G 25
ETOB30Z02HRO8L 5 T 26
ETOB30Z02HRO8L 6 C 27
ETOB30Z02HRO8L 7 G 28
ETOB30Z02HRO8L 8 G 29
ETOB30Z02HRO8L 9 G 30
ETOB30Z02HRO8L 10 A 31
ETOB30Z02HRO8L 11 C 32
ETOB30Z02HRO8L 12 C 33
ETOB30Z02HRO8L 13 * 34
ETOB30Z02HRO8L 14 T 35
ETOB30Z02HRO8L 15 A 36
ETOB30Z02HRO8L 16 A 37
ETOB30Z02HRO8L 17 G 38
ETOB30Z02HRO8L 18 G 39
ETOB30Z02HRO8L 19 C 40
ETOB30Z02HRO8L 20 G 41
ETOB30Z02HRO8L 21 A 42
ETOB30Z02HRO8L 22 G 43
ETOB30Z02HRO8L 23 G 44
ETOB30Z02HRO8L 24 C 45
ETOB30Z02HRO8L 25 C 46
ETOB30Z02HRO8L 26 G 47
ETOB30Z02HRO8L 27 C 48
ETOB30Z02HRO8L 28 G 49
ETOB30Z02HRO8L 29 A 50
ETOB30Z02HRO8L 30 G 51
ETOB30Z02HRO8L 31 G 52
ETOB30Z02HRO8L 32 C 53
ETOB30Z02HRO8L 33 G 54
ETOB30Z02HRO8L 34 T 55
ETOB30Z02HRO8L 35 A 56
ETOB30Z02HRO8L 36 G 57
ETOB30Z02HRO8L 37 T 58
ETOB30Z02HRO8L 38 C 59
ETOB30Z02HRO8L 39 G 60
ETOB30Z02HRO8L 40 A 61
ETOB30Z02HRO8L 41 T 62
ETOB30Z02HRO8L 42 G 63
ETOB30Z02HRO8L 43 G 64
ETOB30Z02HRO8L 44 A 65
ETOB30Z02HRO8L 45 t 66
ETOB30Z02HRO8L 46 a 67
ETOB30Z02HRO8L 47 a 68
ETOB30Z02HRO8L 48 c 69
ETOB30Z02HRO8L 49 c 70
ETOB30Z02HRO8L 50 g 71
ETOB30Z02HRO8L 51 g 72
ETOB30Z02HRO8L 52 t 73
ETOB30Z02HRO8L 53 t 74
ETOB30Z02HRO8L 54 g 75
ETOB30Z02HRO8L 55 a 76
ETOB30Z02HRO8L 56 t 77
ETOB30Z02HRO8L 57 a 78
ETOB30Z02HRO8L 58 t 79
ETOB30Z02HRO8L 59 t 80
ETOB30Z02HRO8L 60 c 81
ETOB30Z02HRO8L 61 c 82
ETOB30Z02HRO8L 62 g 83
ETOB30Z02HRO8L 63 g 84
ETOB30Z02HRO8L 64 t 85
ES5T3JI01AULII 0 C 28
ES5T3JI01AULII 1 G 29
ES5T3JI01AULII 2 G 30
ES5T3JI01AULII 3 A 31
ES5T3JI01AULII 4 C 32
ES5T3JI01AULII 5 C 33
ES5T3JI01AULII 6 * 34
ES5T3JI01AULII 7 T 35
ES5T3JI01AULII 8 A 36
ES5T3JI01AULII 9 A 37
ES5T3JI01AULII 10 G 38
ES5T3JI01AULII 11 G 39
ES5T3JI01AULII 12 C 40
ES5T3JI01AULII 13 G 41
ES5T3JI01AULII 14 A 42
ES5T3JI01AULII 15 G 43
ES5T3JI01AULII 16 G 44
ES5T3JI01AULII 17 C 45
ES5T3JI01AULII 18 C 46
ES5T3JI01AULII 19 G 47
ES5T3JI01AULII 20 C 48
ES5T3JI01AULII 21 G 49
ES5T3JI01AULII 22 A 50
ES5T3JI01AULII 23 G 51
ES5T3JI01AULII 24 G 52
ES5T3JI01AULII 25 C 53
ES5T3JI01AULII 26 G 54
ES5T3JI01AULII 27 T 55
ES5T3JI01AULII 28 A 56
ES5T3JI01AULII 29 G 57
ES5T3JI01AULII 30 T 58
ES5T3JI01AULII 31 C 59
ES5T3JI01AULII 32 G 60
ES5T3JI01AULII 33 A 61
ES5T3JI01AULII 34 T 62
ES5T3JI01AULII 35 G 63
ES5T3JI01AULII 36 G 64
ES5T3JI01AULII 37 A 65
ES5T3JI01AULII 38 T 66
ES5T3JI01AULII 39 A 67
ES5T3JI01AULII 40 A 68
ES5T3JI01AULII 41 C 69
ES5T3JI01AULII 42 C 70
ES5T3JI01AULII 43 G 71
ES5T3JI01AULII 44 G 72
ES5T3JI01AULII 45 T 73
ES5T3JI01AULII 46 T 74
ES5T3JI01AULII 47 G 75
ES5T3JI01AULII 48 A 76
ES5T3JI01AULII 49 T 77
ES5T3JI01AULII 50 A 78
ES5T3JI01AULII 51 T 79
ES5T3JI01AULII 52 T 80
ES5T3JI01AULII 53 C 81
ES5T3JI01AULII 54 C 82
ES5T3JI01AULII 55 G 83
ES5T3JI01AULII 56 G 84
ES5T3JI01AULII 57 T 85
ES5T3JI01AULII 58 A 86
ES5T3JI01AULII 59 C 87
ES5T3JI01AULII 60 C 88
ES5T3JI01AULII 61 A 89
ES5T3JI01AULII 62 C 90
ES5T3JI01AULII 63 C 91
ES5T3JI01AULII 64 C 92
ES5T3JI01AULII 65 T 93
ES5T3JI01AULII 66 G 94
ES5T3JI01AULII 67 C 95
ES5T3JI01AULII 68 G 96
ES5T3JI01AULII 69 T 97
ES5T3JI01AULII 70 G 98
ES5T3JI01AULII 71 C 99
ES5T3JI01AULII 72 G 100
ES5T3JI01AULII 73 C 101
ES5T3JI01AULII 74 C 102
ES5T3JI01AULII 75 C 103
ES5T3JI01AULII 76 A 104
ES5T3JI01AULII 77 G 105
ES5T3JI01AULII 78 A 106
ES5T3JI01AULII 79 C 107
ES5T3JI01AULII 80 C 108
ES5T3JI01AULII 81 G 109
ES5T3JI01AULII 82 A 110
ES5T3JI01AULII 83 A 111
ES5T3JI01AULII 84 T 112
ES5T3JI01AULII 85 C 113
ES5T3JI01AULII 86 T 114
ES5T3JI01AULII 87 G 115
ES5T3JI01AULII 88 A 116
ES5T3JI01AULII 89 T 117
ES5T3JI01AULII 90 T 118
ES5T3JI01AULII 91 T 119
ES5T3JI01AULII 92 G 120
ES5T3JI01AULII 93 C 121
ES5T3JI01AULII 94 T 122
ES5T3JI01AULII 95 A 123
ES5T3JI01AULII 96 A 124
ES5T3JI01AULII 97 G 125
ES5T3JI01AULII 98 G 126
ES5T3JI01AULII 99 A 127
ES5T3JI01AULII 100 a 128
ES5T3JI01AULII 101 a 129
ES5T3JI01AULII 102 g 130
ES5T3JI01AULII 103 c 131
ES5T3JI01AULII 104 c 132
ES5T3JI01AULII 105 c 133
ES5T3JI01AULII 106 * 134
ES5T3JI01AULII 107 t 135
ES5T3JI01AULII 108 t 136
ES5T3JI01AULII 109 c 137
ES5T3JI01AULII 110 g 138
ES5T3JI01AULII 111 g 139
ES5T3JI01AULII 112 g 140
ES5T3JI01AULII 113 g 141
ES5T3JI01AULII 114 c 142
ES5T3JI01AULII 115 c 143
ES5T3JI01AULII 116 t 144
ES5T3JI01AULII 117 a 145
ES5T3JI01AULII 118 c 146
ES5T3JI01AULII 119 c 147
ES5T3JI01AULII 120 g 148
EUQ8YDA02FEUNO 0 g 30
EUQ8YDA02FEUNO 1 a 31
EUQ8YDA02FEUNO 2 c 32
EUQ8YDA02FEUNO 3 c 33
EUQ8YDA02FEUNO 4 * 34
EUQ8YDA02FEUNO 5 t 35
EUQ8YDA02FEUNO 6 a 36
EUQ8YDA02FEUNO 7 a 37
EUQ8YDA02FEUNO 8 g 38
EUQ8YDA02FEUNO 9 g 39
EUQ8YDA02FEUNO 10 c 40
EUQ8YDA02FEUNO 11 g 41
EUQ8YDA02FEUNO 12 a 42
EUQ8YDA02FEUNO 13 g 43
EUQ8YDA02FEUNO 14 g 44
EUQ8YDA02FEUNO 15 c 45
EUQ8YDA02FEUNO 16 c 46
EUQ8YDA02FEUNO 17 g 47
EUQ8YDA02FEUNO 18 c 48
EUQ8YDA02FEUNO 19 g 49
EUQ8YDA02FEUNO 20 a 50
EUQ8YDA02FEUNO 21 G 51
EUQ8YDA02FEUNO 22 G 52
EUQ8YDA02FEUNO 23 C 53
EUQ8YDA02FEUNO 24 G 54
EUQ8YDA02FEUNO 25 T 55
EUQ8YDA02FEUNO 26 A 56
EUQ8YDA02FEUNO 27 G 57
EUQ8YDA02FEUNO 28 T 58
EUQ8YDA02FEUNO 29 C 59
EUQ8YDA02FEUNO 30 G 60
EUQ8YDA02FEUNO 31 A 61
EUQ8YDA02FEUNO 32 T 62
EUQ8YDA02FEUNO 33 G 63
EUQ8YDA02FEUNO 34 G 64
EUQ8YDA02FEUNO 35 A 65
EUQ8YDA02FEUNO 36 T 66
EUQ8YDA02FEUNO 37 A 67
EUQ8YDA02FEUNO 38 A 68
EUQ8YDA02FEUNO 39 C 69
EUQ8YDA02FEUNO 40 C 70
EUQ8YDA02FEUNO 41 G 71
EUQ8YDA02FEUNO 42 G 72
EUQ8YDA02FEUNO 43 T 73
EUQ8YDA02FEUNO 44 T 74
EUQ8YDA02FEUNO 45 G 75
EUQ8YDA02FEUNO 46 A 76
EUQ8YDA02FEUNO 47 T 77
EUQ8YDA02FEUNO 48 A 78
EUQ8YDA02FEUNO 49 T 79
EUQ8YDA02FEUNO 50 T 80
EUQ8YDA02FEUNO 51 C 81
EUQ8YDA02FEUNO 52 C 82
EUQ8YDA02FEUNO 53 G 83
EUQ8YDA02FEUNO 54 G 84
EUQ8YDA02FEUNO 55 T 85
EUQ8YDA02FEUNO 56 A 86
EUQ8YDA02FEUNO 57 C 87
EUQ8YDA02FEUNO 58 C 88
EUQ8YDA02FEUNO 59 A 89
EUQ8YDA02FEUNO 60 C 90
EUQ8YDA02FEUNO 61 C 91
EUQ8YDA02FEUNO 62 C 92
EUQ8YDA02FEUNO 63 T 93
EUQ8YDA02FEUNO 64 G 94
EUQ8YDA02FEUNO 65 C 95
EUQ8YDA02FEUNO 66 G 96
EUQ8YDA02FEUNO 67 T 97
EUQ8YDA02FEUNO 68 G 98
EUQ8YDA02FEUNO 69 C 99
EUQ8YDA02FEUNO 70 G 100
EUQ8YDA02FEUNO 71 C 101
EUQ8YDA02FEUNO 72 C 102
EUQ8YDA02FEUNO 73 C 103
EUQ8YDA02FEUNO 74 A 104
EUQ8YDA02FEUNO 75 G 105
EUQ8YDA02FEUNO 76 A 106
EUQ8YDA02FEUNO 77 C 107
EUQ8YDA02FEUNO 78 C 108
EUQ8YDA02FEUNO 79 G 109
EUQ8YDA02FEUNO 80 A 110
EUQ8YDA02FEUNO 81 A 111
EUQ8YDA02FEUNO 82 T 112
EUQ8YDA02FEUNO 83 C 113
EUQ8YDA02FEUNO 84 T 114
EUQ8YDA02FEUNO 85 G 115
EUQ8YDA02FEUNO 86 A 116
EUQ8YDA02FEUNO 87 T 117
EUQ8YDA02FEUNO 88 T 118
EUQ8YDA02FEUNO 89 T 119
EUQ8YDA02FEUNO 90 G 120
EUQ8YDA02FEUNO 91 C 121
EUQ8YDA02FEUNO 92 T 122
EUQ8YDA02FEUNO 93 A 123
EUQ8YDA02FEUNO 94 A 124
EUQ8YDA02FEUNO 95 G 125
EUQ8YDA02FEUNO 96 G 126
EUQ8YDA02FEUNO 97 A 127
EUQ8YDA02FEUNO 98 A 128
EUQ8YDA02FEUNO 99 A 129
EUQ8YDA02FEUNO 100 G 130
EUQ8YDA02FEUNO 101 C 131
EUQ8YDA02FEUNO 102 C 132
EUQ8YDA02FEUNO 103 c 133
EUQ8YDA02FEUNO 104 c 134
EUQ8YDA02FEUNO 105 t 135
EUQ8YDA02FEUNO 106 t 136
EUQ8YDA02FEUNO 107 c 137
EUQ8YDA02FEUNO 108 G 138
EUQ8YDA02FEUNO 109 G 139
EUQ8YDA02FEUNO 110 G 140
EUQ8YDA02FEUNO 111 G 141
EUQ8YDA02FEUNO 112 C 142
EUQ8YDA02FEUNO 113 c 143
EUQ8YDA02FEUNO 114 t 144
EVZMSCI01BX2OQ 0 a 31
EVZMSCI01BX2OQ 1 c 32
EVZMSCI01BX2OQ 2 c 33
EVZMSCI01BX2OQ 3 * 34
EVZMSCI01BX2OQ 4 t 35
EVZMSCI01BX2OQ 5 a 36
EVZMSCI01BX2OQ 6 a 37
EVZMSCI01BX2OQ 7 g 38
EVZMSCI01BX2OQ 8 g 39
EVZMSCI01BX2OQ 9 c 40
EVZMSCI01BX2OQ 10 g 41
EVZMSCI01BX2OQ 11 a 42
EVZMSCI01BX2OQ 12 g 43
EVZMSCI01BX2OQ 13 g 44
EVZMSCI01BX2OQ 14 c 45
EVZMSCI01BX2OQ 15 c 46
EVZMSCI01BX2OQ 16 g 47
EVZMSCI01BX2OQ 17 c 48
EVZMSCI01BX2OQ 18 g 49
EVZMSCI01BX2OQ 19 a 50
EVZMSCI01BX2OQ 20 g 51
EVZMSCI01BX2OQ 21 G 52
EVZMSCI01BX2OQ 22 C 53
EVZMSCI01BX2OQ 23 G 54
EVZMSCI01BX2OQ 24 T 55
EVZMSCI01BX2OQ 25 A 56
EVZMSCI01BX2OQ 26 G 57
EVZMSCI01BX2OQ 27 T 58
EVZMSCI01BX2OQ 28 C 59
EVZMSCI01BX2OQ 29 G 60
EVZMSCI01BX2OQ 30 A 61
EVZMSCI01BX2OQ 31 T 62
EVZMSCI01BX2OQ 32 G 63
EVZMSCI01BX2OQ 33 G 64
EVZMSCI01BX2OQ 34 A 65
EVZMSCI01BX2OQ 35 T 66
EVZMSCI01BX2OQ 36 A 67
EVZMSCI01BX2OQ 37 A 68
EVZMSCI01BX2OQ 38 C 69
EVZMSCI01BX2OQ 39 C 70
EVZMSCI01BX2OQ 40 G 71
EVZMSCI01BX2OQ 41 G 72
EVZMSCI01BX2OQ 42 T 73
EVZMSCI01BX2OQ 43 T 74
EVZMSCI01BX2OQ 44 G 75
EVZMSCI01BX2OQ 45 A 76
EVZMSCI01BX2OQ 46 T 77
EVZMSCI01BX2OQ 47 A 78
EVZMSCI01BX2OQ 48 T 79
EVZMSCI01BX2OQ 49 T 80
EVZMSCI01BX2OQ 50 C 81
EVZMSCI01BX2OQ 51 C 82
EVZMSCI01BX2OQ 52 G 83
EVZMSCI01BX2OQ 53 G 84
EVZMSCI01BX2OQ 54 T 85
EVZMSCI01BX2OQ 55 A 86
EVZMSCI01BX2OQ 56 C 87
EVZMSCI01BX2OQ 57 C 88
EVZMSCI01BX2OQ 58 A 89
EVZMSCI01BX2OQ 59 C 90
EVZMSCI01BX2OQ 60 C 91
EVZMSCI01BX2OQ 61 C 92
EVZMSCI01BX2OQ 62 T 93
EVZMSCI01BX2OQ 63 G 94
EVZMSCI01BX2OQ 64 C 95
EVZMSCI01BX2OQ 65 G 96
EVZMSCI01BX2OQ 66 T 97
EVZMSCI01BX2OQ 67 G 98
EVZMSCI01BX2OQ 68 C 99
EVZMSCI01BX2OQ 69 G 100
EVZMSCI01BX2OQ 70 C 101
EVZMSCI01BX2OQ 71 C 102
EVZMSCI01BX2OQ 72 C 103
EVZMSCI01BX2OQ 73 A 104
EVZMSCI01BX2OQ 74 G 105
EVZMSCI01BX2OQ 75 A 106
EVZMSCI01BX2OQ 76 C 107
EVZMSCI01BX2OQ 77 C 108
EVZMSCI01BX2OQ 78 G 109
EVZMSCI01BX2OQ 79 A 110
EVZMSCI01BX2OQ 80 A 111
EVZMSCI01BX2OQ 81 T 112
EVZMSCI01BX2OQ 82 C 113
EVZMSCI01BX2OQ 83 T 114
EVZMSCI01BX2OQ 84 G 115
EVZMSCI01BX2OQ 85 A 116
EVZMSCI01BX2OQ 86 T 117
EVZMSCI01BX2OQ 87 T 118
EVZMSCI01BX2OQ 88 T 119
EVZMSCI01BX2OQ 89 G 120
EVZMSCI01BX2OQ 90 C 121
EVZMSCI01BX2OQ 91 T 122
EVZMSCI01BX2OQ 92 A 123
EVZMSCI01BX2OQ 93 A 124
EVZMSCI01BX2OQ 94 G 125
EVZMSCI01BX2OQ 95 G 126
EVZMSCI01BX2OQ 96 A 127
EVZMSCI01BX2OQ 97 A 128
EVZMSCI01BX2OQ 98 A 129
EVZMSCI01BX2OQ 99 G 130
EVZMSCI01BX2OQ 100 C 131
EVZMSCI01BX2OQ 101 C 132
EVZMSCI01BX2OQ 102 c 133
EVZMSCI01BX2OQ 103 c 134
EVZMSCI01BX2OQ 104 T 135
EVZMSCI01BX2OQ 105 T 136
EVZMSCI01BX2OQ 106 C 137
EVZMSCI01BX2OQ 107 G 138
EVZMSCI01BX2OQ 108 G 139
EVZMSCI01BX2OQ 109 G 140
EVZMSCI01BX2OQ 110 G 141
EVZMSCI01BX2OQ 111 C 142
EVZMSCI01BX2OQ 112 C 143
EVZMSCI01BX2OQ 113 T 144
EVZMSCI01BX2OQ 114 A 145
EVZMSCI01BX2OQ 115 C 146
EVZMSCI01BX2OQ 116 C 147
EVZMSCI01BX2OQ 117 G 148
EVZMSCI01BX2OQ 118 A 149
EVZMSCI01BX2OQ 119 C 150
EVZMSCI01BX2OQ 120 C 151
EVZMSCI01BX2OQ 121 C 152
EVZMSCI01BX2OQ 122 A 153
EVZMSCI01BX2OQ 123 G 154
EVZMSCI01BX2OQ 124 T 155
EVZMSCI01BX2OQ 125 C 156
EVZMSCI01BX2OQ 126 A 157
EVZMSCI01BX2OQ 127 G 158
EVZMSCI01BX2OQ 128 T 159
EVZMSCI01BX2OQ 129 A 160
EVZMSCI01BX2OQ 130 C 161
EVZMSCI01BX2OQ 131 T 162
EVZMSCI01BX2OQ 132 A 163
EVZMSCI01BX2OQ 133 G 164
EVZMSCI01BX2OQ 134 G 165
EVZMSCI01BX2OQ 135 T 166
EVZMSCI01BX2OQ 136 C 167
EVZMSCI01BX2OQ 137 A 168
EVZMSCI01BX2OQ 138 G 169
EVZMSCI01BX2OQ 139 C 170
EVZMSCI01BX2OQ 140 G 171
EVZMSCI01BX2OQ 141 A 172
EVZMSCI01BX2OQ 142 T 173
EVZMSCI01BX2OQ 143 G 174
EVZMSCI01BX2OQ 144 G 175
EVZMSCI01BX2OQ 145 A 176
EVZMSCI01BX2OQ 146 G 177
EVZMSCI01BX2OQ 147 T 178
EVZMSCI01BX2OQ 148 G 179
EVZMSCI01BX2OQ 149 A 180
EVZMSCI01BX2OQ 150 C 181
EVZMSCI01BX2OQ 151 G 182
EVZMSCI01BX2OQ 152 G 183
EVZMSCI01BX2OQ 153 G 184
EVZMSCI01BX2OQ 154 G 185
EVZMSCI01BX2OQ 155 A 186
EVZMSCI01BX2OQ 156 A 187
EVZMSCI01BX2OQ 157 G 188
EVZMSCI01BX2OQ 158 G 189
EVZMSCI01BX2OQ 159 C 190
EVZMSCI01BX2OQ 160 T 191
EVZMSCI01BX2OQ 161 A 192
EVZMSCI01BX2OQ 162 A 193
EVZMSCI01BX2OQ 163 A 194
EVZMSCI01BX2OQ 164 C 195
EVZMSCI01BX2OQ 165 G 196
EVZMSCI01BX2OQ 166 G 197
EVZMSCI01BX2OQ 167 A 198
EVZMSCI01BX2OQ 168 C 199
EVZMSCI01BX2OQ 169 C 200
EVZMSCI01BX2OQ 170 C 201
EVZMSCI01BX2OQ 171 G 202
EVZMSCI01BX2OQ 172 G 203
EVZMSCI01BX2OQ 173 G 204
EVZMSCI01BX2OQ 174 C 205
EVZMSCI01BX2OQ 175 G 206
EVZMSCI01BX2OQ 176 A 207
EVZMSCI01BX2OQ 177 T 208
EVZMSCI01BX2OQ 178 G 209
EVZMSCI01BX2OQ 179 G 210
EVZMSCI01BX2OQ 180 T 211
EVZMSCI01BX2OQ 181 T 212
EVZMSCI01BX2OQ 182 * 213
EVZMSCI01BX2OQ 183 G 214
EVZMSCI01BX2OQ 184 T 215
EVZMSCI01BX2OQ 185 T 216
EVZMSCI01BX2OQ 186 C 217
EVZMSCI01BX2OQ 187 C 218
EVZMSCI01BX2OQ 188 C 219
EVZMSCI01BX2OQ 189 G 220
EVZMSCI01BX2OQ 190 G 221
EVZMSCI01BX2OQ 191 G 222
EVZMSCI01BX2OQ 192 G 223
EVZMSCI01BX2OQ 193 T 224
EVZMSCI01BX2OQ 194 A 225
EVZMSCI01BX2OQ 195 A 226
EVZMSCI01BX2OQ 196 G 227
EVZMSCI01BX2OQ 197 C 228
EVZMSCI01BX2OQ 198 G 229
EVZMSCI01BX2OQ 199 T 230
EVZMSCI01BX2OQ 200 G 231
EVZMSCI01BX2OQ 201 T 232
EVZMSCI01BX2OQ 202 G 233
EVZMSCI01BX2OQ 203 G 234
EVZMSCI01BX2OQ 204 g 235
EVZMSCI01BX2OQ 205 C 236
EVZMSCI01BX2OQ 206 G 237
EVZMSCI01BX2OQ 207 A 238
EVZMSCI01BX2OQ 208 G 239
EVZMSCI01BX2OQ 209 G 240
EVZMSCI01BX2OQ 210 T 241
EVZMSCI01BX2OQ 211 C 242
EVZMSCI01BX2OQ 212 C 243
EVZMSCI01BX2OQ 213 A 244
EVZMSCI01BX2OQ 214 G 245
EVZMSCI01BX2OQ 215 g 246
EVZMSCI01BX2OQ 216 C 247
EVZMSCI01BX2OQ 217 A 248
EVZMSCI01BX2OQ 218 A 249
EVZMSCI01BX2OQ 219 a 250
EVZMSCI01BX2OQ 220 T 251
EVZMSCI01BX2OQ 221 C 252
EVZMSCI01BX2OQ 222 C 253
EVZMSCI01BX2OQ 223 G 254
EVZMSCI01BX2OQ 224 G 255
EVZMSCI01BX2OQ 225 A 256
EVZMSCI01BX2OQ 226 C 257
EVZMSCI01BX2OQ 227 C 258
EVZMSCI01BX2OQ 228 T 259
EVZMSCI01BX2OQ 229 C 260
EVZMSCI01BX2OQ 230 A 261
EVZMSCI01BX2OQ 231 T 262
EVZMSCI01BX2OQ 232 T 263
EVZMSCI01BX2OQ 233 A 264
EVZMSCI01BX2OQ 234 A 265
EVZMSCI01BX2OQ 235 G 266
EVZMSCI01BX2OQ 236 G 267
ETKNA8P01BBA7K 0 c 32
ETKNA8P01BBA7K 1 c 33
ETKNA8P01BBA7K 2 * 34
ETKNA8P01BBA7K 3 t 35
ETKNA8P01BBA7K 4 a 36
ETKNA8P01BBA7K 5 a 37
ETKNA8P01BBA7K 6 g 38
ETKNA8P01BBA7K 7 g 39
ETKNA8P01BBA7K 8 c 40
ETKNA8P01BBA7K 9 g 41
ETKNA8P01BBA7K 10 a 42
ETKNA8P01BBA7K 11 g 43
ETKNA8P01BBA7K 12 g 44
ETKNA8P01BBA7K 13 c 45
ETKNA8P01BBA7K 14 c 46
ETKNA8P01BBA7K 15 g 47
ETKNA8P01BBA7K 16 c 48
ETKNA8P01BBA7K 17 g 49
ETKNA8P01BBA7K 18 a 50
ETKNA8P01BBA7K 19 g 51
ETKNA8P01BBA7K 20 g 52
ETKNA8P01BBA7K 21 C 53
ETKNA8P01BBA7K 22 G 54
ETKNA8P01BBA7K 23 T 55
ETKNA8P01BBA7K 24 A 56
ETKNA8P01BBA7K 25 G 57
ETKNA8P01BBA7K 26 T 58
ETKNA8P01BBA7K 27 C 59
ETKNA8P01BBA7K 28 G 60
ETKNA8P01BBA7K 29 A 61
ETKNA8P01BBA7K 30 T 62
ETKNA8P01BBA7K 31 G 63
ETKNA8P01BBA7K 32 G 64
ETKNA8P01BBA7K 33 A 65
ETKNA8P01BBA7K 34 T 66
ETKNA8P01BBA7K 35 A 67
ETKNA8P01BBA7K 36 A 68
ETKNA8P01BBA7K 37 C 69
ETKNA8P01BBA7K 38 C 70
ETKNA8P01BBA7K 39 G 71
ETKNA8P01BBA7K 40 G 72
ETKNA8P01BBA7K 41 T 73
ETKNA8P01BBA7K 42 T 74
ETKNA8P01BBA7K 43 G 75
ETKNA8P01BBA7K 44 A 76
ETKNA8P01BBA7K 45 T 77
ETKNA8P01BBA7K 46 A 78
ETKNA8P01BBA7K 47 T 79
ETKNA8P01BBA7K 48 T 80
ETKNA8P01BBA7K 49 C 81
ETKNA8P01BBA7K 50 C 82
ETKNA8P01BBA7K 51 G 83
ETKNA8P01BBA7K 52 G 84
ETKNA8P01BBA7K 53 T 85
ETKNA8P01BBA7K 54 A 86
ETKNA8P01BBA7K 55 C 87
ETKNA8P01BBA7K 56 C 88
ETKNA8P01BBA7K 57 A 89
ETKNA8P01BBA7K 58 C 90
ETKNA8P01BBA7K 59 C 91
ETKNA8P01BBA7K 60 C 92
ETKNA8P01BBA7K 61 T 93
ETKNA8P01BBA7K 62 G 94
ETKNA8P01BBA7K 63 C 95
ETKNA8P01BBA7K 64 G 96
ETKNA8P01BBA7K 65 T 97
ETKNA8P01BBA7K 66 G 98
ETKNA8P01BBA7K 67 C 99
ETKNA8P01BBA7K 68 G 100
ETKNA8P01BBA7K 69 C 101
ETKNA8P01BBA7K 70 C 102
ETKNA8P01BBA7K 71 C 103
ETKNA8P01BBA7K 72 A 104
ETKNA8P01BBA7K 73 G 105
ETKNA8P01BBA7K 74 A 106
ETKNA8P01BBA7K 75 C 107
ETKNA8P01BBA7K 76 C 108
ETKNA8P01BBA7K 77 G 109
ETKNA8P01BBA7K 78 A 110
ETKNA8P01BBA7K 79 A 111
ETKNA8P01BBA7K 80 T 112
ETKNA8P01BBA7K 81 C 113
ETKNA8P01BBA7K 82 T 114
ETKNA8P01BBA7K 83 G 115
ETKNA8P01BBA7K 84 A 116
ETKNA8P01BBA7K 85 T 117
ETKNA8P01BBA7K 86 T 118
ETKNA8P01BBA7K 87 T 119
ETKNA8P01BBA7K 88 G 120
ETKNA8P01BBA7K 89 C 121
ETKNA8P01BBA7K 90 T 122
ETKNA8P01BBA7K 91 A 123
ETKNA8P01BBA7K 92 A 124
ETKNA8P01BBA7K 93 G 125
ETKNA8P01BBA7K 94 G 126
ETKNA8P01BBA7K 95 A 127
ETKNA8P01BBA7K 96 A 128
ETKNA8P01BBA7K 97 A 129
ETKNA8P01BBA7K 98 G 130
ETKNA8P01BBA7K 99 C 131
ETKNA8P01BBA7K 100 C 132
ETKNA8P01BBA7K 101 C 133
ETKNA8P01BBA7K 102 * 134
ETKNA8P01BBA7K 103 T 135
ETKNA8P01BBA7K 104 T 136
ETKNA8P01BBA7K 105 C 137
ETKNA8P01BBA7K 106 G 138
ETKNA8P01BBA7K 107 G 139
ETKNA8P01BBA7K 108 G 140
ETKNA8P01BBA7K 109 G 141
ETKNA8P01BBA7K 110 C 142
ETKNA8P01BBA7K 111 C 143
ETKNA8P01BBA7K 112 T 144
ETKNA8P01BBA7K 113 A 145
ETKNA8P01BBA7K 114 C 146
ETKNA8P01BBA7K 115 C 147
ETKNA8P01BBA7K 116 G 148
ETKNA8P01BBA7K 117 A 149
ETKNA8P01BBA7K 118 C 150
ETKNA8P01BBA7K 119 C 151
ETKNA8P01BBA7K 120 C 152
ETKNA8P01BBA7K 121 A 153
ETKNA8P01BBA7K 122 G 154
ETKNA8P01BBA7K 123 T 155
ETKNA8P01BBA7K 124 C 156
ETKNA8P01BBA7K 125 A 157
ETKNA8P01BBA7K 126 G 158
ETKNA8P01BBA7K 127 T 159
ETKNA8P01BBA7K 128 A 160
ETKNA8P01BBA7K 129 C 161
ETKNA8P01BBA7K 130 T 162
ETKNA8P01BBA7K 131 A 163
ETKNA8P01BBA7K 132 G 164
ETKNA8P01BBA7K 133 G 165
ETKNA8P01BBA7K 134 T 166
ETKNA8P01BBA7K 135 C 167
ETKNA8P01BBA7K 136 A 168
ETKNA8P01BBA7K 137 G 169
ETKNA8P01BBA7K 138 C 170
ETKNA8P01BBA7K 139 G 171
ETKNA8P01BBA7K 140 A 172
ETKNA8P01BBA7K 141 T 173
ETKNA8P01BBA7K 142 G 174
ETKNA8P01BBA7K 143 G 175
ETKNA8P01BBA7K 144 A 176
ETKNA8P01BBA7K 145 G 177
ETKNA8P01BBA7K 146 T 178
ETKNA8P01BBA7K 147 G 179
ETKNA8P01BBA7K 148 A 180
ETKNA8P01BBA7K 149 C 181
ETKNA8P01BBA7K 150 G 182
ETKNA8P01BBA7K 151 G 183
ETKNA8P01BBA7K 152 G 184
ETKNA8P01BBA7K 153 G 185
ETKNA8P01BBA7K 154 A 186
ETKNA8P01BBA7K 155 A 187
ETKNA8P01BBA7K 156 G 188
ETKNA8P01BBA7K 157 G 189
ETKNA8P01BBA7K 158 C 190
ETKNA8P01BBA7K 159 T 191
ETKNA8P01BBA7K 160 A 192
ETKNA8P01BBA7K 161 A 193
ETKNA8P01BBA7K 162 A 194
ETKNA8P01BBA7K 163 C 195
ETKNA8P01BBA7K 164 G 196
ETKNA8P01BBA7K 165 G 197
ETKNA8P01BBA7K 166 A 198
ETKNA8P01BBA7K 167 C 199
ETKNA8P01BBA7K 168 C 200
ETKNA8P01BBA7K 169 C 201
ETKNA8P01BBA7K 170 G 202
ETKNA8P01BBA7K 171 G 203
ETKNA8P01BBA7K 172 G 204
ETKNA8P01BBA7K 173 C 205
ETKNA8P01BBA7K 174 G 206
ETKNA8P01BBA7K 175 A 207
ETKNA8P01BBA7K 176 T 208
ETKNA8P01BBA7K 177 G 209
ETKNA8P01BBA7K 178 G 210
ETKNA8P01BBA7K 179 T 211
ETKNA8P01BBA7K 180 T 212
ETKNA8P01BBA7K 181 * 213
ETKNA8P01BBA7K 182 G 214
ETKNA8P01BBA7K 183 T 215
ETKNA8P01BBA7K 184 T 216
ETKNA8P01BBA7K 185 C 217
ETKNA8P01BBA7K 186 C 218
ETKNA8P01BBA7K 187 C 219
ETKNA8P01BBA7K 188 G 220
ETKNA8P01BBA7K 189 G 221
ETKNA8P01BBA7K 190 G 222
ETKNA8P01BBA7K 191 G 223
ETKNA8P01BBA7K 192 T 224
ETKNA8P01BBA7K 193 A 225
ETKNA8P01BBA7K 194 A 226
ETKNA8P01BBA7K 195 G 227
ETKNA8P01BBA7K 196 C 228
ETKNA8P01BBA7K 197 G 229
ETKNA8P01BBA7K 198 T 230
ETKNA8P01BBA7K 199 G 231
ETKNA8P01BBA7K 200 T 232
ETKNA8P01BBA7K 201 G 233
ETKNA8P01BBA7K 202 G 234
ETKNA8P01BBA7K 203 G 235
ETKNA8P01BBA7K 204 g 236
EWLYPJO02F73UM 0 c 32
EWLYPJO02F73UM 1 c 33
EWLYPJO02F73UM 2 * 34
EWLYPJO02F73UM 3 t 35
EWLYPJO02F73UM 4 a 36
EWLYPJO02F73UM 5 a 37
EWLYPJO02F73UM 6 g 38
EWLYPJO02F73UM 7 g 39
EWLYPJO02F73UM 8 c 40
EWLYPJO02F73UM 9 g 41
EWLYPJO02F73UM 10 a 42
EWLYPJO02F73UM 11 g 43
EWLYPJO02F73UM 12 g 44
EWLYPJO02F73UM 13 c 45
EWLYPJO02F73UM 14 c 46
EWLYPJO02F73UM 15 g 47
EWLYPJO02F73UM 16 c 48
EWLYPJO02F73UM 17 g 49
EWLYPJO02F73UM 18 a 50
EWLYPJO02F73UM 19 g 51
EWLYPJO02F73UM 20 g 52
EWLYPJO02F73UM 21 C 53
EWLYPJO02F73UM 22 G 54
EWLYPJO02F73UM 23 T 55
EWLYPJO02F73UM 24 A 56
EWLYPJO02F73UM 25 G 57
EWLYPJO02F73UM 26 T 58
EWLYPJO02F73UM 27 C 59
EWLYPJO02F73UM 28 G 60
EWLYPJO02F73UM 29 A 61
EWLYPJO02F73UM 30 T 62
EWLYPJO02F73UM 31 G 63
EWLYPJO02F73UM 32 G 64
EWLYPJO02F73UM 33 A 65
EWLYPJO02F73UM 34 T 66
EWLYPJO02F73UM 35 A 67
EWLYPJO02F73UM 36 A 68
EWLYPJO02F73UM 37 T 69
EWLYPJO02F73UM 38 C 70
EWLYPJO02F73UM 39 G 71
EWLYPJO02F73UM 40 G 72
EWLYPJO02F73UM 41 T 73
EWLYPJO02F73UM 42 T 74
EWLYPJO02F73UM 43 G 75
EWLYPJO02F73UM 44 A 76
EWLYPJO02F73UM 45 T 77
EWLYPJO02F73UM 46 A 78
EWLYPJO02F73UM 47 T 79
EWLYPJO02F73UM 48 T 80
EWLYPJO02F73UM 49 C 81
EWLYPJO02F73UM 50 C 82
EWLYPJO02F73UM 51 G 83
EWLYPJO02F73UM 52 G 84
EWLYPJO02F73UM 53 T 85
EWLYPJO02F73UM 54 A 86
EWLYPJO02F73UM 55 C 87
EWLYPJO02F73UM 56 C 88
EWLYPJO02F73UM 57 A 89
EWLYPJO02F73UM 58 C 90
EWLYPJO02F73UM 59 C 91
EWLYPJO02F73UM 60 C 92
EWLYPJO02F73UM 61 T 93
EWLYPJO02F73UM 62 G 94
EWLYPJO02F73UM 63 C 95
EWLYPJO02F73UM 64 G 96
EWLYPJO02F73UM 65 T 97
EWLYPJO02F73UM 66 G 98
EWLYPJO02F73UM 67 C 99
EWLYPJO02F73UM 68 G 100
EWLYPJO02F73UM 69 C 101
EWLYPJO02F73UM 70 C 102
EWLYPJO02F73UM 71 C 103
EWLYPJO02F73UM 72 A 104
EWLYPJO02F73UM 73 G 105
EWLYPJO02F73UM 74 A 106
EWLYPJO02F73UM 75 C 107
EWLYPJO02F73UM 76 C 108
EWLYPJO02F73UM 77 G 109
EWLYPJO02F73UM 78 A 110
EWLYPJO02F73UM 79 A 111
EWLYPJO02F73UM 80 T 112
EWLYPJO02F73UM 81 C 113
EWLYPJO02F73UM 82 T 114
EWLYPJO02F73UM 83 G 115
EWLYPJO02F73UM 84 A 116
EWLYPJO02F73UM 85 T 117
EWLYPJO02F73UM 86 T 118
EWLYPJO02F73UM 87 T 119
EWLYPJO02F73UM 88 G 120
EWLYPJO02F73UM 89 C 121
EWLYPJO02F73UM 90 T 122
EWLYPJO02F73UM 91 A 123
EWLYPJO02F73UM 92 A 124
EWLYPJO02F73UM 93 G 125
EWLYPJO02F73UM 94 G 126
EWLYPJO02F73UM 95 A 127
EWLYPJO02F73UM 96 A 128
EWLYPJO02F73UM 97 A 129
EWLYPJO02F73UM 98 G 130
EWLYPJO02F73UM 99 C 131
EWLYPJO02F73UM 100 C 132
EWLYPJO02F73UM 101 C 133
EWLYPJO02F73UM 102 * 134
EWLYPJO02F73UM 103 T 135
EWLYPJO02F73UM 104 T 136
EWLYPJO02F73UM 105 C 137
EWLYPJO02F73UM 106 G 138
EWLYPJO02F73UM 107 G 139
EWLYPJO02F73UM 108 G 140
EWLYPJO02F73UM 109 G 141
EWLYPJO02F73UM 110 C 142
EWLYPJO02F73UM 111 C 143
EWLYPJO02F73UM 112 T 144
EWLYPJO02F73UM 113 A 145
EWLYPJO02F73UM 114 C 146
EWLYPJO02F73UM 115 C 147
EWLYPJO02F73UM 116 G 148
EWLYPJO02F73UM 117 G 149
ESM9LAX01DRK4N 0 C 35
ESM9LAX01DRK4N 1 A 36
ESM9LAX01DRK4N 2 A 37
ESM9LAX01DRK4N 3 G 38
ESM9LAX01DRK4N 4 G 39
ESM9LAX01DRK4N 5 C 40
ESM9LAX01DRK4N 6 G 41
ESM9LAX01DRK4N 7 A 42
ESM9LAX01DRK4N 8 G 43
ESM9LAX01DRK4N 9 G 44
ESM9LAX01DRK4N 10 C 45
ESM9LAX01DRK4N 11 C 46
ESM9LAX01DRK4N 12 G 47
ESM9LAX01DRK4N 13 C 48
ESM9LAX01DRK4N 14 G 49
ESM9LAX01DRK4N 15 A 50
ESM9LAX01DRK4N 16 G 51
ESM9LAX01DRK4N 17 G 52
ESM9LAX01DRK4N 18 C 53
ESM9LAX01DRK4N 19 G 54
ESM9LAX01DRK4N 20 T 55
ESM9LAX01DRK4N 21 A 56
ESM9LAX01DRK4N 22 G 57
ESM9LAX01DRK4N 23 T 58
ESM9LAX01DRK4N 24 C 59
ESM9LAX01DRK4N 25 G 60
ESM9LAX01DRK4N 26 A 61
ESM9LAX01DRK4N 27 T 62
ESM9LAX01DRK4N 28 G 63
ESM9LAX01DRK4N 29 G 64
ESM9LAX01DRK4N 30 A 65
ESM9LAX01DRK4N 31 T 66
ESM9LAX01DRK4N 32 A 67
ESM9LAX01DRK4N 33 A 68
ESM9LAX01DRK4N 34 C 69
ESM9LAX01DRK4N 35 C 70
ESM9LAX01DRK4N 36 G 71
ESM9LAX01DRK4N 37 G 72
ESM9LAX01DRK4N 38 T 73
ESM9LAX01DRK4N 39 T 74
ESM9LAX01DRK4N 40 G 75
ESM9LAX01DRK4N 41 A 76
ESM9LAX01DRK4N 42 T 77
ESM9LAX01DRK4N 43 A 78
ESM9LAX01DRK4N 44 T 79
ESM9LAX01DRK4N 45 T 80
ESM9LAX01DRK4N 46 C 81
ESM9LAX01DRK4N 47 C 82
ESM9LAX01DRK4N 48 G 83
ESM9LAX01DRK4N 49 G 84
ESM9LAX01DRK4N 50 T 85
ESM9LAX01DRK4N 51 A 86
ESM9LAX01DRK4N 52 C 87
ESM9LAX01DRK4N 53 C 88
ESM9LAX01DRK4N 54 A 89
ESM9LAX01DRK4N 55 C 90
ESM9LAX01DRK4N 56 C 91
ESM9LAX01DRK4N 57 C 92
ESM9LAX01DRK4N 58 T 93
ESM9LAX01DRK4N 59 G 94
ESM9LAX01DRK4N 60 C 95
ESM9LAX01DRK4N 61 G 96
ESM9LAX01DRK4N 62 T 97
ESM9LAX01DRK4N 63 G 98
ESM9LAX01DRK4N 64 C 99
ESM9LAX01DRK4N 65 G 100
ESM9LAX01DRK4N 66 C 101
ESM9LAX01DRK4N 67 C 102
ESM9LAX01DRK4N 68 C 103
ESM9LAX01DRK4N 69 A 104
ESM9LAX01DRK4N 70 G 105
ESM9LAX01DRK4N 71 A 106
ESM9LAX01DRK4N 72 C 107
ESM9LAX01DRK4N 73 C 108
ESM9LAX01DRK4N 74 G 109
ESM9LAX01DRK4N 75 A 110
ESM9LAX01DRK4N 76 A 111
ESM9LAX01DRK4N 77 T 112
ESM9LAX01DRK4N 78 C 113
ESM9LAX01DRK4N 79 T 114
ESM9LAX01DRK4N 80 G 115
ESM9LAX01DRK4N 81 A 116
ESM9LAX01DRK4N 82 T 117
ESM9LAX01DRK4N 83 T 118
ESM9LAX01DRK4N 84 T 119
ESM9LAX01DRK4N 85 G 120
ESM9LAX01DRK4N 86 C 121
ESM9LAX01DRK4N 87 T 122
ESM9LAX01DRK4N 88 A 123
ESM9LAX01DRK4N 89 A 124
ESM9LAX01DRK4N 90 G 125
ESM9LAX01DRK4N 91 G 126
ESM9LAX01DRK4N 92 A 127
ESM9LAX01DRK4N 93 A 128
ESM9LAX01DRK4N 94 A 129
ESM9LAX01DRK4N 95 G 130
ESM9LAX01DRK4N 96 C 131
ESM9LAX01DRK4N 97 C 132
ESM9LAX01DRK4N 98 C 133
ESM9LAX01DRK4N 99 * 134
ESM9LAX01DRK4N 100 T 135
ESM9LAX01DRK4N 101 T 136
ESM9LAX01DRK4N 102 C 137
ESM9LAX01DRK4N 103 G 138
ESM9LAX01DRK4N 104 G 139
ESM9LAX01DRK4N 105 G 140
ESM9LAX01DRK4N 106 G 141
ESM9LAX01DRK4N 107 C 142
ESM9LAX01DRK4N 108 C 143
ESM9LAX01DRK4N 109 T 144
ESM9LAX01DRK4N 110 A 145
ESM9LAX01DRK4N 111 C 146
ESM9LAX01DRK4N 112 C 147
ESM9LAX01DRK4N 113 G 148
ESM9LAX01DRK4N 114 A 149
ESM9LAX01DRK4N 115 C 150
ESM9LAX01DRK4N 116 C 151
ESM9LAX01DRK4N 117 C 152
ESM9LAX01DRK4N 118 A 153
ESM9LAX01DRK4N 119 G 154
ESM9LAX01DRK4N 120 T 155
ESM9LAX01DRK4N 121 C 156
ESM9LAX01DRK4N 122 A 157
ESM9LAX01DRK4N 123 G 158
ESM9LAX01DRK4N 124 T 159
ESM9LAX01DRK4N 125 A 160
ESM9LAX01DRK4N 126 C 161
ESM9LAX01DRK4N 127 T 162
ESM9LAX01DRK4N 128 A 163
ESM9LAX01DRK4N 129 G 164
ESM9LAX01DRK4N 130 G 165
ESM9LAX01DRK4N 131 T 166
ESM9LAX01DRK4N 132 C 167
ESM9LAX01DRK4N 133 A 168
ESM9LAX01DRK4N 134 G 169
ESM9LAX01DRK4N 135 C 170
ESM9LAX01DRK4N 136 G 171
ESM9LAX01DRK4N 137 A 172
ESM9LAX01DRK4N 138 T 173
ESM9LAX01DRK4N 139 G 174
ESM9LAX01DRK4N 140 G 175
ESM9LAX01DRK4N 141 A 176
ESM9LAX01DRK4N 142 G 177
ESM9LAX01DRK4N 143 T 178
ESM9LAX01DRK4N 144 G 179
ESM9LAX01DRK4N 145 A 180
ESM9LAX01DRK4N 146 C 181
ESM9LAX01DRK4N 147 G 182
ESM9LAX01DRK4N 148 G 183
ESM9LAX01DRK4N 149 G 184
ESM9LAX01DRK4N 150 G 185
ESM9LAX01DRK4N 151 A 186
ESM9LAX01DRK4N 152 A 187
ESM9LAX01DRK4N 153 G 188
ESM9LAX01DRK4N 154 G 189
ESM9LAX01DRK4N 155 C 190
ESM9LAX01DRK4N 156 T 191
ESM9LAX01DRK4N 157 A 192
ESM9LAX01DRK4N 158 A 193
ESM9LAX01DRK4N 159 A 194
ESM9LAX01DRK4N 160 C 195
ESM9LAX01DRK4N 161 G 196
ESM9LAX01DRK4N 162 G 197
ESM9LAX01DRK4N 163 A 198
ESM9LAX01DRK4N 164 C 199
ESM9LAX01DRK4N 165 C 200
ESM9LAX01DRK4N 166 C 201
ESM9LAX01DRK4N 167 G 202
ESM9LAX01DRK4N 168 G 203
ESM9LAX01DRK4N 169 G 204
ESM9LAX01DRK4N 170 C 205
ESM9LAX01DRK4N 171 G 206
ESM9LAX01DRK4N 172 a 207
ESM9LAX01DRK4N 173 t 208
ESM9LAX01DRK4N 174 g 209
ESM9LAX01DRK4N 175 g 210
ESM9LAX01DRK4N 176 t 211
ESM9LAX01DRK4N 177 t 212
ESM9LAX01DRK4N 178 * 213
ESM9LAX01DRK4N 179 g 214
ESM9LAX01DRK4N 180 t 215
ESM9LAX01DRK4N 181 t 216
ESM9LAX01DRK4N 182 c 217
ESM9LAX01DRK4N 183 c 218
ESM9LAX01DRK4N 184 c 219
ESM9LAX01DRK4N 185 g 220
ESM9LAX01DRK4N 186 g 221
ESM9LAX01DRK4N 187 g 222
ESM9LAX01DRK4N 188 g 223
ESM9LAX01DRK4N 189 t 224
ESM9LAX01DRK4N 190 a 225
ESM9LAX01DRK4N 191 a 226
ESM9LAX01DRK4N 192 g 227
ES6L7FA02GA9YO 0 C 35
ES6L7FA02GA9YO 1 A 36
ES6L7FA02GA9YO 2 A 37
ES6L7FA02GA9YO 3 G 38
ES6L7FA02GA9YO 4 G 39
ES6L7FA02GA9YO 5 C 40
ES6L7FA02GA9YO 6 G 41
ES6L7FA02GA9YO 7 A 42
ES6L7FA02GA9YO 8 G 43
ES6L7FA02GA9YO 9 G 44
ES6L7FA02GA9YO 10 C 45
ES6L7FA02GA9YO 11 C 46
ES6L7FA02GA9YO 12 G 47
ES6L7FA02GA9YO 13 C 48
ES6L7FA02GA9YO 14 G 49
ES6L7FA02GA9YO 15 A 50
ES6L7FA02GA9YO 16 G 51
ES6L7FA02GA9YO 17 G 52
ES6L7FA02GA9YO 18 C 53
ES6L7FA02GA9YO 19 G 54
ES6L7FA02GA9YO 20 T 55
ES6L7FA02GA9YO 21 A 56
ES6L7FA02GA9YO 22 G 57
ES6L7FA02GA9YO 23 T 58
ES6L7FA02GA9YO 24 C 59
ES6L7FA02GA9YO 25 G 60
ES6L7FA02GA9YO 26 A 61
ES6L7FA02GA9YO 27 T 62
ES6L7FA02GA9YO 28 G 63
ES6L7FA02GA9YO 29 G 64
ES6L7FA02GA9YO 30 A 65
ES6L7FA02GA9YO 31 T 66
ES6L7FA02GA9YO 32 A 67
ES6L7FA02GA9YO 33 A 68
ES6L7FA02GA9YO 34 C 69
ES6L7FA02GA9YO 35 C 70
ES6L7FA02GA9YO 36 G 71
ES6L7FA02GA9YO 37 G 72
ES6L7FA02GA9YO 38 T 73
ES6L7FA02GA9YO 39 T 74
ES6L7FA02GA9YO 40 G 75
ES6L7FA02GA9YO 41 A 76
ES6L7FA02GA9YO 42 T 77
ES6L7FA02GA9YO 43 A 78
ES6L7FA02GA9YO 44 T 79
ES6L7FA02GA9YO 45 T 80
ES6L7FA02GA9YO 46 C 81
ES6L7FA02GA9YO 47 C 82
ES6L7FA02GA9YO 48 G 83
ES6L7FA02GA9YO 49 G 84
ES6L7FA02GA9YO 50 T 85
ES6L7FA02GA9YO 51 A 86
ES6L7FA02GA9YO 52 C 87
ES6L7FA02GA9YO 53 C 88
ES6L7FA02GA9YO 54 A 89
ES6L7FA02GA9YO 55 C 90
ES6L7FA02GA9YO 56 C 91
ES6L7FA02GA9YO 57 C 92
ES6L7FA02GA9YO 58 T 93
ES6L7FA02GA9YO 59 G 94
ES6L7FA02GA9YO 60 C 95
ES6L7FA02GA9YO 61 G 96
ES6L7FA02GA9YO 62 T 97
ES6L7FA02GA9YO 63 G 98
ES6L7FA02GA9YO 64 C 99
ES6L7FA02GA9YO 65 G 100
ES6L7FA02GA9YO 66 C 101
ES6L7FA02GA9YO 67 C 102
ES6L7FA02GA9YO 68 C 103
ES6L7FA02GA9YO 69 A 104
ES6L7FA02GA9YO 70 G 105
ES6L7FA02GA9YO 71 A 106
ES6L7FA02GA9YO 72 C 107
ES6L7FA02GA9YO 73 C 108
ES6L7FA02GA9YO 74 G 109
ES6L7FA02GA9YO 75 A 110
ES6L7FA02GA9YO 76 a 111
ES6L7FA02GA9YO 77 t 112
ES6L7FA02GA9YO 78 c 113
ES6L7FA02GA9YO 79 t 114
ES6L7FA02GA9YO 80 g 115
ES6L7FA02GA9YO 81 a 116
ES6L7FA02GA9YO 82 t 117
ES6L7FA02GA9YO 83 t 118
ES6L7FA02GA9YO 84 t 119
ES6L7FA02GA9YO 85 g 120
ES6L7FA02GA9YO 86 c 121
ES6L7FA02GA9YO 87 t 122
ES6L7FA02GA9YO 88 a 123
ES6L7FA02GA9YO 89 a 124
ES6L7FA02GA9YO 90 g 125
ES6L7FA02GA9YO 91 g 126
ES6L7FA02GA9YO 92 a 127
ES6L7FA02GA9YO 93 a 128
ES6L7FA02GA9YO 94 a 129
ES6L7FA02GA9YO 95 g 130
EVR90JS01D064R 0 C 38
EVR90JS01D064R 1 G 39
EVR90JS01D064R 2 C 40
EVR90JS01D064R 3 G 41
EVR90JS01D064R 4 A 42
EVR90JS01D064R 5 G 43
EVR90JS01D064R 6 G 44
EVR90JS01D064R 7 C 45
EVR90JS01D064R 8 C 46
EVR90JS01D064R 9 G 47
EVR90JS01D064R 10 C 48
EVR90JS01D064R 11 G 49
EVR90JS01D064R 12 A 50
EVR90JS01D064R 13 G 51
EVR90JS01D064R 14 G 52
EVR90JS01D064R 15 C 53
EVR90JS01D064R 16 G 54
EVR90JS01D064R 17 T 55
EVR90JS01D064R 18 A 56
EVR90JS01D064R 19 G 57
EVR90JS01D064R 20 T 58
EVR90JS01D064R 21 C 59
EVR90JS01D064R 22 G 60
EVR90JS01D064R 23 A 61
EVR90JS01D064R 24 T 62
EVR90JS01D064R 25 G 63
EVR90JS01D064R 26 G 64
EVR90JS01D064R 27 A 65
EVR90JS01D064R 28 T 66
EVR90JS01D064R 29 A 67
EVR90JS01D064R 30 A 68
EVR90JS01D064R 31 C 69
EVR90JS01D064R 32 C 70
EVR90JS01D064R 33 G 71
EVR90JS01D064R 34 G 72
EVR90JS01D064R 35 T 73
EVR90JS01D064R 36 T 74
EVR90JS01D064R 37 G 75
EVR90JS01D064R 38 A 76
EVR90JS01D064R 39 T 77
EVR90JS01D064R 40 A 78
EVR90JS01D064R 41 T 79
EVR90JS01D064R 42 T 80
EVR90JS01D064R 43 C 81
EVR90JS01D064R 44 C 82
EVR90JS01D064R 45 G 83
EVR90JS01D064R 46 G 84
EVR90JS01D064R 47 T 85
EVR90JS01D064R 48 A 86
EVR90JS01D064R 49 C 87
EVR90JS01D064R 50 C 88
EVR90JS01D064R 51 A 89
EVR90JS01D064R 52 C 90
EVR90JS01D064R 53 C 91
EVR90JS01D064R 54 C 92
EVR90JS01D064R 55 T 93
EVR90JS01D064R 56 G 94
EVR90JS01D064R 57 C 95
EVR90JS01D064R 58 G 96
EVR90JS01D064R 59 T 97
EVR90JS01D064R 60 G 98
EVR90JS01D064R 61 C 99
EVR90JS01D064R 62 G 100
EVR90JS01D064R 63 C 101
EVR90JS01D064R 64 c 102
EVR90JS01D064R 65 c 103
EVR90JS01D064R 66 a 104
EVR90JS01D064R 67 g 105
EVR90JS01D064R 68 a 106
EVR90JS01D064R 69 c 107
EVR90JS01D064R 70 c 108
EVR90JS01D064R 71 g 109
EVR90JS01D064R 72 a 110
EVR90JS01D064R 73 a 111
EVR90JS01D064R 74 t 112
EVR90JS01D064R 75 c 113
EVR90JS01D064R 76 t 114
EVR90JS01D064R 77 g 115
EVR90JS01D064R 78 a 116
EVR90JS01D064R 79 t 117
EVR90JS01D064R 80 t 118
EVR90JS01D064R 81 t 119
EVR90JS01D064R 82 g 120
EVR90JS01D064R 83 c 121
ET41W6A01CMEN7 0 C 39
ET41W6A01CMEN7 1 C 40
ET41W6A01CMEN7 2 G 41
ET41W6A01CMEN7 3 A 42
ET41W6A01CMEN7 4 G 43
ET41W6A01CMEN7 5 G 44
ET41W6A01CMEN7 6 C 45
ET41W6A01CMEN7 7 C 46
ET41W6A01CMEN7 8 G 47
ET41W6A01CMEN7 9 C 48
ET41W6A01CMEN7 10 G 49
ET41W6A01CMEN7 11 A 50
ET41W6A01CMEN7 12 G 51
ET41W6A01CMEN7 13 G 52
ET41W6A01CMEN7 14 C 53
ET41W6A01CMEN7 15 G 54
ET41W6A01CMEN7 16 T 55
ET41W6A01CMEN7 17 A 56
ET41W6A01CMEN7 18 G 57
ET41W6A01CMEN7 19 T 58
ET41W6A01CMEN7 20 C 59
ET41W6A01CMEN7 21 G 60
ET41W6A01CMEN7 22 A 61
ET41W6A01CMEN7 23 T 62
ET41W6A01CMEN7 24 G 63
ET41W6A01CMEN7 25 G 64
ET41W6A01CMEN7 26 A 65
ET41W6A01CMEN7 27 T 66
ET41W6A01CMEN7 28 A 67
ET41W6A01CMEN7 29 A 68
ET41W6A01CMEN7 30 C 69
ET41W6A01CMEN7 31 C 70
ET41W6A01CMEN7 32 G 71
ET41W6A01CMEN7 33 G 72
ET41W6A01CMEN7 34 T 73
ET41W6A01CMEN7 35 T 74
ET41W6A01CMEN7 36 G 75
ET41W6A01CMEN7 37 A 76
ET41W6A01CMEN7 38 T 77
ET41W6A01CMEN7 39 A 78
ET41W6A01CMEN7 40 T 79
ET41W6A01CMEN7 41 T 80
ET41W6A01CMEN7 42 C 81
ET41W6A01CMEN7 43 C 82
ET41W6A01CMEN7 44 G 83
ET41W6A01CMEN7 45 G 84
ET41W6A01CMEN7 46 T 85
ET41W6A01CMEN7 47 A 86
ET41W6A01CMEN7 48 C 87
ET41W6A01CMEN7 49 C 88
ET41W6A01CMEN7 50 A 89
ET41W6A01CMEN7 51 C 90
ET41W6A01CMEN7 52 C 91
ET41W6A01CMEN7 53 C 92
ET41W6A01CMEN7 54 T 93
ET41W6A01CMEN7 55 G 94
ET41W6A01CMEN7 56 C 95
ET41W6A01CMEN7 57 G 96
ET41W6A01CMEN7 58 T 97
ET41W6A01CMEN7 59 G 98
ET41W6A01CMEN7 60 C 99
ET41W6A01CMEN7 61 G 100
ET41W6A01CMEN7 62 C 101
ET41W6A01CMEN7 63 C 102
ET41W6A01CMEN7 64 C 103
ET41W6A01CMEN7 65 A 104
ET41W6A01CMEN7 66 G 105
ET41W6A01CMEN7 67 A 106
ET41W6A01CMEN7 68 C 107
ET41W6A01CMEN7 69 C 108
ET41W6A01CMEN7 70 G 109
ET41W6A01CMEN7 71 A 110
ET41W6A01CMEN7 72 A 111
ET41W6A01CMEN7 73 T 112
ET41W6A01CMEN7 74 C 113
ET41W6A01CMEN7 75 T 114
ET41W6A01CMEN7 76 g 115
ET41W6A01CMEN7 77 a 116
ET41W6A01CMEN7 78 t 117
ET41W6A01CMEN7 79 t 118
ET41W6A01CMEN7 80 t 119
ET41W6A01CMEN7 81 g 120
ET41W6A01CMEN7 82 c 121
ET41W6A01CMEN7 83 t 122
ET41W6A01CMEN7 84 a 123
ET41W6A01CMEN7 85 a 124
ET41W6A01CMEN7 86 g 125
ET41W6A01CMEN7 87 g 126
ET41W6A01CMEN7 88 a 127
ET41W6A01CMEN7 89 a 128
ET41W6A01CMEN7 90 a 129
ET41W6A01CMEN7 91 g 130
ET41W6A01CMEN7 92 c 131
ET41W6A01CMEN7 93 c 132
ET41W6A01CMEN7 94 c 133
ET41W6A01CMEN7 95 * 134
ET41W6A01CMEN7 96 t 135
EWPK6TT02GA2IK 0 a 42
EWPK6TT02GA2IK 1 g 43
EWPK6TT02GA2IK 2 g 44
EWPK6TT02GA2IK 3 c 45
EWPK6TT02GA2IK 4 c 46
EWPK6TT02GA2IK 5 g 47
EWPK6TT02GA2IK 6 c 48
EWPK6TT02GA2IK 7 g 49
EWPK6TT02GA2IK 8 a 50
EWPK6TT02GA2IK 9 g 51
EWPK6TT02GA2IK 10 g 52
EWPK6TT02GA2IK 11 c 53
EWPK6TT02GA2IK 12 g 54
EWPK6TT02GA2IK 13 t 55
EWPK6TT02GA2IK 14 a 56
EWPK6TT02GA2IK 15 g 57
EWPK6TT02GA2IK 16 t 58
EWPK6TT02GA2IK 17 c 59
EWPK6TT02GA2IK 18 g 60
EWPK6TT02GA2IK 19 a 61
EWPK6TT02GA2IK 20 T 62
EWPK6TT02GA2IK 21 G 63
EWPK6TT02GA2IK 22 G 64
EWPK6TT02GA2IK 23 A 65
EWPK6TT02GA2IK 24 T 66
EWPK6TT02GA2IK 25 A 67
EWPK6TT02GA2IK 26 A 68
EWPK6TT02GA2IK 27 C 69
EWPK6TT02GA2IK 28 C 70
EWPK6TT02GA2IK 29 G 71
EWPK6TT02GA2IK 30 G 72
EWPK6TT02GA2IK 31 T 73
EWPK6TT02GA2IK 32 T 74
EWPK6TT02GA2IK 33 G 75
EWPK6TT02GA2IK 34 A 76
EWPK6TT02GA2IK 35 T 77
EWPK6TT02GA2IK 36 A 78
EWPK6TT02GA2IK 37 T 79
EWPK6TT02GA2IK 38 T 80
EWPK6TT02GA2IK 39 C 81
EWPK6TT02GA2IK 40 C 82
EWPK6TT02GA2IK 41 G 83
EWPK6TT02GA2IK 42 G 84
EWPK6TT02GA2IK 43 T 85
EWPK6TT02GA2IK 44 A 86
EWPK6TT02GA2IK 45 C 87
EWPK6TT02GA2IK 46 C 88
EWPK6TT02GA2IK 47 A 89
EWPK6TT02GA2IK 48 C 90
EWPK6TT02GA2IK 49 C 91
EWPK6TT02GA2IK 50 C 92
EWPK6TT02GA2IK 51 T 93
EWPK6TT02GA2IK 52 G 94
EWPK6TT02GA2IK 53 C 95
EWPK6TT02GA2IK 54 G 96
EWPK6TT02GA2IK 55 T 97
EWPK6TT02GA2IK 56 G 98
EWPK6TT02GA2IK 57 C 99
EWPK6TT02GA2IK 58 G 100
EWPK6TT02GA2IK 59 C 101
EWPK6TT02GA2IK 60 C 102
EWPK6TT02GA2IK 61 C 103
EWPK6TT02GA2IK 62 A 104
EWPK6TT02GA2IK 63 G 105
EWPK6TT02GA2IK 64 A 106
EWPK6TT02GA2IK 65 C 107
EWPK6TT02GA2IK 66 C 108
EWPK6TT02GA2IK 67 G 109
EWPK6TT02GA2IK 68 A 110
EWPK6TT02GA2IK 69 A 111
EWPK6TT02GA2IK 70 T 112
EWPK6TT02GA2IK 71 C 113
EWPK6TT02GA2IK 72 T 114
EWPK6TT02GA2IK 73 G 115
EWPK6TT02GA2IK 74 A 116
EWPK6TT02GA2IK 75 T 117
EWPK6TT02GA2IK 76 T 118
EWPK6TT02GA2IK 77 T 119
EWPK6TT02GA2IK 78 G 120
EWPK6TT02GA2IK 79 C 121
EWPK6TT02GA2IK 80 T 122
EWPK6TT02GA2IK 81 A 123
EWPK6TT02GA2IK 82 A 124
EWPK6TT02GA2IK 83 G 125
EWPK6TT02GA2IK 84 G 126
EWPK6TT02GA2IK 85 A 127
EWPK6TT02GA2IK 86 A 128
EWPK6TT02GA2IK 87 A 129
EWPK6TT02GA2IK 88 G 130
EWPK6TT02GA2IK 89 C 131
EWPK6TT02GA2IK 90 C 132
EWPK6TT02GA2IK 91 c 133
EWPK6TT02GA2IK 92 * 134
EWPK6TT02GA2IK 93 G 135
EWNQG3T01BCO4Q 0 c 44
EWNQG3T01BCO4Q 1 C 45
EWNQG3T01BCO4Q 2 C 46
EWNQG3T01BCO4Q 3 G 47
EWNQG3T01BCO4Q 4 C 48
EWNQG3T01BCO4Q 5 G 49
EWNQG3T01BCO4Q 6 A 50
EWNQG3T01BCO4Q 7 G 51
EWNQG3T01BCO4Q 8 G 52
EWNQG3T01BCO4Q 9 C 53
EWNQG3T01BCO4Q 10 G 54
EWNQG3T01BCO4Q 11 T 55
EWNQG3T01BCO4Q 12 A 56
EWNQG3T01BCO4Q 13 G 57
EWNQG3T01BCO4Q 14 T 58
EWNQG3T01BCO4Q 15 C 59
EWNQG3T01BCO4Q 16 G 60
EWNQG3T01BCO4Q 17 A 61
EWNQG3T01BCO4Q 18 T 62
EWNQG3T01BCO4Q 19 G 63
EWNQG3T01BCO4Q 20 G 64
EWNQG3T01BCO4Q 21 A 65
EWNQG3T01BCO4Q 22 T 66
EWNQG3T01BCO4Q 23 A 67
EWNQG3T01BCO4Q 24 A 68
EWNQG3T01BCO4Q 25 C 69
EWNQG3T01BCO4Q 26 C 70
EWNQG3T01BCO4Q 27 G 71
EWNQG3T01BCO4Q 28 G 72
EWNQG3T01BCO4Q 29 T 73
EWNQG3T01BCO4Q 30 T 74
EWNQG3T01BCO4Q 31 G 75
EWNQG3T01BCO4Q 32 A 76
EWNQG3T01BCO4Q 33 T 77
EWNQG3T01BCO4Q 34 A 78
EWNQG3T01BCO4Q 35 T 79
EWNQG3T01BCO4Q 36 T 80
EWNQG3T01BCO4Q 37 C 81
EWNQG3T01BCO4Q 38 C 82
EWNQG3T01BCO4Q 39 G 83
EWNQG3T01BCO4Q 40 G 84
EWNQG3T01BCO4Q 41 T 85
EWNQG3T01BCO4Q 42 A 86
EWNQG3T01BCO4Q 43 C 87
EWNQG3T01BCO4Q 44 C 88
EWNQG3T01BCO4Q 45 A 89
EWNQG3T01BCO4Q 46 C 90
EWNQG3T01BCO4Q 47 C 91
EWNQG3T01BCO4Q 48 C 92
EWNQG3T01BCO4Q 49 T 93
EWNQG3T01BCO4Q 50 G 94
EWNQG3T01BCO4Q 51 C 95
EWNQG3T01BCO4Q 52 G 96
EWNQG3T01BCO4Q 53 T 97
EWNQG3T01BCO4Q 54 G 98
EWNQG3T01BCO4Q 55 C 99
EWNQG3T01BCO4Q 56 G 100
EWNQG3T01BCO4Q 57 C 101
EWNQG3T01BCO4Q 58 C 102
EWNQG3T01BCO4Q 59 C 103
EWNQG3T01BCO4Q 60 A 104
EWNQG3T01BCO4Q 61 G 105
EWNQG3T01BCO4Q 62 A 106
EWNQG3T01BCO4Q 63 C 107
EWNQG3T01BCO4Q 64 C 108
EWNQG3T01BCO4Q 65 G 109
EWNQG3T01BCO4Q 66 A 110
EWNQG3T01BCO4Q 67 A 111
EWNQG3T01BCO4Q 68 T 112
EWNQG3T01BCO4Q 69 c 113
EWNQG3T01BCO4Q 70 t 114
EWNQG3T01BCO4Q 71 g 115
EWNQG3T01BCO4Q 72 a 116
EWNQG3T01BCO4Q 73 t 117
EWNQG3T01BCO4Q 74 t 118
EWNQG3T01BCO4Q 75 t 119
EWNQG3T01BCO4Q 76 g 120
EWNQG3T01BCO4Q 77 c 121
EWNQG3T01BCO4Q 78 t 122
EWNQG3T01BCO4Q 79 a 123
EWNQG3T01BCO4Q 80 a 124
EWNQG3T01BCO4Q 81 g 125
EWNQG3T01BCO4Q 82 g 126
EWNQG3T01BCO4Q 83 a 127
EWNQG3T01BCO4Q 84 a 128
EWNQG3T01BCO4Q 85 a 129
EWNQG3T01BCO4Q 86 g 130
EWNQG3T01BCO4Q 87 c 131
EWNQG3T01BCO4Q 88 c 132
EUPD1OT02IT1G5 0 a 50
EUPD1OT02IT1G5 1 g 51
EUPD1OT02IT1G5 2 g 52
EUPD1OT02IT1G5 3 c 53
EUPD1OT02IT1G5 4 g 54
EUPD1OT02IT1G5 5 t 55
EUPD1OT02IT1G5 6 a 56
EUPD1OT02IT1G5 7 g 57
EUPD1OT02IT1G5 8 t 58
EUPD1OT02IT1G5 9 c 59
EUPD1OT02IT1G5 10 g 60
EUPD1OT02IT1G5 11 a 61
EUPD1OT02IT1G5 12 t 62
EUPD1OT02IT1G5 13 g 63
EUPD1OT02IT1G5 14 g 64
EUPD1OT02IT1G5 15 a 65
EUPD1OT02IT1G5 16 t 66
EUPD1OT02IT1G5 17 a 67
EUPD1OT02IT1G5 18 a 68
EUPD1OT02IT1G5 19 c 69
EUPD1OT02IT1G5 20 C 70
EUPD1OT02IT1G5 21 G 71
EUPD1OT02IT1G5 22 G 72
EUPD1OT02IT1G5 23 T 73
EUPD1OT02IT1G5 24 T 74
EUPD1OT02IT1G5 25 G 75
EUPD1OT02IT1G5 26 A 76
EUPD1OT02IT1G5 27 T 77
EUPD1OT02IT1G5 28 A 78
EUPD1OT02IT1G5 29 T 79
EUPD1OT02IT1G5 30 T 80
EUPD1OT02IT1G5 31 C 81
EUPD1OT02IT1G5 32 C 82
EUPD1OT02IT1G5 33 G 83
EUPD1OT02IT1G5 34 G 84
EUPD1OT02IT1G5 35 T 85
EUPD1OT02IT1G5 36 A 86
EUPD1OT02IT1G5 37 C 87
EUPD1OT02IT1G5 38 C 88
EUPD1OT02IT1G5 39 A 89
EUPD1OT02IT1G5 40 C 90
EUPD1OT02IT1G5 41 C 91
EUPD1OT02IT1G5 42 C 92
EUPD1OT02IT1G5 43 T 93
EUPD1OT02IT1G5 44 G 94
EUPD1OT02IT1G5 45 C 95
EUPD1OT02IT1G5 46 G 96
EUPD1OT02IT1G5 47 T 97
EUPD1OT02IT1G5 48 G 98
EUPD1OT02IT1G5 49 C 99
EUPD1OT02IT1G5 50 G 100
EUPD1OT02IT1G5 51 C 101
EUPD1OT02IT1G5 52 C 102
EUPD1OT02IT1G5 53 C 103
EUPD1OT02IT1G5 54 A 104
EUPD1OT02IT1G5 55 G 105
EUPD1OT02IT1G5 56 A 106
EUPD1OT02IT1G5 57 C 107
EUPD1OT02IT1G5 58 C 108
EUPD1OT02IT1G5 59 G 109
EUPD1OT02IT1G5 60 G 110
EVR7TBN01DLRYW 0 C 51
EVR7TBN01DLRYW 1 G 52
EVR7TBN01DLRYW 2 C 53
EVR7TBN01DLRYW 3 G 54
EVR7TBN01DLRYW 4 T 55
EVR7TBN01DLRYW 5 A 56
EVR7TBN01DLRYW 6 G 57
EVR7TBN01DLRYW 7 T 58
EVR7TBN01DLRYW 8 C 59
EVR7TBN01DLRYW 9 G 60
EVR7TBN01DLRYW 10 A 61
EVR7TBN01DLRYW 11 T 62
EVR7TBN01DLRYW 12 G 63
EVR7TBN01DLRYW 13 G 64
EVR7TBN01DLRYW 14 A 65
EVR7TBN01DLRYW 15 T 66
EVR7TBN01DLRYW 16 A 67
EVR7TBN01DLRYW 17 A 68
EVR7TBN01DLRYW 18 C 69
EVR7TBN01DLRYW 19 C 70
EVR7TBN01DLRYW 20 G 71
EVR7TBN01DLRYW 21 G 72
EVR7TBN01DLRYW 22 T 73
EVR7TBN01DLRYW 23 T 74
EVR7TBN01DLRYW 24 G 75
EVR7TBN01DLRYW 25 A 76
EVR7TBN01DLRYW 26 T 77
EVR7TBN01DLRYW 27 A 78
EVR7TBN01DLRYW 28 T 79
EVR7TBN01DLRYW 29 T 80
EVR7TBN01DLRYW 30 C 81
EVR7TBN01DLRYW 31 C 82
EVR7TBN01DLRYW 32 G 83
EVR7TBN01DLRYW 33 G 84
EVR7TBN01DLRYW 34 T 85
EVR7TBN01DLRYW 35 A 86
EVR7TBN01DLRYW 36 C 87
EVR7TBN01DLRYW 37 C 88
EVR7TBN01DLRYW 38 A 89
EVR7TBN01DLRYW 39 C 90
EVR7TBN01DLRYW 40 C 91
EVR7TBN01DLRYW 41 C 92
EVR7TBN01DLRYW 42 T 93
EVR7TBN01DLRYW 43 G 94
EVR7TBN01DLRYW 44 C 95
EVR7TBN01DLRYW 45 G 96
EVR7TBN01DLRYW 46 T 97
EVR7TBN01DLRYW 47 G 98
EVR7TBN01DLRYW 48 C 99
EVR7TBN01DLRYW 49 G 100
EVR7TBN01DLRYW 50 C 101
EVR7TBN01DLRYW 51 C 102
EVR7TBN01DLRYW 52 C 103
EVR7TBN01DLRYW 53 A 104
EVR7TBN01DLRYW 54 G 105
EVR7TBN01DLRYW 55 A 106
EVR7TBN01DLRYW 56 C 107
EVR7TBN01DLRYW 57 C 108
EVR7TBN01DLRYW 58 G 109
EVR7TBN01DLRYW 59 A 110
EVR7TBN01DLRYW 60 A 111
EVR7TBN01DLRYW 61 T 112
EVR7TBN01DLRYW 62 C 113
EVR7TBN01DLRYW 63 T 114
EVR7TBN01DLRYW 64 G 115
EVR7TBN01DLRYW 65 A 116
EVR7TBN01DLRYW 66 T 117
EVR7TBN01DLRYW 67 T 118
EVR7TBN01DLRYW 68 T 119
EVR7TBN01DLRYW 69 G 120
EVR7TBN01DLRYW 70 C 121
EVR7TBN01DLRYW 71 T 122
EVR7TBN01DLRYW 72 A 123
EVR7TBN01DLRYW 73 A 124
EVR7TBN01DLRYW 74 G 125
EVR7TBN01DLRYW 75 G 126
EVR7TBN01DLRYW 76 A 127
EVR7TBN01DLRYW 77 A 128
EVR7TBN01DLRYW 78 A 129
EVR7TBN01DLRYW 79 G 130
EVR7TBN01DLRYW 80 C 131
EVR7TBN01DLRYW 81 C 132
EVR7TBN01DLRYW 82 C 133
EVR7TBN01DLRYW 83 * 134
EVR7TBN01DLRYW 84 T 135
EVR7TBN01DLRYW 85 T 136
EVR7TBN01DLRYW 86 C 137
EVR7TBN01DLRYW 87 g 138
EVR7TBN01DLRYW 88 G 139
EVR7TBN01DLRYW 89 G 140
EVR7TBN01DLRYW 90 A 141
EVR7TBN01DLRYW 91 C 142
EVR7TBN01DLRYW 92 C 143
EVR7TBN01DLRYW 93 T 144
EVR7TBN01DLRYW 94 A 145
EVR7TBN01DLRYW 95 C 146
EVR7TBN01DLRYW 96 C 147
EVR7TBN01DLRYW 97 G 148
EVR7TBN01DLRYW 98 A 149
EVR7TBN01DLRYW 99 C 150
EVR7TBN01DLRYW 100 C 151
EVR7TBN01DLRYW 101 C 152
EVR7TBN01DLRYW 102 A 153
EVR7TBN01DLRYW 103 G 154
EVR7TBN01DLRYW 104 T 155
EVR7TBN01DLRYW 105 C 156
EVR7TBN01DLRYW 106 A 157
EVR7TBN01DLRYW 107 G 158
EVR7TBN01DLRYW 108 T 159
EVR7TBN01DLRYW 109 A 160
EVR7TBN01DLRYW 110 C 161
EVR7TBN01DLRYW 111 T 162
EVR7TBN01DLRYW 112 A 163
EVR7TBN01DLRYW 113 G 164
EVR7TBN01DLRYW 114 G 165
EVR7TBN01DLRYW 115 T 166
EVR7TBN01DLRYW 116 C 167
EVR7TBN01DLRYW 117 A 168
EVR7TBN01DLRYW 118 G 169
EVR7TBN01DLRYW 119 C 170
EVR7TBN01DLRYW 120 G 171
EVR7TBN01DLRYW 121 A 172
EVR7TBN01DLRYW 122 T 173
EVR7TBN01DLRYW 123 G 174
EVR7TBN01DLRYW 124 G 175
EVR7TBN01DLRYW 125 A 176
EVR7TBN01DLRYW 126 G 177
EVR7TBN01DLRYW 127 T 178
EVR7TBN01DLRYW 128 G 179
EVR7TBN01DLRYW 129 A 180
EVR7TBN01DLRYW 130 C 181
EVR7TBN01DLRYW 131 G 182
EVR7TBN01DLRYW 132 G 183
EVR7TBN01DLRYW 133 G 184
EVR7TBN01DLRYW 134 G 185
EVR7TBN01DLRYW 135 A 186
EVR7TBN01DLRYW 136 A 187
EVR7TBN01DLRYW 137 G 188
EVR7TBN01DLRYW 138 G 189
EVR7TBN01DLRYW 139 C 190
EVR7TBN01DLRYW 140 T 191
EVR7TBN01DLRYW 141 A 192
EVR7TBN01DLRYW 142 A 193
EVR7TBN01DLRYW 143 A 194
EVR7TBN01DLRYW 144 C 195
EVR7TBN01DLRYW 145 G 196
EVR7TBN01DLRYW 146 A 197
EVR7TBN01DLRYW 147 A 198
EVR7TBN01DLRYW 148 c 199
EVR7TBN01DLRYW 149 C 200
EVR7TBN01DLRYW 150 C 201
EVR7TBN01DLRYW 151 G 202
EVR7TBN01DLRYW 152 G 203
EVR7TBN01DLRYW 153 g 204
EVR7TBN01DLRYW 154 c 205
EVR7TBN01DLRYW 155 g 206
EVR7TBN01DLRYW 156 a 207
EVR7TBN01DLRYW 157 t 208
EVR7TBN01DLRYW 158 g 209
EVR7TBN01DLRYW 159 g 210
EVR7TBN01DLRYW 160 t 211
EVR7TBN01DLRYW 161 t 212
EVR7TBN01DLRYW 162 g 213
EVR7TBN01DLRYW 163 g 214
EVR7TBN01DLRYW 164 t 215
EVR7TBN01DLRYW 165 t 216
EVR7TBN01DLRYW 166 c 217
EVR7TBN01DLRYW 167 c 218
EVR7TBN01DLRYW 168 c 219
EVR7TBN01DLRYW 169 g 220
EVR7TBN01DLRYW 170 g 221
EVR7TBN01DLRYW 171 g 222
EVR7TBN01DLRYW 172 g 223
ES7PIDJ01C5U3W 0 g 52
ES7PIDJ01C5U3W 1 c 53
ES7PIDJ01C5U3W 2 g 54
ES7PIDJ01C5U3W 3 t 55
ES7PIDJ01C5U3W 4 a 56
ES7PIDJ01C5U3W 5 g 57
ES7PIDJ01C5U3W 6 t 58
ES7PIDJ01C5U3W 7 c 59
ES7PIDJ01C5U3W 8 g 60
ES7PIDJ01C5U3W 9 a 61
ES7PIDJ01C5U3W 10 t 62
ES7PIDJ01C5U3W 11 g 63
ES7PIDJ01C5U3W 12 g 64
ES7PIDJ01C5U3W 13 a 65
ES7PIDJ01C5U3W 14 t 66
ES7PIDJ01C5U3W 15 a 67
ES7PIDJ01C5U3W 16 a 68
ES7PIDJ01C5U3W 17 c 69
ES7PIDJ01C5U3W 18 c 70
ES7PIDJ01C5U3W 19 g 71
ES7PIDJ01C5U3W 20 G 72
ES7PIDJ01C5U3W 21 T 73
ES7PIDJ01C5U3W 22 T 74
ES7PIDJ01C5U3W 23 G 75
ES7PIDJ01C5U3W 24 A 76
ES7PIDJ01C5U3W 25 T 77
ES7PIDJ01C5U3W 26 A 78
ES7PIDJ01C5U3W 27 T 79
ES7PIDJ01C5U3W 28 T 80
ES7PIDJ01C5U3W 29 C 81
ES7PIDJ01C5U3W 30 C 82
ES7PIDJ01C5U3W 31 G 83
ES7PIDJ01C5U3W 32 G 84
ES7PIDJ01C5U3W 33 T 85
ES7PIDJ01C5U3W 34 A 86
ES7PIDJ01C5U3W 35 C 87
ES7PIDJ01C5U3W 36 C 88
ES7PIDJ01C5U3W 37 A 89
ES7PIDJ01C5U3W 38 C 90
ES7PIDJ01C5U3W 39 C 91
ES7PIDJ01C5U3W 40 C 92
ES7PIDJ01C5U3W 41 T 93
ES7PIDJ01C5U3W 42 G 94
ES7PIDJ01C5U3W 43 C 95
ES7PIDJ01C5U3W 44 G 96
ES7PIDJ01C5U3W 45 T 97
ES7PIDJ01C5U3W 46 G 98
ES7PIDJ01C5U3W 47 C 99
ES7PIDJ01C5U3W 48 G 100
ES7PIDJ01C5U3W 49 C 101
ES7PIDJ01C5U3W 50 C 102
ES7PIDJ01C5U3W 51 C 103
ES7PIDJ01C5U3W 52 A 104
ES7PIDJ01C5U3W 53 G 105
ES7PIDJ01C5U3W 54 A 106
ES7PIDJ01C5U3W 55 C 107
ES7PIDJ01C5U3W 56 C 108
ES7PIDJ01C5U3W 57 G 109
ES7PIDJ01C5U3W 58 A 110
ES7PIDJ01C5U3W 59 A 111
ES7PIDJ01C5U3W 60 T 112
ES7PIDJ01C5U3W 61 C 113
ES7PIDJ01C5U3W 62 T 114
ES7PIDJ01C5U3W 63 G 115
ES7PIDJ01C5U3W 64 A 116
ES7PIDJ01C5U3W 65 T 117
ES7PIDJ01C5U3W 66 T 118
ES7PIDJ01C5U3W 67 T 119
ES7PIDJ01C5U3W 68 G 120
ES7PIDJ01C5U3W 69 C 121
ES7PIDJ01C5U3W 70 T 122
ES7PIDJ01C5U3W 71 A 123
ES7PIDJ01C5U3W 72 A 124
ES7PIDJ01C5U3W 73 G 125
ES7PIDJ01C5U3W 74 G 126
ES7PIDJ01C5U3W 75 A 127
ES7PIDJ01C5U3W 76 A 128
ES7PIDJ01C5U3W 77 A 129
ES7PIDJ01C5U3W 78 G 130
ES7PIDJ01C5U3W 79 C 131
ES7PIDJ01C5U3W 80 C 132
ES7PIDJ01C5U3W 81 C 133
ES7PIDJ01C5U3W 82 * 134
ES7PIDJ01C5U3W 83 T 135
ES7PIDJ01C5U3W 84 T 136
ES7PIDJ01C5U3W 85 C 137
ES7PIDJ01C5U3W 86 G 138
ES7PIDJ01C5U3W 87 G 139
ES7PIDJ01C5U3W 88 G 140
ES7PIDJ01C5U3W 89 G 141
ES7PIDJ01C5U3W 90 C 142
ES7PIDJ01C5U3W 91 C 143
ES7PIDJ01C5U3W 92 T 144
ES7PIDJ01C5U3W 93 A 145
ES7PIDJ01C5U3W 94 C 146
ES7PIDJ01C5U3W 95 C 147
ES7PIDJ01C5U3W 96 G 148
ES7PIDJ01C5U3W 97 A 149
ES7PIDJ01C5U3W 98 C 150
ES7PIDJ01C5U3W 99 C 151
ES7PIDJ01C5U3W 100 C 152
ES7PIDJ01C5U3W 101 A 153
ES7PIDJ01C5U3W 102 G 154
ES7PIDJ01C5U3W 103 T 155
ES7PIDJ01C5U3W 104 C 156
ES7PIDJ01C5U3W 105 A 157
ES7PIDJ01C5U3W 106 G 158
ES7PIDJ01C5U3W 107 T 159
ES7PIDJ01C5U3W 108 A 160
ES7PIDJ01C5U3W 109 C 161
ES7PIDJ01C5U3W 110 T 162
ES7PIDJ01C5U3W 111 A 163
ES7PIDJ01C5U3W 112 G 164
ES7PIDJ01C5U3W 113 G 165
ES7PIDJ01C5U3W 114 T 166
ES7PIDJ01C5U3W 115 C 167
ES7PIDJ01C5U3W 116 A 168
ES7PIDJ01C5U3W 117 G 169
ES7PIDJ01C5U3W 118 C 170
ES7PIDJ01C5U3W 119 G 171
ES7PIDJ01C5U3W 120 A 172
ES7PIDJ01C5U3W 121 T 173
ES7PIDJ01C5U3W 122 G 174
ES7PIDJ01C5U3W 123 G 175
ES7PIDJ01C5U3W 124 A 176
ES7PIDJ01C5U3W 125 G 177
ES7PIDJ01C5U3W 126 T 178
ES7PIDJ01C5U3W 127 G 179
ES7PIDJ01C5U3W 128 A 180
ES7PIDJ01C5U3W 129 C 181
ES7PIDJ01C5U3W 130 G 182
ES7PIDJ01C5U3W 131 G 183
ES7PIDJ01C5U3W 132 G 184
ES7PIDJ01C5U3W 133 G 185
ES7PIDJ01C5U3W 134 A 186
ES7PIDJ01C5U3W 135 A 187
ES7PIDJ01C5U3W 136 G 188
ES7PIDJ01C5U3W 137 G 189
ES7PIDJ01C5U3W 138 C 190
ES7PIDJ01C5U3W 139 T 191
ES7PIDJ01C5U3W 140 A 192
ES7PIDJ01C5U3W 141 A 193
ES7PIDJ01C5U3W 142 A 194
ES7PIDJ01C5U3W 143 C 195
ES7PIDJ01C5U3W 144 G 196
ES7PIDJ01C5U3W 145 G 197
ES7PIDJ01C5U3W 146 A 198
ES7PIDJ01C5U3W 147 C 199
ES7PIDJ01C5U3W 148 C 200
ES7PIDJ01C5U3W 149 C 201
ES7PIDJ01C5U3W 150 G 202
ES7PIDJ01C5U3W 151 G 203
ES7PIDJ01C5U3W 152 G 204
ES7PIDJ01C5U3W 153 C 205
ES7PIDJ01C5U3W 154 G 206
ES7PIDJ01C5U3W 155 A 207
ES7PIDJ01C5U3W 156 T 208
ES7PIDJ01C5U3W 157 G 209
ES7PIDJ01C5U3W 158 G 210
ES7PIDJ01C5U3W 159 T 211
ES7PIDJ01C5U3W 160 T 212
ES7PIDJ01C5U3W 161 * 213
ES7PIDJ01C5U3W 162 G 214
ES7PIDJ01C5U3W 163 T 215
ES7PIDJ01C5U3W 164 T 216
ES7PIDJ01C5U3W 165 C 217
ES7PIDJ01C5U3W 166 C 218
ES7PIDJ01C5U3W 167 C 219
ES7PIDJ01C5U3W 168 G 220
ES7PIDJ01C5U3W 169 G 221
ES7PIDJ01C5U3W 170 G 222
ES7PIDJ01C5U3W 171 g 223
ES7PIDJ01C5U3W 172 T 224
ES7PIDJ01C5U3W 173 A 225
ES7PIDJ01C5U3W 174 A 226
ES7PIDJ01C5U3W 175 G 227
ES7PIDJ01C5U3W 176 C 228
ES7PIDJ01C5U3W 177 G 229
ES7PIDJ01C5U3W 178 T 230
ES7PIDJ01C5U3W 179 G 231
ES7PIDJ01C5U3W 180 T 232
ES7PIDJ01C5U3W 181 G 233
ES7PIDJ01C5U3W 182 G 234
ES7PIDJ01C5U3W 183 g 235
ES7PIDJ01C5U3W 184 C 236
ES7PIDJ01C5U3W 185 G 237
ES7PIDJ01C5U3W 186 A 238
ES7PIDJ01C5U3W 187 G 239
ES7PIDJ01C5U3W 188 G 240
ES7PIDJ01C5U3W 189 T 241
ES7PIDJ01C5U3W 190 C 242
ES7PIDJ01C5U3W 191 C 243
ES7PIDJ01C5U3W 192 A 244
ES7PIDJ01C5U3W 193 G 245
ES7PIDJ01C5U3W 194 G 246
ES7PIDJ01C5U3W 195 C 247
ES7PIDJ01C5U3W 196 A 248
ES7PIDJ01C5U3W 197 A 249
ES7PIDJ01C5U3W 198 a 250
ES7PIDJ01C5U3W 199 T 251
ES7PIDJ01C5U3W 200 C 252
ES7PIDJ01C5U3W 201 C 253
ES7PIDJ01C5U3W 202 G 254
ES7PIDJ01C5U3W 203 G 255
ES7PIDJ01C5U3W 204 A 256
ES7PIDJ01C5U3W 205 C 257
ES7PIDJ01C5U3W 206 C 258
ES7PIDJ01C5U3W 207 T 259
ES7PIDJ01C5U3W 208 C 260
ES7PIDJ01C5U3W 209 A 261
ES7PIDJ01C5U3W 210 T 262
ES7PIDJ01C5U3W 211 T 263
ES7PIDJ01C5U3W 212 A 264
ES7PIDJ01C5U3W 213 A 265
ES7PIDJ01C5U3W 214 G 266
ES7PIDJ01C5U3W 215 C 267
ES7PIDJ01C5U3W 216 C 268
ES7PIDJ01C5U3W 217 T 269
ES7PIDJ01C5U3W 218 G 270
ES7PIDJ01C5U3W 219 A 271
ES7PIDJ01C5U3W 220 G 272
ES7PIDJ01C5U3W 221 G 273
ES7PIDJ01C5U3W 222 C 274
ES7PIDJ01C5U3W 223 G 275
ES7PIDJ01C5U3W 224 T 276
ES7PIDJ01C5U3W 225 G 277
ES7PIDJ01C5U3W 226 A 278
ES7PIDJ01C5U3W 227 T 279
ES7PIDJ01C5U3W 228 G 280
ES7PIDJ01C5U3W 229 C 281
ES7PIDJ01C5U3W 230 C 282
ES7PIDJ01C5U3W 231 G 283
ES7PIDJ01C5U3W 232 A 284
ES7PIDJ01C5U3W 233 G 285
ES7PIDJ01C5U3W 234 C 286
ES7PIDJ01C5U3W 235 C 287
ES7PIDJ01C5U3W 236 G 288
ES7PIDJ01C5U3W 237 A 289
ES7PIDJ01C5U3W 238 A 290
ES7PIDJ01C5U3W 239 T 291
ES7PIDJ01C5U3W 240 T 292
ES7PIDJ01C5U3W 241 A 293
ES7PIDJ01C5U3W 242 G 294
ES7PIDJ01C5U3W 243 G 295
ES7PIDJ01C5U3W 244 T 296
ES7PIDJ01C5U3W 245 G 297
ES7PIDJ01C5U3W 246 A 298
ES7PIDJ01C5U3W 247 A 299
ES7PIDJ01C5U3W 248 G 300
ES7PIDJ01C5U3W 249 C 301
ES7PIDJ01C5U3W 250 C 302
ES7PIDJ01C5U3W 251 G 303
ES7PIDJ01C5U3W 252 T 304
ES7PIDJ01C5U3W 253 T 305
ES7PIDJ01C5U3W 254 G 306
ES7PIDJ01C5U3W 255 A 307
ES7PIDJ01C5U3W 256 A 308
ES7PIDJ01C5U3W 257 G 309
ES7PIDJ01C5U3W 258 C 310
ES7PIDJ01C5U3W 259 C 311
ES7PIDJ01C5U3W 260 A 312
ES7PIDJ01C5U3W 261 T 313
ES7PIDJ01C5U3W 262 G 314
ES7PIDJ01C5U3W 263 C 315
ES7PIDJ01C5U3W 264 C 316
ES7PIDJ01C5U3W 265 T 317
ES7PIDJ01C5U3W 266 C 318
ES7PIDJ01C5U3W 267 C 319
ES7PIDJ01C5U3W 268 G 320
ES7PIDJ01C5U3W 269 A 321
ES7PIDJ01C5U3W 270 G 322
ES7PIDJ01C5U3W 271 A 323
ES7PIDJ01C5U3W 272 A 324
ES7PIDJ01C5U3W 273 A 325
ES7PIDJ01C5U3W 274 a 326
ES7PIDJ01C5U3W 275 a 327
ES7PIDJ01C5U3W 276 c 328
ES7PIDJ01C5U3W 277 t 329
ES7PIDJ01C5U3W 278 c 330
ES7PIDJ01C5U3W 279 c 331
ES7PIDJ01C5U3W 280 t 332
ES7PIDJ01C5U3W 281 a 333
ES7PIDJ01C5U3W 282 g 334
ES7PIDJ01C5U3W 283 c 335
ES7PIDJ01C5U3W 284 g 336
ES7PIDJ01C5U3W 285 a 337
ES7O7TG01D87WG 0 g 52
ES7O7TG01D87WG 1 c 53
ES7O7TG01D87WG 2 g 54
ES7O7TG01D87WG 3 t 55
ES7O7TG01D87WG 4 a 56
ES7O7TG01D87WG 5 g 57
ES7O7TG01D87WG 6 t 58
ES7O7TG01D87WG 7 c 59
ES7O7TG01D87WG 8 g 60
ES7O7TG01D87WG 9 a 61
ES7O7TG01D87WG 10 t 62
ES7O7TG01D87WG 11 g 63
ES7O7TG01D87WG 12 g 64
ES7O7TG01D87WG 13 a 65
ES7O7TG01D87WG 14 t 66
ES7O7TG01D87WG 15 a 67
ES7O7TG01D87WG 16 a 68
ES7O7TG01D87WG 17 c 69
ES7O7TG01D87WG 18 c 70
ES7O7TG01D87WG 19 g 71
ES7O7TG01D87WG 20 G 72
ES7O7TG01D87WG 21 T 73
ES7O7TG01D87WG 22 T 74
ES7O7TG01D87WG 23 G 75
ES7O7TG01D87WG 24 A 76
ES7O7TG01D87WG 25 T 77
ES7O7TG01D87WG 26 A 78
ES7O7TG01D87WG 27 T 79
ES7O7TG01D87WG 28 T 80
ES7O7TG01D87WG 29 C 81
ES7O7TG01D87WG 30 C 82
ES7O7TG01D87WG 31 G 83
ES7O7TG01D87WG 32 G 84
ES7O7TG01D87WG 33 T 85
ES7O7TG01D87WG 34 A 86
ES7O7TG01D87WG 35 C 87
ES7O7TG01D87WG 36 C 88
ES7O7TG01D87WG 37 A 89
ES7O7TG01D87WG 38 C 90
ES7O7TG01D87WG 39 C 91
ES7O7TG01D87WG 40 C 92
ES7O7TG01D87WG 41 T 93
ES7O7TG01D87WG 42 G 94
ES7O7TG01D87WG 43 C 95
ES7O7TG01D87WG 44 G 96
ES7O7TG01D87WG 45 T 97
ES7O7TG01D87WG 46 G 98
ES7O7TG01D87WG 47 C 99
ES7O7TG01D87WG 48 G 100
ES7O7TG01D87WG 49 C 101
ES7O7TG01D87WG 50 C 102
ES7O7TG01D87WG 51 C 103
ES7O7TG01D87WG 52 A 104
ES7O7TG01D87WG 53 G 105
ES7O7TG01D87WG 54 A 106
ES7O7TG01D87WG 55 C 107
ES7O7TG01D87WG 56 G 108
