#ETE2LGD02JH8HP 0 1 cons
#ETE2LGD02JH8HP 1 2 cons
#ETE2LGD02JH8HP 2 3 cons
#ETE2LGD02JH8HP 3 4 cons
#ETE2LGD02JH8HP 4 5 cons
#ETE2LGD02JH8HP 5 6 cons
#ETE2LGD02JH8HP 6 7 cons
#ETE2LGD02JH8HP 7 8 cons
#ETE2LGD02JH8HP 8 9 cons
#ETE2LGD02JH8HP 9 10 cons
#ETE2LGD02JH8HP 10 11 cons
#ETE2LGD02JH8HP 11 12 cons
#ETE2LGD02JH8HP 12 13 cons
#ETE2LGD02JH8HP 13 14 Cg #c --> G
#ETE2LGD02JH8HP 14 15 cons
#ETE2LGD02JH8HP 15 16 cons
#ETE2LGD02JH8HP 16 17 cons
#ETE2LGD02JH8HP 17 18 cons
#ETE2LGD02JH8HP 18 19 cons
#ETE2LGD02JH8HP 19 20 cons
#ETE2LGD02JH8HP 20 21 cons
#ETE2LGD02JH8HP 21 22 cons
#ETE2LGD02JH8HP 22 23 cons
#ETE2LGD02JH8HP 23 24 cons
#ETE2LGD02JH8HP 24 25 cons
#ETE2LGD02JH8HP 25 26 cons
#ETE2LGD02JH8HP 26 27 cons
#ETE2LGD02JH8HP 27 28 cons
#ETE2LGD02JH8HP 28 29 cons
#ETE2LGD02JH8HP 29 30 cons
#ETE2LGD02JH8HP 30 31 cons
#ETE2LGD02JH8HP 31 32 cons
#ETE2LGD02JH8HP 32 33 cons
#ETE2LGD02JH8HP 33 34 cons
#ETE2LGD02JH8HP 34 35 cons
#ETE2LGD02JH8HP 35 36 cons
#ETE2LGD02JH8HP 36 37 cons
#ETE2LGD02JH8HP 37 38 cons
#ETE2LGD02JH8HP 38 39 cons
#ETE2LGD02JH8HP 39 40 cons
#ETE2LGD02JH8HP 40 41 cons
#ETE2LGD02JH8HP 41 42 cons
#ETE2LGD02JH8HP 42 43 cons
#ETE2LGD02JH8HP 43 44 cons
#ETE2LGD02JH8HP 44 45 cons
#ETE2LGD02JH8HP 45 46 cons
#ETE2LGD02JH8HP 46 47 cons
#ETE2LGD02JH8HP 47 48 cons
#ETE2LGD02JH8HP 48 49 cons
#ETE2LGD02JH8HP 49 50 cons
#ETE2LGD02JH8HP 50 51 cons
#ETE2LGD02JH8HP 51 52 cons
#ETE2LGD02JH8HP 52 53 cons
#ETE2LGD02JH8HP 53 54 cons
#ETE2LGD02JH8HP 54 55 cons
#ETE2LGD02JH8HP 55 56 cons
#ETE2LGD02JH8HP 56 57 cons
#ETE2LGD02JH8HP 57 58 cons
#ETE2LGD02JH8HP 58 59 cons
#ETE2LGD02JH8HP 59 60 cons
#ETE2LGD02JH8HP 60 61 cons
#ETE2LGD02JH8HP 61 62 cons
#ETE2LGD02JH8HP 62 63 cons
#ETE2LGD02JH8HP 63 64 cons
#ETE2LGD02JH8HP 64 65 cons
#ETE2LGD02JH8HP 65 66 cons
#ETE2LGD02JH8HP 66 67 cons
#ETE2LGD02JH8HP 67 68 cons
#ETE2LGD02JH8HP 68 69 cons
#ETE2LGD02JH8HP 69 70 cons
#ETE2LGD02JH8HP 70 71 cons
#ETE2LGD02JH8HP 71 72 cons
#ETE2LGD02JH8HP 72 73 cons
#ETE2LGD02JH8HP 73 74 cons
#ETE2LGD02JH8HP 74 75 cons
#ETE2LGD02JH8HP 75 76 cons
#ETE2LGD02JH8HP 76 77 cons
#ETE2LGD02JH8HP 77 78 cons
#ETE2LGD02JH8HP 78 79 cons
#ETE2LGD02JH8HP 79 80 cons
#ETE2LGD02JH8HP 80 81 cons
#ETE2LGD02JH8HP 81 82 cons
#ETE2LGD02JH8HP 82 83 cons
#ETE2LGD02JH8HP 83 84 cons
#ETE2LGD02JH8HP 84 85 cons
#ETE2LGD02JH8HP 85 86 cons
#ETE2LGD02JH8HP 86 87 cons
#ETE2LGD02JH8HP 87 88 cons
#ETE2LGD02JH8HP 88 89 cons
#ETE2LGD02JH8HP 89 90 cons
#ETE2LGD02JH8HP 90 91 cons
#ETE2LGD02JH8HP 91 92 cons
#ETE2LGD02JH8HP 92 93 cons
#ETE2LGD02JH8HP 93 94 cons
#ETE2LGD02JH8HP 94 95 cons
#ETE2LGD02JH8HP 95 96 cons
#ETE2LGD02JH8HP 96 97 cons
#ETE2LGD02JH8HP 97 98 cons
read ETE2LGD02JH8HP summary
ETE2LGD02JH8HP 0 97 aligned region 0 97
ETE2LGD02JH8HP 13 cons_pos 14 Cg
#ETP4YR001C2ZN0 0 13 cons
#ETP4YR001C2ZN0 1 14 cons
#ETP4YR001C2ZN0 2 15 cons
#ETP4YR001C2ZN0 3 16 Ca #C --> a
#ETP4YR001C2ZN0 4 17 Ca #C --> a
#ETP4YR001C2ZN0 5 18 Ag #A --> g
#ETP4YR001C2ZN0 6 19 cons
#ETP4YR001C2ZN0 7 20 cons
#ETP4YR001C2ZN0 8 21 cons
#ETP4YR001C2ZN0 9 22 cons
#ETP4YR001C2ZN0 10 23 cons
#ETP4YR001C2ZN0 11 24 cons
#ETP4YR001C2ZN0 12 25 cons
#ETP4YR001C2ZN0 13 26 cons
#ETP4YR001C2ZN0 14 27 cons
#ETP4YR001C2ZN0 15 28 cons
#ETP4YR001C2ZN0 16 29 cons
#ETP4YR001C2ZN0 17 30 cons
#ETP4YR001C2ZN0 18 31 cons
#ETP4YR001C2ZN0 19 32 cons
#ETP4YR001C2ZN0 20 33 cons
#ETP4YR001C2ZN0 21 34 indel #* --> c
#ETP4YR001C2ZN0 22 35 cons
#ETP4YR001C2ZN0 23 36 cons
#ETP4YR001C2ZN0 24 37 cons
#ETP4YR001C2ZN0 25 38 cons
#ETP4YR001C2ZN0 26 39 cons
#ETP4YR001C2ZN0 27 40 cons
#ETP4YR001C2ZN0 28 41 cons
#ETP4YR001C2ZN0 29 42 cons
#ETP4YR001C2ZN0 30 43 cons
#ETP4YR001C2ZN0 31 44 cons
#ETP4YR001C2ZN0 32 45 cons
#ETP4YR001C2ZN0 33 46 cons
#ETP4YR001C2ZN0 34 47 cons
#ETP4YR001C2ZN0 35 48 cons
#ETP4YR001C2ZN0 36 49 cons
#ETP4YR001C2ZN0 37 50 cons
#ETP4YR001C2ZN0 38 51 cons
#ETP4YR001C2ZN0 39 52 cons
#ETP4YR001C2ZN0 40 53 cons
#ETP4YR001C2ZN0 41 54 cons
#ETP4YR001C2ZN0 42 55 cons
#ETP4YR001C2ZN0 43 56 cons
#ETP4YR001C2ZN0 44 57 cons
#ETP4YR001C2ZN0 45 58 cons
#ETP4YR001C2ZN0 46 59 cons
#ETP4YR001C2ZN0 47 60 cons
#ETP4YR001C2ZN0 48 61 cons
#ETP4YR001C2ZN0 49 62 cons
#ETP4YR001C2ZN0 50 63 cons
#ETP4YR001C2ZN0 51 64 cons
#ETP4YR001C2ZN0 52 65 cons
#ETP4YR001C2ZN0 53 66 cons
#ETP4YR001C2ZN0 54 67 cons
#ETP4YR001C2ZN0 55 68 cons
#ETP4YR001C2ZN0 56 69 cons
#ETP4YR001C2ZN0 57 70 cons
#ETP4YR001C2ZN0 58 71 cons
#ETP4YR001C2ZN0 59 72 cons
#ETP4YR001C2ZN0 60 73 cons
#ETP4YR001C2ZN0 61 74 cons
#ETP4YR001C2ZN0 62 75 cons
#ETP4YR001C2ZN0 63 76 cons
#ETP4YR001C2ZN0 64 77 cons
#ETP4YR001C2ZN0 65 78 cons
#ETP4YR001C2ZN0 66 79 cons
#ETP4YR001C2ZN0 67 80 cons
#ETP4YR001C2ZN0 68 81 cons
#ETP4YR001C2ZN0 69 82 cons
#ETP4YR001C2ZN0 70 83 cons
#ETP4YR001C2ZN0 71 84 cons
#ETP4YR001C2ZN0 72 85 cons
#ETP4YR001C2ZN0 73 86 cons
#ETP4YR001C2ZN0 74 87 cons
#ETP4YR001C2ZN0 75 88 cons
#ETP4YR001C2ZN0 76 89 cons
#ETP4YR001C2ZN0 77 90 cons
#ETP4YR001C2ZN0 78 91 Cg #C --> g
read ETP4YR001C2ZN0 summary
ETP4YR001C2ZN0 0 78 aligned region 0 78
ETP4YR001C2ZN0 3 cons_pos 16 Ca
ETP4YR001C2ZN0 4 cons_pos 17 Ca
ETP4YR001C2ZN0 5 cons_pos 18 Ag
ETP4YR001C2ZN0 78 cons_pos 91 Cg
#EVFBN3C02F36SK 0 14 cons
#EVFBN3C02F36SK 1 15 cons
#EVFBN3C02F36SK 2 16 cons
#EVFBN3C02F36SK 3 17 cons
#EVFBN3C02F36SK 4 18 cons
#EVFBN3C02F36SK 5 19 cons
#EVFBN3C02F36SK 6 20 cons
#EVFBN3C02F36SK 7 21 cons
#EVFBN3C02F36SK 8 22 cons
#EVFBN3C02F36SK 9 23 cons
#EVFBN3C02F36SK 10 24 cons
#EVFBN3C02F36SK 11 25 cons
#EVFBN3C02F36SK 12 26 cons
#EVFBN3C02F36SK 13 27 cons
#EVFBN3C02F36SK 14 28 cons
#EVFBN3C02F36SK 15 29 cons
#EVFBN3C02F36SK 16 30 cons
#EVFBN3C02F36SK 17 31 cons
#EVFBN3C02F36SK 18 32 cons
#EVFBN3C02F36SK 19 33 cons
#EVFBN3C02F36SK 20 34 cons
#EVFBN3C02F36SK 21 35 cons
#EVFBN3C02F36SK 22 36 cons
#EVFBN3C02F36SK 23 37 cons
#EVFBN3C02F36SK 24 38 cons
#EVFBN3C02F36SK 25 39 cons
#EVFBN3C02F36SK 26 40 cons
#EVFBN3C02F36SK 27 41 cons
#EVFBN3C02F36SK 28 42 cons
#EVFBN3C02F36SK 29 43 cons
#EVFBN3C02F36SK 30 44 cons
#EVFBN3C02F36SK 31 45 cons
#EVFBN3C02F36SK 32 46 cons
#EVFBN3C02F36SK 33 47 cons
#EVFBN3C02F36SK 34 48 cons
#EVFBN3C02F36SK 35 49 cons
#EVFBN3C02F36SK 36 50 cons
#EVFBN3C02F36SK 37 51 cons
#EVFBN3C02F36SK 38 52 cons
#EVFBN3C02F36SK 39 53 cons
#EVFBN3C02F36SK 40 54 cons
#EVFBN3C02F36SK 41 55 cons
#EVFBN3C02F36SK 42 56 cons
#EVFBN3C02F36SK 43 57 cons
#EVFBN3C02F36SK 44 58 cons
#EVFBN3C02F36SK 45 59 cons
#EVFBN3C02F36SK 46 60 cons
#EVFBN3C02F36SK 47 61 cons
#EVFBN3C02F36SK 48 62 cons
#EVFBN3C02F36SK 49 63 cons
#EVFBN3C02F36SK 50 64 cons
#EVFBN3C02F36SK 51 65 cons
#EVFBN3C02F36SK 52 66 cons
#EVFBN3C02F36SK 53 67 cons
#EVFBN3C02F36SK 54 68 cons
#EVFBN3C02F36SK 55 69 cons
#EVFBN3C02F36SK 56 70 cons
#EVFBN3C02F36SK 57 71 cons
#EVFBN3C02F36SK 58 72 cons
#EVFBN3C02F36SK 59 73 cons
#EVFBN3C02F36SK 60 74 cons
#EVFBN3C02F36SK 61 75 cons
#EVFBN3C02F36SK 62 76 cons
#EVFBN3C02F36SK 63 77 cons
#EVFBN3C02F36SK 64 78 cons
#EVFBN3C02F36SK 65 79 cons
#EVFBN3C02F36SK 66 80 cons
#EVFBN3C02F36SK 67 81 cons
#EVFBN3C02F36SK 68 82 cons
#EVFBN3C02F36SK 69 83 cons
#EVFBN3C02F36SK 70 84 cons
#EVFBN3C02F36SK 71 85 cons
#EVFBN3C02F36SK 72 86 cons
#EVFBN3C02F36SK 73 87 cons
#EVFBN3C02F36SK 74 88 cons
#EVFBN3C02F36SK 75 89 cons
#EVFBN3C02F36SK 76 90 cons
#EVFBN3C02F36SK 77 91 cons
#EVFBN3C02F36SK 78 92 cons
#EVFBN3C02F36SK 79 93 cons
#EVFBN3C02F36SK 80 94 cons
#EVFBN3C02F36SK 81 95 cons
#EVFBN3C02F36SK 82 96 cons
read EVFBN3C02F36SK summary
EVFBN3C02F36SK 0 82 aligned region 0 82
#ETBB6JP01E2DTO 0 15 cons
#ETBB6JP01E2DTO 1 16 cons
#ETBB6JP01E2DTO 2 17 cons
#ETBB6JP01E2DTO 3 18 cons
#ETBB6JP01E2DTO 4 19 cons
#ETBB6JP01E2DTO 5 20 cons
#ETBB6JP01E2DTO 6 21 cons
#ETBB6JP01E2DTO 7 22 cons
#ETBB6JP01E2DTO 8 23 cons
#ETBB6JP01E2DTO 9 24 cons
#ETBB6JP01E2DTO 10 25 cons
#ETBB6JP01E2DTO 11 26 cons
#ETBB6JP01E2DTO 12 27 cons
#ETBB6JP01E2DTO 13 28 cons
#ETBB6JP01E2DTO 14 29 cons
#ETBB6JP01E2DTO 15 30 cons
#ETBB6JP01E2DTO 16 31 cons
#ETBB6JP01E2DTO 17 32 cons
#ETBB6JP01E2DTO 18 33 cons
#ETBB6JP01E2DTO 19 34 cons
#ETBB6JP01E2DTO 20 35 cons
#ETBB6JP01E2DTO 21 36 cons
#ETBB6JP01E2DTO 22 37 cons
#ETBB6JP01E2DTO 23 38 cons
#ETBB6JP01E2DTO 24 39 cons
#ETBB6JP01E2DTO 25 40 cons
#ETBB6JP01E2DTO 26 41 cons
#ETBB6JP01E2DTO 27 42 cons
#ETBB6JP01E2DTO 28 43 cons
#ETBB6JP01E2DTO 29 44 cons
#ETBB6JP01E2DTO 30 45 cons
#ETBB6JP01E2DTO 31 46 cons
#ETBB6JP01E2DTO 32 47 cons
#ETBB6JP01E2DTO 33 48 cons
#ETBB6JP01E2DTO 34 49 cons
#ETBB6JP01E2DTO 35 50 cons
#ETBB6JP01E2DTO 36 51 cons
#ETBB6JP01E2DTO 37 52 cons
#ETBB6JP01E2DTO 38 53 cons
#ETBB6JP01E2DTO 39 54 cons
#ETBB6JP01E2DTO 40 55 cons
#ETBB6JP01E2DTO 41 56 cons
#ETBB6JP01E2DTO 42 57 cons
#ETBB6JP01E2DTO 43 58 cons
#ETBB6JP01E2DTO 44 59 cons
#ETBB6JP01E2DTO 45 60 cons
#ETBB6JP01E2DTO 46 61 cons
#ETBB6JP01E2DTO 47 62 cons
#ETBB6JP01E2DTO 48 63 cons
#ETBB6JP01E2DTO 49 64 cons
#ETBB6JP01E2DTO 50 65 cons
#ETBB6JP01E2DTO 51 66 cons
#ETBB6JP01E2DTO 52 67 cons
#ETBB6JP01E2DTO 53 68 cons
#ETBB6JP01E2DTO 54 69 cons
#ETBB6JP01E2DTO 55 70 cons
#ETBB6JP01E2DTO 56 71 cons
#ETBB6JP01E2DTO 57 72 cons
#ETBB6JP01E2DTO 58 73 cons
#ETBB6JP01E2DTO 59 74 cons
#ETBB6JP01E2DTO 60 75 cons
#ETBB6JP01E2DTO 61 76 cons
#ETBB6JP01E2DTO 62 77 cons
#ETBB6JP01E2DTO 63 78 cons
#ETBB6JP01E2DTO 64 79 cons
#ETBB6JP01E2DTO 65 80 cons
#ETBB6JP01E2DTO 66 81 cons
#ETBB6JP01E2DTO 67 82 cons
#ETBB6JP01E2DTO 68 83 cons
#ETBB6JP01E2DTO 69 84 cons
#ETBB6JP01E2DTO 70 85 cons
#ETBB6JP01E2DTO 71 86 cons
#ETBB6JP01E2DTO 72 87 cons
#ETBB6JP01E2DTO 73 88 cons
#ETBB6JP01E2DTO 74 89 cons
#ETBB6JP01E2DTO 75 90 cons
#ETBB6JP01E2DTO 76 91 cons
#ETBB6JP01E2DTO 77 92 cons
#ETBB6JP01E2DTO 78 93 cons
#ETBB6JP01E2DTO 79 94 cons
#ETBB6JP01E2DTO 80 95 cons
#ETBB6JP01E2DTO 81 96 cons
#ETBB6JP01E2DTO 82 97 cons
#ETBB6JP01E2DTO 83 98 cons
#ETBB6JP01E2DTO 84 99 cons
#ETBB6JP01E2DTO 85 100 cons
#ETBB6JP01E2DTO 86 101 cons
#ETBB6JP01E2DTO 87 102 cons
#ETBB6JP01E2DTO 88 103 cons
#ETBB6JP01E2DTO 89 104 cons
#ETBB6JP01E2DTO 90 105 cons
#ETBB6JP01E2DTO 91 106 cons
#ETBB6JP01E2DTO 92 107 cons
#ETBB6JP01E2DTO 93 108 cons
#ETBB6JP01E2DTO 94 109 cons
#ETBB6JP01E2DTO 95 110 cons
#ETBB6JP01E2DTO 96 111 cons
#ETBB6JP01E2DTO 97 112 cons
#ETBB6JP01E2DTO 98 113 cons
#ETBB6JP01E2DTO 99 114 cons
#ETBB6JP01E2DTO 100 115 cons
#ETBB6JP01E2DTO 101 116 cons
#ETBB6JP01E2DTO 102 117 cons
#ETBB6JP01E2DTO 103 118 cons
#ETBB6JP01E2DTO 104 119 cons
#ETBB6JP01E2DTO 105 120 cons
#ETBB6JP01E2DTO 106 121 cons
#ETBB6JP01E2DTO 107 122 cons
#ETBB6JP01E2DTO 108 123 cons
#ETBB6JP01E2DTO 109 124 cons
#ETBB6JP01E2DTO 110 125 cons
#ETBB6JP01E2DTO 111 126 cons
#ETBB6JP01E2DTO 112 127 cons
#ETBB6JP01E2DTO 113 128 cons
#ETBB6JP01E2DTO 114 129 cons
#ETBB6JP01E2DTO 115 130 cons
#ETBB6JP01E2DTO 116 131 cons
#ETBB6JP01E2DTO 117 132 cons
#ETBB6JP01E2DTO 118 133 cons
#ETBB6JP01E2DTO 119 134 cons
#ETBB6JP01E2DTO 120 135 cons
#ETBB6JP01E2DTO 121 136 cons
#ETBB6JP01E2DTO 122 137 cons
#ETBB6JP01E2DTO 123 138 cons
#ETBB6JP01E2DTO 124 139 cons
#ETBB6JP01E2DTO 125 140 cons
#ETBB6JP01E2DTO 126 141 cons
#ETBB6JP01E2DTO 127 142 cons
#ETBB6JP01E2DTO 128 143 cons
#ETBB6JP01E2DTO 129 144 cons
#ETBB6JP01E2DTO 130 145 cons
#ETBB6JP01E2DTO 131 146 cons
#ETBB6JP01E2DTO 132 147 cons
#ETBB6JP01E2DTO 133 148 cons
#ETBB6JP01E2DTO 134 149 cons
#ETBB6JP01E2DTO 135 150 cons
#ETBB6JP01E2DTO 136 151 cons
#ETBB6JP01E2DTO 137 152 cons
#ETBB6JP01E2DTO 138 153 cons
#ETBB6JP01E2DTO 139 154 cons
#ETBB6JP01E2DTO 140 155 cons
#ETBB6JP01E2DTO 141 156 cons
#ETBB6JP01E2DTO 142 157 cons
#ETBB6JP01E2DTO 143 158 cons
#ETBB6JP01E2DTO 144 159 cons
#ETBB6JP01E2DTO 145 160 cons
#ETBB6JP01E2DTO 146 161 cons
#ETBB6JP01E2DTO 147 162 cons
#ETBB6JP01E2DTO 148 163 cons
#ETBB6JP01E2DTO 149 164 cons
#ETBB6JP01E2DTO 150 165 cons
#ETBB6JP01E2DTO 151 166 cons
#ETBB6JP01E2DTO 152 167 cons
#ETBB6JP01E2DTO 153 168 cons
#ETBB6JP01E2DTO 154 169 cons
#ETBB6JP01E2DTO 155 170 cons
#ETBB6JP01E2DTO 156 171 cons
#ETBB6JP01E2DTO 157 172 cons
#ETBB6JP01E2DTO 158 173 cons
#ETBB6JP01E2DTO 159 174 cons
#ETBB6JP01E2DTO 160 175 cons
#ETBB6JP01E2DTO 161 176 cons
#ETBB6JP01E2DTO 162 177 cons
#ETBB6JP01E2DTO 163 178 cons
#ETBB6JP01E2DTO 164 179 cons
#ETBB6JP01E2DTO 165 180 cons
#ETBB6JP01E2DTO 166 181 cons
#ETBB6JP01E2DTO 167 182 cons
#ETBB6JP01E2DTO 168 183 cons
#ETBB6JP01E2DTO 169 184 cons
#ETBB6JP01E2DTO 170 185 cons
#ETBB6JP01E2DTO 171 186 cons
#ETBB6JP01E2DTO 172 187 cons
#ETBB6JP01E2DTO 173 188 cons
#ETBB6JP01E2DTO 174 189 cons
#ETBB6JP01E2DTO 175 190 cons
#ETBB6JP01E2DTO 176 191 cons
#ETBB6JP01E2DTO 177 192 cons
#ETBB6JP01E2DTO 178 193 cons
#ETBB6JP01E2DTO 179 194 cons
#ETBB6JP01E2DTO 180 195 cons
#ETBB6JP01E2DTO 181 196 cons
#ETBB6JP01E2DTO 182 197 cons
#ETBB6JP01E2DTO 183 198 cons
#ETBB6JP01E2DTO 184 199 Cg #C --> G
read ETBB6JP01E2DTO summary
ETBB6JP01E2DTO 0 184 aligned region 0 184
ETBB6JP01E2DTO 184 cons_pos 199 Cg
#EVR96WA02HLBUI 0 21 cons
#EVR96WA02HLBUI 1 22 cons
#EVR96WA02HLBUI 2 23 cons
#EVR96WA02HLBUI 3 24 cons
#EVR96WA02HLBUI 4 25 cons
#EVR96WA02HLBUI 5 26 cons
#EVR96WA02HLBUI 6 27 cons
#EVR96WA02HLBUI 7 28 cons
#EVR96WA02HLBUI 8 29 cons
#EVR96WA02HLBUI 9 30 cons
#EVR96WA02HLBUI 10 31 cons
#EVR96WA02HLBUI 11 32 cons
#EVR96WA02HLBUI 12 33 cons
#EVR96WA02HLBUI 13 34 cons
#EVR96WA02HLBUI 14 35 cons
#EVR96WA02HLBUI 15 36 cons
#EVR96WA02HLBUI 16 37 cons
#EVR96WA02HLBUI 17 38 cons
#EVR96WA02HLBUI 18 39 cons
#EVR96WA02HLBUI 19 40 cons
#EVR96WA02HLBUI 20 41 cons
#EVR96WA02HLBUI 21 42 cons
#EVR96WA02HLBUI 22 43 cons
#EVR96WA02HLBUI 23 44 cons
#EVR96WA02HLBUI 24 45 cons
#EVR96WA02HLBUI 25 46 cons
#EVR96WA02HLBUI 26 47 cons
#EVR96WA02HLBUI 27 48 cons
#EVR96WA02HLBUI 28 49 cons
#EVR96WA02HLBUI 29 50 cons
#EVR96WA02HLBUI 30 51 cons
#EVR96WA02HLBUI 31 52 cons
#EVR96WA02HLBUI 32 53 cons
#EVR96WA02HLBUI 33 54 cons
#EVR96WA02HLBUI 34 55 cons
#EVR96WA02HLBUI 35 56 cons
#EVR96WA02HLBUI 36 57 cons
#EVR96WA02HLBUI 37 58 cons
#EVR96WA02HLBUI 38 59 cons
#EVR96WA02HLBUI 39 60 cons
#EVR96WA02HLBUI 40 61 cons
#EVR96WA02HLBUI 41 62 cons
#EVR96WA02HLBUI 42 63 cons
#EVR96WA02HLBUI 43 64 cons
#EVR96WA02HLBUI 44 65 cons
#EVR96WA02HLBUI 45 66 cons
#EVR96WA02HLBUI 46 67 cons
#EVR96WA02HLBUI 47 68 cons
#EVR96WA02HLBUI 48 69 cons
#EVR96WA02HLBUI 49 70 cons
#EVR96WA02HLBUI 50 71 cons
#EVR96WA02HLBUI 51 72 cons
#EVR96WA02HLBUI 52 73 cons
#EVR96WA02HLBUI 53 74 cons
#EVR96WA02HLBUI 54 75 cons
#EVR96WA02HLBUI 55 76 cons
#EVR96WA02HLBUI 56 77 cons
#EVR96WA02HLBUI 57 78 cons
#EVR96WA02HLBUI 58 79 cons
#EVR96WA02HLBUI 59 80 cons
#EVR96WA02HLBUI 60 81 cons
#EVR96WA02HLBUI 61 82 cons
#EVR96WA02HLBUI 62 83 cons
#EVR96WA02HLBUI 63 84 cons
#EVR96WA02HLBUI 64 85 cons
#EVR96WA02HLBUI 65 86 cons
#EVR96WA02HLBUI 66 87 cons
#EVR96WA02HLBUI 67 88 cons
#EVR96WA02HLBUI 68 89 cons
#EVR96WA02HLBUI 69 90 cons
#EVR96WA02HLBUI 70 91 cons
#EVR96WA02HLBUI 71 92 cons
#EVR96WA02HLBUI 72 93 cons
#EVR96WA02HLBUI 73 94 cons
#EVR96WA02HLBUI 74 95 cons
#EVR96WA02HLBUI 75 96 cons
#EVR96WA02HLBUI 76 97 cons
#EVR96WA02HLBUI 77 98 cons
#EVR96WA02HLBUI 78 99 cons
#EVR96WA02HLBUI 79 100 cons
#EVR96WA02HLBUI 80 101 Cg #C --> G
read EVR96WA02HLBUI summary
EVR96WA02HLBUI 0 80 aligned region 0 80
EVR96WA02HLBUI 80 cons_pos 101 Cg
#ESYEQOG01EYU58 0 21 Gc #G --> c
#ESYEQOG01EYU58 1 22 cons
#ESYEQOG01EYU58 2 23 cons
#ESYEQOG01EYU58 3 24 cons
#ESYEQOG01EYU58 4 25 cons
#ESYEQOG01EYU58 5 26 cons
#ESYEQOG01EYU58 6 27 cons
#ESYEQOG01EYU58 7 28 cons
#ESYEQOG01EYU58 8 29 cons
#ESYEQOG01EYU58 9 30 cons
#ESYEQOG01EYU58 10 31 cons
#ESYEQOG01EYU58 11 32 cons
#ESYEQOG01EYU58 12 33 cons
#ESYEQOG01EYU58 13 34 cons
#ESYEQOG01EYU58 14 35 cons
#ESYEQOG01EYU58 15 36 cons
#ESYEQOG01EYU58 16 37 cons
#ESYEQOG01EYU58 17 38 cons
#ESYEQOG01EYU58 18 39 cons
#ESYEQOG01EYU58 19 40 cons
#ESYEQOG01EYU58 20 41 cons
#ESYEQOG01EYU58 21 42 cons
#ESYEQOG01EYU58 22 43 cons
#ESYEQOG01EYU58 23 44 cons
#ESYEQOG01EYU58 24 45 cons
#ESYEQOG01EYU58 25 46 cons
#ESYEQOG01EYU58 26 47 cons
#ESYEQOG01EYU58 27 48 cons
#ESYEQOG01EYU58 28 49 cons
#ESYEQOG01EYU58 29 50 cons
#ESYEQOG01EYU58 30 51 cons
#ESYEQOG01EYU58 31 52 cons
#ESYEQOG01EYU58 32 53 cons
#ESYEQOG01EYU58 33 54 cons
#ESYEQOG01EYU58 34 55 cons
#ESYEQOG01EYU58 35 56 cons
#ESYEQOG01EYU58 36 57 cons
#ESYEQOG01EYU58 37 58 cons
#ESYEQOG01EYU58 38 59 cons
#ESYEQOG01EYU58 39 60 cons
#ESYEQOG01EYU58 40 61 cons
#ESYEQOG01EYU58 41 62 cons
#ESYEQOG01EYU58 42 63 cons
#ESYEQOG01EYU58 43 64 cons
#ESYEQOG01EYU58 44 65 cons
#ESYEQOG01EYU58 45 66 cons
#ESYEQOG01EYU58 46 67 cons
#ESYEQOG01EYU58 47 68 cons
#ESYEQOG01EYU58 48 69 cons
#ESYEQOG01EYU58 49 70 cons
#ESYEQOG01EYU58 50 71 cons
#ESYEQOG01EYU58 51 72 cons
#ESYEQOG01EYU58 52 73 cons
#ESYEQOG01EYU58 53 74 cons
#ESYEQOG01EYU58 54 75 cons
#ESYEQOG01EYU58 55 76 cons
#ESYEQOG01EYU58 56 77 cons
#ESYEQOG01EYU58 57 78 cons
#ESYEQOG01EYU58 58 79 cons
#ESYEQOG01EYU58 59 80 cons
#ESYEQOG01EYU58 60 81 cons
read ESYEQOG01EYU58 summary
ESYEQOG01EYU58 0 60 aligned region 0 60
ESYEQOG01EYU58 0 cons_pos 21 Gc
#ETOB30Z02HRO8L 0 21 Gc #G --> C
#ETOB30Z02HRO8L 1 22 cons
#ETOB30Z02HRO8L 2 23 cons
#ETOB30Z02HRO8L 3 24 cons
#ETOB30Z02HRO8L 4 25 cons
#ETOB30Z02HRO8L 5 26 cons
#ETOB30Z02HRO8L 6 27 cons
#ETOB30Z02HRO8L 7 28 cons
#ETOB30Z02HRO8L 8 29 cons
#ETOB30Z02HRO8L 9 30 cons
#ETOB30Z02HRO8L 10 31 cons
#ETOB30Z02HRO8L 11 32 cons
#ETOB30Z02HRO8L 12 33 cons
#ETOB30Z02HRO8L 13 34 cons
#ETOB30Z02HRO8L 14 35 cons
#ETOB30Z02HRO8L 15 36 cons
#ETOB30Z02HRO8L 16 37 cons
#ETOB30Z02HRO8L 17 38 cons
#ETOB30Z02HRO8L 18 39 cons
#ETOB30Z02HRO8L 19 40 cons
#ETOB30Z02HRO8L 20 41 cons
#ETOB30Z02HRO8L 21 42 cons
#ETOB30Z02HRO8L 22 43 cons
#ETOB30Z02HRO8L 23 44 cons
#ETOB30Z02HRO8L 24 45 cons
#ETOB30Z02HRO8L 25 46 cons
#ETOB30Z02HRO8L 26 47 cons
#ETOB30Z02HRO8L 27 48 cons
#ETOB30Z02HRO8L 28 49 cons
#ETOB30Z02HRO8L 29 50 cons
#ETOB30Z02HRO8L 30 51 cons
#ETOB30Z02HRO8L 31 52 cons
#ETOB30Z02HRO8L 32 53 cons
#ETOB30Z02HRO8L 33 54 cons
#ETOB30Z02HRO8L 34 55 cons
#ETOB30Z02HRO8L 35 56 cons
#ETOB30Z02HRO8L 36 57 cons
#ETOB30Z02HRO8L 37 58 cons
#ETOB30Z02HRO8L 38 59 cons
#ETOB30Z02HRO8L 39 60 cons
#ETOB30Z02HRO8L 40 61 cons
#ETOB30Z02HRO8L 41 62 cons
#ETOB30Z02HRO8L 42 63 cons
#ETOB30Z02HRO8L 43 64 cons
#ETOB30Z02HRO8L 44 65 cons
#ETOB30Z02HRO8L 45 66 cons
#ETOB30Z02HRO8L 46 67 cons
#ETOB30Z02HRO8L 47 68 cons
#ETOB30Z02HRO8L 48 69 cons
#ETOB30Z02HRO8L 49 70 cons
#ETOB30Z02HRO8L 50 71 cons
#ETOB30Z02HRO8L 51 72 cons
#ETOB30Z02HRO8L 52 73 cons
#ETOB30Z02HRO8L 53 74 cons
#ETOB30Z02HRO8L 54 75 cons
#ETOB30Z02HRO8L 55 76 cons
#ETOB30Z02HRO8L 56 77 cons
#ETOB30Z02HRO8L 57 78 cons
#ETOB30Z02HRO8L 58 79 cons
#ETOB30Z02HRO8L 59 80 cons
#ETOB30Z02HRO8L 60 81 cons
#ETOB30Z02HRO8L 61 82 cons
#ETOB30Z02HRO8L 62 83 cons
#ETOB30Z02HRO8L 63 84 cons
#ETOB30Z02HRO8L 64 85 cons
read ETOB30Z02HRO8L summary
ETOB30Z02HRO8L 0 64 aligned region 0 64
ETOB30Z02HRO8L 0 cons_pos 21 Gc
#ES5T3JI01AULII 0 28 Gc #G --> C
#ES5T3JI01AULII 1 29 cons
#ES5T3JI01AULII 2 30 cons
#ES5T3JI01AULII 3 31 cons
#ES5T3JI01AULII 4 32 cons
#ES5T3JI01AULII 5 33 cons
#ES5T3JI01AULII 6 34 cons
#ES5T3JI01AULII 7 35 cons
#ES5T3JI01AULII 8 36 cons
#ES5T3JI01AULII 9 37 cons
#ES5T3JI01AULII 10 38 cons
#ES5T3JI01AULII 11 39 cons
#ES5T3JI01AULII 12 40 cons
#ES5T3JI01AULII 13 41 cons
#ES5T3JI01AULII 14 42 cons
#ES5T3JI01AULII 15 43 cons
#ES5T3JI01AULII 16 44 cons
#ES5T3JI01AULII 17 45 cons
#ES5T3JI01AULII 18 46 cons
#ES5T3JI01AULII 19 47 cons
#ES5T3JI01AULII 20 48 cons
#ES5T3JI01AULII 21 49 cons
#ES5T3JI01AULII 22 50 cons
#ES5T3JI01AULII 23 51 cons
#ES5T3JI01AULII 24 52 cons
#ES5T3JI01AULII 25 53 cons
#ES5T3JI01AULII 26 54 cons
#ES5T3JI01AULII 27 55 cons
#ES5T3JI01AULII 28 56 cons
#ES5T3JI01AULII 29 57 cons
#ES5T3JI01AULII 30 58 cons
#ES5T3JI01AULII 31 59 cons
#ES5T3JI01AULII 32 60 cons
#ES5T3JI01AULII 33 61 cons
#ES5T3JI01AULII 34 62 cons
#ES5T3JI01AULII 35 63 cons
#ES5T3JI01AULII 36 64 cons
#ES5T3JI01AULII 37 65 cons
#ES5T3JI01AULII 38 66 cons
#ES5T3JI01AULII 39 67 cons
#ES5T3JI01AULII 40 68 cons
#ES5T3JI01AULII 41 69 cons
#ES5T3JI01AULII 42 70 cons
#ES5T3JI01AULII 43 71 cons
#ES5T3JI01AULII 44 72 cons
#ES5T3JI01AULII 45 73 cons
#ES5T3JI01AULII 46 74 cons
#ES5T3JI01AULII 47 75 cons
#ES5T3JI01AULII 48 76 cons
#ES5T3JI01AULII 49 77 cons
#ES5T3JI01AULII 50 78 cons
#ES5T3JI01AULII 51 79 cons
#ES5T3JI01AULII 52 80 cons
#ES5T3JI01AULII 53 81 cons
#ES5T3JI01AULII 54 82 cons
#ES5T3JI01AULII 55 83 cons
#ES5T3JI01AULII 56 84 cons
#ES5T3JI01AULII 57 85 cons
#ES5T3JI01AULII 58 86 cons
#ES5T3JI01AULII 59 87 cons
#ES5T3JI01AULII 60 88 cons
#ES5T3JI01AULII 61 89 cons
#ES5T3JI01AULII 62 90 cons
#ES5T3JI01AULII 63 91 cons
#ES5T3JI01AULII 64 92 cons
#ES5T3JI01AULII 65 93 cons
#ES5T3JI01AULII 66 94 cons
#ES5T3JI01AULII 67 95 cons
#ES5T3JI01AULII 68 96 cons
#ES5T3JI01AULII 69 97 cons
#ES5T3JI01AULII 70 98 cons
#ES5T3JI01AULII 71 99 cons
#ES5T3JI01AULII 72 100 cons
#ES5T3JI01AULII 73 101 cons
#ES5T3JI01AULII 74 102 cons
#ES5T3JI01AULII 75 103 cons
#ES5T3JI01AULII 76 104 cons
#ES5T3JI01AULII 77 105 cons
#ES5T3JI01AULII 78 106 cons
#ES5T3JI01AULII 79 107 cons
#ES5T3JI01AULII 80 108 cons
#ES5T3JI01AULII 81 109 cons
#ES5T3JI01AULII 82 110 cons
#ES5T3JI01AULII 83 111 cons
#ES5T3JI01AULII 84 112 cons
#ES5T3JI01AULII 85 113 cons
#ES5T3JI01AULII 86 114 cons
#ES5T3JI01AULII 87 115 cons
#ES5T3JI01AULII 88 116 cons
#ES5T3JI01AULII 89 117 cons
#ES5T3JI01AULII 90 118 cons
#ES5T3JI01AULII 91 119 cons
#ES5T3JI01AULII 92 120 cons
#ES5T3JI01AULII 93 121 cons
#ES5T3JI01AULII 94 122 cons
#ES5T3JI01AULII 95 123 cons
#ES5T3JI01AULII 96 124 cons
#ES5T3JI01AULII 97 125 cons
#ES5T3JI01AULII 98 126 cons
#ES5T3JI01AULII 99 127 cons
#ES5T3JI01AULII 100 128 cons
#ES5T3JI01AULII 101 129 cons
#ES5T3JI01AULII 102 130 cons
#ES5T3JI01AULII 103 131 cons
#ES5T3JI01AULII 104 132 cons
#ES5T3JI01AULII 105 133 cons
#ES5T3JI01AULII 106 134 cons
#ES5T3JI01AULII 107 135 cons
#ES5T3JI01AULII 108 136 cons
#ES5T3JI01AULII 109 137 cons
#ES5T3JI01AULII 110 138 cons
#ES5T3JI01AULII 111 139 cons
#ES5T3JI01AULII 112 140 cons
#ES5T3JI01AULII 113 141 cons
#ES5T3JI01AULII 114 142 cons
#ES5T3JI01AULII 115 143 cons
#ES5T3JI01AULII 116 144 cons
#ES5T3JI01AULII 117 145 cons
#ES5T3JI01AULII 118 146 cons
#ES5T3JI01AULII 119 147 cons
#ES5T3JI01AULII 120 148 cons
read ES5T3JI01AULII summary
ES5T3JI01AULII 0 120 aligned region 0 120
ES5T3JI01AULII 0 cons_pos 28 Gc
#EUQ8YDA02FEUNO 0 30 cons
#EUQ8YDA02FEUNO 1 31 cons
#EUQ8YDA02FEUNO 2 32 cons
#EUQ8YDA02FEUNO 3 33 cons
#EUQ8YDA02FEUNO 4 34 cons
#EUQ8YDA02FEUNO 5 35 cons
#EUQ8YDA02FEUNO 6 36 cons
#EUQ8YDA02FEUNO 7 37 cons
#EUQ8YDA02FEUNO 8 38 cons
#EUQ8YDA02FEUNO 9 39 cons
#EUQ8YDA02FEUNO 10 40 cons
#EUQ8YDA02FEUNO 11 41 cons
#EUQ8YDA02FEUNO 12 42 cons
#EUQ8YDA02FEUNO 13 43 cons
#EUQ8YDA02FEUNO 14 44 cons
#EUQ8YDA02FEUNO 15 45 cons
#EUQ8YDA02FEUNO 16 46 cons
#EUQ8YDA02FEUNO 17 47 cons
#EUQ8YDA02FEUNO 18 48 cons
#EUQ8YDA02FEUNO 19 49 cons
#EUQ8YDA02FEUNO 20 50 cons
#EUQ8YDA02FEUNO 21 51 cons
#EUQ8YDA02FEUNO 22 52 cons
#EUQ8YDA02FEUNO 23 53 cons
#EUQ8YDA02FEUNO 24 54 cons
#EUQ8YDA02FEUNO 25 55 cons
#EUQ8YDA02FEUNO 26 56 cons
#EUQ8YDA02FEUNO 27 57 cons
#EUQ8YDA02FEUNO 28 58 cons
#EUQ8YDA02FEUNO 29 59 cons
#EUQ8YDA02FEUNO 30 60 cons
#EUQ8YDA02FEUNO 31 61 cons
#EUQ8YDA02FEUNO 32 62 cons
#EUQ8YDA02FEUNO 33 63 cons
#EUQ8YDA02FEUNO 34 64 cons
#EUQ8YDA02FEUNO 35 65 cons
#EUQ8YDA02FEUNO 36 66 cons
#EUQ8YDA02FEUNO 37 67 cons
#EUQ8YDA02FEUNO 38 68 cons
#EUQ8YDA02FEUNO 39 69 cons
#EUQ8YDA02FEUNO 40 70 cons
#EUQ8YDA02FEUNO 41 71 cons
#EUQ8YDA02FEUNO 42 72 cons
#EUQ8YDA02FEUNO 43 73 cons
#EUQ8YDA02FEUNO 44 74 cons
#EUQ8YDA02FEUNO 45 75 cons
#EUQ8YDA02FEUNO 46 76 cons
#EUQ8YDA02FEUNO 47 77 cons
#EUQ8YDA02FEUNO 48 78 cons
#EUQ8YDA02FEUNO 49 79 cons
#EUQ8YDA02FEUNO 50 80 cons
#EUQ8YDA02FEUNO 51 81 cons
#EUQ8YDA02FEUNO 52 82 cons
#EUQ8YDA02FEUNO 53 83 cons
#EUQ8YDA02FEUNO 54 84 cons
#EUQ8YDA02FEUNO 55 85 cons
#EUQ8YDA02FEUNO 56 86 cons
#EUQ8YDA02FEUNO 57 87 cons
#EUQ8YDA02FEUNO 58 88 cons
#EUQ8YDA02FEUNO 59 89 cons
#EUQ8YDA02FEUNO 60 90 cons
#EUQ8YDA02FEUNO 61 91 cons
#EUQ8YDA02FEUNO 62 92 cons
#EUQ8YDA02FEUNO 63 93 cons
#EUQ8YDA02FEUNO 64 94 cons
#EUQ8YDA02FEUNO 65 95 cons
#EUQ8YDA02FEUNO 66 96 cons
#EUQ8YDA02FEUNO 67 97 cons
#EUQ8YDA02FEUNO 68 98 cons
#EUQ8YDA02FEUNO 69 99 cons
#EUQ8YDA02FEUNO 70 100 cons
#EUQ8YDA02FEUNO 71 101 cons
#EUQ8YDA02FEUNO 72 102 cons
#EUQ8YDA02FEUNO 73 103 cons
#EUQ8YDA02FEUNO 74 104 cons
#EUQ8YDA02FEUNO 75 105 cons
#EUQ8YDA02FEUNO 76 106 cons
#EUQ8YDA02FEUNO 77 107 cons
#EUQ8YDA02FEUNO 78 108 cons
#EUQ8YDA02FEUNO 79 109 cons
#EUQ8YDA02FEUNO 80 110 cons
#EUQ8YDA02FEUNO 81 111 cons
#EUQ8YDA02FEUNO 82 112 cons
#EUQ8YDA02FEUNO 83 113 cons
#EUQ8YDA02FEUNO 84 114 cons
#EUQ8YDA02FEUNO 85 115 cons
#EUQ8YDA02FEUNO 86 116 cons
#EUQ8YDA02FEUNO 87 117 cons
#EUQ8YDA02FEUNO 88 118 cons
#EUQ8YDA02FEUNO 89 119 cons
#EUQ8YDA02FEUNO 90 120 cons
#EUQ8YDA02FEUNO 91 121 cons
#EUQ8YDA02FEUNO 92 122 cons
#EUQ8YDA02FEUNO 93 123 cons
#EUQ8YDA02FEUNO 94 124 cons
#EUQ8YDA02FEUNO 95 125 cons
#EUQ8YDA02FEUNO 96 126 cons
#EUQ8YDA02FEUNO 97 127 cons
#EUQ8YDA02FEUNO 98 128 cons
#EUQ8YDA02FEUNO 99 129 cons
#EUQ8YDA02FEUNO 100 130 cons
#EUQ8YDA02FEUNO 101 131 cons
#EUQ8YDA02FEUNO 102 132 cons
#EUQ8YDA02FEUNO 103 133 cons
#EUQ8YDA02FEUNO 104 134 indel #* --> c
#EUQ8YDA02FEUNO 105 135 cons
#EUQ8YDA02FEUNO 106 136 cons
#EUQ8YDA02FEUNO 107 137 cons
#EUQ8YDA02FEUNO 108 138 cons
#EUQ8YDA02FEUNO 109 139 cons
#EUQ8YDA02FEUNO 110 140 cons
#EUQ8YDA02FEUNO 111 141 cons
#EUQ8YDA02FEUNO 112 142 cons
#EUQ8YDA02FEUNO 113 143 cons
#EUQ8YDA02FEUNO 114 144 cons
read EUQ8YDA02FEUNO summary
EUQ8YDA02FEUNO 0 114 aligned region 0 114
#EVZMSCI01BX2OQ 0 31 cons
#EVZMSCI01BX2OQ 1 32 cons
#EVZMSCI01BX2OQ 2 33 cons
#EVZMSCI01BX2OQ 3 34 cons
#EVZMSCI01BX2OQ 4 35 cons
#EVZMSCI01BX2OQ 5 36 cons
#EVZMSCI01BX2OQ 6 37 cons
#EVZMSCI01BX2OQ 7 38 cons
#EVZMSCI01BX2OQ 8 39 cons
#EVZMSCI01BX2OQ 9 40 cons
#EVZMSCI01BX2OQ 10 41 cons
#EVZMSCI01BX2OQ 11 42 cons
#EVZMSCI01BX2OQ 12 43 cons
#EVZMSCI01BX2OQ 13 44 cons
#EVZMSCI01BX2OQ 14 45 cons
#EVZMSCI01BX2OQ 15 46 cons
#EVZMSCI01BX2OQ 16 47 cons
#EVZMSCI01BX2OQ 17 48 cons
#EVZMSCI01BX2OQ 18 49 cons
#EVZMSCI01BX2OQ 19 50 cons
#EVZMSCI01BX2OQ 20 51 cons
#EVZMSCI01BX2OQ 21 52 cons
#EVZMSCI01BX2OQ 22 53 cons
#EVZMSCI01BX2OQ 23 54 cons
#EVZMSCI01BX2OQ 24 55 cons
#EVZMSCI01BX2OQ 25 56 cons
#EVZMSCI01BX2OQ 26 57 cons
#EVZMSCI01BX2OQ 27 58 cons
#EVZMSCI01BX2OQ 28 59 cons
#EVZMSCI01BX2OQ 29 60 cons
#EVZMSCI01BX2OQ 30 61 cons
#EVZMSCI01BX2OQ 31 62 cons
#EVZMSCI01BX2OQ 32 63 cons
#EVZMSCI01BX2OQ 33 64 cons
#EVZMSCI01BX2OQ 34 65 cons
#EVZMSCI01BX2OQ 35 66 cons
#EVZMSCI01BX2OQ 36 67 cons
#EVZMSCI01BX2OQ 37 68 cons
#EVZMSCI01BX2OQ 38 69 cons
#EVZMSCI01BX2OQ 39 70 cons
#EVZMSCI01BX2OQ 40 71 cons
#EVZMSCI01BX2OQ 41 72 cons
#EVZMSCI01BX2OQ 42 73 cons
#EVZMSCI01BX2OQ 43 74 cons
#EVZMSCI01BX2OQ 44 75 cons
#EVZMSCI01BX2OQ 45 76 cons
#EVZMSCI01BX2OQ 46 77 cons
#EVZMSCI01BX2OQ 47 78 cons
#EVZMSCI01BX2OQ 48 79 cons
#EVZMSCI01BX2OQ 49 80 cons
#EVZMSCI01BX2OQ 50 81 cons
#EVZMSCI01BX2OQ 51 82 cons
#EVZMSCI01BX2OQ 52 83 cons
#EVZMSCI01BX2OQ 53 84 cons
#EVZMSCI01BX2OQ 54 85 cons
#EVZMSCI01BX2OQ 55 86 cons
#EVZMSCI01BX2OQ 56 87 cons
#EVZMSCI01BX2OQ 57 88 cons
#EVZMSCI01BX2OQ 58 89 cons
#EVZMSCI01BX2OQ 59 90 cons
#EVZMSCI01BX2OQ 60 91 cons
#EVZMSCI01BX2OQ 61 92 cons
#EVZMSCI01BX2OQ 62 93 cons
#EVZMSCI01BX2OQ 63 94 cons
#EVZMSCI01BX2OQ 64 95 cons
#EVZMSCI01BX2OQ 65 96 cons
#EVZMSCI01BX2OQ 66 97 cons
#EVZMSCI01BX2OQ 67 98 cons
#EVZMSCI01BX2OQ 68 99 cons
#EVZMSCI01BX2OQ 69 100 cons
#EVZMSCI01BX2OQ 70 101 cons
#EVZMSCI01BX2OQ 71 102 cons
#EVZMSCI01BX2OQ 72 103 cons
#EVZMSCI01BX2OQ 73 104 cons
#EVZMSCI01BX2OQ 74 105 cons
#EVZMSCI01BX2OQ 75 106 cons
#EVZMSCI01BX2OQ 76 107 cons
#EVZMSCI01BX2OQ 77 108 cons
#EVZMSCI01BX2OQ 78 109 cons
#EVZMSCI01BX2OQ 79 110 cons
#EVZMSCI01BX2OQ 80 111 cons
#EVZMSCI01BX2OQ 81 112 cons
#EVZMSCI01BX2OQ 82 113 cons
#EVZMSCI01BX2OQ 83 114 cons
#EVZMSCI01BX2OQ 84 115 cons
#EVZMSCI01BX2OQ 85 116 cons
#EVZMSCI01BX2OQ 86 117 cons
#EVZMSCI01BX2OQ 87 118 cons
#EVZMSCI01BX2OQ 88 119 cons
#EVZMSCI01BX2OQ 89 120 cons
#EVZMSCI01BX2OQ 90 121 cons
#EVZMSCI01BX2OQ 91 122 cons
#EVZMSCI01BX2OQ 92 123 cons
#EVZMSCI01BX2OQ 93 124 cons
#EVZMSCI01BX2OQ 94 125 cons
#EVZMSCI01BX2OQ 95 126 cons
#EVZMSCI01BX2OQ 96 127 cons
#EVZMSCI01BX2OQ 97 128 cons
#EVZMSCI01BX2OQ 98 129 cons
#EVZMSCI01BX2OQ 99 130 cons
#EVZMSCI01BX2OQ 100 131 cons
#EVZMSCI01BX2OQ 101 132 cons
#EVZMSCI01BX2OQ 102 133 cons
#EVZMSCI01BX2OQ 103 134 indel #* --> c
#EVZMSCI01BX2OQ 104 135 cons
#EVZMSCI01BX2OQ 105 136 cons
#EVZMSCI01BX2OQ 106 137 cons
#EVZMSCI01BX2OQ 107 138 cons
#EVZMSCI01BX2OQ 108 139 cons
#EVZMSCI01BX2OQ 109 140 cons
#EVZMSCI01BX2OQ 110 141 cons
#EVZMSCI01BX2OQ 111 142 cons
#EVZMSCI01BX2OQ 112 143 cons
#EVZMSCI01BX2OQ 113 144 cons
#EVZMSCI01BX2OQ 114 145 cons
#EVZMSCI01BX2OQ 115 146 cons
#EVZMSCI01BX2OQ 116 147 cons
#EVZMSCI01BX2OQ 117 148 cons
#EVZMSCI01BX2OQ 118 149 cons
#EVZMSCI01BX2OQ 119 150 cons
#EVZMSCI01BX2OQ 120 151 cons
#EVZMSCI01BX2OQ 121 152 cons
#EVZMSCI01BX2OQ 122 153 cons
#EVZMSCI01BX2OQ 123 154 cons
#EVZMSCI01BX2OQ 124 155 cons
#EVZMSCI01BX2OQ 125 156 cons
#EVZMSCI01BX2OQ 126 157 cons
#EVZMSCI01BX2OQ 127 158 cons
#EVZMSCI01BX2OQ 128 159 cons
#EVZMSCI01BX2OQ 129 160 cons
#EVZMSCI01BX2OQ 130 161 cons
#EVZMSCI01BX2OQ 131 162 cons
#EVZMSCI01BX2OQ 132 163 cons
#EVZMSCI01BX2OQ 133 164 cons
#EVZMSCI01BX2OQ 134 165 cons
#EVZMSCI01BX2OQ 135 166 cons
#EVZMSCI01BX2OQ 136 167 cons
#EVZMSCI01BX2OQ 137 168 cons
#EVZMSCI01BX2OQ 138 169 cons
#EVZMSCI01BX2OQ 139 170 cons
#EVZMSCI01BX2OQ 140 171 cons
#EVZMSCI01BX2OQ 141 172 cons
#EVZMSCI01BX2OQ 142 173 cons
#EVZMSCI01BX2OQ 143 174 cons
#EVZMSCI01BX2OQ 144 175 cons
#EVZMSCI01BX2OQ 145 176 cons
#EVZMSCI01BX2OQ 146 177 cons
#EVZMSCI01BX2OQ 147 178 cons
#EVZMSCI01BX2OQ 148 179 cons
#EVZMSCI01BX2OQ 149 180 cons
#EVZMSCI01BX2OQ 150 181 cons
#EVZMSCI01BX2OQ 151 182 cons
#EVZMSCI01BX2OQ 152 183 cons
#EVZMSCI01BX2OQ 153 184 cons
#EVZMSCI01BX2OQ 154 185 cons
#EVZMSCI01BX2OQ 155 186 cons
#EVZMSCI01BX2OQ 156 187 cons
#EVZMSCI01BX2OQ 157 188 cons
#EVZMSCI01BX2OQ 158 189 cons
#EVZMSCI01BX2OQ 159 190 cons
#EVZMSCI01BX2OQ 160 191 cons
#EVZMSCI01BX2OQ 161 192 cons
#EVZMSCI01BX2OQ 162 193 cons
#EVZMSCI01BX2OQ 163 194 cons
#EVZMSCI01BX2OQ 164 195 cons
#EVZMSCI01BX2OQ 165 196 cons
#EVZMSCI01BX2OQ 166 197 cons
#EVZMSCI01BX2OQ 167 198 cons
#EVZMSCI01BX2OQ 168 199 cons
#EVZMSCI01BX2OQ 169 200 cons
#EVZMSCI01BX2OQ 170 201 cons
#EVZMSCI01BX2OQ 171 202 cons
#EVZMSCI01BX2OQ 172 203 cons
#EVZMSCI01BX2OQ 173 204 cons
#EVZMSCI01BX2OQ 174 205 cons
#EVZMSCI01BX2OQ 175 206 cons
#EVZMSCI01BX2OQ 176 207 cons
#EVZMSCI01BX2OQ 177 208 cons
#EVZMSCI01BX2OQ 178 209 cons
#EVZMSCI01BX2OQ 179 210 cons
#EVZMSCI01BX2OQ 180 211 cons
#EVZMSCI01BX2OQ 181 212 cons
#EVZMSCI01BX2OQ 182 213 cons
#EVZMSCI01BX2OQ 183 214 cons
#EVZMSCI01BX2OQ 184 215 cons
#EVZMSCI01BX2OQ 185 216 cons
#EVZMSCI01BX2OQ 186 217 cons
#EVZMSCI01BX2OQ 187 218 cons
#EVZMSCI01BX2OQ 188 219 cons
#EVZMSCI01BX2OQ 189 220 cons
#EVZMSCI01BX2OQ 190 221 cons
#EVZMSCI01BX2OQ 191 222 cons
#EVZMSCI01BX2OQ 192 223 cons
#EVZMSCI01BX2OQ 193 224 cons
#EVZMSCI01BX2OQ 194 225 cons
#EVZMSCI01BX2OQ 195 226 cons
#EVZMSCI01BX2OQ 196 227 cons
#EVZMSCI01BX2OQ 197 228 cons
#EVZMSCI01BX2OQ 198 229 cons
#EVZMSCI01BX2OQ 199 230 cons
#EVZMSCI01BX2OQ 200 231 cons
#EVZMSCI01BX2OQ 201 232 cons
#EVZMSCI01BX2OQ 202 233 cons
#EVZMSCI01BX2OQ 203 234 cons
#EVZMSCI01BX2OQ 204 235 cons
#EVZMSCI01BX2OQ 205 236 cons
#EVZMSCI01BX2OQ 206 237 cons
#EVZMSCI01BX2OQ 207 238 cons
#EVZMSCI01BX2OQ 208 239 cons
#EVZMSCI01BX2OQ 209 240 cons
#EVZMSCI01BX2OQ 210 241 cons
#EVZMSCI01BX2OQ 211 242 cons
#EVZMSCI01BX2OQ 212 243 cons
#EVZMSCI01BX2OQ 213 244 cons
#EVZMSCI01BX2OQ 214 245 cons
#EVZMSCI01BX2OQ 215 246 cons
#EVZMSCI01BX2OQ 216 247 cons
#EVZMSCI01BX2OQ 217 248 cons
#EVZMSCI01BX2OQ 218 249 cons
#EVZMSCI01BX2OQ 219 250 cons
#EVZMSCI01BX2OQ 220 251 cons
#EVZMSCI01BX2OQ 221 252 cons
#EVZMSCI01BX2OQ 222 253 cons
#EVZMSCI01BX2OQ 223 254 cons
#EVZMSCI01BX2OQ 224 255 cons
#EVZMSCI01BX2OQ 225 256 cons
#EVZMSCI01BX2OQ 226 257 cons
#EVZMSCI01BX2OQ 227 258 cons
#EVZMSCI01BX2OQ 228 259 cons
#EVZMSCI01BX2OQ 229 260 cons
#EVZMSCI01BX2OQ 230 261 cons
#EVZMSCI01BX2OQ 231 262 cons
#EVZMSCI01BX2OQ 232 263 cons
#EVZMSCI01BX2OQ 233 264 cons
#EVZMSCI01BX2OQ 234 265 cons
#EVZMSCI01BX2OQ 235 266 cons
#EVZMSCI01BX2OQ 236 267 Cg #C --> G
read EVZMSCI01BX2OQ summary
EVZMSCI01BX2OQ 0 236 aligned region 0 236
EVZMSCI01BX2OQ 236 cons_pos 267 Cg
#ETKNA8P01BBA7K 0 32 cons
#ETKNA8P01BBA7K 1 33 cons
#ETKNA8P01BBA7K 2 34 cons
#ETKNA8P01BBA7K 3 35 cons
#ETKNA8P01BBA7K 4 36 cons
#ETKNA8P01BBA7K 5 37 cons
#ETKNA8P01BBA7K 6 38 cons
#ETKNA8P01BBA7K 7 39 cons
#ETKNA8P01BBA7K 8 40 cons
#ETKNA8P01BBA7K 9 41 cons
#ETKNA8P01BBA7K 10 42 cons
#ETKNA8P01BBA7K 11 43 cons
#ETKNA8P01BBA7K 12 44 cons
#ETKNA8P01BBA7K 13 45 cons
#ETKNA8P01BBA7K 14 46 cons
#ETKNA8P01BBA7K 15 47 cons
#ETKNA8P01BBA7K 16 48 cons
#ETKNA8P01BBA7K 17 49 cons
#ETKNA8P01BBA7K 18 50 cons
#ETKNA8P01BBA7K 19 51 cons
#ETKNA8P01BBA7K 20 52 cons
#ETKNA8P01BBA7K 21 53 cons
#ETKNA8P01BBA7K 22 54 cons
#ETKNA8P01BBA7K 23 55 cons
#ETKNA8P01BBA7K 24 56 cons
#ETKNA8P01BBA7K 25 57 cons
#ETKNA8P01BBA7K 26 58 cons
#ETKNA8P01BBA7K 27 59 cons
#ETKNA8P01BBA7K 28 60 cons
#ETKNA8P01BBA7K 29 61 cons
#ETKNA8P01BBA7K 30 62 cons
#ETKNA8P01BBA7K 31 63 cons
#ETKNA8P01BBA7K 32 64 cons
#ETKNA8P01BBA7K 33 65 cons
#ETKNA8P01BBA7K 34 66 cons
#ETKNA8P01BBA7K 35 67 cons
#ETKNA8P01BBA7K 36 68 cons
#ETKNA8P01BBA7K 37 69 cons
#ETKNA8P01BBA7K 38 70 cons
#ETKNA8P01BBA7K 39 71 cons
#ETKNA8P01BBA7K 40 72 cons
#ETKNA8P01BBA7K 41 73 cons
#ETKNA8P01BBA7K 42 74 cons
#ETKNA8P01BBA7K 43 75 cons
#ETKNA8P01BBA7K 44 76 cons
#ETKNA8P01BBA7K 45 77 cons
#ETKNA8P01BBA7K 46 78 cons
#ETKNA8P01BBA7K 47 79 cons
#ETKNA8P01BBA7K 48 80 cons
#ETKNA8P01BBA7K 49 81 cons
#ETKNA8P01BBA7K 50 82 cons
#ETKNA8P01BBA7K 51 83 cons
#ETKNA8P01BBA7K 52 84 cons
#ETKNA8P01BBA7K 53 85 cons
#ETKNA8P01BBA7K 54 86 cons
#ETKNA8P01BBA7K 55 87 cons
#ETKNA8P01BBA7K 56 88 cons
#ETKNA8P01BBA7K 57 89 cons
#ETKNA8P01BBA7K 58 90 cons
#ETKNA8P01BBA7K 59 91 cons
#ETKNA8P01BBA7K 60 92 cons
#ETKNA8P01BBA7K 61 93 cons
#ETKNA8P01BBA7K 62 94 cons
#ETKNA8P01BBA7K 63 95 cons
#ETKNA8P01BBA7K 64 96 cons
#ETKNA8P01BBA7K 65 97 cons
#ETKNA8P01BBA7K 66 98 cons
#ETKNA8P01BBA7K 67 99 cons
#ETKNA8P01BBA7K 68 100 cons
#ETKNA8P01BBA7K 69 101 cons
#ETKNA8P01BBA7K 70 102 cons
#ETKNA8P01BBA7K 71 103 cons
#ETKNA8P01BBA7K 72 104 cons
#ETKNA8P01BBA7K 73 105 cons
#ETKNA8P01BBA7K 74 106 cons
#ETKNA8P01BBA7K 75 107 cons
#ETKNA8P01BBA7K 76 108 cons
#ETKNA8P01BBA7K 77 109 cons
#ETKNA8P01BBA7K 78 110 cons
#ETKNA8P01BBA7K 79 111 cons
#ETKNA8P01BBA7K 80 112 cons
#ETKNA8P01BBA7K 81 113 cons
#ETKNA8P01BBA7K 82 114 cons
#ETKNA8P01BBA7K 83 115 cons
#ETKNA8P01BBA7K 84 116 cons
#ETKNA8P01BBA7K 85 117 cons
#ETKNA8P01BBA7K 86 118 cons
#ETKNA8P01BBA7K 87 119 cons
#ETKNA8P01BBA7K 88 120 cons
#ETKNA8P01BBA7K 89 121 cons
#ETKNA8P01BBA7K 90 122 cons
#ETKNA8P01BBA7K 91 123 cons
#ETKNA8P01BBA7K 92 124 cons
#ETKNA8P01BBA7K 93 125 cons
#ETKNA8P01BBA7K 94 126 cons
#ETKNA8P01BBA7K 95 127 cons
#ETKNA8P01BBA7K 96 128 cons
#ETKNA8P01BBA7K 97 129 cons
#ETKNA8P01BBA7K 98 130 cons
#ETKNA8P01BBA7K 99 131 cons
#ETKNA8P01BBA7K 100 132 cons
#ETKNA8P01BBA7K 101 133 cons
#ETKNA8P01BBA7K 102 134 cons
#ETKNA8P01BBA7K 103 135 cons
#ETKNA8P01BBA7K 104 136 cons
#ETKNA8P01BBA7K 105 137 cons
#ETKNA8P01BBA7K 106 138 cons
#ETKNA8P01BBA7K 107 139 cons
#ETKNA8P01BBA7K 108 140 cons
#ETKNA8P01BBA7K 109 141 cons
#ETKNA8P01BBA7K 110 142 cons
#ETKNA8P01BBA7K 111 143 cons
#ETKNA8P01BBA7K 112 144 cons
#ETKNA8P01BBA7K 113 145 cons
#ETKNA8P01BBA7K 114 146 cons
#ETKNA8P01BBA7K 115 147 cons
#ETKNA8P01BBA7K 116 148 cons
#ETKNA8P01BBA7K 117 149 cons
#ETKNA8P01BBA7K 118 150 cons
#ETKNA8P01BBA7K 119 151 cons
#ETKNA8P01BBA7K 120 152 cons
#ETKNA8P01BBA7K 121 153 cons
#ETKNA8P01BBA7K 122 154 cons
#ETKNA8P01BBA7K 123 155 cons
#ETKNA8P01BBA7K 124 156 cons
#ETKNA8P01BBA7K 125 157 cons
#ETKNA8P01BBA7K 126 158 cons
#ETKNA8P01BBA7K 127 159 cons
#ETKNA8P01BBA7K 128 160 cons
#ETKNA8P01BBA7K 129 161 cons
#ETKNA8P01BBA7K 130 162 cons
#ETKNA8P01BBA7K 131 163 cons
#ETKNA8P01BBA7K 132 164 cons
#ETKNA8P01BBA7K 133 165 cons
#ETKNA8P01BBA7K 134 166 cons
#ETKNA8P01BBA7K 135 167 cons
#ETKNA8P01BBA7K 136 168 cons
#ETKNA8P01BBA7K 137 169 cons
#ETKNA8P01BBA7K 138 170 cons
#ETKNA8P01BBA7K 139 171 cons
#ETKNA8P01BBA7K 140 172 cons
#ETKNA8P01BBA7K 141 173 cons
#ETKNA8P01BBA7K 142 174 cons
#ETKNA8P01BBA7K 143 175 cons
#ETKNA8P01BBA7K 144 176 cons
#ETKNA8P01BBA7K 145 177 cons
#ETKNA8P01BBA7K 146 178 cons
#ETKNA8P01BBA7K 147 179 cons
#ETKNA8P01BBA7K 148 180 cons
#ETKNA8P01BBA7K 149 181 cons
#ETKNA8P01BBA7K 150 182 cons
#ETKNA8P01BBA7K 151 183 cons
#ETKNA8P01BBA7K 152 184 cons
#ETKNA8P01BBA7K 153 185 cons
#ETKNA8P01BBA7K 154 186 cons
#ETKNA8P01BBA7K 155 187 cons
#ETKNA8P01BBA7K 156 188 cons
#ETKNA8P01BBA7K 157 189 cons
#ETKNA8P01BBA7K 158 190 cons
#ETKNA8P01BBA7K 159 191 cons
#ETKNA8P01BBA7K 160 192 cons
#ETKNA8P01BBA7K 161 193 cons
#ETKNA8P01BBA7K 162 194 cons
#ETKNA8P01BBA7K 163 195 cons
#ETKNA8P01BBA7K 164 196 cons
#ETKNA8P01BBA7K 165 197 cons
#ETKNA8P01BBA7K 166 198 cons
#ETKNA8P01BBA7K 167 199 cons
#ETKNA8P01BBA7K 168 200 cons
#ETKNA8P01BBA7K 169 201 cons
#ETKNA8P01BBA7K 170 202 cons
#ETKNA8P01BBA7K 171 203 cons
#ETKNA8P01BBA7K 172 204 cons
#ETKNA8P01BBA7K 173 205 cons
#ETKNA8P01BBA7K 174 206 cons
#ETKNA8P01BBA7K 175 207 cons
#ETKNA8P01BBA7K 176 208 cons
#ETKNA8P01BBA7K 177 209 cons
#ETKNA8P01BBA7K 178 210 cons
#ETKNA8P01BBA7K 179 211 cons
#ETKNA8P01BBA7K 180 212 cons
#ETKNA8P01BBA7K 181 213 cons
#ETKNA8P01BBA7K 182 214 cons
#ETKNA8P01BBA7K 183 215 cons
#ETKNA8P01BBA7K 184 216 cons
#ETKNA8P01BBA7K 185 217 cons
#ETKNA8P01BBA7K 186 218 cons
#ETKNA8P01BBA7K 187 219 cons
#ETKNA8P01BBA7K 188 220 cons
#ETKNA8P01BBA7K 189 221 cons
#ETKNA8P01BBA7K 190 222 cons
#ETKNA8P01BBA7K 191 223 cons
#ETKNA8P01BBA7K 192 224 cons
#ETKNA8P01BBA7K 193 225 cons
#ETKNA8P01BBA7K 194 226 cons
#ETKNA8P01BBA7K 195 227 cons
#ETKNA8P01BBA7K 196 228 cons
#ETKNA8P01BBA7K 197 229 cons
#ETKNA8P01BBA7K 198 230 cons
#ETKNA8P01BBA7K 199 231 cons
#ETKNA8P01BBA7K 200 232 cons
#ETKNA8P01BBA7K 201 233 cons
#ETKNA8P01BBA7K 202 234 cons
#ETKNA8P01BBA7K 203 235 cons
#ETKNA8P01BBA7K 204 236 Cg #C --> g
read ETKNA8P01BBA7K summary
ETKNA8P01BBA7K 0 204 aligned region 0 204
ETKNA8P01BBA7K 204 cons_pos 236 Cg
#EWLYPJO02F73UM 0 32 cons
#EWLYPJO02F73UM 1 33 cons
#EWLYPJO02F73UM 2 34 cons
#EWLYPJO02F73UM 3 35 cons
#EWLYPJO02F73UM 4 36 cons
#EWLYPJO02F73UM 5 37 cons
#EWLYPJO02F73UM 6 38 cons
#EWLYPJO02F73UM 7 39 cons
#EWLYPJO02F73UM 8 40 cons
#EWLYPJO02F73UM 9 41 cons
#EWLYPJO02F73UM 10 42 cons
#EWLYPJO02F73UM 11 43 cons
#EWLYPJO02F73UM 12 44 cons
#EWLYPJO02F73UM 13 45 cons
#EWLYPJO02F73UM 14 46 cons
#EWLYPJO02F73UM 15 47 cons
#EWLYPJO02F73UM 16 48 cons
#EWLYPJO02F73UM 17 49 cons
#EWLYPJO02F73UM 18 50 cons
#EWLYPJO02F73UM 19 51 cons
#EWLYPJO02F73UM 20 52 cons
#EWLYPJO02F73UM 21 53 cons
#EWLYPJO02F73UM 22 54 cons
#EWLYPJO02F73UM 23 55 cons
#EWLYPJO02F73UM 24 56 cons
#EWLYPJO02F73UM 25 57 cons
#EWLYPJO02F73UM 26 58 cons
#EWLYPJO02F73UM 27 59 cons
#EWLYPJO02F73UM 28 60 cons
#EWLYPJO02F73UM 29 61 cons
#EWLYPJO02F73UM 30 62 cons
#EWLYPJO02F73UM 31 63 cons
#EWLYPJO02F73UM 32 64 cons
#EWLYPJO02F73UM 33 65 cons
#EWLYPJO02F73UM 34 66 cons
#EWLYPJO02F73UM 35 67 cons
#EWLYPJO02F73UM 36 68 cons
#EWLYPJO02F73UM 37 69 Ct #C --> T
#EWLYPJO02F73UM 38 70 cons
#EWLYPJO02F73UM 39 71 cons
#EWLYPJO02F73UM 40 72 cons
#EWLYPJO02F73UM 41 73 cons
#EWLYPJO02F73UM 42 74 cons
#EWLYPJO02F73UM 43 75 cons
#EWLYPJO02F73UM 44 76 cons
#EWLYPJO02F73UM 45 77 cons
#EWLYPJO02F73UM 46 78 cons
#EWLYPJO02F73UM 47 79 cons
#EWLYPJO02F73UM 48 80 cons
#EWLYPJO02F73UM 49 81 cons
#EWLYPJO02F73UM 50 82 cons
#EWLYPJO02F73UM 51 83 cons
#EWLYPJO02F73UM 52 84 cons
#EWLYPJO02F73UM 53 85 cons
#EWLYPJO02F73UM 54 86 cons
#EWLYPJO02F73UM 55 87 cons
#EWLYPJO02F73UM 56 88 cons
#EWLYPJO02F73UM 57 89 cons
#EWLYPJO02F73UM 58 90 cons
#EWLYPJO02F73UM 59 91 cons
#EWLYPJO02F73UM 60 92 cons
#EWLYPJO02F73UM 61 93 cons
#EWLYPJO02F73UM 62 94 cons
#EWLYPJO02F73UM 63 95 cons
#EWLYPJO02F73UM 64 96 cons
#EWLYPJO02F73UM 65 97 cons
#EWLYPJO02F73UM 66 98 cons
#EWLYPJO02F73UM 67 99 cons
#EWLYPJO02F73UM 68 100 cons
#EWLYPJO02F73UM 69 101 cons
#EWLYPJO02F73UM 70 102 cons
#EWLYPJO02F73UM 71 103 cons
#EWLYPJO02F73UM 72 104 cons
#EWLYPJO02F73UM 73 105 cons
#EWLYPJO02F73UM 74 106 cons
#EWLYPJO02F73UM 75 107 cons
#EWLYPJO02F73UM 76 108 cons
#EWLYPJO02F73UM 77 109 cons
#EWLYPJO02F73UM 78 110 cons
#EWLYPJO02F73UM 79 111 cons
#EWLYPJO02F73UM 80 112 cons
#EWLYPJO02F73UM 81 113 cons
#EWLYPJO02F73UM 82 114 cons
#EWLYPJO02F73UM 83 115 cons
#EWLYPJO02F73UM 84 116 cons
#EWLYPJO02F73UM 85 117 cons
#EWLYPJO02F73UM 86 118 cons
#EWLYPJO02F73UM 87 119 cons
#EWLYPJO02F73UM 88 120 cons
#EWLYPJO02F73UM 89 121 cons
#EWLYPJO02F73UM 90 122 cons
#EWLYPJO02F73UM 91 123 cons
#EWLYPJO02F73UM 92 124 cons
#EWLYPJO02F73UM 93 125 cons
#EWLYPJO02F73UM 94 126 cons
#EWLYPJO02F73UM 95 127 cons
#EWLYPJO02F73UM 96 128 cons
#EWLYPJO02F73UM 97 129 cons
#EWLYPJO02F73UM 98 130 cons
#EWLYPJO02F73UM 99 131 cons
#EWLYPJO02F73UM 100 132 cons
#EWLYPJO02F73UM 101 133 cons
#EWLYPJO02F73UM 102 134 cons
#EWLYPJO02F73UM 103 135 cons
#EWLYPJO02F73UM 104 136 cons
#EWLYPJO02F73UM 105 137 cons
#EWLYPJO02F73UM 106 138 cons
#EWLYPJO02F73UM 107 139 cons
#EWLYPJO02F73UM 108 140 cons
#EWLYPJO02F73UM 109 141 cons
#EWLYPJO02F73UM 110 142 cons
#EWLYPJO02F73UM 111 143 cons
#EWLYPJO02F73UM 112 144 cons
#EWLYPJO02F73UM 113 145 cons
#EWLYPJO02F73UM 114 146 cons
#EWLYPJO02F73UM 115 147 cons
#EWLYPJO02F73UM 116 148 cons
#EWLYPJO02F73UM 117 149 Ag #A --> G
read EWLYPJO02F73UM summary
EWLYPJO02F73UM 0 117 aligned region 0 117
EWLYPJO02F73UM 37 cons_pos 69 Ct
EWLYPJO02F73UM 117 cons_pos 149 Ag
#ESM9LAX01DRK4N 0 35 Tc #T --> C
#ESM9LAX01DRK4N 1 36 cons
#ESM9LAX01DRK4N 2 37 cons
#ESM9LAX01DRK4N 3 38 cons
#ESM9LAX01DRK4N 4 39 cons
#ESM9LAX01DRK4N 5 40 cons
#ESM9LAX01DRK4N 6 41 cons
#ESM9LAX01DRK4N 7 42 cons
#ESM9LAX01DRK4N 8 43 cons
#ESM9LAX01DRK4N 9 44 cons
#ESM9LAX01DRK4N 10 45 cons
#ESM9LAX01DRK4N 11 46 cons
#ESM9LAX01DRK4N 12 47 cons
#ESM9LAX01DRK4N 13 48 cons
#ESM9LAX01DRK4N 14 49 cons
#ESM9LAX01DRK4N 15 50 cons
#ESM9LAX01DRK4N 16 51 cons
#ESM9LAX01DRK4N 17 52 cons
#ESM9LAX01DRK4N 18 53 cons
#ESM9LAX01DRK4N 19 54 cons
#ESM9LAX01DRK4N 20 55 cons
#ESM9LAX01DRK4N 21 56 cons
#ESM9LAX01DRK4N 22 57 cons
#ESM9LAX01DRK4N 23 58 cons
#ESM9LAX01DRK4N 24 59 cons
#ESM9LAX01DRK4N 25 60 cons
#ESM9LAX01DRK4N 26 61 cons
#ESM9LAX01DRK4N 27 62 cons
#ESM9LAX01DRK4N 28 63 cons
#ESM9LAX01DRK4N 29 64 cons
#ESM9LAX01DRK4N 30 65 cons
#ESM9LAX01DRK4N 31 66 cons
#ESM9LAX01DRK4N 32 67 cons
#ESM9LAX01DRK4N 33 68 cons
#ESM9LAX01DRK4N 34 69 cons
#ESM9LAX01DRK4N 35 70 cons
#ESM9LAX01DRK4N 36 71 cons
#ESM9LAX01DRK4N 37 72 cons
#ESM9LAX01DRK4N 38 73 cons
#ESM9LAX01DRK4N 39 74 cons
#ESM9LAX01DRK4N 40 75 cons
#ESM9LAX01DRK4N 41 76 cons
#ESM9LAX01DRK4N 42 77 cons
#ESM9LAX01DRK4N 43 78 cons
#ESM9LAX01DRK4N 44 79 cons
#ESM9LAX01DRK4N 45 80 cons
#ESM9LAX01DRK4N 46 81 cons
#ESM9LAX01DRK4N 47 82 cons
#ESM9LAX01DRK4N 48 83 cons
#ESM9LAX01DRK4N 49 84 cons
#ESM9LAX01DRK4N 50 85 cons
#ESM9LAX01DRK4N 51 86 cons
#ESM9LAX01DRK4N 52 87 cons
#ESM9LAX01DRK4N 53 88 cons
#ESM9LAX01DRK4N 54 89 cons
#ESM9LAX01DRK4N 55 90 cons
#ESM9LAX01DRK4N 56 91 cons
#ESM9LAX01DRK4N 57 92 cons
#ESM9LAX01DRK4N 58 93 cons
#ESM9LAX01DRK4N 59 94 cons
#ESM9LAX01DRK4N 60 95 cons
#ESM9LAX01DRK4N 61 96 cons
#ESM9LAX01DRK4N 62 97 cons
#ESM9LAX01DRK4N 63 98 cons
#ESM9LAX01DRK4N 64 99 cons
#ESM9LAX01DRK4N 65 100 cons
#ESM9LAX01DRK4N 66 101 cons
#ESM9LAX01DRK4N 67 102 cons
#ESM9LAX01DRK4N 68 103 cons
#ESM9LAX01DRK4N 69 104 cons
#ESM9LAX01DRK4N 70 105 cons
#ESM9LAX01DRK4N 71 106 cons
#ESM9LAX01DRK4N 72 107 cons
#ESM9LAX01DRK4N 73 108 cons
#ESM9LAX01DRK4N 74 109 cons
#ESM9LAX01DRK4N 75 110 cons
#ESM9LAX01DRK4N 76 111 cons
#ESM9LAX01DRK4N 77 112 cons
#ESM9LAX01DRK4N 78 113 cons
#ESM9LAX01DRK4N 79 114 cons
#ESM9LAX01DRK4N 80 115 cons
#ESM9LAX01DRK4N 81 116 cons
#ESM9LAX01DRK4N 82 117 cons
#ESM9LAX01DRK4N 83 118 cons
#ESM9LAX01DRK4N 84 119 cons
#ESM9LAX01DRK4N 85 120 cons
#ESM9LAX01DRK4N 86 121 cons
#ESM9LAX01DRK4N 87 122 cons
#ESM9LAX01DRK4N 88 123 cons
#ESM9LAX01DRK4N 89 124 cons
#ESM9LAX01DRK4N 90 125 cons
#ESM9LAX01DRK4N 91 126 cons
#ESM9LAX01DRK4N 92 127 cons
#ESM9LAX01DRK4N 93 128 cons
#ESM9LAX01DRK4N 94 129 cons
#ESM9LAX01DRK4N 95 130 cons
#ESM9LAX01DRK4N 96 131 cons
#ESM9LAX01DRK4N 97 132 cons
#ESM9LAX01DRK4N 98 133 cons
#ESM9LAX01DRK4N 99 134 cons
#ESM9LAX01DRK4N 100 135 cons
#ESM9LAX01DRK4N 101 136 cons
#ESM9LAX01DRK4N 102 137 cons
#ESM9LAX01DRK4N 103 138 cons
#ESM9LAX01DRK4N 104 139 cons
#ESM9LAX01DRK4N 105 140 cons
#ESM9LAX01DRK4N 106 141 cons
#ESM9LAX01DRK4N 107 142 cons
#ESM9LAX01DRK4N 108 143 cons
#ESM9LAX01DRK4N 109 144 cons
#ESM9LAX01DRK4N 110 145 cons
#ESM9LAX01DRK4N 111 146 cons
#ESM9LAX01DRK4N 112 147 cons
#ESM9LAX01DRK4N 113 148 cons
#ESM9LAX01DRK4N 114 149 cons
#ESM9LAX01DRK4N 115 150 cons
#ESM9LAX01DRK4N 116 151 cons
#ESM9LAX01DRK4N 117 152 cons
#ESM9LAX01DRK4N 118 153 cons
#ESM9LAX01DRK4N 119 154 cons
#ESM9LAX01DRK4N 120 155 cons
#ESM9LAX01DRK4N 121 156 cons
#ESM9LAX01DRK4N 122 157 cons
#ESM9LAX01DRK4N 123 158 cons
#ESM9LAX01DRK4N 124 159 cons
#ESM9LAX01DRK4N 125 160 cons
#ESM9LAX01DRK4N 126 161 cons
#ESM9LAX01DRK4N 127 162 cons
#ESM9LAX01DRK4N 128 163 cons
#ESM9LAX01DRK4N 129 164 cons
#ESM9LAX01DRK4N 130 165 cons
#ESM9LAX01DRK4N 131 166 cons
#ESM9LAX01DRK4N 132 167 cons
#ESM9LAX01DRK4N 133 168 cons
#ESM9LAX01DRK4N 134 169 cons
#ESM9LAX01DRK4N 135 170 cons
#ESM9LAX01DRK4N 136 171 cons
#ESM9LAX01DRK4N 137 172 cons
#ESM9LAX01DRK4N 138 173 cons
#ESM9LAX01DRK4N 139 174 cons
#ESM9LAX01DRK4N 140 175 cons
#ESM9LAX01DRK4N 141 176 cons
#ESM9LAX01DRK4N 142 177 cons
#ESM9LAX01DRK4N 143 178 cons
#ESM9LAX01DRK4N 144 179 cons
#ESM9LAX01DRK4N 145 180 cons
#ESM9LAX01DRK4N 146 181 cons
#ESM9LAX01DRK4N 147 182 cons
#ESM9LAX01DRK4N 148 183 cons
#ESM9LAX01DRK4N 149 184 cons
#ESM9LAX01DRK4N 150 185 cons
#ESM9LAX01DRK4N 151 186 cons
#ESM9LAX01DRK4N 152 187 cons
#ESM9LAX01DRK4N 153 188 cons
#ESM9LAX01DRK4N 154 189 cons
#ESM9LAX01DRK4N 155 190 cons
#ESM9LAX01DRK4N 156 191 cons
#ESM9LAX01DRK4N 157 192 cons
#ESM9LAX01DRK4N 158 193 cons
#ESM9LAX01DRK4N 159 194 cons
#ESM9LAX01DRK4N 160 195 cons
#ESM9LAX01DRK4N 161 196 cons
#ESM9LAX01DRK4N 162 197 cons
#ESM9LAX01DRK4N 163 198 cons
#ESM9LAX01DRK4N 164 199 cons
#ESM9LAX01DRK4N 165 200 cons
#ESM9LAX01DRK4N 166 201 cons
#ESM9LAX01DRK4N 167 202 cons
#ESM9LAX01DRK4N 168 203 cons
#ESM9LAX01DRK4N 169 204 cons
#ESM9LAX01DRK4N 170 205 cons
#ESM9LAX01DRK4N 171 206 cons
#ESM9LAX01DRK4N 172 207 cons
#ESM9LAX01DRK4N 173 208 cons
#ESM9LAX01DRK4N 174 209 cons
#ESM9LAX01DRK4N 175 210 cons
#ESM9LAX01DRK4N 176 211 cons
#ESM9LAX01DRK4N 177 212 cons
#ESM9LAX01DRK4N 178 213 cons
#ESM9LAX01DRK4N 179 214 cons
#ESM9LAX01DRK4N 180 215 cons
#ESM9LAX01DRK4N 181 216 cons
#ESM9LAX01DRK4N 182 217 cons
#ESM9LAX01DRK4N 183 218 cons
#ESM9LAX01DRK4N 184 219 cons
#ESM9LAX01DRK4N 185 220 cons
#ESM9LAX01DRK4N 186 221 cons
#ESM9LAX01DRK4N 187 222 cons
#ESM9LAX01DRK4N 188 223 cons
#ESM9LAX01DRK4N 189 224 cons
#ESM9LAX01DRK4N 190 225 cons
#ESM9LAX01DRK4N 191 226 cons
#ESM9LAX01DRK4N 192 227 cons
read ESM9LAX01DRK4N summary
ESM9LAX01DRK4N 0 192 aligned region 0 192
ESM9LAX01DRK4N 0 cons_pos 35 Tc
#ES6L7FA02GA9YO 0 35 Tc #T --> C
#ES6L7FA02GA9YO 1 36 cons
#ES6L7FA02GA9YO 2 37 cons
#ES6L7FA02GA9YO 3 38 cons
#ES6L7FA02GA9YO 4 39 cons
#ES6L7FA02GA9YO 5 40 cons
#ES6L7FA02GA9YO 6 41 cons
#ES6L7FA02GA9YO 7 42 cons
#ES6L7FA02GA9YO 8 43 cons
#ES6L7FA02GA9YO 9 44 cons
#ES6L7FA02GA9YO 10 45 cons
#ES6L7FA02GA9YO 11 46 cons
#ES6L7FA02GA9YO 12 47 cons
#ES6L7FA02GA9YO 13 48 cons
#ES6L7FA02GA9YO 14 49 cons
#ES6L7FA02GA9YO 15 50 cons
#ES6L7FA02GA9YO 16 51 cons
#ES6L7FA02GA9YO 17 52 cons
#ES6L7FA02GA9YO 18 53 cons
#ES6L7FA02GA9YO 19 54 cons
#ES6L7FA02GA9YO 20 55 cons
#ES6L7FA02GA9YO 21 56 cons
#ES6L7FA02GA9YO 22 57 cons
#ES6L7FA02GA9YO 23 58 cons
#ES6L7FA02GA9YO 24 59 cons
#ES6L7FA02GA9YO 25 60 cons
#ES6L7FA02GA9YO 26 61 cons
#ES6L7FA02GA9YO 27 62 cons
#ES6L7FA02GA9YO 28 63 cons
#ES6L7FA02GA9YO 29 64 cons
#ES6L7FA02GA9YO 30 65 cons
#ES6L7FA02GA9YO 31 66 cons
#ES6L7FA02GA9YO 32 67 cons
#ES6L7FA02GA9YO 33 68 cons
#ES6L7FA02GA9YO 34 69 cons
#ES6L7FA02GA9YO 35 70 cons
#ES6L7FA02GA9YO 36 71 cons
#ES6L7FA02GA9YO 37 72 cons
#ES6L7FA02GA9YO 38 73 cons
#ES6L7FA02GA9YO 39 74 cons
#ES6L7FA02GA9YO 40 75 cons
#ES6L7FA02GA9YO 41 76 cons
#ES6L7FA02GA9YO 42 77 cons
#ES6L7FA02GA9YO 43 78 cons
#ES6L7FA02GA9YO 44 79 cons
#ES6L7FA02GA9YO 45 80 cons
#ES6L7FA02GA9YO 46 81 cons
#ES6L7FA02GA9YO 47 82 cons
#ES6L7FA02GA9YO 48 83 cons
#ES6L7FA02GA9YO 49 84 cons
#ES6L7FA02GA9YO 50 85 cons
#ES6L7FA02GA9YO 51 86 cons
#ES6L7FA02GA9YO 52 87 cons
#ES6L7FA02GA9YO 53 88 cons
#ES6L7FA02GA9YO 54 89 cons
#ES6L7FA02GA9YO 55 90 cons
#ES6L7FA02GA9YO 56 91 cons
#ES6L7FA02GA9YO 57 92 cons
#ES6L7FA02GA9YO 58 93 cons
#ES6L7FA02GA9YO 59 94 cons
#ES6L7FA02GA9YO 60 95 cons
#ES6L7FA02GA9YO 61 96 cons
#ES6L7FA02GA9YO 62 97 cons
#ES6L7FA02GA9YO 63 98 cons
#ES6L7FA02GA9YO 64 99 cons
#ES6L7FA02GA9YO 65 100 cons
#ES6L7FA02GA9YO 66 101 cons
#ES6L7FA02GA9YO 67 102 cons
#ES6L7FA02GA9YO 68 103 cons
#ES6L7FA02GA9YO 69 104 cons
#ES6L7FA02GA9YO 70 105 cons
#ES6L7FA02GA9YO 71 106 cons
#ES6L7FA02GA9YO 72 107 cons
#ES6L7FA02GA9YO 73 108 cons
#ES6L7FA02GA9YO 74 109 cons
#ES6L7FA02GA9YO 75 110 cons
#ES6L7FA02GA9YO 76 111 cons
#ES6L7FA02GA9YO 77 112 cons
#ES6L7FA02GA9YO 78 113 cons
#ES6L7FA02GA9YO 79 114 cons
#ES6L7FA02GA9YO 80 115 cons
#ES6L7FA02GA9YO 81 116 cons
#ES6L7FA02GA9YO 82 117 cons
#ES6L7FA02GA9YO 83 118 cons
#ES6L7FA02GA9YO 84 119 cons
#ES6L7FA02GA9YO 85 120 cons
#ES6L7FA02GA9YO 86 121 cons
#ES6L7FA02GA9YO 87 122 cons
#ES6L7FA02GA9YO 88 123 cons
#ES6L7FA02GA9YO 89 124 cons
#ES6L7FA02GA9YO 90 125 cons
#ES6L7FA02GA9YO 91 126 cons
#ES6L7FA02GA9YO 92 127 cons
#ES6L7FA02GA9YO 93 128 cons
#ES6L7FA02GA9YO 94 129 cons
#ES6L7FA02GA9YO 95 130 cons
read ES6L7FA02GA9YO summary
ES6L7FA02GA9YO 0 95 aligned region 0 95
ES6L7FA02GA9YO 0 cons_pos 35 Tc
#EVR90JS01D064R 0 38 Gc #G --> C
#EVR90JS01D064R 1 39 cons
#EVR90JS01D064R 2 40 cons
#EVR90JS01D064R 3 41 cons
#EVR90JS01D064R 4 42 cons
#EVR90JS01D064R 5 43 cons
#EVR90JS01D064R 6 44 cons
#EVR90JS01D064R 7 45 cons
#EVR90JS01D064R 8 46 cons
#EVR90JS01D064R 9 47 cons
#EVR90JS01D064R 10 48 cons
#EVR90JS01D064R 11 49 cons
#EVR90JS01D064R 12 50 cons
#EVR90JS01D064R 13 51 cons
#EVR90JS01D064R 14 52 cons
#EVR90JS01D064R 15 53 cons
#EVR90JS01D064R 16 54 cons
#EVR90JS01D064R 17 55 cons
#EVR90JS01D064R 18 56 cons
#EVR90JS01D064R 19 57 cons
#EVR90JS01D064R 20 58 cons
#EVR90JS01D064R 21 59 cons
#EVR90JS01D064R 22 60 cons
#EVR90JS01D064R 23 61 cons
#EVR90JS01D064R 24 62 cons
#EVR90JS01D064R 25 63 cons
#EVR90JS01D064R 26 64 cons
#EVR90JS01D064R 27 65 cons
#EVR90JS01D064R 28 66 cons
#EVR90JS01D064R 29 67 cons
#EVR90JS01D064R 30 68 cons
#EVR90JS01D064R 31 69 cons
#EVR90JS01D064R 32 70 cons
#EVR90JS01D064R 33 71 cons
#EVR90JS01D064R 34 72 cons
#EVR90JS01D064R 35 73 cons
#EVR90JS01D064R 36 74 cons
#EVR90JS01D064R 37 75 cons
#EVR90JS01D064R 38 76 cons
#EVR90JS01D064R 39 77 cons
#EVR90JS01D064R 40 78 cons
#EVR90JS01D064R 41 79 cons
#EVR90JS01D064R 42 80 cons
#EVR90JS01D064R 43 81 cons
#EVR90JS01D064R 44 82 cons
#EVR90JS01D064R 45 83 cons
#EVR90JS01D064R 46 84 cons
#EVR90JS01D064R 47 85 cons
#EVR90JS01D064R 48 86 cons
#EVR90JS01D064R 49 87 cons
#EVR90JS01D064R 50 88 cons
#EVR90JS01D064R 51 89 cons
#EVR90JS01D064R 52 90 cons
#EVR90JS01D064R 53 91 cons
#EVR90JS01D064R 54 92 cons
#EVR90JS01D064R 55 93 cons
#EVR90JS01D064R 56 94 cons
#EVR90JS01D064R 57 95 cons
#EVR90JS01D064R 58 96 cons
#EVR90JS01D064R 59 97 cons
#EVR90JS01D064R 60 98 cons
#EVR90JS01D064R 61 99 cons
#EVR90JS01D064R 62 100 cons
#EVR90JS01D064R 63 101 cons
#EVR90JS01D064R 64 102 cons
#EVR90JS01D064R 65 103 cons
#EVR90JS01D064R 66 104 cons
#EVR90JS01D064R 67 105 cons
#EVR90JS01D064R 68 106 cons
#EVR90JS01D064R 69 107 cons
#EVR90JS01D064R 70 108 cons
#EVR90JS01D064R 71 109 cons
#EVR90JS01D064R 72 110 cons
#EVR90JS01D064R 73 111 cons
#EVR90JS01D064R 74 112 cons
#EVR90JS01D064R 75 113 cons
#EVR90JS01D064R 76 114 cons
#EVR90JS01D064R 77 115 cons
#EVR90JS01D064R 78 116 cons
#EVR90JS01D064R 79 117 cons
#EVR90JS01D064R 80 118 cons
#EVR90JS01D064R 81 119 cons
#EVR90JS01D064R 82 120 cons
#EVR90JS01D064R 83 121 cons
read EVR90JS01D064R summary
EVR90JS01D064R 0 83 aligned region 0 83
EVR90JS01D064R 0 cons_pos 38 Gc
#ET41W6A01CMEN7 0 39 Gc #G --> C
#ET41W6A01CMEN7 1 40 cons
#ET41W6A01CMEN7 2 41 cons
#ET41W6A01CMEN7 3 42 cons
#ET41W6A01CMEN7 4 43 cons
#ET41W6A01CMEN7 5 44 cons
#ET41W6A01CMEN7 6 45 cons
#ET41W6A01CMEN7 7 46 cons
#ET41W6A01CMEN7 8 47 cons
#ET41W6A01CMEN7 9 48 cons
#ET41W6A01CMEN7 10 49 cons
#ET41W6A01CMEN7 11 50 cons
#ET41W6A01CMEN7 12 51 cons
#ET41W6A01CMEN7 13 52 cons
#ET41W6A01CMEN7 14 53 cons
#ET41W6A01CMEN7 15 54 cons
#ET41W6A01CMEN7 16 55 cons
#ET41W6A01CMEN7 17 56 cons
#ET41W6A01CMEN7 18 57 cons
#ET41W6A01CMEN7 19 58 cons
#ET41W6A01CMEN7 20 59 cons
#ET41W6A01CMEN7 21 60 cons
#ET41W6A01CMEN7 22 61 cons
#ET41W6A01CMEN7 23 62 cons
#ET41W6A01CMEN7 24 63 cons
#ET41W6A01CMEN7 25 64 cons
#ET41W6A01CMEN7 26 65 cons
#ET41W6A01CMEN7 27 66 cons
#ET41W6A01CMEN7 28 67 cons
#ET41W6A01CMEN7 29 68 cons
#ET41W6A01CMEN7 30 69 cons
#ET41W6A01CMEN7 31 70 cons
#ET41W6A01CMEN7 32 71 cons
#ET41W6A01CMEN7 33 72 cons
#ET41W6A01CMEN7 34 73 cons
#ET41W6A01CMEN7 35 74 cons
#ET41W6A01CMEN7 36 75 cons
#ET41W6A01CMEN7 37 76 cons
#ET41W6A01CMEN7 38 77 cons
#ET41W6A01CMEN7 39 78 cons
#ET41W6A01CMEN7 40 79 cons
#ET41W6A01CMEN7 41 80 cons
#ET41W6A01CMEN7 42 81 cons
#ET41W6A01CMEN7 43 82 cons
#ET41W6A01CMEN7 44 83 cons
#ET41W6A01CMEN7 45 84 cons
#ET41W6A01CMEN7 46 85 cons
#ET41W6A01CMEN7 47 86 cons
#ET41W6A01CMEN7 48 87 cons
#ET41W6A01CMEN7 49 88 cons
#ET41W6A01CMEN7 50 89 cons
#ET41W6A01CMEN7 51 90 cons
#ET41W6A01CMEN7 52 91 cons
#ET41W6A01CMEN7 53 92 cons
#ET41W6A01CMEN7 54 93 cons
#ET41W6A01CMEN7 55 94 cons
#ET41W6A01CMEN7 56 95 cons
#ET41W6A01CMEN7 57 96 cons
#ET41W6A01CMEN7 58 97 cons
#ET41W6A01CMEN7 59 98 cons
#ET41W6A01CMEN7 60 99 cons
#ET41W6A01CMEN7 61 100 cons
#ET41W6A01CMEN7 62 101 cons
#ET41W6A01CMEN7 63 102 cons
#ET41W6A01CMEN7 64 103 cons
#ET41W6A01CMEN7 65 104 cons
#ET41W6A01CMEN7 66 105 cons
#ET41W6A01CMEN7 67 106 cons
#ET41W6A01CMEN7 68 107 cons
#ET41W6A01CMEN7 69 108 cons
#ET41W6A01CMEN7 70 109 cons
#ET41W6A01CMEN7 71 110 cons
#ET41W6A01CMEN7 72 111 cons
#ET41W6A01CMEN7 73 112 cons
#ET41W6A01CMEN7 74 113 cons
#ET41W6A01CMEN7 75 114 cons
#ET41W6A01CMEN7 76 115 cons
#ET41W6A01CMEN7 77 116 cons
#ET41W6A01CMEN7 78 117 cons
#ET41W6A01CMEN7 79 118 cons
#ET41W6A01CMEN7 80 119 cons
#ET41W6A01CMEN7 81 120 cons
#ET41W6A01CMEN7 82 121 cons
#ET41W6A01CMEN7 83 122 cons
#ET41W6A01CMEN7 84 123 cons
#ET41W6A01CMEN7 85 124 cons
#ET41W6A01CMEN7 86 125 cons
#ET41W6A01CMEN7 87 126 cons
#ET41W6A01CMEN7 88 127 cons
#ET41W6A01CMEN7 89 128 cons
#ET41W6A01CMEN7 90 129 cons
#ET41W6A01CMEN7 91 130 cons
#ET41W6A01CMEN7 92 131 cons
#ET41W6A01CMEN7 93 132 cons
#ET41W6A01CMEN7 94 133 cons
#ET41W6A01CMEN7 95 134 cons
#ET41W6A01CMEN7 96 135 cons
read ET41W6A01CMEN7 summary
ET41W6A01CMEN7 0 96 aligned region 0 96
ET41W6A01CMEN7 0 cons_pos 39 Gc
#EWPK6TT02GA2IK 0 42 cons
#EWPK6TT02GA2IK 1 43 cons
#EWPK6TT02GA2IK 2 44 cons
#EWPK6TT02GA2IK 3 45 cons
#EWPK6TT02GA2IK 4 46 cons
#EWPK6TT02GA2IK 5 47 cons
#EWPK6TT02GA2IK 6 48 cons
#EWPK6TT02GA2IK 7 49 cons
#EWPK6TT02GA2IK 8 50 cons
#EWPK6TT02GA2IK 9 51 cons
#EWPK6TT02GA2IK 10 52 cons
#EWPK6TT02GA2IK 11 53 cons
#EWPK6TT02GA2IK 12 54 cons
#EWPK6TT02GA2IK 13 55 cons
#EWPK6TT02GA2IK 14 56 cons
#EWPK6TT02GA2IK 15 57 cons
#EWPK6TT02GA2IK 16 58 cons
#EWPK6TT02GA2IK 17 59 cons
#EWPK6TT02GA2IK 18 60 cons
#EWPK6TT02GA2IK 19 61 cons
#EWPK6TT02GA2IK 20 62 cons
#EWPK6TT02GA2IK 21 63 cons
#EWPK6TT02GA2IK 22 64 cons
#EWPK6TT02GA2IK 23 65 cons
#EWPK6TT02GA2IK 24 66 cons
#EWPK6TT02GA2IK 25 67 cons
#EWPK6TT02GA2IK 26 68 cons
#EWPK6TT02GA2IK 27 69 cons
#EWPK6TT02GA2IK 28 70 cons
#EWPK6TT02GA2IK 29 71 cons
#EWPK6TT02GA2IK 30 72 cons
#EWPK6TT02GA2IK 31 73 cons
#EWPK6TT02GA2IK 32 74 cons
#EWPK6TT02GA2IK 33 75 cons
#EWPK6TT02GA2IK 34 76 cons
#EWPK6TT02GA2IK 35 77 cons
#EWPK6TT02GA2IK 36 78 cons
#EWPK6TT02GA2IK 37 79 cons
#EWPK6TT02GA2IK 38 80 cons
#EWPK6TT02GA2IK 39 81 cons
#EWPK6TT02GA2IK 40 82 cons
#EWPK6TT02GA2IK 41 83 cons
#EWPK6TT02GA2IK 42 84 cons
#EWPK6TT02GA2IK 43 85 cons
#EWPK6TT02GA2IK 44 86 cons
#EWPK6TT02GA2IK 45 87 cons
#EWPK6TT02GA2IK 46 88 cons
#EWPK6TT02GA2IK 47 89 cons
#EWPK6TT02GA2IK 48 90 cons
#EWPK6TT02GA2IK 49 91 cons
#EWPK6TT02GA2IK 50 92 cons
#EWPK6TT02GA2IK 51 93 cons
#EWPK6TT02GA2IK 52 94 cons
#EWPK6TT02GA2IK 53 95 cons
#EWPK6TT02GA2IK 54 96 cons
#EWPK6TT02GA2IK 55 97 cons
#EWPK6TT02GA2IK 56 98 cons
#EWPK6TT02GA2IK 57 99 cons
#EWPK6TT02GA2IK 58 100 cons
#EWPK6TT02GA2IK 59 101 cons
#EWPK6TT02GA2IK 60 102 cons
#EWPK6TT02GA2IK 61 103 cons
#EWPK6TT02GA2IK 62 104 cons
#EWPK6TT02GA2IK 63 105 cons
#EWPK6TT02GA2IK 64 106 cons
#EWPK6TT02GA2IK 65 107 cons
#EWPK6TT02GA2IK 66 108 cons
#EWPK6TT02GA2IK 67 109 cons
#EWPK6TT02GA2IK 68 110 cons
#EWPK6TT02GA2IK 69 111 cons
#EWPK6TT02GA2IK 70 112 cons
#EWPK6TT02GA2IK 71 113 cons
#EWPK6TT02GA2IK 72 114 cons
#EWPK6TT02GA2IK 73 115 cons
#EWPK6TT02GA2IK 74 116 cons
#EWPK6TT02GA2IK 75 117 cons
#EWPK6TT02GA2IK 76 118 cons
#EWPK6TT02GA2IK 77 119 cons
#EWPK6TT02GA2IK 78 120 cons
#EWPK6TT02GA2IK 79 121 cons
#EWPK6TT02GA2IK 80 122 cons
#EWPK6TT02GA2IK 81 123 cons
#EWPK6TT02GA2IK 82 124 cons
#EWPK6TT02GA2IK 83 125 cons
#EWPK6TT02GA2IK 84 126 cons
#EWPK6TT02GA2IK 85 127 cons
#EWPK6TT02GA2IK 86 128 cons
#EWPK6TT02GA2IK 87 129 cons
#EWPK6TT02GA2IK 88 130 cons
#EWPK6TT02GA2IK 89 131 cons
#EWPK6TT02GA2IK 90 132 cons
#EWPK6TT02GA2IK 91 133 cons
#EWPK6TT02GA2IK 92 134 cons
#EWPK6TT02GA2IK 93 135 Tg #T --> G
read EWPK6TT02GA2IK summary
EWPK6TT02GA2IK 0 93 aligned region 0 93
EWPK6TT02GA2IK 93 cons_pos 135 Tg
#EWNQG3T01BCO4Q 0 44 Gc #G --> c
#EWNQG3T01BCO4Q 1 45 cons
#EWNQG3T01BCO4Q 2 46 cons
#EWNQG3T01BCO4Q 3 47 cons
#EWNQG3T01BCO4Q 4 48 cons
#EWNQG3T01BCO4Q 5 49 cons
#EWNQG3T01BCO4Q 6 50 cons
#EWNQG3T01BCO4Q 7 51 cons
#EWNQG3T01BCO4Q 8 52 cons
#EWNQG3T01BCO4Q 9 53 cons
#EWNQG3T01BCO4Q 10 54 cons
#EWNQG3T01BCO4Q 11 55 cons
#EWNQG3T01BCO4Q 12 56 cons
#EWNQG3T01BCO4Q 13 57 cons
#EWNQG3T01BCO4Q 14 58 cons
#EWNQG3T01BCO4Q 15 59 cons
#EWNQG3T01BCO4Q 16 60 cons
#EWNQG3T01BCO4Q 17 61 cons
#EWNQG3T01BCO4Q 18 62 cons
#EWNQG3T01BCO4Q 19 63 cons
#EWNQG3T01BCO4Q 20 64 cons
#EWNQG3T01BCO4Q 21 65 cons
#EWNQG3T01BCO4Q 22 66 cons
#EWNQG3T01BCO4Q 23 67 cons
#EWNQG3T01BCO4Q 24 68 cons
#EWNQG3T01BCO4Q 25 69 cons
#EWNQG3T01BCO4Q 26 70 cons
#EWNQG3T01BCO4Q 27 71 cons
#EWNQG3T01BCO4Q 28 72 cons
#EWNQG3T01BCO4Q 29 73 cons
#EWNQG3T01BCO4Q 30 74 cons
#EWNQG3T01BCO4Q 31 75 cons
#EWNQG3T01BCO4Q 32 76 cons
#EWNQG3T01BCO4Q 33 77 cons
#EWNQG3T01BCO4Q 34 78 cons
#EWNQG3T01BCO4Q 35 79 cons
#EWNQG3T01BCO4Q 36 80 cons
#EWNQG3T01BCO4Q 37 81 cons
#EWNQG3T01BCO4Q 38 82 cons
#EWNQG3T01BCO4Q 39 83 cons
#EWNQG3T01BCO4Q 40 84 cons
#EWNQG3T01BCO4Q 41 85 cons
#EWNQG3T01BCO4Q 42 86 cons
#EWNQG3T01BCO4Q 43 87 cons
#EWNQG3T01BCO4Q 44 88 cons
#EWNQG3T01BCO4Q 45 89 cons
#EWNQG3T01BCO4Q 46 90 cons
#EWNQG3T01BCO4Q 47 91 cons
#EWNQG3T01BCO4Q 48 92 cons
#EWNQG3T01BCO4Q 49 93 cons
#EWNQG3T01BCO4Q 50 94 cons
#EWNQG3T01BCO4Q 51 95 cons
#EWNQG3T01BCO4Q 52 96 cons
#EWNQG3T01BCO4Q 53 97 cons
#EWNQG3T01BCO4Q 54 98 cons
#EWNQG3T01BCO4Q 55 99 cons
#EWNQG3T01BCO4Q 56 100 cons
#EWNQG3T01BCO4Q 57 101 cons
#EWNQG3T01BCO4Q 58 102 cons
#EWNQG3T01BCO4Q 59 103 cons
#EWNQG3T01BCO4Q 60 104 cons
#EWNQG3T01BCO4Q 61 105 cons
#EWNQG3T01BCO4Q 62 106 cons
#EWNQG3T01BCO4Q 63 107 cons
#EWNQG3T01BCO4Q 64 108 cons
#EWNQG3T01BCO4Q 65 109 cons
#EWNQG3T01BCO4Q 66 110 cons
#EWNQG3T01BCO4Q 67 111 cons
#EWNQG3T01BCO4Q 68 112 cons
#EWNQG3T01BCO4Q 69 113 cons
#EWNQG3T01BCO4Q 70 114 cons
#EWNQG3T01BCO4Q 71 115 cons
#EWNQG3T01BCO4Q 72 116 cons
#EWNQG3T01BCO4Q 73 117 cons
#EWNQG3T01BCO4Q 74 118 cons
#EWNQG3T01BCO4Q 75 119 cons
#EWNQG3T01BCO4Q 76 120 cons
#EWNQG3T01BCO4Q 77 121 cons
#EWNQG3T01BCO4Q 78 122 cons
#EWNQG3T01BCO4Q 79 123 cons
#EWNQG3T01BCO4Q 80 124 cons
#EWNQG3T01BCO4Q 81 125 cons
#EWNQG3T01BCO4Q 82 126 cons
#EWNQG3T01BCO4Q 83 127 cons
#EWNQG3T01BCO4Q 84 128 cons
#EWNQG3T01BCO4Q 85 129 cons
#EWNQG3T01BCO4Q 86 130 cons
#EWNQG3T01BCO4Q 87 131 cons
#EWNQG3T01BCO4Q 88 132 cons
read EWNQG3T01BCO4Q summary
EWNQG3T01BCO4Q 0 88 aligned region 0 88
EWNQG3T01BCO4Q 0 cons_pos 44 Gc
#EUPD1OT02IT1G5 0 50 cons
#EUPD1OT02IT1G5 1 51 cons
#EUPD1OT02IT1G5 2 52 cons
#EUPD1OT02IT1G5 3 53 cons
#EUPD1OT02IT1G5 4 54 cons
#EUPD1OT02IT1G5 5 55 cons
#EUPD1OT02IT1G5 6 56 cons
#EUPD1OT02IT1G5 7 57 cons
#EUPD1OT02IT1G5 8 58 cons
#EUPD1OT02IT1G5 9 59 cons
#EUPD1OT02IT1G5 10 60 cons
#EUPD1OT02IT1G5 11 61 cons
#EUPD1OT02IT1G5 12 62 cons
#EUPD1OT02IT1G5 13 63 cons
#EUPD1OT02IT1G5 14 64 cons
#EUPD1OT02IT1G5 15 65 cons
#EUPD1OT02IT1G5 16 66 cons
#EUPD1OT02IT1G5 17 67 cons
#EUPD1OT02IT1G5 18 68 cons
#EUPD1OT02IT1G5 19 69 cons
#EUPD1OT02IT1G5 20 70 cons
#EUPD1OT02IT1G5 21 71 cons
#EUPD1OT02IT1G5 22 72 cons
#EUPD1OT02IT1G5 23 73 cons
#EUPD1OT02IT1G5 24 74 cons
#EUPD1OT02IT1G5 25 75 cons
#EUPD1OT02IT1G5 26 76 cons
#EUPD1OT02IT1G5 27 77 cons
#EUPD1OT02IT1G5 28 78 cons
#EUPD1OT02IT1G5 29 79 cons
#EUPD1OT02IT1G5 30 80 cons
#EUPD1OT02IT1G5 31 81 cons
#EUPD1OT02IT1G5 32 82 cons
#EUPD1OT02IT1G5 33 83 cons
#EUPD1OT02IT1G5 34 84 cons
#EUPD1OT02IT1G5 35 85 cons
#EUPD1OT02IT1G5 36 86 cons
#EUPD1OT02IT1G5 37 87 cons
#EUPD1OT02IT1G5 38 88 cons
#EUPD1OT02IT1G5 39 89 cons
#EUPD1OT02IT1G5 40 90 cons
#EUPD1OT02IT1G5 41 91 cons
#EUPD1OT02IT1G5 42 92 cons
#EUPD1OT02IT1G5 43 93 cons
#EUPD1OT02IT1G5 44 94 cons
#EUPD1OT02IT1G5 45 95 cons
#EUPD1OT02IT1G5 46 96 cons
#EUPD1OT02IT1G5 47 97 cons
#EUPD1OT02IT1G5 48 98 cons
#EUPD1OT02IT1G5 49 99 cons
#EUPD1OT02IT1G5 50 100 cons
#EUPD1OT02IT1G5 51 101 cons
#EUPD1OT02IT1G5 52 102 cons
#EUPD1OT02IT1G5 53 103 cons
#EUPD1OT02IT1G5 54 104 cons
#EUPD1OT02IT1G5 55 105 cons
#EUPD1OT02IT1G5 56 106 cons
#EUPD1OT02IT1G5 57 107 cons
#EUPD1OT02IT1G5 58 108 cons
#EUPD1OT02IT1G5 59 109 cons
#EUPD1OT02IT1G5 60 110 Ag #A --> G
read EUPD1OT02IT1G5 summary
EUPD1OT02IT1G5 0 60 aligned region 0 60
EUPD1OT02IT1G5 60 cons_pos 110 Ag
#EVR7TBN01DLRYW 0 51 Gc #G --> C
#EVR7TBN01DLRYW 1 52 cons
#EVR7TBN01DLRYW 2 53 cons
#EVR7TBN01DLRYW 3 54 cons
#EVR7TBN01DLRYW 4 55 cons
#EVR7TBN01DLRYW 5 56 cons
#EVR7TBN01DLRYW 6 57 cons
#EVR7TBN01DLRYW 7 58 cons
#EVR7TBN01DLRYW 8 59 cons
#EVR7TBN01DLRYW 9 60 cons
#EVR7TBN01DLRYW 10 61 cons
#EVR7TBN01DLRYW 11 62 cons
#EVR7TBN01DLRYW 12 63 cons
#EVR7TBN01DLRYW 13 64 cons
#EVR7TBN01DLRYW 14 65 cons
#EVR7TBN01DLRYW 15 66 cons
#EVR7TBN01DLRYW 16 67 cons
#EVR7TBN01DLRYW 17 68 cons
#EVR7TBN01DLRYW 18 69 cons
#EVR7TBN01DLRYW 19 70 cons
#EVR7TBN01DLRYW 20 71 cons
#EVR7TBN01DLRYW 21 72 cons
#EVR7TBN01DLRYW 22 73 cons
#EVR7TBN01DLRYW 23 74 cons
#EVR7TBN01DLRYW 24 75 cons
#EVR7TBN01DLRYW 25 76 cons
#EVR7TBN01DLRYW 26 77 cons
#EVR7TBN01DLRYW 27 78 cons
#EVR7TBN01DLRYW 28 79 cons
#EVR7TBN01DLRYW 29 80 cons
#EVR7TBN01DLRYW 30 81 cons
#EVR7TBN01DLRYW 31 82 cons
#EVR7TBN01DLRYW 32 83 cons
#EVR7TBN01DLRYW 33 84 cons
#EVR7TBN01DLRYW 34 85 cons
#EVR7TBN01DLRYW 35 86 cons
#EVR7TBN01DLRYW 36 87 cons
#EVR7TBN01DLRYW 37 88 cons
#EVR7TBN01DLRYW 38 89 cons
#EVR7TBN01DLRYW 39 90 cons
#EVR7TBN01DLRYW 40 91 cons
#EVR7TBN01DLRYW 41 92 cons
#EVR7TBN01DLRYW 42 93 cons
#EVR7TBN01DLRYW 43 94 cons
#EVR7TBN01DLRYW 44 95 cons
#EVR7TBN01DLRYW 45 96 cons
#EVR7TBN01DLRYW 46 97 cons
#EVR7TBN01DLRYW 47 98 cons
#EVR7TBN01DLRYW 48 99 cons
#EVR7TBN01DLRYW 49 100 cons
#EVR7TBN01DLRYW 50 101 cons
#EVR7TBN01DLRYW 51 102 cons
#EVR7TBN01DLRYW 52 103 cons
#EVR7TBN01DLRYW 53 104 cons
#EVR7TBN01DLRYW 54 105 cons
#EVR7TBN01DLRYW 55 106 cons
#EVR7TBN01DLRYW 56 107 cons
#EVR7TBN01DLRYW 57 108 cons
#EVR7TBN01DLRYW 58 109 cons
#EVR7TBN01DLRYW 59 110 cons
#EVR7TBN01DLRYW 60 111 cons
#EVR7TBN01DLRYW 61 112 cons
#EVR7TBN01DLRYW 62 113 cons
#EVR7TBN01DLRYW 63 114 cons
#EVR7TBN01DLRYW 64 115 cons
#EVR7TBN01DLRYW 65 116 cons
#EVR7TBN01DLRYW 66 117 cons
#EVR7TBN01DLRYW 67 118 cons
#EVR7TBN01DLRYW 68 119 cons
#EVR7TBN01DLRYW 69 120 cons
#EVR7TBN01DLRYW 70 121 cons
#EVR7TBN01DLRYW 71 122 cons
#EVR7TBN01DLRYW 72 123 cons
#EVR7TBN01DLRYW 73 124 cons
#EVR7TBN01DLRYW 74 125 cons
#EVR7TBN01DLRYW 75 126 cons
#EVR7TBN01DLRYW 76 127 cons
#EVR7TBN01DLRYW 77 128 cons
#EVR7TBN01DLRYW 78 129 cons
#EVR7TBN01DLRYW 79 130 cons
#EVR7TBN01DLRYW 80 131 cons
#EVR7TBN01DLRYW 81 132 cons
#EVR7TBN01DLRYW 82 133 cons
#EVR7TBN01DLRYW 83 134 cons
#EVR7TBN01DLRYW 84 135 cons
#EVR7TBN01DLRYW 85 136 cons
#EVR7TBN01DLRYW 86 137 cons
#EVR7TBN01DLRYW 87 138 cons
#EVR7TBN01DLRYW 88 139 cons
#EVR7TBN01DLRYW 89 140 cons
#EVR7TBN01DLRYW 90 141 Ga #G --> A
#EVR7TBN01DLRYW 91 142 cons
#EVR7TBN01DLRYW 92 143 cons
#EVR7TBN01DLRYW 93 144 cons
#EVR7TBN01DLRYW 94 145 cons
#EVR7TBN01DLRYW 95 146 cons
#EVR7TBN01DLRYW 96 147 cons
#EVR7TBN01DLRYW 97 148 cons
#EVR7TBN01DLRYW 98 149 cons
#EVR7TBN01DLRYW 99 150 cons
#EVR7TBN01DLRYW 100 151 cons
#EVR7TBN01DLRYW 101 152 cons
#EVR7TBN01DLRYW 102 153 cons
#EVR7TBN01DLRYW 103 154 cons
#EVR7TBN01DLRYW 104 155 cons
#EVR7TBN01DLRYW 105 156 cons
#EVR7TBN01DLRYW 106 157 cons
#EVR7TBN01DLRYW 107 158 cons
#EVR7TBN01DLRYW 108 159 cons
#EVR7TBN01DLRYW 109 160 cons
#EVR7TBN01DLRYW 110 161 cons
#EVR7TBN01DLRYW 111 162 cons
#EVR7TBN01DLRYW 112 163 cons
#EVR7TBN01DLRYW 113 164 cons
#EVR7TBN01DLRYW 114 165 cons
#EVR7TBN01DLRYW 115 166 cons
#EVR7TBN01DLRYW 116 167 cons
#EVR7TBN01DLRYW 117 168 cons
#EVR7TBN01DLRYW 118 169 cons
#EVR7TBN01DLRYW 119 170 cons
#EVR7TBN01DLRYW 120 171 cons
#EVR7TBN01DLRYW 121 172 cons
#EVR7TBN01DLRYW 122 173 cons
#EVR7TBN01DLRYW 123 174 cons
#EVR7TBN01DLRYW 124 175 cons
#EVR7TBN01DLRYW 125 176 cons
#EVR7TBN01DLRYW 126 177 cons
#EVR7TBN01DLRYW 127 178 cons
#EVR7TBN01DLRYW 128 179 cons
#EVR7TBN01DLRYW 129 180 cons
#EVR7TBN01DLRYW 130 181 cons
#EVR7TBN01DLRYW 131 182 cons
#EVR7TBN01DLRYW 132 183 cons
#EVR7TBN01DLRYW 133 184 cons
#EVR7TBN01DLRYW 134 185 cons
#EVR7TBN01DLRYW 135 186 cons
#EVR7TBN01DLRYW 136 187 cons
#EVR7TBN01DLRYW 137 188 cons
#EVR7TBN01DLRYW 138 189 cons
#EVR7TBN01DLRYW 139 190 cons
#EVR7TBN01DLRYW 140 191 cons
#EVR7TBN01DLRYW 141 192 cons
#EVR7TBN01DLRYW 142 193 cons
#EVR7TBN01DLRYW 143 194 cons
#EVR7TBN01DLRYW 144 195 cons
#EVR7TBN01DLRYW 145 196 cons
#EVR7TBN01DLRYW 146 197 Ga #G --> A
#EVR7TBN01DLRYW 147 198 cons
#EVR7TBN01DLRYW 148 199 cons
#EVR7TBN01DLRYW 149 200 cons
#EVR7TBN01DLRYW 150 201 cons
#EVR7TBN01DLRYW 151 202 cons
#EVR7TBN01DLRYW 152 203 cons
#EVR7TBN01DLRYW 153 204 cons
#EVR7TBN01DLRYW 154 205 cons
#EVR7TBN01DLRYW 155 206 cons
#EVR7TBN01DLRYW 156 207 cons
#EVR7TBN01DLRYW 157 208 cons
#EVR7TBN01DLRYW 158 209 cons
#EVR7TBN01DLRYW 159 210 cons
#EVR7TBN01DLRYW 160 211 cons
#EVR7TBN01DLRYW 161 212 cons
#EVR7TBN01DLRYW 162 213 indel #* --> g
#EVR7TBN01DLRYW 163 214 cons
#EVR7TBN01DLRYW 164 215 cons
#EVR7TBN01DLRYW 165 216 cons
#EVR7TBN01DLRYW 166 217 cons
#EVR7TBN01DLRYW 167 218 cons
#EVR7TBN01DLRYW 168 219 cons
#EVR7TBN01DLRYW 169 220 cons
#EVR7TBN01DLRYW 170 221 cons
#EVR7TBN01DLRYW 171 222 cons
#EVR7TBN01DLRYW 172 223 cons
read EVR7TBN01DLRYW summary
EVR7TBN01DLRYW 0 172 aligned region 0 172
EVR7TBN01DLRYW 0 cons_pos 51 Gc
EVR7TBN01DLRYW 90 cons_pos 141 Ga
EVR7TBN01DLRYW 146 cons_pos 197 Ga
#ES7PIDJ01C5U3W 0 52 cons
#ES7PIDJ01C5U3W 1 53 cons
#ES7PIDJ01C5U3W 2 54 cons
#ES7PIDJ01C5U3W 3 55 cons
#ES7PIDJ01C5U3W 4 56 cons
#ES7PIDJ01C5U3W 5 57 cons
#ES7PIDJ01C5U3W 6 58 cons
#ES7PIDJ01C5U3W 7 59 cons
#ES7PIDJ01C5U3W 8 60 cons
#ES7PIDJ01C5U3W 9 61 cons
#ES7PIDJ01C5U3W 10 62 cons
#ES7PIDJ01C5U3W 11 63 cons
#ES7PIDJ01C5U3W 12 64 cons
#ES7PIDJ01C5U3W 13 65 cons
#ES7PIDJ01C5U3W 14 66 cons
#ES7PIDJ01C5U3W 15 67 cons
#ES7PIDJ01C5U3W 16 68 cons
#ES7PIDJ01C5U3W 17 69 cons
#ES7PIDJ01C5U3W 18 70 cons
#ES7PIDJ01C5U3W 19 71 cons
#ES7PIDJ01C5U3W 20 72 cons
#ES7PIDJ01C5U3W 21 73 cons
#ES7PIDJ01C5U3W 22 74 cons
#ES7PIDJ01C5U3W 23 75 cons
#ES7PIDJ01C5U3W 24 76 cons
#ES7PIDJ01C5U3W 25 77 cons
#ES7PIDJ01C5U3W 26 78 cons
#ES7PIDJ01C5U3W 27 79 cons
#ES7PIDJ01C5U3W 28 80 cons
#ES7PIDJ01C5U3W 29 81 cons
#ES7PIDJ01C5U3W 30 82 cons
#ES7PIDJ01C5U3W 31 83 cons
#ES7PIDJ01C5U3W 32 84 cons
#ES7PIDJ01C5U3W 33 85 cons
#ES7PIDJ01C5U3W 34 86 cons
#ES7PIDJ01C5U3W 35 87 cons
#ES7PIDJ01C5U3W 36 88 cons
#ES7PIDJ01C5U3W 37 89 cons
#ES7PIDJ01C5U3W 38 90 cons
#ES7PIDJ01C5U3W 39 91 cons
#ES7PIDJ01C5U3W 40 92 cons
#ES7PIDJ01C5U3W 41 93 cons
#ES7PIDJ01C5U3W 42 94 cons
#ES7PIDJ01C5U3W 43 95 cons
#ES7PIDJ01C5U3W 44 96 cons
#ES7PIDJ01C5U3W 45 97 cons
#ES7PIDJ01C5U3W 46 98 cons
#ES7PIDJ01C5U3W 47 99 cons
#ES7PIDJ01C5U3W 48 100 cons
#ES7PIDJ01C5U3W 49 101 cons
#ES7PIDJ01C5U3W 50 102 cons
#ES7PIDJ01C5U3W 51 103 cons
#ES7PIDJ01C5U3W 52 104 cons
#ES7PIDJ01C5U3W 53 105 cons
#ES7PIDJ01C5U3W 54 106 cons
#ES7PIDJ01C5U3W 55 107 cons
#ES7PIDJ01C5U3W 56 108 cons
#ES7PIDJ01C5U3W 57 109 cons
#ES7PIDJ01C5U3W 58 110 cons
#ES7PIDJ01C5U3W 59 111 cons
#ES7PIDJ01C5U3W 60 112 cons
#ES7PIDJ01C5U3W 61 113 cons
#ES7PIDJ01C5U3W 62 114 cons
#ES7PIDJ01C5U3W 63 115 cons
#ES7PIDJ01C5U3W 64 116 cons
#ES7PIDJ01C5U3W 65 117 cons
#ES7PIDJ01C5U3W 66 118 cons
#ES7PIDJ01C5U3W 67 119 cons
#ES7PIDJ01C5U3W 68 120 cons
#ES7PIDJ01C5U3W 69 121 cons
#ES7PIDJ01C5U3W 70 122 cons
#ES7PIDJ01C5U3W 71 123 cons
#ES7PIDJ01C5U3W 72 124 cons
#ES7PIDJ01C5U3W 73 125 cons
#ES7PIDJ01C5U3W 74 126 cons
#ES7PIDJ01C5U3W 75 127 cons
#ES7PIDJ01C5U3W 76 128 cons
#ES7PIDJ01C5U3W 77 129 cons
#ES7PIDJ01C5U3W 78 130 cons
#ES7PIDJ01C5U3W 79 131 cons
#ES7PIDJ01C5U3W 80 132 cons
#ES7PIDJ01C5U3W 81 133 cons
#ES7PIDJ01C5U3W 82 134 cons
#ES7PIDJ01C5U3W 83 135 cons
#ES7PIDJ01C5U3W 84 136 cons
#ES7PIDJ01C5U3W 85 137 cons
#ES7PIDJ01C5U3W 86 138 cons
#ES7PIDJ01C5U3W 87 139 cons
#ES7PIDJ01C5U3W 88 140 cons
#ES7PIDJ01C5U3W 89 141 cons
#ES7PIDJ01C5U3W 90 142 cons
#ES7PIDJ01C5U3W 91 143 cons
#ES7PIDJ01C5U3W 92 144 cons
#ES7PIDJ01C5U3W 93 145 cons
#ES7PIDJ01C5U3W 94 146 cons
#ES7PIDJ01C5U3W 95 147 cons
#ES7PIDJ01C5U3W 96 148 cons
#ES7PIDJ01C5U3W 97 149 cons
#ES7PIDJ01C5U3W 98 150 cons
#ES7PIDJ01C5U3W 99 151 cons
#ES7PIDJ01C5U3W 100 152 cons
#ES7PIDJ01C5U3W 101 153 cons
#ES7PIDJ01C5U3W 102 154 cons
#ES7PIDJ01C5U3W 103 155 cons
#ES7PIDJ01C5U3W 104 156 cons
#ES7PIDJ01C5U3W 105 157 cons
#ES7PIDJ01C5U3W 106 158 cons
#ES7PIDJ01C5U3W 107 159 cons
#ES7PIDJ01C5U3W 108 160 cons
#ES7PIDJ01C5U3W 109 161 cons
#ES7PIDJ01C5U3W 110 162 cons
#ES7PIDJ01C5U3W 111 163 cons
#ES7PIDJ01C5U3W 112 164 cons
#ES7PIDJ01C5U3W 113 165 cons
#ES7PIDJ01C5U3W 114 166 cons
#ES7PIDJ01C5U3W 115 167 cons
#ES7PIDJ01C5U3W 116 168 cons
#ES7PIDJ01C5U3W 117 169 cons
#ES7PIDJ01C5U3W 118 170 cons
#ES7PIDJ01C5U3W 119 171 cons
#ES7PIDJ01C5U3W 120 172 cons
#ES7PIDJ01C5U3W 121 173 cons
#ES7PIDJ01C5U3W 122 174 cons
#ES7PIDJ01C5U3W 123 175 cons
#ES7PIDJ01C5U3W 124 176 cons
#ES7PIDJ01C5U3W 125 177 cons
#ES7PIDJ01C5U3W 126 178 cons
#ES7PIDJ01C5U3W 127 179 cons
#ES7PIDJ01C5U3W 128 180 cons
#ES7PIDJ01C5U3W 129 181 cons
#ES7PIDJ01C5U3W 130 182 cons
#ES7PIDJ01C5U3W 131 183 cons
#ES7PIDJ01C5U3W 132 184 cons
#ES7PIDJ01C5U3W 133 185 cons
#ES7PIDJ01C5U3W 134 186 cons
#ES7PIDJ01C5U3W 135 187 cons
#ES7PIDJ01C5U3W 136 188 cons
#ES7PIDJ01C5U3W 137 189 cons
#ES7PIDJ01C5U3W 138 190 cons
#ES7PIDJ01C5U3W 139 191 cons
#ES7PIDJ01C5U3W 140 192 cons
#ES7PIDJ01C5U3W 141 193 cons
#ES7PIDJ01C5U3W 142 194 cons
#ES7PIDJ01C5U3W 143 195 cons
#ES7PIDJ01C5U3W 144 196 cons
#ES7PIDJ01C5U3W 145 197 cons
#ES7PIDJ01C5U3W 146 198 cons
#ES7PIDJ01C5U3W 147 199 cons
#ES7PIDJ01C5U3W 148 200 cons
#ES7PIDJ01C5U3W 149 201 cons
#ES7PIDJ01C5U3W 150 202 cons
#ES7PIDJ01C5U3W 151 203 cons
#ES7PIDJ01C5U3W 152 204 cons
#ES7PIDJ01C5U3W 153 205 cons
#ES7PIDJ01C5U3W 154 206 cons
#ES7PIDJ01C5U3W 155 207 cons
#ES7PIDJ01C5U3W 156 208 cons
#ES7PIDJ01C5U3W 157 209 cons
#ES7PIDJ01C5U3W 158 210 cons
#ES7PIDJ01C5U3W 159 211 cons
#ES7PIDJ01C5U3W 160 212 cons
#ES7PIDJ01C5U3W 161 213 cons
#ES7PIDJ01C5U3W 162 214 cons
#ES7PIDJ01C5U3W 163 215 cons
#ES7PIDJ01C5U3W 164 216 cons
#ES7PIDJ01C5U3W 165 217 cons
#ES7PIDJ01C5U3W 166 218 cons
#ES7PIDJ01C5U3W 167 219 cons
#ES7PIDJ01C5U3W 168 220 cons
#ES7PIDJ01C5U3W 169 221 cons
#ES7PIDJ01C5U3W 170 222 cons
#ES7PIDJ01C5U3W 171 223 cons
#ES7PIDJ01C5U3W 172 224 cons
#ES7PIDJ01C5U3W 173 225 cons
#ES7PIDJ01C5U3W 174 226 cons
#ES7PIDJ01C5U3W 175 227 cons
#ES7PIDJ01C5U3W 176 228 cons
#ES7PIDJ01C5U3W 177 229 cons
#ES7PIDJ01C5U3W 178 230 cons
#ES7PIDJ01C5U3W 179 231 cons
#ES7PIDJ01C5U3W 180 232 cons
#ES7PIDJ01C5U3W 181 233 cons
#ES7PIDJ01C5U3W 182 234 cons
#ES7PIDJ01C5U3W 183 235 cons
#ES7PIDJ01C5U3W 184 236 cons
#ES7PIDJ01C5U3W 185 237 cons
#ES7PIDJ01C5U3W 186 238 cons
#ES7PIDJ01C5U3W 187 239 cons
#ES7PIDJ01C5U3W 188 240 cons
#ES7PIDJ01C5U3W 189 241 cons
#ES7PIDJ01C5U3W 190 242 cons
#ES7PIDJ01C5U3W 191 243 cons
#ES7PIDJ01C5U3W 192 244 cons
#ES7PIDJ01C5U3W 193 245 cons
#ES7PIDJ01C5U3W 194 246 cons
#ES7PIDJ01C5U3W 195 247 cons
#ES7PIDJ01C5U3W 196 248 cons
#ES7PIDJ01C5U3W 197 249 cons
#ES7PIDJ01C5U3W 198 250 cons
#ES7PIDJ01C5U3W 199 251 cons
#ES7PIDJ01C5U3W 200 252 cons
#ES7PIDJ01C5U3W 201 253 cons
#ES7PIDJ01C5U3W 202 254 cons
#ES7PIDJ01C5U3W 203 255 cons
#ES7PIDJ01C5U3W 204 256 cons
#ES7PIDJ01C5U3W 205 257 cons
#ES7PIDJ01C5U3W 206 258 cons
#ES7PIDJ01C5U3W 207 259 cons
#ES7PIDJ01C5U3W 208 260 cons
#ES7PIDJ01C5U3W 209 261 cons
#ES7PIDJ01C5U3W 210 262 cons
#ES7PIDJ01C5U3W 211 263 cons
#ES7PIDJ01C5U3W 212 264 cons
#ES7PIDJ01C5U3W 213 265 cons
#ES7PIDJ01C5U3W 214 266 cons
#ES7PIDJ01C5U3W 215 267 cons
#ES7PIDJ01C5U3W 216 268 cons
#ES7PIDJ01C5U3W 217 269 cons
#ES7PIDJ01C5U3W 218 270 cons
#ES7PIDJ01C5U3W 219 271 cons
#ES7PIDJ01C5U3W 220 272 cons
#ES7PIDJ01C5U3W 221 273 cons
#ES7PIDJ01C5U3W 222 274 cons
#ES7PIDJ01C5U3W 223 275 cons
#ES7PIDJ01C5U3W 224 276 cons
#ES7PIDJ01C5U3W 225 277 cons
#ES7PIDJ01C5U3W 226 278 cons
#ES7PIDJ01C5U3W 227 279 cons
#ES7PIDJ01C5U3W 228 280 cons
#ES7PIDJ01C5U3W 229 281 cons
#ES7PIDJ01C5U3W 230 282 cons
#ES7PIDJ01C5U3W 231 283 cons
#ES7PIDJ01C5U3W 232 284 cons
#ES7PIDJ01C5U3W 233 285 cons
#ES7PIDJ01C5U3W 234 286 cons
#ES7PIDJ01C5U3W 235 287 cons
#ES7PIDJ01C5U3W 236 288 cons
#ES7PIDJ01C5U3W 237 289 cons
#ES7PIDJ01C5U3W 238 290 cons
#ES7PIDJ01C5U3W 239 291 cons
#ES7PIDJ01C5U3W 240 292 cons
#ES7PIDJ01C5U3W 241 293 cons
#ES7PIDJ01C5U3W 242 294 cons
#ES7PIDJ01C5U3W 243 295 cons
#ES7PIDJ01C5U3W 244 296 cons
#ES7PIDJ01C5U3W 245 297 cons
#ES7PIDJ01C5U3W 246 298 cons
#ES7PIDJ01C5U3W 247 299 cons
#ES7PIDJ01C5U3W 248 300 cons
#ES7PIDJ01C5U3W 249 301 cons
#ES7PIDJ01C5U3W 250 302 cons
#ES7PIDJ01C5U3W 251 303 cons
#ES7PIDJ01C5U3W 252 304 cons
#ES7PIDJ01C5U3W 253 305 cons
#ES7PIDJ01C5U3W 254 306 cons
#ES7PIDJ01C5U3W 255 307 cons
#ES7PIDJ01C5U3W 256 308 cons
#ES7PIDJ01C5U3W 257 309 cons
#ES7PIDJ01C5U3W 258 310 cons
#ES7PIDJ01C5U3W 259 311 cons
#ES7PIDJ01C5U3W 260 312 cons
#ES7PIDJ01C5U3W 261 313 cons
#ES7PIDJ01C5U3W 262 314 cons
#ES7PIDJ01C5U3W 263 315 cons
#ES7PIDJ01C5U3W 264 316 cons
#ES7PIDJ01C5U3W 265 317 cons
#ES7PIDJ01C5U3W 266 318 cons
#ES7PIDJ01C5U3W 267 319 cons
#ES7PIDJ01C5U3W 268 320 cons
#ES7PIDJ01C5U3W 269 321 cons
#ES7PIDJ01C5U3W 270 322 cons
#ES7PIDJ01C5U3W 271 323 cons
#ES7PIDJ01C5U3W 272 324 cons
#ES7PIDJ01C5U3W 273 325 cons
#ES7PIDJ01C5U3W 274 326 cons
#ES7PIDJ01C5U3W 275 327 cons
#ES7PIDJ01C5U3W 276 328 cons
#ES7PIDJ01C5U3W 277 329 cons
#ES7PIDJ01C5U3W 278 330 cons
#ES7PIDJ01C5U3W 279 331 cons
#ES7PIDJ01C5U3W 280 332 cons
#ES7PIDJ01C5U3W 281 333 cons
#ES7PIDJ01C5U3W 282 334 cons
#ES7PIDJ01C5U3W 283 335 cons
#ES7PIDJ01C5U3W 284 336 cons
#ES7PIDJ01C5U3W 285 337 cons
read ES7PIDJ01C5U3W summary
ES7PIDJ01C5U3W 0 285 aligned region 0 285
#ES7O7TG01D87WG 0 52 cons
#ES7O7TG01D87WG 1 53 cons
#ES7O7TG01D87WG 2 54 cons
#ES7O7TG01D87WG 3 55 cons
#ES7O7TG01D87WG 4 56 cons
#ES7O7TG01D87WG 5 57 cons
#ES7O7TG01D87WG 6 58 cons
#ES7O7TG01D87WG 7 59 cons
#ES7O7TG01D87WG 8 60 cons
#ES7O7TG01D87WG 9 61 cons
#ES7O7TG01D87WG 10 62 cons
#ES7O7TG01D87WG 11 63 cons
#ES7O7TG01D87WG 12 64 cons
#ES7O7TG01D87WG 13 65 cons
#ES7O7TG01D87WG 14 66 cons
#ES7O7TG01D87WG 15 67 cons
#ES7O7TG01D87WG 16 68 cons
#ES7O7TG01D87WG 17 69 cons
#ES7O7TG01D87WG 18 70 cons
#ES7O7TG01D87WG 19 71 cons
#ES7O7TG01D87WG 20 72 cons
#ES7O7TG01D87WG 21 73 cons
#ES7O7TG01D87WG 22 74 cons
#ES7O7TG01D87WG 23 75 cons
#ES7O7TG01D87WG 24 76 cons
#ES7O7TG01D87WG 25 77 cons
#ES7O7TG01D87WG 26 78 cons
#ES7O7TG01D87WG 27 79 cons
#ES7O7TG01D87WG 28 80 cons
#ES7O7TG01D87WG 29 81 cons
#ES7O7TG01D87WG 30 82 cons
#ES7O7TG01D87WG 31 83 cons
#ES7O7TG01D87WG 32 84 cons
#ES7O7TG01D87WG 33 85 cons
#ES7O7TG01D87WG 34 86 cons
#ES7O7TG01D87WG 35 87 cons
#ES7O7TG01D87WG 36 88 cons
#ES7O7TG01D87WG 37 89 cons
#ES7O7TG01D87WG 38 90 cons
#ES7O7TG01D87WG 39 91 cons
#ES7O7TG01D87WG 40 92 cons
#ES7O7TG01D87WG 41 93 cons
#ES7O7TG01D87WG 42 94 cons
#ES7O7TG01D87WG 43 95 cons
#ES7O7TG01D87WG 44 96 cons
#ES7O7TG01D87WG 45 97 cons
#ES7O7TG01D87WG 46 98 cons
#ES7O7TG01D87WG 47 99 cons
#ES7O7TG01D87WG 48 100 cons
#ES7O7TG01D87WG 49 101 cons
#ES7O7TG01D87WG 50 102 cons
#ES7O7TG01D87WG 51 103 cons
#ES7O7TG01D87WG 52 104 cons
#ES7O7TG01D87WG 53 105 cons
#ES7O7TG01D87WG 54 106 cons
#ES7O7TG01D87WG 55 107 cons
#ES7O7TG01D87WG 56 108 Cg #C --> G
CO_Streptomycineae_C26_337bp_22r Ca Gt Ac Tg Gc Cg Ta At Ga Ct Ag Tc indel
