id: A4_H02; name: A4_H02
id: A1_E02; name: A1_E02
id: AmyTaiwa; name: Amycolatopsis taiwanensis arb Amycolatopsis
id: A1_H06; name: A1_H06
id: Unc023d0; name: Unc023d0 bacterium arb Amycolatopsis
id: Pseu_C6_N; name: Pseu_C6_N N_C6_Pseudonocardineae_511bp_17reads
id: u4_C09; name: u4_C09
id: A1_F02; name: A1_F02
id: A5_B06; name: A5_B06
id: A2_F03; name: A2_F03
id: PdnSp109; name: Pseudonocardia sp. arb Pseudonocardia aurantiaca et rel.
id: u2_B11; name: u2_B11
id: PdnPetro; name: Pseudonocardia petroleophila arb Pseudonocardia petroleophila - hydrocarbonoxydans
id: Pseu_C4_N; name: Pseu_C4_N N_C4_Pseudonocardineae_574bp_5reads
id: u6_D10; name: u6_D10
id: Unc01tj3; name: Unc01tj3 actinobacterium arb Pseudonocardia petroleophila - hydrocarbonoxydans
id: u2_E04; name: u2_E04
id: u2_B09; name: u2_B09
id: Unc049db; name: Unc049db bacterium arb Pseudonocardia aurantiaca et rel.
id: PdnEndop; name: Pseudonocardia endophyticus arb Pseudonocardia konjugensis
id: AckAuran; name: Actinokineospora auranticolor arb CMN et rel.
id: Unc04l80; name: Unc04l80 actinobacterium arb Pseudonocardiaceae_4
id: Pseu_C10_A; name: Pseu_C10_A A_C10_Pseudonocardineae_718bp_65reads
id: u4_H10; name: u4_H10
id: PdnYunn2; name: Pseudonocardia yunnanensis arb Pseudonocardia aurantiaca et rel.
id: u4_F07; name: u4_F07
id: AmyMedi4; name: Amycolatopsis mediterranei arb Amycolatopsis
id: u5_F12; name: u5_F12
id: u4_G05; name: u4_G05
id: A5_A09; name: A5_A09
id: A2_C09; name: A2_C09
id: SspFlava; name: Saccharopolyspora flava arb Saccharopolyspora
id: KibArid2; name: Kibdelosporangium aridum arb Kibdelosporangium
id: ScxSpe22; name: Saccharothrix sp. arb Lentzea et rel.
id: LtsJapon; name: Luteococcus japonicus arb Microbacterium
id: u5_H04; name: u5_H04
id: ScxLong4; name: Saccharothrix longispora arb Saccharothrix
id: AmyPalat; name: Amycolatopsis palatopharyngis arb Amycolatopsis
id: A5_A08; name: A5_A08
id: PdnSp110; name: Pseudonocardia sp._2 arb Pseudonocardia aurantiaca et rel.
id: A4_E05; name: A4_E05
id: u6_C07; name: u6_C07
id: u2_G10; name: u2_G10
id: u4_D01; name: u4_D01
id: McbKera4; name: Microbacterium keratanolyticum arb Microbacterium
id: UncP9411; name: UncP9411 Pseudonocardia arb Pseudonocardiaceae_4
id: Pseu_C5_N; name: Pseu_C5_N N_C5_Pseudonocardineae_1067bp_12reads
id: LnzAlbi3; name: Lentzea albidocapillata arb Lentzea
id: KutAlbid; name: Kutzneria albida arb Pseudonocardiaceae_4
id: A2_C10; name: A2_C10
id: PdnHydro; name: Pseudonocardia hydrocarbonoxydans arb Pseudonocardiaceae_3
id: ScxCoer2; name: Saccharothrix coeruleofusca arb Saccharothrix coeruleofusca et rel.
id: A5_B02; name: A5_B02
id: PdnNitri; name: Pseudonocardia nitrificans arb Pseudonocardia konjugensis et rel.
id: GdfCoer3; name: Goodfellowia coeruleoviolacea arb CMN et rel.
id: u6_D04; name: u6_D04
id: u3_G04; name: u3_G04
id: Unc045mf; name: Unc045mf bacterium arb Pseudonocardiaceae
id: A2_C01; name: A2_C01
id: A1_D04; name: A1_D04
id: Unc03u81; name: Unc03u81 bacterium arb Pseudonocardia aurantiaca et rel.
id: A5_B09; name: A5_B09
id: Tm2Agre2; name: Thermocrispum agreste arb Thermocrispum
id: Pseu_C7_N; name: Pseu_C7_N N_C7_Pseudonocardineae_596bp_23reads
id: Bact_C27_A; name: Bact_C27_A A_C27_Bacteria_693bp_35reads
id: Bact_C37_A; name: Bact_C37_A A_C37_Bacteria_918bp_112reads
id: PdnSpino; name: Pseudonocardia spinosispora arb Pseudonocardia asaccharolytica
id: PdnTher2; name: Pseudonocardia thermophila arb Pseudonocardia aurantiaca et rel.
id: H99Cryop; name: Crossiella cryophila arb Crossiella
id: A2_B10; name: A2_B10
id: A5_C08; name: A5_C08
id: A4_E03; name: A4_E03
