1	Streptomyces sp. S187
2	S.endus strain NRRL 2339
3	S.demainii strain NRRL B-1478
4	soil actinomycete DSM 41755
5	S.baliensis
6	S.geldanus
7	S.hygroscopicus strain NRRL B-5491
8	S.paucisporeus strain 1413
9	S.rubidus strain 13C15
10	S.yanglinensis strain 1307
11	S.thermolineatus
12	S.yogyakartensis
13	S.sporocinereus
14	Streptomyces sp. B23P1
15	S.vitaminophilus
16	S.hygroscopicus subsp. hygroscopicus
17	S.sparsogenes
18	S.cuspidosporus
19	S.ferralitis
20	S.glauciniger strain FXJ14
21	Streptomyces sp. AH030027
22	Streptomyces sp. CN732
23	Nocardiopsis sp. 10035
24	S.cattleya
25	S.cattleya 2
26	S.rimosus subsp. rimosus
27	Soil actinomycete J 195
28	SSU_Streptomycinae C11
29	S.microflavus #StpMicr3
30	S.aureofaciens #StpAure2
31	S.bikiniensis #StpBiki2
32	S.glaucescens #StpGlauc
33	SS.rochei #tpRoch8
34	Kribbella aluminosa #KriAlumi
35	S.viridochromogenes #StpVir40
36	S.albus #StpAlbu3
37	S.ramulosus #StpRamul
38	S.fragilis #StpFragi
39	S.scabrisporus #StpScab6
40	S.prunicolor #StpPruni
41	S.longwoodensis #StpLon11
42	S.avermitilis #StpAverm
43	S.antibioticus #StpAnti8
44	S.canus #StpCanus
45	S.coelicolor #StpCoel7
46	S.zhihengliuii #StpZhihe
47	S.paradoxus #StpParad
48	S.violaceus #StpViol8
49	Catenulispora rubra #CuiRubra
50	S.varsoviensis #StpVarso
51	S.albireticuli #StpAlb39
52	S.violaceusniger  #StpVio32
53	S.aurantiogriseus #StpAur35
54	S.flaveolus #StpFla50
55	S.sodiiphilus #StpSodii
56	ACT primers clone A5_G07
57	universal primers clone u2_C05
58	universal primers clone u2_C09
59	universal primers clone u2_C02
60	universal primers clone u2_C08
