ESSR28Z01EIQU5 0 C 1
ESSR28Z01EIQU5 1 G 2
ESSR28Z01EIQU5 2 C 3
ESSR28Z01EIQU5 3 T 4
ESSR28Z01EIQU5 4 g 5
ESSR28Z01EIQU5 5 G 6
ESSR28Z01EIQU5 6 G 7
ESSR28Z01EIQU5 7 C 8
ESSR28Z01EIQU5 8 C 9
ESSR28Z01EIQU5 9 T 10
ESSR28Z01EIQU5 10 C 11
ESSR28Z01EIQU5 11 G 12
ESSR28Z01EIQU5 12 A 13
ESSR28Z01EIQU5 13 T 14
ESSR28Z01EIQU5 14 C 15
ESSR28Z01EIQU5 15 A 16
ESSR28Z01EIQU5 16 G 17
ESSR28Z01EIQU5 17 A 18
ESSR28Z01EIQU5 18 A 19
ESSR28Z01EIQU5 19 G 20
ESSR28Z01EIQU5 20 G 21
ESSR28Z01EIQU5 21 A 22
ESSR28Z01EIQU5 22 C 23
ESSR28Z01EIQU5 23 T 24
ESSR28Z01EIQU5 24 T 25
ESSR28Z01EIQU5 25 g 26
ESSR28Z01EIQU5 26 G 27
ESSR28Z01EIQU5 27 G 28
ESSR28Z01EIQU5 28 c 29
ESSR28Z01EIQU5 29 C 30
ESSR28Z01EIQU5 30 * 31
ESSR28Z01EIQU5 31 C 32
ESSR28Z01EIQU5 32 T 33
ESSR28Z01EIQU5 33 C 34
ESSR28Z01EIQU5 34 C 35
ESSR28Z01EIQU5 35 A 36
ESSR28Z01EIQU5 36 C 37
ESSR28Z01EIQU5 37 G 38
ESSR28Z01EIQU5 38 A 39
ESSR28Z01EIQU5 39 G 40
ESSR28Z01EIQU5 40 C 41
ESSR28Z01EIQU5 41 G 42
ESSR28Z01EIQU5 42 G 43
ESSR28Z01EIQU5 43 C 44
ESSR28Z01EIQU5 44 G 45
ESSR28Z01EIQU5 45 C 46
ESSR28Z01EIQU5 46 C 47
ESSR28Z01EIQU5 47 G 48
ESSR28Z01EIQU5 48 G 49
ESSR28Z01EIQU5 49 G 50
ESSR28Z01EIQU5 50 G 51
ESSR28Z01EIQU5 51 A 52
ESSR28Z01EIQU5 52 G 53
ESSR28Z01EIQU5 53 C 54
ESSR28Z01EIQU5 54 A 55
ESSR28Z01EIQU5 55 A 56
ESSR28Z01EIQU5 56 G 57
ESSR28Z01EIQU5 57 T 58
ESSR28Z01EIQU5 58 C 59
ESSR28Z01EIQU5 59 T 60
ESSR28Z01EIQU5 60 T 61
ESSR28Z01EIQU5 61 C 62
ESSR28Z01EIQU5 62 C 63
ESSR28Z01EIQU5 63 G 64
ESSR28Z01EIQU5 64 T 65
ESSR28Z01EIQU5 65 A 66
ESSR28Z01EIQU5 66 C 67
ESSR28Z01EIQU5 67 G 68
ESSR28Z01EIQU5 68 C 69
ESSR28Z01EIQU5 69 C 70
ESSR28Z01EIQU5 70 A 71
ESSR28Z01EIQU5 71 C 72
ESSR28Z01EIQU5 72 A 73
ESSR28Z01EIQU5 73 T 74
ESSR28Z01EIQU5 74 G 75
ESSR28Z01EIQU5 75 T 76
ESSR28Z01EIQU5 76 C 77
ESSR28Z01EIQU5 77 C 78
ESSR28Z01EIQU5 78 C 79
ESSR28Z01EIQU5 79 G 80
ESSR28Z01EIQU5 80 C 81
ESSR28Z01EIQU5 81 G 82
ESSR28Z01EIQU5 82 c 83
ESSR28Z01EIQU5 83 c 84
ESSR28Z01EIQU5 84 c 85
ESSR28Z01EIQU5 85 c 86
ESSR28Z01EIQU5 86 g 87
ESSR28Z01EIQU5 87 c 88
ESSR28Z01EIQU5 88 c 89
ESSR28Z01EIQU5 89 g 90
ESSR28Z01EIQU5 90 c 91
ESSR28Z01EIQU5 91 g 92
ESSR28Z01EIQU5 92 g 93
ESSR28Z01EIQU5 93 g 94
ESSR28Z01EIQU5 94 g 95
ESSR28Z01EIQU5 95 c 96
ESSR28Z01EIQU5 96 g 97
ESSR28Z01EIQU5 97 g 98
ESSR28Z01EIQU5 98 a 99
ESSR28Z01EIQU5 99 g 100
ESSR28Z01EIQU5 100 a 101
ESSR28Z01EIQU5 101 t 102
EWLYPJO01CXBIM 0 C 2
EWLYPJO01CXBIM 1 C 3
EWLYPJO01CXBIM 2 T 4
EWLYPJO01CXBIM 3 g 5
EWLYPJO01CXBIM 4 G 6
EWLYPJO01CXBIM 5 G 7
EWLYPJO01CXBIM 6 C 8
EWLYPJO01CXBIM 7 C 9
EWLYPJO01CXBIM 8 T 10
EWLYPJO01CXBIM 9 C 11
EWLYPJO01CXBIM 10 G 12
EWLYPJO01CXBIM 11 A 13
EWLYPJO01CXBIM 12 T 14
EWLYPJO01CXBIM 13 C 15
EWLYPJO01CXBIM 14 A 16
EWLYPJO01CXBIM 15 G 17
EWLYPJO01CXBIM 16 A 18
EWLYPJO01CXBIM 17 A 19
EWLYPJO01CXBIM 18 G 20
EWLYPJO01CXBIM 19 G 21
EWLYPJO01CXBIM 20 A 22
EWLYPJO01CXBIM 21 C 23
EWLYPJO01CXBIM 22 T 24
EWLYPJO01CXBIM 23 T 25
EWLYPJO01CXBIM 24 g 26
EWLYPJO01CXBIM 25 G 27
EWLYPJO01CXBIM 26 G 28
EWLYPJO01CXBIM 27 c 29
EWLYPJO01CXBIM 28 c 30
EWLYPJO01CXBIM 29 * 31
EWLYPJO01CXBIM 30 C 32
EWLYPJO01CXBIM 31 * 33
EWLYPJO01CXBIM 32 C 34
EWLYPJO01CXBIM 33 C 35
EWLYPJO01CXBIM 34 A 36
EWLYPJO01CXBIM 35 C 37
EWLYPJO01CXBIM 36 G 38
EWLYPJO01CXBIM 37 A 39
EWLYPJO01CXBIM 38 G 40
EWLYPJO01CXBIM 39 C 41
EWLYPJO01CXBIM 40 G 42
EWLYPJO01CXBIM 41 G 43
EWLYPJO01CXBIM 42 C 44
EWLYPJO01CXBIM 43 G 45
EWLYPJO01CXBIM 44 C 46
EWLYPJO01CXBIM 45 C 47
EWLYPJO01CXBIM 46 g 48
EWLYPJO01CXBIM 47 G 49
EWLYPJO01CXBIM 48 G 50
EWLYPJO01CXBIM 49 G 51
EWLYPJO01CXBIM 50 A 52
EWLYPJO01CXBIM 51 G 53
EWLYPJO01CXBIM 52 C 54
EWLYPJO01CXBIM 53 g 55
EWLYPJO01CXBIM 54 G 56
EWLYPJO01CXBIM 55 G 57
EWLYPJO01CXBIM 56 T 58
EWLYPJO01CXBIM 57 C 59
EWLYPJO01CXBIM 58 T 60
EWLYPJO01CXBIM 59 T 61
EWLYPJO01CXBIM 60 C 62
EWLYPJO01CXBIM 61 C 63
EWLYPJO01CXBIM 62 G 64
EWLYPJO01CXBIM 63 T 65
EWLYPJO01CXBIM 64 A 66
EWLYPJO01CXBIM 65 C 67
EWLYPJO01CXBIM 66 G 68
EWLYPJO01CXBIM 67 C 69
EWLYPJO01CXBIM 68 C 70
EWLYPJO01CXBIM 69 a 71
EWLYPJO01CXBIM 70 c 72
EWLYPJO01CXBIM 71 a 73
EWLYPJO01CXBIM 72 t 74
EWLYPJO01CXBIM 73 g 75
EWLYPJO01CXBIM 74 t 76
EWLYPJO01CXBIM 75 c 77
EWLYPJO01CXBIM 76 c 78
EWLYPJO01CXBIM 77 c 79
EWLYPJO01CXBIM 78 g 80
EWLYPJO01CXBIM 79 c 81
EWLYPJO01CXBIM 80 g 82
EWLYPJO01CXBIM 81 c 83
EWLYPJO01CXBIM 82 c 84
EWLYPJO01CXBIM 83 c 85
EWLYPJO01CXBIM 84 c 86
EWLYPJO01CXBIM 85 g 87
EWLYPJO01CXBIM 86 c 88
EWLYPJO01CXBIM 87 c 89
EWLYPJO01CXBIM 88 g 90
ESJL86W02J2EEI 0 C 19
ESJL86W02J2EEI 1 G 20
ESJL86W02J2EEI 2 G 21
ESJL86W02J2EEI 3 A 22
ESJL86W02J2EEI 4 C 23
ESJL86W02J2EEI 5 T 24
ESJL86W02J2EEI 6 T 25
ESJL86W02J2EEI 7 g 26
ESJL86W02J2EEI 8 G 27
ESJL86W02J2EEI 9 G 28
ESJL86W02J2EEI 10 C 29
ESJL86W02J2EEI 11 C 30
ESJL86W02J2EEI 12 T 31
ESJL86W02J2EEI 13 C 32
ESJL86W02J2EEI 14 T 33
ESJL86W02J2EEI 15 * 34
ESJL86W02J2EEI 16 c 35
ESJL86W02J2EEI 17 A 36
ESJL86W02J2EEI 18 C 37
ESJL86W02J2EEI 19 G 38
ESJL86W02J2EEI 20 A 39
ESJL86W02J2EEI 21 G 40
ESJL86W02J2EEI 22 C 41
ESJL86W02J2EEI 23 G 42
ESJL86W02J2EEI 24 G 43
ESJL86W02J2EEI 25 C 44
ESJL86W02J2EEI 26 G 45
ESJL86W02J2EEI 27 C 46
ESJL86W02J2EEI 28 C 47
ESJL86W02J2EEI 29 * 48
ESJL86W02J2EEI 30 g 49
ESJL86W02J2EEI 31 G 50
ESJL86W02J2EEI 32 G 51
ESJL86W02J2EEI 33 A 52
ESJL86W02J2EEI 34 G 53
ESJL86W02J2EEI 35 C 54
ESJL86W02J2EEI 36 G 55
ESJL86W02J2EEI 37 G 56
ESJL86W02J2EEI 38 * 57
ESJL86W02J2EEI 39 t 58
ESJL86W02J2EEI 40 C 59
ESJL86W02J2EEI 41 T 60
ESJL86W02J2EEI 42 T 61
ESJL86W02J2EEI 43 C 62
ESJL86W02J2EEI 44 C 63
ESJL86W02J2EEI 45 G 64
ESJL86W02J2EEI 46 T 65
ESJL86W02J2EEI 47 A 66
ESJL86W02J2EEI 48 C 67
ESJL86W02J2EEI 49 G 68
ESJL86W02J2EEI 50 C 69
ESJL86W02J2EEI 51 C 70
ESJL86W02J2EEI 52 A 71
ESJL86W02J2EEI 53 C 72
ESJL86W02J2EEI 54 A 73
ESJL86W02J2EEI 55 T 74
ESJL86W02J2EEI 56 G 75
ESJL86W02J2EEI 57 T 76
ESJL86W02J2EEI 58 C 77
ESJL86W02J2EEI 59 C 78
ESJL86W02J2EEI 60 C 79
ESJL86W02J2EEI 61 G 80
ESJL86W02J2EEI 62 C 81
ESJL86W02J2EEI 63 G 82
ESJL86W02J2EEI 64 C 83
ESJL86W02J2EEI 65 C 84
ESJL86W02J2EEI 66 C 85
ESJL86W02J2EEI 67 C 86
ESJL86W02J2EEI 68 G 87
ESJL86W02J2EEI 69 C 88
ESJL86W02J2EEI 70 C 89
ESJL86W02J2EEI 71 G 90
ESJL86W02J2EEI 72 C 91
ESJL86W02J2EEI 73 * 92
ESJL86W02J2EEI 74 g 93
ESJL86W02J2EEI 75 G 94
ESJL86W02J2EEI 76 G 95
ESJL86W02J2EEI 77 C 96
ESJL86W02J2EEI 78 * 97
ESJL86W02J2EEI 79 g 98
ESJL86W02J2EEI 80 G 99
ESJL86W02J2EEI 81 G 100
ESJL86W02J2EEI 82 A 101
ESJL86W02J2EEI 83 T 102
ESJL86W02J2EEI 84 T 103
ESJL86W02J2EEI 85 C 104
ESJL86W02J2EEI 86 G 105
ESJL86W02J2EEI 87 G 106
ESJL86W02J2EEI 88 C 107
ESJL86W02J2EEI 89 G 108
ESJL86W02J2EEI 90 C 109
ESJL86W02J2EEI 91 T 110
ESJL86W02J2EEI 92 * 111
ESJL86W02J2EEI 93 G 112
ESJL86W02J2EEI 94 G 113
ESJL86W02J2EEI 95 C 114
ESJL86W02J2EEI 96 T 115
ESJL86W02J2EEI 97 C 116
ESJL86W02J2EEI 98 T 117
ESJL86W02J2EEI 99 T 118
ESJL86W02J2EEI 100 C 119
ESJL86W02J2EEI 101 C 120
ESJL86W02J2EEI 102 C 121
ESJL86W02J2EEI 103 T 122
ESJL86W02J2EEI 104 G 123
ESJL86W02J2EEI 105 T 124
ESJL86W02J2EEI 106 T 125
ESJL86W02J2EEI 107 C 126
ESJL86W02J2EEI 108 a 127
ESJL86W02J2EEI 109 c 128
ESJL86W02J2EEI 110 t 129
ESJL86W02J2EEI 111 c 130
ESJL86W02J2EEI 112 g 131
ESJL86W02J2EEI 113 c 132
ESJL86W02J2EEI 114 c 133
ESJL86W02J2EEI 115 g 134
ESJL86W02J2EEI 116 t 135
ESJL86W02J2EEI 117 t 136
ESJL86W02J2EEI 118 a 137
ESJL86W02J2EEI 119 c 138
ESJL86W02J2EEI 120 t 139
ESJL86W02J2EEI 121 g 140
ESJL86W02J2EEI 122 a 141
ESJL86W02J2EEI 123 a 142
ESJL86W02J2EEI 124 a 143
ESJL86W02J2EEI 125 g 144
ESJL86W02J2EEI 126 a 145
ESJL86W02J2EEI 127 a 146
EWCPE1Z02H6T7M 0 C 27
EWCPE1Z02H6T7M 1 G 28
EWCPE1Z02H6T7M 2 C 29
EWCPE1Z02H6T7M 3 T 30
EWCPE1Z02H6T7M 4 * 31
EWCPE1Z02H6T7M 5 C 32
EWCPE1Z02H6T7M 6 C 33
EWCPE1Z02H6T7M 7 T 34
EWCPE1Z02H6T7M 8 C 35
EWCPE1Z02H6T7M 9 A 36
EWCPE1Z02H6T7M 10 C 37
EWCPE1Z02H6T7M 11 G 38
EWCPE1Z02H6T7M 12 A 39
EWCPE1Z02H6T7M 13 G 40
EWCPE1Z02H6T7M 14 C 41
EWCPE1Z02H6T7M 15 G 42
EWCPE1Z02H6T7M 16 G 43
EWCPE1Z02H6T7M 17 C 44
EWCPE1Z02H6T7M 18 G 45
EWCPE1Z02H6T7M 19 C 46
EWCPE1Z02H6T7M 20 C 47
EWCPE1Z02H6T7M 21 G 48
EWCPE1Z02H6T7M 22 G 49
EWCPE1Z02H6T7M 23 G 50
EWCPE1Z02H6T7M 24 G 51
EWCPE1Z02H6T7M 25 A 52
EWCPE1Z02H6T7M 26 G 53
EWCPE1Z02H6T7M 27 C 54
EWCPE1Z02H6T7M 28 G 55
EWCPE1Z02H6T7M 29 G 56
EWCPE1Z02H6T7M 30 G 57
EWCPE1Z02H6T7M 31 T 58
EWCPE1Z02H6T7M 32 C 59
EWCPE1Z02H6T7M 33 T 60
EWCPE1Z02H6T7M 34 T 61
EWCPE1Z02H6T7M 35 C 62
EWCPE1Z02H6T7M 36 C 63
EWCPE1Z02H6T7M 37 G 64
EWCPE1Z02H6T7M 38 T 65
EWCPE1Z02H6T7M 39 A 66
EWCPE1Z02H6T7M 40 C 67
EWCPE1Z02H6T7M 41 G 68
EWCPE1Z02H6T7M 42 C 69
EWCPE1Z02H6T7M 43 C 70
EWCPE1Z02H6T7M 44 A 71
EWCPE1Z02H6T7M 45 C 72
EWCPE1Z02H6T7M 46 A 73
EWCPE1Z02H6T7M 47 T 74
EWCPE1Z02H6T7M 48 G 75
EWCPE1Z02H6T7M 49 T 76
EWCPE1Z02H6T7M 50 C 77
EWCPE1Z02H6T7M 51 C 78
EWCPE1Z02H6T7M 52 C 79
EWCPE1Z02H6T7M 53 G 80
EWCPE1Z02H6T7M 54 C 81
EWCPE1Z02H6T7M 55 G 82
EWCPE1Z02H6T7M 56 C 83
EWCPE1Z02H6T7M 57 C 84
EWCPE1Z02H6T7M 58 C 85
EWCPE1Z02H6T7M 59 C 86
EWCPE1Z02H6T7M 60 G 87
EWCPE1Z02H6T7M 61 C 88
EWCPE1Z02H6T7M 62 C 89
EWCPE1Z02H6T7M 63 G 90
EWCPE1Z02H6T7M 64 C 91
EWCPE1Z02H6T7M 65 G 92
EWCPE1Z02H6T7M 66 G 93
EWCPE1Z02H6T7M 67 G 94
EWCPE1Z02H6T7M 68 g 95
EWCPE1Z02H6T7M 69 c 96
EWCPE1Z02H6T7M 70 g 97
EWCPE1Z02H6T7M 71 g 98
EWCPE1Z02H6T7M 72 g 99
EWCPE1Z02H6T7M 73 g 100
EWCPE1Z02H6T7M 74 a 101
EWCPE1Z02H6T7M 75 t 102
EWCPE1Z02H6T7M 76 t 103
EWCPE1Z02H6T7M 77 c 104
EWCPE1Z02H6T7M 78 g 105
EWCPE1Z02H6T7M 79 g 106
EWCPE1Z02H6T7M 80 c 107
EWCPE1Z02H6T7M 81 g 108
EWCPE1Z02H6T7M 82 c 109
EWCPE1Z02H6T7M 83 t 110
EWCPE1Z02H6T7M 84 a 111
EWCPE1Z02H6T7M 85 g 112
EWCPE1Z02H6T7M 86 a 113
EWCPE1Z02H6T7M 87 c 114
ETDVJ5001CY4VO 0 g 28
ETDVJ5001CY4VO 1 c 29
ETDVJ5001CY4VO 2 c 30
ETDVJ5001CY4VO 3 * 31
ETDVJ5001CY4VO 4 c 32
ETDVJ5001CY4VO 5 c 33
ETDVJ5001CY4VO 6 c 34
ETDVJ5001CY4VO 7 c 35
ETDVJ5001CY4VO 8 a 36
ETDVJ5001CY4VO 9 c 37
ETDVJ5001CY4VO 10 g 38
ETDVJ5001CY4VO 11 a 39
ETDVJ5001CY4VO 12 g 40
ETDVJ5001CY4VO 13 c 41
ETDVJ5001CY4VO 14 g 42
ETDVJ5001CY4VO 15 g 43
ETDVJ5001CY4VO 16 c 44
ETDVJ5001CY4VO 17 g 45
ETDVJ5001CY4VO 18 c 46
ETDVJ5001CY4VO 19 c 47
ETDVJ5001CY4VO 20 g 48
ETDVJ5001CY4VO 21 G 49
ETDVJ5001CY4VO 22 G 50
ETDVJ5001CY4VO 23 G 51
ETDVJ5001CY4VO 24 A 52
ETDVJ5001CY4VO 25 G 53
ETDVJ5001CY4VO 26 C 54
ETDVJ5001CY4VO 27 G 55
ETDVJ5001CY4VO 28 G 56
ETDVJ5001CY4VO 29 G 57
ETDVJ5001CY4VO 30 T 58
ETDVJ5001CY4VO 31 C 59
ETDVJ5001CY4VO 32 T 60
ETDVJ5001CY4VO 33 T 61
ETDVJ5001CY4VO 34 C 62
ETDVJ5001CY4VO 35 C 63
ETDVJ5001CY4VO 36 G 64
ETDVJ5001CY4VO 37 T 65
ETDVJ5001CY4VO 38 A 66
ETDVJ5001CY4VO 39 C 67
ETDVJ5001CY4VO 40 G 68
ETDVJ5001CY4VO 41 C 69
ETDVJ5001CY4VO 42 C 70
ETDVJ5001CY4VO 43 A 71
ETDVJ5001CY4VO 44 C 72
ETDVJ5001CY4VO 45 A 73
ETDVJ5001CY4VO 46 T 74
ETDVJ5001CY4VO 47 G 75
ETDVJ5001CY4VO 48 T 76
ETDVJ5001CY4VO 49 C 77
ETDVJ5001CY4VO 50 C 78
ETDVJ5001CY4VO 51 C 79
ETDVJ5001CY4VO 52 G 80
ETDVJ5001CY4VO 53 C 81
ETDVJ5001CY4VO 54 G 82
ETDVJ5001CY4VO 55 C 83
ETDVJ5001CY4VO 56 C 84
ETDVJ5001CY4VO 57 C 85
ETDVJ5001CY4VO 58 C 86
ETDVJ5001CY4VO 59 G 87
ETDVJ5001CY4VO 60 C 88
ETDVJ5001CY4VO 61 C 89
ETDVJ5001CY4VO 62 G 90
ETDVJ5001CY4VO 63 C 91
ETDVJ5001CY4VO 64 G 92
ETDVJ5001CY4VO 65 G 93
ETDVJ5001CY4VO 66 G 94
ETDVJ5001CY4VO 67 G 95
ETDVJ5001CY4VO 68 C 96
ETDVJ5001CY4VO 69 G 97
ETDVJ5001CY4VO 70 G 98
ETDVJ5001CY4VO 71 G 99
ETDVJ5001CY4VO 72 G 100
ETDVJ5001CY4VO 73 A 101
ETDVJ5001CY4VO 74 T 102
ETDVJ5001CY4VO 75 T 103
ETDVJ5001CY4VO 76 C 104
ETDVJ5001CY4VO 77 G 105
ETDVJ5001CY4VO 78 G 106
ETDVJ5001CY4VO 79 C 107
ETDVJ5001CY4VO 80 G 108
ETDVJ5001CY4VO 81 C 109
ETDVJ5001CY4VO 82 T 110
ETDVJ5001CY4VO 83 G 111
ETDVJ5001CY4VO 84 G 112
ETDVJ5001CY4VO 85 G 113
ETDVJ5001CY4VO 86 C 114
ETDVJ5001CY4VO 87 T 115
ETDVJ5001CY4VO 88 C 116
ETDVJ5001CY4VO 89 T 117
ETDVJ5001CY4VO 90 T 118
ETDVJ5001CY4VO 91 C 119
ETDVJ5001CY4VO 92 C 120
ETDVJ5001CY4VO 93 C 121
ETDVJ5001CY4VO 94 T 122
ETDVJ5001CY4VO 95 G 123
ETDVJ5001CY4VO 96 T 124
ETDVJ5001CY4VO 97 T 125
ETDVJ5001CY4VO 98 C 126
ETDVJ5001CY4VO 99 A 127
ETDVJ5001CY4VO 100 C 128
ETDVJ5001CY4VO 101 T 129
ETDVJ5001CY4VO 102 C 130
ETDVJ5001CY4VO 103 G 131
ETDVJ5001CY4VO 104 C 132
ETDVJ5001CY4VO 105 C 133
ETDVJ5001CY4VO 106 G 134
ETDVJ5001CY4VO 107 T 135
ETDVJ5001CY4VO 108 T 136
ETDVJ5001CY4VO 109 A 137
ETDVJ5001CY4VO 110 C 138
ETDVJ5001CY4VO 111 T 139
ETDVJ5001CY4VO 112 G 140
ETDVJ5001CY4VO 113 A 141
ETDVJ5001CY4VO 114 G 142
ETDVJ5001CY4VO 115 G 143
ETDVJ5001CY4VO 116 G 144
ETDVJ5001CY4VO 117 A 145
ETDVJ5001CY4VO 118 A 146
ETDVJ5001CY4VO 119 T 147
ETDVJ5001CY4VO 120 C 148
ETDVJ5001CY4VO 121 C 149
ETDVJ5001CY4VO 122 T 150
ETDVJ5001CY4VO 123 G 151
ETDVJ5001CY4VO 124 G 152
ETDVJ5001CY4VO 125 T 153
ETDVJ5001CY4VO 126 T 154
ETDVJ5001CY4VO 127 A 155
ETDVJ5001CY4VO 128 G 156
ETDVJ5001CY4VO 129 T 157
ETDVJ5001CY4VO 130 T 158
ETDVJ5001CY4VO 131 T 159
ETDVJ5001CY4VO 132 C 160
ETDVJ5001CY4VO 133 T 161
ETDVJ5001CY4VO 134 T 162
ETDVJ5001CY4VO 135 C 163
ETDVJ5001CY4VO 136 T 164
ETDVJ5001CY4VO 137 C 165
ETDVJ5001CY4VO 138 C 166
ETDVJ5001CY4VO 139 T 167
ETDVJ5001CY4VO 140 C 168
ETDVJ5001CY4VO 141 C 169
ETDVJ5001CY4VO 142 G 170
ETDVJ5001CY4VO 143 C 171
ETDVJ5001CY4VO 144 T 172
ETDVJ5001CY4VO 145 G 173
ETDVJ5001CY4VO 146 A 174
ETDVJ5001CY4VO 147 C 175
ETDVJ5001CY4VO 148 T 176
ETDVJ5001CY4VO 149 A 177
ETDVJ5001CY4VO 150 A 178
ETDVJ5001CY4VO 151 T 179
ETDVJ5001CY4VO 152 A 180
ETDVJ5001CY4VO 153 T 181
ETDVJ5001CY4VO 154 G 182
ETDVJ5001CY4VO 155 C 183
ETDVJ5001CY4VO 156 T 184
ETDVJ5001CY4VO 157 T 185
ETDVJ5001CY4VO 158 A 186
ETDVJ5001CY4VO 159 A 187
ETDVJ5001CY4VO 160 A 188
ETDVJ5001CY4VO 161 T 189
ETDVJ5001CY4VO 162 T 190
ETDVJ5001CY4VO 163 C 191
ETDVJ5001CY4VO 164 A 192
ETDVJ5001CY4VO 165 G 193
ETDVJ5001CY4VO 166 C 194
ETDVJ5001CY4VO 167 G 195
ETDVJ5001CY4VO 168 G 196
ETDVJ5001CY4VO 169 G 197
ETDVJ5001CY4VO 170 * 198
ETDVJ5001CY4VO 171 T 199
ETDVJ5001CY4VO 172 * 200
ETDVJ5001CY4VO 173 C 201
ETDVJ5001CY4VO 174 G 202
ETDVJ5001CY4VO 175 C 203
ETDVJ5001CY4VO 176 C 204
ETDVJ5001CY4VO 177 A 205
ETDVJ5001CY4VO 178 C 206
ETDVJ5001CY4VO 179 G 207
ETDVJ5001CY4VO 180 T 208
ETDVJ5001CY4VO 181 C 209
ETDVJ5001CY4VO 182 T 210
ETDVJ5001CY4VO 183 G 211
ETDVJ5001CY4VO 184 A 212
ETDVJ5001CY4VO 185 T 213
ETDVJ5001CY4VO 186 C 214
ETDVJ5001CY4VO 187 T 215
ETDVJ5001CY4VO 188 G 216
ETDVJ5001CY4VO 189 A 217
ETDVJ5001CY4VO 190 G 218
ETDVJ5001CY4VO 191 G 219
ETDVJ5001CY4VO 192 T 220
ETDVJ5001CY4VO 193 C 221
ETDVJ5001CY4VO 194 G 222
ETDVJ5001CY4VO 195 C 223
ETDVJ5001CY4VO 196 G 224
ETDVJ5001CY4VO 197 T 225
ETDVJ5001CY4VO 198 C 226
ETDVJ5001CY4VO 199 T 227
ETDVJ5001CY4VO 200 C 228
ETDVJ5001CY4VO 201 G 229
ETDVJ5001CY4VO 202 G 230
ETDVJ5001CY4VO 203 g 231
ETDVJ5001CY4VO 204 A 232
ETDVJ5001CY4VO 205 G 233
ETDVJ5001CY4VO 206 G 234
ETDVJ5001CY4VO 207 G 235
ETDVJ5001CY4VO 208 G 236
ETDVJ5001CY4VO 209 G 237
ETDVJ5001CY4VO 210 A 238
ETDVJ5001CY4VO 211 C 239
ETDVJ5001CY4VO 212 G 240
ETDVJ5001CY4VO 213 G 241
ETDVJ5001CY4VO 214 G 242
ETDVJ5001CY4VO 215 C 243
ETDVJ5001CY4VO 216 C 244
ETDVJ5001CY4VO 217 G 245
ETDVJ5001CY4VO 218 C 246
ETDVJ5001CY4VO 219 T 247
ETDVJ5001CY4VO 220 C 248
ETDVJ5001CY4VO 221 G 249
ETDVJ5001CY4VO 222 G 250
ETDVJ5001CY4VO 223 C 251
ETDVJ5001CY4VO 224 G 252
ETDVJ5001CY4VO 225 G 253
ETDVJ5001CY4VO 226 A 254
ETDVJ5001CY4VO 227 C 255
ETDVJ5001CY4VO 228 G 256
ETDVJ5001CY4VO 229 G 257
ETDVJ5001CY4VO 230 A 258
ETDVJ5001CY4VO 231 C 259
ETDVJ5001CY4VO 232 G 260
ETDVJ5001CY4VO 233 G 261
ETDVJ5001CY4VO 234 A 262
ETDVJ5001CY4VO 235 C 263
ETDVJ5001CY4VO 236 G 264
ETDVJ5001CY4VO 237 G 265
ETDVJ5001CY4VO 238 A 266
ETDVJ5001CY4VO 239 A 267
ETDVJ5001CY4VO 240 T 268
ETDVJ5001CY4VO 241 C 269
ETDVJ5001CY4VO 242 G 270
ETDVJ5001CY4VO 243 C 271
ETDVJ5001CY4VO 244 G 272
ETDVJ5001CY4VO 245 C 273
ETDVJ5001CY4VO 246 C 274
ETDVJ5001CY4VO 247 G 275
ETDVJ5001CY4VO 248 G 276
ETDVJ5001CY4VO 249 C 277
ETDVJ5001CY4VO 250 C 278
ETDVJ5001CY4VO 251 c 279
ETDVJ5001CY4VO 252 G 280
ETDVJ5001CY4VO 253 A 281
ETDVJ5001CY4VO 254 C 282
ETDVJ5001CY4VO 255 C 283
ETDVJ5001CY4VO 256 G 284
ETDVJ5001CY4VO 257 C 285
ETDVJ5001CY4VO 258 C 286
ETDVJ5001CY4VO 259 c 287
ETDVJ5001CY4VO 260 G 288
ETDVJ5001CY4VO 261 C 289
ETDVJ5001CY4VO 262 C 290
ETDVJ5001CY4VO 263 c 291
ETDVJ5001CY4VO 264 G 292
ETDVJ5001CY4VO 265 A 293
ETDVJ5001CY4VO 266 C 294
ETDVJ5001CY4VO 267 G 295
ETDVJ5001CY4VO 268 C 296
ETDVJ5001CY4VO 269 T 297
ETDVJ5001CY4VO 270 C 298
ETDVJ5001CY4VO 271 C 299
ETDVJ5001CY4VO 272 G 300
ETDVJ5001CY4VO 273 T 301
ETDVJ5001CY4VO 274 C 302
ETDVJ5001CY4VO 275 G 303
ETDVJ5001CY4VO 276 G 304
ETDVJ5001CY4VO 277 g 305
ETDVJ5001CY4VO 278 A 306
ETDVJ5001CY4VO 279 G 307
ETDVJ5001CY4VO 280 A 308
ETDVJ5001CY4VO 281 C 309
ETDVJ5001CY4VO 282 G 310
ETDVJ5001CY4VO 283 G 311
ETDVJ5001CY4VO 284 g 312
ETDVJ5001CY4VO 285 C 313
ETDVJ5001CY4VO 286 C 314
ETDVJ5001CY4VO 287 c 315
ETDVJ5001CY4VO 288 G 316
ETDVJ5001CY4VO 289 G 317
ETDVJ5001CY4VO 290 C 318
ETDVJ5001CY4VO 291 g 319
ETDVJ5001CY4VO 292 A 320
ETDVJ5001CY4VO 293 G 321
ETDVJ5001CY4VO 294 G 322
ETDVJ5001CY4VO 295 G 323
ETDVJ5001CY4VO 296 g 324
ETDVJ5001CY4VO 297 g 325
ETDVJ5001CY4VO 298 a 326
ETDVJ5001CY4VO 299 g 327
ETDVJ5001CY4VO 300 g 328
ETDVJ5001CY4VO 301 t 329
ETDVJ5001CY4VO 302 c 330
ETDVJ5001CY4VO 303 a 331
EUAM2W002J1Z87 0 t 32
EUAM2W002J1Z87 1 c 33
EUAM2W002J1Z87 2 c 34
EUAM2W002J1Z87 3 c 35
EUAM2W002J1Z87 4 a 36
EUAM2W002J1Z87 5 c 37
EUAM2W002J1Z87 6 g 38
EUAM2W002J1Z87 7 a 39
EUAM2W002J1Z87 8 g 40
EUAM2W002J1Z87 9 c 41
EUAM2W002J1Z87 10 g 42
EUAM2W002J1Z87 11 g 43
EUAM2W002J1Z87 12 c 44
EUAM2W002J1Z87 13 g 45
EUAM2W002J1Z87 14 c 46
EUAM2W002J1Z87 15 c 47
EUAM2W002J1Z87 16 g 48
EUAM2W002J1Z87 17 g 49
EUAM2W002J1Z87 18 g 50
EUAM2W002J1Z87 19 g 51
EUAM2W002J1Z87 20 A 52
EUAM2W002J1Z87 21 G 53
EUAM2W002J1Z87 22 C 54
EUAM2W002J1Z87 23 G 55
EUAM2W002J1Z87 24 G 56
EUAM2W002J1Z87 25 G 57
EUAM2W002J1Z87 26 T 58
EUAM2W002J1Z87 27 C 59
EUAM2W002J1Z87 28 T 60
EUAM2W002J1Z87 29 T 61
EUAM2W002J1Z87 30 C 62
EUAM2W002J1Z87 31 C 63
EUAM2W002J1Z87 32 G 64
EUAM2W002J1Z87 33 T 65
EUAM2W002J1Z87 34 A 66
EUAM2W002J1Z87 35 C 67
EUAM2W002J1Z87 36 G 68
EUAM2W002J1Z87 37 C 69
EUAM2W002J1Z87 38 C 70
EUAM2W002J1Z87 39 A 71
EUAM2W002J1Z87 40 C 72
EUAM2W002J1Z87 41 A 73
EUAM2W002J1Z87 42 T 74
EUAM2W002J1Z87 43 G 75
EUAM2W002J1Z87 44 T 76
EUAM2W002J1Z87 45 C 77
EUAM2W002J1Z87 46 C 78
EUAM2W002J1Z87 47 C 79
EUAM2W002J1Z87 48 G 80
EUAM2W002J1Z87 49 C 81
EUAM2W002J1Z87 50 G 82
EUAM2W002J1Z87 51 C 83
EUAM2W002J1Z87 52 C 84
EUAM2W002J1Z87 53 C 85
EUAM2W002J1Z87 54 C 86
EUAM2W002J1Z87 55 G 87
EUAM2W002J1Z87 56 C 88
EUAM2W002J1Z87 57 C 89
EUAM2W002J1Z87 58 G 90
EUAM2W002J1Z87 59 C 91
EUAM2W002J1Z87 60 G 92
EUAM2W002J1Z87 61 G 93
EUAM2W002J1Z87 62 G 94
EUAM2W002J1Z87 63 G 95
EUAM2W002J1Z87 64 C 96
EUAM2W002J1Z87 65 G 97
EUAM2W002J1Z87 66 G 98
EUAM2W002J1Z87 67 G 99
EUAM2W002J1Z87 68 G 100
EUAM2W002J1Z87 69 A 101
EUAM2W002J1Z87 70 T 102
EUAM2W002J1Z87 71 T 103
EUAM2W002J1Z87 72 C 104
EUAM2W002J1Z87 73 G 105
EUAM2W002J1Z87 74 G 106
EUAM2W002J1Z87 75 C 107
EUAM2W002J1Z87 76 G 108
EUAM2W002J1Z87 77 C 109
EUAM2W002J1Z87 78 T 110
EUAM2W002J1Z87 79 G 111
EUAM2W002J1Z87 80 G 112
EUAM2W002J1Z87 81 G 113
EUAM2W002J1Z87 82 C 114
EUAM2W002J1Z87 83 T 115
EUAM2W002J1Z87 84 C 116
EUAM2W002J1Z87 85 G 117
EWLYCG001DIYSY 0 C 43
EWLYCG001DIYSY 1 C 44
EWLYCG001DIYSY 2 G 45
EWLYCG001DIYSY 3 C 46
EWLYCG001DIYSY 4 C 47
EWLYCG001DIYSY 5 G 48
EWLYCG001DIYSY 6 G 49
EWLYCG001DIYSY 7 G 50
EWLYCG001DIYSY 8 G 51
EWLYCG001DIYSY 9 A 52
EWLYCG001DIYSY 10 G 53
EWLYCG001DIYSY 11 C 54
EWLYCG001DIYSY 12 G 55
EWLYCG001DIYSY 13 G 56
EWLYCG001DIYSY 14 G 57
EWLYCG001DIYSY 15 T 58
EWLYCG001DIYSY 16 C 59
EWLYCG001DIYSY 17 T 60
EWLYCG001DIYSY 18 T 61
EWLYCG001DIYSY 19 C 62
EWLYCG001DIYSY 20 C 63
EWLYCG001DIYSY 21 G 64
EWLYCG001DIYSY 22 T 65
EWLYCG001DIYSY 23 A 66
EWLYCG001DIYSY 24 C 67
EWLYCG001DIYSY 25 G 68
EWLYCG001DIYSY 26 C 69
EWLYCG001DIYSY 27 C 70
EWLYCG001DIYSY 28 A 71
EWLYCG001DIYSY 29 C 72
EWLYCG001DIYSY 30 A 73
EWLYCG001DIYSY 31 T 74
EWLYCG001DIYSY 32 G 75
EWLYCG001DIYSY 33 T 76
EWLYCG001DIYSY 34 C 77
EWLYCG001DIYSY 35 C 78
EWLYCG001DIYSY 36 C 79
EWLYCG001DIYSY 37 G 80
EWLYCG001DIYSY 38 C 81
EWLYCG001DIYSY 39 G 82
EWLYCG001DIYSY 40 C 83
EWLYCG001DIYSY 41 C 84
EWLYCG001DIYSY 42 C 85
EWLYCG001DIYSY 43 C 86
EWLYCG001DIYSY 44 G 87
EWLYCG001DIYSY 45 C 88
EWLYCG001DIYSY 46 C 89
EWLYCG001DIYSY 47 A 90
EWLYCG001DIYSY 48 C 91
EWLYCG001DIYSY 49 g 92
EWLYCG001DIYSY 50 G 93
EWLYCG001DIYSY 51 G 94
EWLYCG001DIYSY 52 G 95
EWLYCG001DIYSY 53 C 96
EWLYCG001DIYSY 54 G 97
EWLYCG001DIYSY 55 G 98
EWLYCG001DIYSY 56 g 99
EWLYCG001DIYSY 57 g 100
EWLYCG001DIYSY 58 a 101
EWLYCG001DIYSY 59 t 102
EWLYCG001DIYSY 60 t 103
EWLYCG001DIYSY 61 c 104
EWLYCG001DIYSY 62 g 105
EWLYCG001DIYSY 63 g 106
EWLYCG001DIYSY 64 c 107
EWLYCG001DIYSY 65 g 108
EWLYCG001DIYSY 66 c 109
EWLYCG001DIYSY 67 t 110
EWLYCG001DIYSY 68 g 111
EWLYCG001DIYSY 69 g 112
EWLYCG001DIYSY 70 g 113
EWLYCG001DIYSY 71 c 114
EWLYCG001DIYSY 72 t 115
EWLYCG001DIYSY 73 c 116
EWLYCG001DIYSY 74 t 117
EWLYCG001DIYSY 75 t 118
ETMF9I202HY20H 0 C 51
ETMF9I202HY20H 1 A 52
ETMF9I202HY20H 2 G 53
ETMF9I202HY20H 3 C 54
ETMF9I202HY20H 4 G 55
ETMF9I202HY20H 5 G 56
ETMF9I202HY20H 6 G 57
ETMF9I202HY20H 7 T 58
ETMF9I202HY20H 8 C 59
ETMF9I202HY20H 9 T 60
ETMF9I202HY20H 10 T 61
ETMF9I202HY20H 11 C 62
ETMF9I202HY20H 12 C 63
ETMF9I202HY20H 13 G 64
ETMF9I202HY20H 14 T 65
ETMF9I202HY20H 15 A 66
ETMF9I202HY20H 16 C 67
ETMF9I202HY20H 17 G 68
ETMF9I202HY20H 18 C 69
ETMF9I202HY20H 19 C 70
ETMF9I202HY20H 20 A 71
ETMF9I202HY20H 21 C 72
ETMF9I202HY20H 22 A 73
ETMF9I202HY20H 23 T 74
ETMF9I202HY20H 24 G 75
ETMF9I202HY20H 25 T 76
ETMF9I202HY20H 26 C 77
ETMF9I202HY20H 27 C 78
ETMF9I202HY20H 28 C 79
ETMF9I202HY20H 29 G 80
ETMF9I202HY20H 30 C 81
ETMF9I202HY20H 31 G 82
ETMF9I202HY20H 32 C 83
ETMF9I202HY20H 33 C 84
ETMF9I202HY20H 34 C 85
ETMF9I202HY20H 35 C 86
ETMF9I202HY20H 36 G 87
ETMF9I202HY20H 37 C 88
ETMF9I202HY20H 38 C 89
ETMF9I202HY20H 39 G 90
ETMF9I202HY20H 40 C 91
ETMF9I202HY20H 41 G 92
ETMF9I202HY20H 42 G 93
ETMF9I202HY20H 43 G 94
ETMF9I202HY20H 44 G 95
ETMF9I202HY20H 45 C 96
ETMF9I202HY20H 46 G 97
ETMF9I202HY20H 47 g 98
ETMF9I202HY20H 48 g 99
ETMF9I202HY20H 49 g 100
ETMF9I202HY20H 50 a 101
ETMF9I202HY20H 51 t 102
ETMF9I202HY20H 52 t 103
ETMF9I202HY20H 53 c 104
ETMF9I202HY20H 54 g 105
ETMF9I202HY20H 55 g 106
ETMF9I202HY20H 56 c 107
ETMF9I202HY20H 57 g 108
ETMF9I202HY20H 58 c 109
ETMF9I202HY20H 59 t 110
ETMF9I202HY20H 60 g 111
ETMF9I202HY20H 61 g 112
ETMF9I202HY20H 62 g 113
ETMF9I202HY20H 63 c 114
ETMF9I202HY20H 64 t 115
ETMF9I202HY20H 65 c 116
ETMF9I202HY20H 66 c 117
ETOB30Z02JMNIM 0 C 57
ETOB30Z02JMNIM 1 T 58
ETOB30Z02JMNIM 2 C 59
ETOB30Z02JMNIM 3 T 60
ETOB30Z02JMNIM 4 T 61
ETOB30Z02JMNIM 5 C 62
ETOB30Z02JMNIM 6 C 63
ETOB30Z02JMNIM 7 G 64
ETOB30Z02JMNIM 8 T 65
ETOB30Z02JMNIM 9 A 66
ETOB30Z02JMNIM 10 C 67
ETOB30Z02JMNIM 11 G 68
ETOB30Z02JMNIM 12 C 69
ETOB30Z02JMNIM 13 C 70
ETOB30Z02JMNIM 14 A 71
ETOB30Z02JMNIM 15 C 72
ETOB30Z02JMNIM 16 A 73
ETOB30Z02JMNIM 17 T 74
ETOB30Z02JMNIM 18 G 75
ETOB30Z02JMNIM 19 T 76
ETOB30Z02JMNIM 20 C 77
ETOB30Z02JMNIM 21 C 78
ETOB30Z02JMNIM 22 C 79
ETOB30Z02JMNIM 23 G 80
ETOB30Z02JMNIM 24 C 81
ETOB30Z02JMNIM 25 G 82
ETOB30Z02JMNIM 26 C 83
ETOB30Z02JMNIM 27 C 84
ETOB30Z02JMNIM 28 C 85
ETOB30Z02JMNIM 29 C 86
ETOB30Z02JMNIM 30 G 87
ETOB30Z02JMNIM 31 C 88
ETOB30Z02JMNIM 32 C 89
ETOB30Z02JMNIM 33 G 90
ETOB30Z02JMNIM 34 C 91
ETOB30Z02JMNIM 35 G 92
ETOB30Z02JMNIM 36 G 93
ETOB30Z02JMNIM 37 G 94
ETOB30Z02JMNIM 38 G 95
ETOB30Z02JMNIM 39 C 96
ETOB30Z02JMNIM 40 G 97
ETOB30Z02JMNIM 41 G 98
ETOB30Z02JMNIM 42 G 99
ETOB30Z02JMNIM 43 G 100
ETOB30Z02JMNIM 44 A 101
ETOB30Z02JMNIM 45 T 102
ETOB30Z02JMNIM 46 T 103
ETOB30Z02JMNIM 47 C 104
ETOB30Z02JMNIM 48 G 105
ETOB30Z02JMNIM 49 g 106
ETOB30Z02JMNIM 50 c 107
ETOB30Z02JMNIM 51 g 108
ETOB30Z02JMNIM 52 c 109
ETOB30Z02JMNIM 53 t 110
ETOB30Z02JMNIM 54 g 111
ETOB30Z02JMNIM 55 g 112
ETOB30Z02JMNIM 56 g 113
ETOB30Z02JMNIM 57 c 114
ETOB30Z02JMNIM 58 t 115
ETOB30Z02JMNIM 59 c 116
ETOB30Z02JMNIM 60 t 117
ETOB30Z02JMNIM 61 t 118
ETOB30Z02JMNIM 62 c 119
ETOB30Z02JMNIM 63 c 120
ETOB30Z02JMNIM 64 c 121
ETOB30Z02JMNIM 65 t 122
ETOB30Z02JMNIM 66 g 123
ETOB30Z02JMNIM 67 t 124
ETOB30Z02JMNIM 68 t 125
ES8GCO201AO77H 0 t 58
ES8GCO201AO77H 1 t 59
ES8GCO201AO77H 2 t 60
ES8GCO201AO77H 3 t 61
ES8GCO201AO77H 4 c 62
ES8GCO201AO77H 5 c 63
ES8GCO201AO77H 6 g 64
ES8GCO201AO77H 7 t 65
ES8GCO201AO77H 8 a 66
ES8GCO201AO77H 9 c 67
ES8GCO201AO77H 10 g 68
ES8GCO201AO77H 11 c 69
ES8GCO201AO77H 12 c 70
ES8GCO201AO77H 13 a 71
ES8GCO201AO77H 14 c 72
ES8GCO201AO77H 15 a 73
ES8GCO201AO77H 16 t 74
ES8GCO201AO77H 17 g 75
ES8GCO201AO77H 18 t 76
ES8GCO201AO77H 19 c 77
ES8GCO201AO77H 20 C 78
ES8GCO201AO77H 21 C 79
ES8GCO201AO77H 22 G 80
ES8GCO201AO77H 23 C 81
ES8GCO201AO77H 24 G 82
ES8GCO201AO77H 25 C 83
ES8GCO201AO77H 26 C 84
ES8GCO201AO77H 27 C 85
ES8GCO201AO77H 28 C 86
ES8GCO201AO77H 29 G 87
ES8GCO201AO77H 30 C 88
ES8GCO201AO77H 31 C 89
ES8GCO201AO77H 32 G 90
ES8GCO201AO77H 33 C 91
ES8GCO201AO77H 34 G 92
ES8GCO201AO77H 35 G 93
ES8GCO201AO77H 36 G 94
ES8GCO201AO77H 37 G 95
ES8GCO201AO77H 38 C 96
ES8GCO201AO77H 39 G 97
ES8GCO201AO77H 40 G 98
ES8GCO201AO77H 41 G 99
ES8GCO201AO77H 42 G 100
ES8GCO201AO77H 43 A 101
ES8GCO201AO77H 44 T 102
ES8GCO201AO77H 45 T 103
ES8GCO201AO77H 46 C 104
ES8GCO201AO77H 47 G 105
ES8GCO201AO77H 48 G 106
ES8GCO201AO77H 49 C 107
ES8GCO201AO77H 50 G 108
ES8GCO201AO77H 51 C 109
ES8GCO201AO77H 52 T 110
ES8GCO201AO77H 53 G 111
ES8GCO201AO77H 54 G 112
ES8GCO201AO77H 55 G 113
ES8GCO201AO77H 56 C 114
ES8GCO201AO77H 57 T 115
ES8GCO201AO77H 58 C 116
ES8GCO201AO77H 59 T 117
ES8GCO201AO77H 60 T 118
ES8GCO201AO77H 61 C 119
ES8GCO201AO77H 62 C 120
ES8GCO201AO77H 63 C 121
ES8GCO201AO77H 64 T 122
ES8GCO201AO77H 65 G 123
ES8GCO201AO77H 66 T 124
ES8GCO201AO77H 67 T 125
ES8GCO201AO77H 68 C 126
ES8GCO201AO77H 69 A 127
ES8GCO201AO77H 70 G 128
ETBB6JP01CLDO8 0 t 61
ETBB6JP01CLDO8 1 c 62
ETBB6JP01CLDO8 2 c 63
ETBB6JP01CLDO8 3 g 64
ETBB6JP01CLDO8 4 t 65
ETBB6JP01CLDO8 5 a 66
ETBB6JP01CLDO8 6 c 67
ETBB6JP01CLDO8 7 g 68
ETBB6JP01CLDO8 8 c 69
ETBB6JP01CLDO8 9 c 70
ETBB6JP01CLDO8 10 a 71
ETBB6JP01CLDO8 11 c 72
ETBB6JP01CLDO8 12 a 73
ETBB6JP01CLDO8 13 t 74
ETBB6JP01CLDO8 14 g 75
ETBB6JP01CLDO8 15 t 76
ETBB6JP01CLDO8 16 c 77
ETBB6JP01CLDO8 17 c 78
ETBB6JP01CLDO8 18 c 79
ETBB6JP01CLDO8 19 g 80
ETBB6JP01CLDO8 20 C 81
ETBB6JP01CLDO8 21 G 82
ETBB6JP01CLDO8 22 C 83
ETBB6JP01CLDO8 23 C 84
ETBB6JP01CLDO8 24 C 85
ETBB6JP01CLDO8 25 C 86
ETBB6JP01CLDO8 26 G 87
ETBB6JP01CLDO8 27 C 88
ETBB6JP01CLDO8 28 C 89
ETBB6JP01CLDO8 29 G 90
ETBB6JP01CLDO8 30 C 91
ETBB6JP01CLDO8 31 G 92
ETBB6JP01CLDO8 32 G 93
ETBB6JP01CLDO8 33 G 94
ETBB6JP01CLDO8 34 G 95
ETBB6JP01CLDO8 35 C 96
ETBB6JP01CLDO8 36 G 97
ETBB6JP01CLDO8 37 G 98
ETBB6JP01CLDO8 38 G 99
ETBB6JP01CLDO8 39 G 100
ETBB6JP01CLDO8 40 A 101
ETBB6JP01CLDO8 41 T 102
ETBB6JP01CLDO8 42 T 103
ETBB6JP01CLDO8 43 C 104
ETBB6JP01CLDO8 44 G 105
ETBB6JP01CLDO8 45 G 106
ETBB6JP01CLDO8 46 C 107
ETBB6JP01CLDO8 47 G 108
ETBB6JP01CLDO8 48 C 109
ETBB6JP01CLDO8 49 T 110
ETBB6JP01CLDO8 50 G 111
ETBB6JP01CLDO8 51 G 112
ETBB6JP01CLDO8 52 G 113
ETBB6JP01CLDO8 53 C 114
ETBB6JP01CLDO8 54 T 115
ETBB6JP01CLDO8 55 C 116
ETBB6JP01CLDO8 56 T 117
ETBB6JP01CLDO8 57 T 118
ETBB6JP01CLDO8 58 C 119
ETBB6JP01CLDO8 59 C 120
ETBB6JP01CLDO8 60 C 121
ETBB6JP01CLDO8 61 T 122
ETBB6JP01CLDO8 62 G 123
ETBB6JP01CLDO8 63 T 124
ETBB6JP01CLDO8 64 T 125
ETBB6JP01CLDO8 65 C 126
ETBB6JP01CLDO8 66 A 127
ETBB6JP01CLDO8 67 C 128
ETBB6JP01CLDO8 68 T 129
ETBB6JP01CLDO8 69 C 130
ETBB6JP01CLDO8 70 G 131
ETBB6JP01CLDO8 71 G 132
EWLYPJO01CTO6A 0 t 61
EWLYPJO01CTO6A 1 c 62
EWLYPJO01CTO6A 2 c 63
EWLYPJO01CTO6A 3 g 64
EWLYPJO01CTO6A 4 t 65
EWLYPJO01CTO6A 5 a 66
EWLYPJO01CTO6A 6 c 67
EWLYPJO01CTO6A 7 g 68
EWLYPJO01CTO6A 8 c 69
EWLYPJO01CTO6A 9 c 70
EWLYPJO01CTO6A 10 a 71
EWLYPJO01CTO6A 11 c 72
EWLYPJO01CTO6A 12 a 73
EWLYPJO01CTO6A 13 t 74
EWLYPJO01CTO6A 14 g 75
EWLYPJO01CTO6A 15 t 76
EWLYPJO01CTO6A 16 c 77
EWLYPJO01CTO6A 17 c 78
EWLYPJO01CTO6A 18 c 79
EWLYPJO01CTO6A 19 g 80
EWLYPJO01CTO6A 20 C 81
EWLYPJO01CTO6A 21 G 82
EWLYPJO01CTO6A 22 C 83
EWLYPJO01CTO6A 23 C 84
EWLYPJO01CTO6A 24 C 85
EWLYPJO01CTO6A 25 C 86
EWLYPJO01CTO6A 26 G 87
EWLYPJO01CTO6A 27 C 88
EWLYPJO01CTO6A 28 C 89
EWLYPJO01CTO6A 29 G 90
EWLYPJO01CTO6A 30 C 91
EWLYPJO01CTO6A 31 G 92
EWLYPJO01CTO6A 32 G 93
EWLYPJO01CTO6A 33 G 94
EWLYPJO01CTO6A 34 G 95
EWLYPJO01CTO6A 35 C 96
EWLYPJO01CTO6A 36 G 97
EWLYPJO01CTO6A 37 G 98
EWLYPJO01CTO6A 38 G 99
EWLYPJO01CTO6A 39 G 100
EWLYPJO01CTO6A 40 A 101
EWLYPJO01CTO6A 41 T 102
EWLYPJO01CTO6A 42 T 103
EWLYPJO01CTO6A 43 C 104
EWLYPJO01CTO6A 44 G 105
EWLYPJO01CTO6A 45 G 106
EWLYPJO01CTO6A 46 C 107
EWLYPJO01CTO6A 47 G 108
EWLYPJO01CTO6A 48 C 109
EWLYPJO01CTO6A 49 T 110
EWLYPJO01CTO6A 50 G 111
EWLYPJO01CTO6A 51 G 112
EWLYPJO01CTO6A 52 G 113
EWLYPJO01CTO6A 53 C 114
EWLYPJO01CTO6A 54 T 115
EWLYPJO01CTO6A 55 C 116
EWLYPJO01CTO6A 56 T 117
EWLYPJO01CTO6A 57 T 118
EWLYPJO01CTO6A 58 C 119
EWLYPJO01CTO6A 59 C 120
EWLYPJO01CTO6A 60 C 121
EWLYPJO01CTO6A 61 T 122
EWLYPJO01CTO6A 62 G 123
EWLYPJO01CTO6A 63 T 124
EWLYPJO01CTO6A 64 T 125
EWLYPJO01CTO6A 65 C 126
EWLYPJO01CTO6A 66 A 127
EWLYPJO01CTO6A 67 C 128
EWLYPJO01CTO6A 68 T 129
EWLYPJO01CTO6A 69 C 130
EWLYPJO01CTO6A 70 G 131
EWLYPJO01CTO6A 71 C 132
EWLYPJO01CTO6A 72 G 133
EVFBMY201A3UYA 0 c 62
EVFBMY201A3UYA 1 c 63
EVFBMY201A3UYA 2 g 64
EVFBMY201A3UYA 3 t 65
EVFBMY201A3UYA 4 a 66
EVFBMY201A3UYA 5 c 67
EVFBMY201A3UYA 6 g 68
EVFBMY201A3UYA 7 c 69
EVFBMY201A3UYA 8 c 70
EVFBMY201A3UYA 9 a 71
EVFBMY201A3UYA 10 c 72
EVFBMY201A3UYA 11 a 73
EVFBMY201A3UYA 12 t 74
EVFBMY201A3UYA 13 g 75
EVFBMY201A3UYA 14 t 76
EVFBMY201A3UYA 15 c 77
EVFBMY201A3UYA 16 c 78
EVFBMY201A3UYA 17 c 79
EVFBMY201A3UYA 18 g 80
EVFBMY201A3UYA 19 c 81
EVFBMY201A3UYA 20 G 82
EVFBMY201A3UYA 21 C 83
EVFBMY201A3UYA 22 C 84
EVFBMY201A3UYA 23 C 85
EVFBMY201A3UYA 24 C 86
EVFBMY201A3UYA 25 G 87
EVFBMY201A3UYA 26 C 88
EVFBMY201A3UYA 27 C 89
EVFBMY201A3UYA 28 G 90
EVFBMY201A3UYA 29 C 91
EVFBMY201A3UYA 30 G 92
EVFBMY201A3UYA 31 G 93
EVFBMY201A3UYA 32 G 94
EVFBMY201A3UYA 33 G 95
EVFBMY201A3UYA 34 C 96
EVFBMY201A3UYA 35 G 97
EVFBMY201A3UYA 36 G 98
EVFBMY201A3UYA 37 G 99
EVFBMY201A3UYA 38 G 100
EVFBMY201A3UYA 39 A 101
EVFBMY201A3UYA 40 T 102
EVFBMY201A3UYA 41 T 103
EVFBMY201A3UYA 42 C 104
EVFBMY201A3UYA 43 G 105
EVFBMY201A3UYA 44 G 106
EVFBMY201A3UYA 45 C 107
EVFBMY201A3UYA 46 G 108
EVFBMY201A3UYA 47 C 109
EVFBMY201A3UYA 48 T 110
EVFBMY201A3UYA 49 G 111
EVFBMY201A3UYA 50 G 112
EVFBMY201A3UYA 51 G 113
EVFBMY201A3UYA 52 C 114
EVFBMY201A3UYA 53 T 115
EVFBMY201A3UYA 54 C 116
EVFBMY201A3UYA 55 T 117
EVFBMY201A3UYA 56 T 118
EVFBMY201A3UYA 57 C 119
EVFBMY201A3UYA 58 C 120
EVFBMY201A3UYA 59 C 121
EVFBMY201A3UYA 60 T 122
EVFBMY201A3UYA 61 G 123
EVFBMY201A3UYA 62 T 124
EVFBMY201A3UYA 63 T 125
EVFBMY201A3UYA 64 C 126
EVFBMY201A3UYA 65 A 127
EVFBMY201A3UYA 66 C 128
EVFBMY201A3UYA 67 T 129
EVFBMY201A3UYA 68 C 130
EVFBMY201A3UYA 69 G 131
EVFBMY201A3UYA 70 C 132
EVFBMY201A3UYA 71 C 133
EVFBMY201A3UYA 72 G 134
EVFBMY201A3UYA 73 T 135
EVFBMY201A3UYA 74 T 136
EVFBMY201A3UYA 75 A 137
EVFBMY201A3UYA 76 C 138
EVFBMY201A3UYA 77 T 139
EVFBMY201A3UYA 78 G 140
EVFBMY201A3UYA 79 A 141
EVFBMY201A3UYA 80 A 142
EVFBMY201A3UYA 81 G 143
EVFBMY201A3UYA 82 G 144
EWPK6TT01DRRKM 0 t 67
EWPK6TT01DRRKM 1 g 68
EWPK6TT01DRRKM 2 c 69
EWPK6TT01DRRKM 3 c 70
EWPK6TT01DRRKM 4 a 71
EWPK6TT01DRRKM 5 c 72
EWPK6TT01DRRKM 6 a 73
EWPK6TT01DRRKM 7 t 74
EWPK6TT01DRRKM 8 g 75
EWPK6TT01DRRKM 9 t 76
EWPK6TT01DRRKM 10 c 77
EWPK6TT01DRRKM 11 c 78
EWPK6TT01DRRKM 12 c 79
EWPK6TT01DRRKM 13 g 80
EWPK6TT01DRRKM 14 c 81
EWPK6TT01DRRKM 15 g 82
EWPK6TT01DRRKM 16 c 83
EWPK6TT01DRRKM 17 c 84
EWPK6TT01DRRKM 18 c 85
EWPK6TT01DRRKM 19 c 86
EWPK6TT01DRRKM 20 G 87
EWPK6TT01DRRKM 21 C 88
EWPK6TT01DRRKM 22 C 89
EWPK6TT01DRRKM 23 G 90
EWPK6TT01DRRKM 24 C 91
EWPK6TT01DRRKM 25 G 92
EWPK6TT01DRRKM 26 G 93
EWPK6TT01DRRKM 27 G 94
EWPK6TT01DRRKM 28 g 95
EWPK6TT01DRRKM 29 C 96
EWPK6TT01DRRKM 30 G 97
EWPK6TT01DRRKM 31 G 98
EWPK6TT01DRRKM 32 G 99
EWPK6TT01DRRKM 33 g 100
EWPK6TT01DRRKM 34 A 101
EWPK6TT01DRRKM 35 T 102
EWPK6TT01DRRKM 36 T 103
EWPK6TT01DRRKM 37 C 104
EWPK6TT01DRRKM 38 G 105
EWPK6TT01DRRKM 39 G 106
EWPK6TT01DRRKM 40 C 107
EWPK6TT01DRRKM 41 G 108
EWPK6TT01DRRKM 42 C 109
EWPK6TT01DRRKM 43 T 110
EWPK6TT01DRRKM 44 A 111
EWPK6TT01DRRKM 45 G 112
EWPK6TT01DRRKM 46 G 113
EWPK6TT01DRRKM 47 C 114
EWPK6TT01DRRKM 48 T 115
EWPK6TT01DRRKM 49 C 116
EWPK6TT01DRRKM 50 C 117
EWPK6TT01DRRKM 51 T 118
EWPK6TT01DRRKM 52 C 119
EWPK6TT01DRRKM 53 C 120
EWPK6TT01DRRKM 54 c 121
EWPK6TT01DRRKM 55 T 122
EWPK6TT01DRRKM 56 G 123
EWPK6TT01DRRKM 57 T 124
EWPK6TT01DRRKM 58 T 125
EWPK6TT01DRRKM 59 C 126
EWPK6TT01DRRKM 60 A 127
EWPK6TT01DRRKM 61 C 128
EWPK6TT01DRRKM 62 T 129
EWPK6TT01DRRKM 63 C 130
EWPK6TT01DRRKM 64 G 131
EWPK6TT01DRRKM 65 C 132
EWPK6TT01DRRKM 66 C 133
EWPK6TT01DRRKM 67 G 134
EWPK6TT01DRRKM 68 T 135
EWPK6TT01DRRKM 69 T 136
EWPK6TT01DRRKM 70 A 137
EWPK6TT01DRRKM 71 T 138
EWPK6TT01DRRKM 72 T 139
EWPK6TT01DRRKM 73 G 140
EWPK6TT01DRRKM 74 A 141
EWPK6TT01DRRKM 75 G 142
EWPK6TT01DRRKM 76 G 143
EWPK6TT01DRRKM 77 g 144
EWPK6TT01DRRKM 78 A 145
EWPK6TT01DRRKM 79 A 146
EWPK6TT01DRRKM 80 T 147
EWPK6TT01DRRKM 81 C 148
EWPK6TT01DRRKM 82 C 149
EWPK6TT01DRRKM 83 T 150
EWPK6TT01DRRKM 84 G 151
EWPK6TT01DRRKM 85 G 152
EWPK6TT01DRRKM 86 T 153
EWPK6TT01DRRKM 87 T 154
EWPK6TT01DRRKM 88 A 155
EWPK6TT01DRRKM 89 G 156
EWPK6TT01DRRKM 90 T 157
EWPK6TT01DRRKM 91 T 158
EWPK6TT01DRRKM 92 t 159
EWPK6TT01DRRKM 93 C 160
EWPK6TT01DRRKM 94 T 161
EWPK6TT01DRRKM 95 T 162
EWPK6TT01DRRKM 96 C 163
EWPK6TT01DRRKM 97 T 164
EWPK6TT01DRRKM 98 C 165
EWPK6TT01DRRKM 99 C 166
EWPK6TT01DRRKM 100 G 167
EVR90JS01C2ROM 0 C 75
EVR90JS01C2ROM 1 T 76
EVR90JS01C2ROM 2 c 77
EVR90JS01C2ROM 3 C 78
EVR90JS01C2ROM 4 C 79
EVR90JS01C2ROM 5 G 80
EVR90JS01C2ROM 6 C 81
EVR90JS01C2ROM 7 G 82
EVR90JS01C2ROM 8 C 83
EVR90JS01C2ROM 9 C 84
EVR90JS01C2ROM 10 C 85
EVR90JS01C2ROM 11 C 86
EVR90JS01C2ROM 12 G 87
EVR90JS01C2ROM 13 C 88
EVR90JS01C2ROM 14 C 89
EVR90JS01C2ROM 15 G 90
EVR90JS01C2ROM 16 C 91
EVR90JS01C2ROM 17 G 92
EVR90JS01C2ROM 18 A 93
EVR90JS01C2ROM 19 G 94
EVR90JS01C2ROM 20 G 95
EVR90JS01C2ROM 21 C 96
EVR90JS01C2ROM 22 G 97
EVR90JS01C2ROM 23 G 98
EVR90JS01C2ROM 24 G 99
EVR90JS01C2ROM 25 G 100
EVR90JS01C2ROM 26 A 101
EVR90JS01C2ROM 27 T 102
EVR90JS01C2ROM 28 T 103
EVR90JS01C2ROM 29 C 104
EVR90JS01C2ROM 30 G 105
EVR90JS01C2ROM 31 G 106
EVR90JS01C2ROM 32 C 107
EVR90JS01C2ROM 33 G 108
EVR90JS01C2ROM 34 C 109
EVR90JS01C2ROM 35 T 110
EVR90JS01C2ROM 36 G 111
EVR90JS01C2ROM 37 G 112
EVR90JS01C2ROM 38 G 113
EVR90JS01C2ROM 39 C 114
EVR90JS01C2ROM 40 T 115
EVR90JS01C2ROM 41 C 116
EVR90JS01C2ROM 42 T 117
EVR90JS01C2ROM 43 T 118
EVR90JS01C2ROM 44 C 119
EVR90JS01C2ROM 45 C 120
EVR90JS01C2ROM 46 C 121
EVR90JS01C2ROM 47 T 122
EVR90JS01C2ROM 48 G 123
EVR90JS01C2ROM 49 T 124
EVR90JS01C2ROM 50 T 125
EVR90JS01C2ROM 51 C 126
EVR90JS01C2ROM 52 A 127
EVR90JS01C2ROM 53 C 128
EVR90JS01C2ROM 54 T 129
EVR90JS01C2ROM 55 c 130
EVR90JS01C2ROM 56 g 131
EVR90JS01C2ROM 57 c 132
EVR90JS01C2ROM 58 c 133
EVR90JS01C2ROM 59 g 134
EVR90JS01C2ROM 60 t 135
EVR90JS01C2ROM 61 t 136
EVR90JS01C2ROM 62 a 137
EVR90JS01C2ROM 63 c 138
EVR90JS01C2ROM 64 t 139
EVR90JS01C2ROM 65 g 140
EVR90JS01C2ROM 66 a 141
EVR90JS01C2ROM 67 g 142
EVR90JS01C2ROM 68 g 143
EVR90JS01C2ROM 69 g 144
EVR90JS01C2ROM 70 a 145
EVR90JS01C2ROM 71 a 146
EVR90JS01C2ROM 72 t 147
EVR90JS01C2ROM 73 c 148
EVR90JS01C2ROM 74 c 149
ESYE73Z02G2POL 0 t 76
ESYE73Z02G2POL 1 t 77
ESYE73Z02G2POL 2 t 78
ESYE73Z02G2POL 3 t 79
ESYE73Z02G2POL 4 g 80
ESYE73Z02G2POL 5 c 81
ESYE73Z02G2POL 6 g 82
ESYE73Z02G2POL 7 c 83
ESYE73Z02G2POL 8 c 84
ESYE73Z02G2POL 9 c 85
ESYE73Z02G2POL 10 c 86
ESYE73Z02G2POL 11 g 87
ESYE73Z02G2POL 12 c 88
ESYE73Z02G2POL 13 c 89
ESYE73Z02G2POL 14 g 90
ESYE73Z02G2POL 15 c 91
ESYE73Z02G2POL 16 g 92
ESYE73Z02G2POL 17 g 93
ESYE73Z02G2POL 18 g 94
ESYE73Z02G2POL 19 g 95
ESYE73Z02G2POL 20 C 96
ESYE73Z02G2POL 21 G 97
ESYE73Z02G2POL 22 G 98
ESYE73Z02G2POL 23 G 99
ESYE73Z02G2POL 24 g 100
ESYE73Z02G2POL 25 A 101
ESYE73Z02G2POL 26 T 102
ESYE73Z02G2POL 27 T 103
ESYE73Z02G2POL 28 C 104
ESYE73Z02G2POL 29 G 105
ESYE73Z02G2POL 30 G 106
ESYE73Z02G2POL 31 C 107
ESYE73Z02G2POL 32 G 108
ESYE73Z02G2POL 33 C 109
ESYE73Z02G2POL 34 T 110
ESYE73Z02G2POL 35 G 111
ESYE73Z02G2POL 36 G 112
ESYE73Z02G2POL 37 g 113
ESYE73Z02G2POL 38 C 114
ESYE73Z02G2POL 39 T 115
ESYE73Z02G2POL 40 C 116
ESYE73Z02G2POL 41 T 117
ESYE73Z02G2POL 42 T 118
ESYE73Z02G2POL 43 C 119
ESYE73Z02G2POL 44 C 120
ESYE73Z02G2POL 45 c 121
ESYE73Z02G2POL 46 T 122
ESYE73Z02G2POL 47 G 123
ESYE73Z02G2POL 48 T 124
ESYE73Z02G2POL 49 T 125
ESYE73Z02G2POL 50 C 126
ESYE73Z02G2POL 51 A 127
ESYE73Z02G2POL 52 C 128
ESYE73Z02G2POL 53 T 129
ESYE73Z02G2POL 54 C 130
ESYE73Z02G2POL 55 G 131
ESYE73Z02G2POL 56 C 132
ESYE73Z02G2POL 57 C 133
ESYE73Z02G2POL 58 A 134
ESYE73Z02G2POL 59 T 135
ESYE73Z02G2POL 60 T 136
ESYE73Z02G2POL 61 A 137
ESYE73Z02G2POL 62 C 138
ESYE73Z02G2POL 63 T 139
ESYE73Z02G2POL 64 G 140
ESYE73Z02G2POL 65 A 141
ESYE73Z02G2POL 66 G 142
ESYE73Z02G2POL 67 G 143
ESYE73Z02G2POL 68 g 144
ESYE73Z02G2POL 69 g 145
EUUYRHD02HPHGA 0 c 83
EUUYRHD02HPHGA 1 c 84
EUUYRHD02HPHGA 2 c 85
EUUYRHD02HPHGA 3 c 86
EUUYRHD02HPHGA 4 g 87
EUUYRHD02HPHGA 5 c 88
EUUYRHD02HPHGA 6 c 89
EUUYRHD02HPHGA 7 g 90
EUUYRHD02HPHGA 8 c 91
EUUYRHD02HPHGA 9 g 92
EUUYRHD02HPHGA 10 g 93
EUUYRHD02HPHGA 11 g 94
EUUYRHD02HPHGA 12 g 95
EUUYRHD02HPHGA 13 c 96
EUUYRHD02HPHGA 14 g 97
EUUYRHD02HPHGA 15 g 98
EUUYRHD02HPHGA 16 g 99
EUUYRHD02HPHGA 17 g 100
EUUYRHD02HPHGA 18 a 101
EUUYRHD02HPHGA 19 t 102
EUUYRHD02HPHGA 20 T 103
EUUYRHD02HPHGA 21 C 104
EUUYRHD02HPHGA 22 G 105
EUUYRHD02HPHGA 23 G 106
EUUYRHD02HPHGA 24 C 107
EUUYRHD02HPHGA 25 G 108
EUUYRHD02HPHGA 26 C 109
EUUYRHD02HPHGA 27 T 110
EUUYRHD02HPHGA 28 G 111
EUUYRHD02HPHGA 29 G 112
EUUYRHD02HPHGA 30 G 113
EUUYRHD02HPHGA 31 C 114
EUUYRHD02HPHGA 32 T 115
EUUYRHD02HPHGA 33 C 116
EUUYRHD02HPHGA 34 T 117
EUUYRHD02HPHGA 35 T 118
EUUYRHD02HPHGA 36 C 119
EUUYRHD02HPHGA 37 C 120
EUUYRHD02HPHGA 38 C 121
EUUYRHD02HPHGA 39 T 122
EUUYRHD02HPHGA 40 G 123
EUUYRHD02HPHGA 41 T 124
EUUYRHD02HPHGA 42 T 125
EUUYRHD02HPHGA 43 C 126
EUUYRHD02HPHGA 44 A 127
EUUYRHD02HPHGA 45 C 128
EUUYRHD02HPHGA 46 T 129
EUUYRHD02HPHGA 47 C 130
EUUYRHD02HPHGA 48 G 131
EUUYRHD02HPHGA 49 C 132
EUUYRHD02HPHGA 50 C 133
EUUYRHD02HPHGA 51 G 134
EUUYRHD02HPHGA 52 T 135
EUUYRHD02HPHGA 53 T 136
EUUYRHD02HPHGA 54 A 137
EUUYRHD02HPHGA 55 C 138
EUUYRHD02HPHGA 56 T 139
EUUYRHD02HPHGA 57 G 140
EUUYRHD02HPHGA 58 A 141
EUUYRHD02HPHGA 59 G 142
EUUYRHD02HPHGA 60 G 143
EUUYRHD02HPHGA 61 G 144
EUUYRHD02HPHGA 62 A 145
EUUYRHD02HPHGA 63 A 146
EUUYRHD02HPHGA 64 T 147
EUUYRHD02HPHGA 65 C 148
EUUYRHD02HPHGA 66 C 149
EUUYRHD02HPHGA 67 T 150
EUUYRHD02HPHGA 68 G 151
EUUYRHD02HPHGA 69 G 152
EUUYRHD02HPHGA 70 T 153
EUUYRHD02HPHGA 71 T 154
EUUYRHD02HPHGA 72 A 155
EUUYRHD02HPHGA 73 G 156
EUUYRHD02HPHGA 74 T 157
EUUYRHD02HPHGA 75 T 158
EUUYRHD02HPHGA 76 T 159
EUUYRHD02HPHGA 77 C 160
EUUYRHD02HPHGA 78 T 161
EUUYRHD02HPHGA 79 T 162
EUUYRHD02HPHGA 80 C 163
EUUYRHD02HPHGA 81 t 164
EUUYRHD02HPHGA 82 C 165
EUUYRHD02HPHGA 83 C 166
EUUYRHD02HPHGA 84 T 167
EUUYRHD02HPHGA 85 G 168
EUUYRHD02HPHGA 86 T 169
EUUYRHD02HPHGA 87 C 170
EUUYRHD02HPHGA 88 g 171
EUUYRHD02HPHGA 89 a 172
ETOBP0R01CTLAV 0 C 83
ETOBP0R01CTLAV 1 T 84
ETOBP0R01CTLAV 2 T 85
ETOBP0R01CTLAV 3 C 86
ETOBP0R01CTLAV 4 G 87
ETOBP0R01CTLAV 5 C 88
ETOBP0R01CTLAV 6 C 89
ETOBP0R01CTLAV 7 G 90
ETOBP0R01CTLAV 8 C 91
ETOBP0R01CTLAV 9 G 92
ETOBP0R01CTLAV 10 G 93
ETOBP0R01CTLAV 11 G 94
ETOBP0R01CTLAV 12 G 95
ETOBP0R01CTLAV 13 C 96
ETOBP0R01CTLAV 14 G 97
ETOBP0R01CTLAV 15 G 98
ETOBP0R01CTLAV 16 G 99
ETOBP0R01CTLAV 17 G 100
ETOBP0R01CTLAV 18 A 101
ETOBP0R01CTLAV 19 T 102
ETOBP0R01CTLAV 20 T 103
ETOBP0R01CTLAV 21 C 104
ETOBP0R01CTLAV 22 G 105
ETOBP0R01CTLAV 23 G 106
ETOBP0R01CTLAV 24 C 107
ETOBP0R01CTLAV 25 G 108
ETOBP0R01CTLAV 26 C 109
ETOBP0R01CTLAV 27 T 110
ETOBP0R01CTLAV 28 G 111
ETOBP0R01CTLAV 29 G 112
ETOBP0R01CTLAV 30 G 113
ETOBP0R01CTLAV 31 C 114
ETOBP0R01CTLAV 32 T 115
ETOBP0R01CTLAV 33 C 116
ETOBP0R01CTLAV 34 C 117
ETOBP0R01CTLAV 35 T 118
ETOBP0R01CTLAV 36 C 119
ETOBP0R01CTLAV 37 C 120
ETOBP0R01CTLAV 38 C 121
ETOBP0R01CTLAV 39 T 122
ETOBP0R01CTLAV 40 G 123
ETOBP0R01CTLAV 41 T 124
ETOBP0R01CTLAV 42 T 125
ETOBP0R01CTLAV 43 C 126
ETOBP0R01CTLAV 44 A 127
ETOBP0R01CTLAV 45 C 128
ETOBP0R01CTLAV 46 T 129
ETOBP0R01CTLAV 47 C 130
ETOBP0R01CTLAV 48 G 131
ETOBP0R01CTLAV 49 C 132
ETOBP0R01CTLAV 50 C 133
ETOBP0R01CTLAV 51 G 134
ETOBP0R01CTLAV 52 T 135
ETOBP0R01CTLAV 53 T 136
ETOBP0R01CTLAV 54 A 137
ETOBP0R01CTLAV 55 C 138
ETOBP0R01CTLAV 56 t 139
ETOBP0R01CTLAV 57 g 140
ETOBP0R01CTLAV 58 a 141
ETOBP0R01CTLAV 59 g 142
ETOBP0R01CTLAV 60 g 143
ETOBP0R01CTLAV 61 g 144
ETOBP0R01CTLAV 62 a 145
ETOBP0R01CTLAV 63 a 146
ETOBP0R01CTLAV 64 t 147
ETOBP0R01CTLAV 65 c 148
ETOBP0R01CTLAV 66 c 149
ETOBP0R01CTLAV 67 t 150
ETOBP0R01CTLAV 68 g 151
ETOBP0R01CTLAV 69 g 152
ETOBP0R01CTLAV 70 t 153
ETOBP0R01CTLAV 71 t 154
ETOBP0R01CTLAV 72 a 155
ETOBP0R01CTLAV 73 g 156
ETOBP0R01CTLAV 74 t 157
ETOBP0R01CTLAV 75 t 158
EWLVKOT01EMIHL 0 g 94
EWLVKOT01EMIHL 1 g 95
EWLVKOT01EMIHL 2 c 96
EWLVKOT01EMIHL 3 g 97
EWLVKOT01EMIHL 4 g 98
EWLVKOT01EMIHL 5 g 99
EWLVKOT01EMIHL 6 g 100
EWLVKOT01EMIHL 7 a 101
EWLVKOT01EMIHL 8 t 102
EWLVKOT01EMIHL 9 t 103
EWLVKOT01EMIHL 10 c 104
EWLVKOT01EMIHL 11 g 105
EWLVKOT01EMIHL 12 g 106
EWLVKOT01EMIHL 13 c 107
EWLVKOT01EMIHL 14 g 108
EWLVKOT01EMIHL 15 c 109
EWLVKOT01EMIHL 16 t 110
EWLVKOT01EMIHL 17 g 111
EWLVKOT01EMIHL 18 g 112
EWLVKOT01EMIHL 19 g 113
EWLVKOT01EMIHL 20 C 114
EWLVKOT01EMIHL 21 T 115
EWLVKOT01EMIHL 22 C 116
EWLVKOT01EMIHL 23 T 117
EWLVKOT01EMIHL 24 T 118
EWLVKOT01EMIHL 25 C 119
EWLVKOT01EMIHL 26 C 120
EWLVKOT01EMIHL 27 C 121
EWLVKOT01EMIHL 28 T 122
EWLVKOT01EMIHL 29 G 123
EWLVKOT01EMIHL 30 T 124
EWLVKOT01EMIHL 31 T 125
EWLVKOT01EMIHL 32 C 126
EWLVKOT01EMIHL 33 A 127
EWLVKOT01EMIHL 34 C 128
EWLVKOT01EMIHL 35 T 129
EWLVKOT01EMIHL 36 C 130
EWLVKOT01EMIHL 37 G 131
EWLVKOT01EMIHL 38 C 132
EWLVKOT01EMIHL 39 C 133
EWLVKOT01EMIHL 40 G 134
EWLVKOT01EMIHL 41 T 135
EWLVKOT01EMIHL 42 T 136
EWLVKOT01EMIHL 43 A 137
EWLVKOT01EMIHL 44 C 138
EWLVKOT01EMIHL 45 T 139
EWLVKOT01EMIHL 46 G 140
EWLVKOT01EMIHL 47 A 141
EWLVKOT01EMIHL 48 G 142
EWLVKOT01EMIHL 49 G 143
EWLVKOT01EMIHL 50 G 144
EWLVKOT01EMIHL 51 A 145
EWLVKOT01EMIHL 52 A 146
EWLVKOT01EMIHL 53 T 147
EWLVKOT01EMIHL 54 C 148
EWLVKOT01EMIHL 55 C 149
EWLVKOT01EMIHL 56 T 150
EWLVKOT01EMIHL 57 G 151
EWLVKOT01EMIHL 58 G 152
EWLVKOT01EMIHL 59 T 153
EWLVKOT01EMIHL 60 T 154
EWLVKOT01EMIHL 61 A 155
EWLVKOT01EMIHL 62 G 156
EWLVKOT01EMIHL 63 T 157
EWLVKOT01EMIHL 64 T 158
EWLVKOT01EMIHL 65 T 159
EWLVKOT01EMIHL 66 C 160
EWLVKOT01EMIHL 67 T 161
EWLVKOT01EMIHL 68 T 162
EWLVKOT01EMIHL 69 C 163
EWLVKOT01EMIHL 70 T 164
EWLVKOT01EMIHL 71 C 165
EWLVKOT01EMIHL 72 C 166
EWLVKOT01EMIHL 73 T 167
EWLVKOT01EMIHL 74 C 168
EWLVKOT01EMIHL 75 C 169
EWLVKOT01EMIHL 76 G 170
EWLVKOT01EMIHL 77 C 171
EWLVKOT01EMIHL 78 T 172
EWLVKOT01EMIHL 79 G 173
EWLVKOT01EMIHL 80 A 174
EWLVKOT01EMIHL 81 C 175
EWLVKOT01EMIHL 82 T 176
EWLVKOT01EMIHL 83 A 177
EWLVKOT01EMIHL 84 A 178
EWLVKOT01EMIHL 85 T 179
EWLVKOT01EMIHL 86 A 180
EWLVKOT01EMIHL 87 T 181
EWLVKOT01EMIHL 88 G 182
EWLVKOT01EMIHL 89 C 183
EWLVKOT01EMIHL 90 T 184
EWLVKOT01EMIHL 91 T 185
EWLVKOT01EMIHL 92 A 186
EWLVKOT01EMIHL 93 A 187
EWLVKOT01EMIHL 94 a 188
EWLVKOT01EMIHL 95 t 189
EWLVKOT01EMIHL 96 t 190
EWLVKOT01EMIHL 97 g 191
EWCMIBB02HH98H 0 g 94
EWCMIBB02HH98H 1 g 95
EWCMIBB02HH98H 2 c 96
EWCMIBB02HH98H 3 g 97
EWCMIBB02HH98H 4 g 98
EWCMIBB02HH98H 5 g 99
EWCMIBB02HH98H 6 g 100
EWCMIBB02HH98H 7 a 101
EWCMIBB02HH98H 8 t 102
EWCMIBB02HH98H 9 t 103
EWCMIBB02HH98H 10 c 104
EWCMIBB02HH98H 11 g 105
EWCMIBB02HH98H 12 g 106
EWCMIBB02HH98H 13 c 107
EWCMIBB02HH98H 14 g 108
EWCMIBB02HH98H 15 c 109
EWCMIBB02HH98H 16 t 110
EWCMIBB02HH98H 17 g 111
EWCMIBB02HH98H 18 g 112
EWCMIBB02HH98H 19 g 113
EWCMIBB02HH98H 20 C 114
EWCMIBB02HH98H 21 T 115
EWCMIBB02HH98H 22 C 116
EWCMIBB02HH98H 23 C 117
EWCMIBB02HH98H 24 T 118
EWCMIBB02HH98H 25 C 119
EWCMIBB02HH98H 26 C 120
EWCMIBB02HH98H 27 C 121
EWCMIBB02HH98H 28 T 122
EWCMIBB02HH98H 29 G 123
EWCMIBB02HH98H 30 T 124
EWCMIBB02HH98H 31 T 125
EWCMIBB02HH98H 32 C 126
EWCMIBB02HH98H 33 A 127
EWCMIBB02HH98H 34 C 128
EWCMIBB02HH98H 35 T 129
EWCMIBB02HH98H 36 C 130
EWCMIBB02HH98H 37 G 131
EWCMIBB02HH98H 38 C 132
EWCMIBB02HH98H 39 C 133
EWCMIBB02HH98H 40 G 134
EWCMIBB02HH98H 41 T 135
EWCMIBB02HH98H 42 T 136
EWCMIBB02HH98H 43 A 137
EWCMIBB02HH98H 44 C 138
EWCMIBB02HH98H 45 T 139
EWCMIBB02HH98H 46 G 140
EWCMIBB02HH98H 47 A 141
EWCMIBB02HH98H 48 G 142
EWCMIBB02HH98H 49 G 143
EWCMIBB02HH98H 50 G 144
EWCMIBB02HH98H 51 A 145
EWCMIBB02HH98H 52 A 146
EWCMIBB02HH98H 53 T 147
EWCMIBB02HH98H 54 C 148
EWCMIBB02HH98H 55 C 149
EWCMIBB02HH98H 56 T 150
EWCMIBB02HH98H 57 G 151
EWCMIBB02HH98H 58 G 152
EWCMIBB02HH98H 59 T 153
EWCMIBB02HH98H 60 G 154
ESUN2P002I9L6H 0 C 98
ESUN2P002I9L6H 1 G 99
ESUN2P002I9L6H 2 G 100
ESUN2P002I9L6H 3 A 101
ESUN2P002I9L6H 4 T 102
ESUN2P002I9L6H 5 T 103
ESUN2P002I9L6H 6 C 104
ESUN2P002I9L6H 7 G 105
ESUN2P002I9L6H 8 G 106
ESUN2P002I9L6H 9 C 107
ESUN2P002I9L6H 10 G 108
ESUN2P002I9L6H 11 C 109
ESUN2P002I9L6H 12 T 110
ESUN2P002I9L6H 13 G 111
ESUN2P002I9L6H 14 G 112
ESUN2P002I9L6H 15 G 113
ESUN2P002I9L6H 16 C 114
ESUN2P002I9L6H 17 T 115
ESUN2P002I9L6H 18 C 116
ESUN2P002I9L6H 19 T 117
ESUN2P002I9L6H 20 T 118
ESUN2P002I9L6H 21 C 119
ESUN2P002I9L6H 22 C 120
ESUN2P002I9L6H 23 C 121
ESUN2P002I9L6H 24 T 122
ESUN2P002I9L6H 25 G 123
ESUN2P002I9L6H 26 T 124
ESUN2P002I9L6H 27 T 125
ESUN2P002I9L6H 28 C 126
ESUN2P002I9L6H 29 A 127
ESUN2P002I9L6H 30 C 128
ESUN2P002I9L6H 31 T 129
ESUN2P002I9L6H 32 C 130
ESUN2P002I9L6H 33 G 131
ESUN2P002I9L6H 34 C 132
ESUN2P002I9L6H 35 C 133
ESUN2P002I9L6H 36 G 134
ESUN2P002I9L6H 37 T 135
ESUN2P002I9L6H 38 T 136
ESUN2P002I9L6H 39 A 137
ESUN2P002I9L6H 40 C 138
ESUN2P002I9L6H 41 T 139
ESUN2P002I9L6H 42 G 140
ESUN2P002I9L6H 43 A 141
ESUN2P002I9L6H 44 G 142
ESUN2P002I9L6H 45 G 143
ESUN2P002I9L6H 46 G 144
ESUN2P002I9L6H 47 A 145
ESUN2P002I9L6H 48 a 146
ESUN2P002I9L6H 49 t 147
ESUN2P002I9L6H 50 c 148
ESUN2P002I9L6H 51 c 149
ESUN2P002I9L6H 52 t 150
ESUN2P002I9L6H 53 g 151
ESUN2P002I9L6H 54 g 152
ESUN2P002I9L6H 55 t 153
ESUN2P002I9L6H 56 t 154
ESUN2P002I9L6H 57 a 155
ESUN2P002I9L6H 58 g 156
ESUN2P002I9L6H 59 t 157
ESUN2P002I9L6H 60 t 158
ESUN2P002I9L6H 61 t 159
ESUN2P002I9L6H 62 c 160
ESUN2P002I9L6H 63 t 161
ESUN2P002I9L6H 64 t 162
ESUN2P002I9L6H 65 c 163
ESUN2P002I9L6H 66 t 164
ESUN2P002I9L6H 67 c 165
EVZNX0G01B7U8J 0 c 104
EVZNX0G01B7U8J 1 g 105
EVZNX0G01B7U8J 2 g 106
EVZNX0G01B7U8J 3 c 107
EVZNX0G01B7U8J 4 g 108
EVZNX0G01B7U8J 5 c 109
EVZNX0G01B7U8J 6 t 110
EVZNX0G01B7U8J 7 g 111
EVZNX0G01B7U8J 8 g 112
EVZNX0G01B7U8J 9 g 113
EVZNX0G01B7U8J 10 c 114
EVZNX0G01B7U8J 11 t 115
EVZNX0G01B7U8J 12 t 116
EVZNX0G01B7U8J 13 c 117
EVZNX0G01B7U8J 14 t 118
EVZNX0G01B7U8J 15 c 119
EVZNX0G01B7U8J 16 c 120
EVZNX0G01B7U8J 17 c 121
EVZNX0G01B7U8J 18 t 122
EVZNX0G01B7U8J 19 g 123
EVZNX0G01B7U8J 20 T 124
EVZNX0G01B7U8J 21 T 125
EVZNX0G01B7U8J 22 C 126
EVZNX0G01B7U8J 23 A 127
EVZNX0G01B7U8J 24 C 128
EVZNX0G01B7U8J 25 T 129
EVZNX0G01B7U8J 26 C 130
EVZNX0G01B7U8J 27 G 131
EVZNX0G01B7U8J 28 C 132
EVZNX0G01B7U8J 29 C 133
EVZNX0G01B7U8J 30 G 134
EVZNX0G01B7U8J 31 T 135
EVZNX0G01B7U8J 32 T 136
EVZNX0G01B7U8J 33 A 137
EVZNX0G01B7U8J 34 C 138
EVZNX0G01B7U8J 35 T 139
EVZNX0G01B7U8J 36 G 140
EVZNX0G01B7U8J 37 A 141
EVZNX0G01B7U8J 38 G 142
EVZNX0G01B7U8J 39 G 143
EVZNX0G01B7U8J 40 G 144
EVZNX0G01B7U8J 41 A 145
EVZNX0G01B7U8J 42 A 146
EVZNX0G01B7U8J 43 T 147
EVZNX0G01B7U8J 44 C 148
EVZNX0G01B7U8J 45 C 149
EVZNX0G01B7U8J 46 T 150
EVZNX0G01B7U8J 47 G 151
EVZNX0G01B7U8J 48 G 152
EVZNX0G01B7U8J 49 T 153
EVZNX0G01B7U8J 50 T 154
EVZNX0G01B7U8J 51 A 155
EVZNX0G01B7U8J 52 G 156
EVZNX0G01B7U8J 53 T 157
EVZNX0G01B7U8J 54 T 158
EVZNX0G01B7U8J 55 T 159
EVZNX0G01B7U8J 56 C 160
EVZNX0G01B7U8J 57 T 161
EVZNX0G01B7U8J 58 T 162
EVZNX0G01B7U8J 59 C 163
EVZNX0G01B7U8J 60 T 164
EVZNX0G01B7U8J 61 C 165
EVZNX0G01B7U8J 62 C 166
EVZNX0G01B7U8J 63 T 167
EVZNX0G01B7U8J 64 C 168
EVZNX0G01B7U8J 65 C 169
EVZNX0G01B7U8J 66 G 170
EVZNX0G01B7U8J 67 C 171
EVZNX0G01B7U8J 68 T 172
EVZNX0G01B7U8J 69 G 173
EVZNX0G01B7U8J 70 A 174
EVZNX0G01B7U8J 71 C 175
EVZNX0G01B7U8J 72 T 176
EVZNX0G01B7U8J 73 A 177
EVZNX0G01B7U8J 74 A 178
EVZNX0G01B7U8J 75 T 179
EVZNX0G01B7U8J 76 A 180
EVZNX0G01B7U8J 77 T 181
EVZNX0G01B7U8J 78 G 182
EVZNX0G01B7U8J 79 C 183
EVZNX0G01B7U8J 80 T 184
EVZNX0G01B7U8J 81 T 185
EVZNX0G01B7U8J 82 A 186
EVZNX0G01B7U8J 83 A 187
EVZNX0G01B7U8J 84 A 188
EVZNX0G01B7U8J 85 T 189
EVZNX0G01B7U8J 86 T 190
EVZNX0G01B7U8J 87 C 191
EVZNX0G01B7U8J 88 A 192
EVZNX0G01B7U8J 89 G 193
EVZNX0G01B7U8J 90 C 194
EVZNX0G01B7U8J 91 G 195
EVZNX0G01B7U8J 92 G 196
EVZNX0G01B7U8J 93 G 197
EVZNX0G01B7U8J 94 * 198
EVZNX0G01B7U8J 95 T 199
EVZNX0G01B7U8J 96 * 200
EVZNX0G01B7U8J 97 C 201
EVZNX0G01B7U8J 98 G 202
EVZNX0G01B7U8J 99 C 203
EVZNX0G01B7U8J 100 C 204
EVZNX0G01B7U8J 101 A 205
EVZNX0G01B7U8J 102 G 206
ETOB9WR02GMLO8 0 g 111
ETOB9WR02GMLO8 1 g 112
ETOB9WR02GMLO8 2 g 113
ETOB9WR02GMLO8 3 c 114
ETOB9WR02GMLO8 4 t 115
ETOB9WR02GMLO8 5 c 116
ETOB9WR02GMLO8 6 c 117
ETOB9WR02GMLO8 7 t 118
ETOB9WR02GMLO8 8 c 119
ETOB9WR02GMLO8 9 c 120
ETOB9WR02GMLO8 10 c 121
ETOB9WR02GMLO8 11 t 122
ETOB9WR02GMLO8 12 g 123
ETOB9WR02GMLO8 13 t 124
ETOB9WR02GMLO8 14 t 125
ETOB9WR02GMLO8 15 c 126
ETOB9WR02GMLO8 16 a 127
ETOB9WR02GMLO8 17 c 128
ETOB9WR02GMLO8 18 t 129
ETOB9WR02GMLO8 19 c 130
ETOB9WR02GMLO8 20 G 131
ETOB9WR02GMLO8 21 C 132
ETOB9WR02GMLO8 22 C 133
ETOB9WR02GMLO8 23 G 134
ETOB9WR02GMLO8 24 T 135
ETOB9WR02GMLO8 25 T 136
ETOB9WR02GMLO8 26 A 137
ETOB9WR02GMLO8 27 C 138
ETOB9WR02GMLO8 28 T 139
ETOB9WR02GMLO8 29 G 140
ETOB9WR02GMLO8 30 A 141
ETOB9WR02GMLO8 31 G 142
ETOB9WR02GMLO8 32 G 143
ETOB9WR02GMLO8 33 G 144
ETOB9WR02GMLO8 34 A 145
ETOB9WR02GMLO8 35 A 146
ETOB9WR02GMLO8 36 T 147
ETOB9WR02GMLO8 37 C 148
ETOB9WR02GMLO8 38 C 149
ETOB9WR02GMLO8 39 T 150
ETOB9WR02GMLO8 40 G 151
ETOB9WR02GMLO8 41 G 152
ETOB9WR02GMLO8 42 T 153
ETOB9WR02GMLO8 43 T 154
ETOB9WR02GMLO8 44 A 155
ETOB9WR02GMLO8 45 G 156
ETOB9WR02GMLO8 46 T 157
ETOB9WR02GMLO8 47 T 158
ETOB9WR02GMLO8 48 T 159
ETOB9WR02GMLO8 49 C 160
ETOB9WR02GMLO8 50 T 161
ETOB9WR02GMLO8 51 T 162
ETOB9WR02GMLO8 52 C 163
ETOB9WR02GMLO8 53 T 164
ETOB9WR02GMLO8 54 C 165
ETOB9WR02GMLO8 55 C 166
ETOB9WR02GMLO8 56 T 167
ETOB9WR02GMLO8 57 C 168
ETOB9WR02GMLO8 58 C 169
ETOB9WR02GMLO8 59 G 170
ETOB9WR02GMLO8 60 C 171
ETOB9WR02GMLO8 61 T 172
ETOB9WR02GMLO8 62 G 173
ETOB9WR02GMLO8 63 A 174
ETOB9WR02GMLO8 64 C 175
ETOB9WR02GMLO8 65 T 176
ETOB9WR02GMLO8 66 A 177
ETOB9WR02GMLO8 67 A 178
ETOB9WR02GMLO8 68 T 179
ETOB9WR02GMLO8 69 A 180
ETOB9WR02GMLO8 70 T 181
ETOB9WR02GMLO8 71 G 182
ETOB9WR02GMLO8 72 C 183
ETOB9WR02GMLO8 73 T 184
ETOB9WR02GMLO8 74 G 185
EU51QMN01CYO2J 0 C 111
EU51QMN01CYO2J 1 G 112
EU51QMN01CYO2J 2 G 113
EU51QMN01CYO2J 3 C 114
EU51QMN01CYO2J 4 T 115
EU51QMN01CYO2J 5 C 116
EU51QMN01CYO2J 6 C 117
EU51QMN01CYO2J 7 t 118
EU51QMN01CYO2J 8 T 119
EU51QMN01CYO2J 9 T 120
EU51QMN01CYO2J 10 C 121
EU51QMN01CYO2J 11 T 122
EU51QMN01CYO2J 12 G 123
EU51QMN01CYO2J 13 T 124
EU51QMN01CYO2J 14 T 125
EU51QMN01CYO2J 15 C 126
EU51QMN01CYO2J 16 A 127
EU51QMN01CYO2J 17 C 128
EU51QMN01CYO2J 18 T 129
EU51QMN01CYO2J 19 C 130
EU51QMN01CYO2J 20 G 131
EU51QMN01CYO2J 21 C 132
EU51QMN01CYO2J 22 C 133
EU51QMN01CYO2J 23 G 134
EU51QMN01CYO2J 24 T 135
EU51QMN01CYO2J 25 T 136
EU51QMN01CYO2J 26 A 137
EU51QMN01CYO2J 27 C 138
EU51QMN01CYO2J 28 T 139
EU51QMN01CYO2J 29 G 140
EU51QMN01CYO2J 30 A 141
EU51QMN01CYO2J 31 G 142
EU51QMN01CYO2J 32 G 143
EU51QMN01CYO2J 33 G 144
EU51QMN01CYO2J 34 A 145
EU51QMN01CYO2J 35 A 146
EU51QMN01CYO2J 36 T 147
EU51QMN01CYO2J 37 C 148
EU51QMN01CYO2J 38 C 149
EU51QMN01CYO2J 39 T 150
EU51QMN01CYO2J 40 A 151
EU51QMN01CYO2J 41 G 152
EU51QMN01CYO2J 42 T 153
EU51QMN01CYO2J 43 T 154
EU51QMN01CYO2J 44 A 155
EU51QMN01CYO2J 45 G 156
EU51QMN01CYO2J 46 T 157
EU51QMN01CYO2J 47 T 158
EU51QMN01CYO2J 48 T 159
EU51QMN01CYO2J 49 C 160
EU51QMN01CYO2J 50 T 161
EU51QMN01CYO2J 51 T 162
EU51QMN01CYO2J 52 C 163
EU51QMN01CYO2J 53 T 164
EU51QMN01CYO2J 54 c 165
EU51QMN01CYO2J 55 c 166
EU51QMN01CYO2J 56 t 167
EU51QMN01CYO2J 57 c 168
EU51QMN01CYO2J 58 c 169
EU51QMN01CYO2J 59 g 170
EU51QMN01CYO2J 60 c 171
EU51QMN01CYO2J 61 t 172
EU51QMN01CYO2J 62 g 173
EU51QMN01CYO2J 63 a 174
EU51QMN01CYO2J 64 c 175
EU51QMN01CYO2J 65 t 176
EU51QMN01CYO2J 66 a 177
EU51QMN01CYO2J 67 a 178
EU51QMN01CYO2J 68 t 179
EU51QMN01CYO2J 69 a 180
EU51QMN01CYO2J 70 t 181
EU51QMN01CYO2J 71 g 182
EU51QMN01CYO2J 72 c 183
EU51QMN01CYO2J 73 t 184
ETC7RVE02IB4XM 0 C 112
ETC7RVE02IB4XM 1 C 113
ETC7RVE02IB4XM 2 T 114
ETC7RVE02IB4XM 3 c 115
ETC7RVE02IB4XM 4 C 116
ETC7RVE02IB4XM 5 C 117
ETC7RVE02IB4XM 6 T 118
ETC7RVE02IB4XM 7 C 119
ETC7RVE02IB4XM 8 C 120
ETC7RVE02IB4XM 9 C 121
ETC7RVE02IB4XM 10 T 122
ETC7RVE02IB4XM 11 G 123
ETC7RVE02IB4XM 12 T 124
ETC7RVE02IB4XM 13 T 125
ETC7RVE02IB4XM 14 C 126
ETC7RVE02IB4XM 15 A 127
ETC7RVE02IB4XM 16 C 128
ETC7RVE02IB4XM 17 T 129
ETC7RVE02IB4XM 18 C 130
ETC7RVE02IB4XM 19 G 131
ETC7RVE02IB4XM 20 C 132
ETC7RVE02IB4XM 21 C 133
ETC7RVE02IB4XM 22 G 134
ETC7RVE02IB4XM 23 T 135
ETC7RVE02IB4XM 24 T 136
ETC7RVE02IB4XM 25 A 137
ETC7RVE02IB4XM 26 C 138
ETC7RVE02IB4XM 27 T 139
ETC7RVE02IB4XM 28 G 140
ETC7RVE02IB4XM 29 A 141
ETC7RVE02IB4XM 30 G 142
ETC7RVE02IB4XM 31 G 143
ETC7RVE02IB4XM 32 G 144
ETC7RVE02IB4XM 33 A 145
ETC7RVE02IB4XM 34 A 146
ETC7RVE02IB4XM 35 T 147
ETC7RVE02IB4XM 36 C 148
ETC7RVE02IB4XM 37 C 149
ETC7RVE02IB4XM 38 T 150
ETC7RVE02IB4XM 39 G 151
ETC7RVE02IB4XM 40 G 152
ETC7RVE02IB4XM 41 T 153
ETC7RVE02IB4XM 42 T 154
ETC7RVE02IB4XM 43 a 155
ETC7RVE02IB4XM 44 g 156
ETC7RVE02IB4XM 45 t 157
ETC7RVE02IB4XM 46 t 158
ETC7RVE02IB4XM 47 t 159
ETC7RVE02IB4XM 48 c 160
ETC7RVE02IB4XM 49 t 161
ETC7RVE02IB4XM 50 t 162
ETC7RVE02IB4XM 51 c 163
ETC7RVE02IB4XM 52 t 164
ETC7RVE02IB4XM 53 c 165
ETC7RVE02IB4XM 54 c 166
ETC7RVE02IB4XM 55 t 167
ETC7RVE02IB4XM 56 c 168
ETC7RVE02IB4XM 57 c 169
ETC7RVE02IB4XM 58 g 170
ETC7RVE02IB4XM 59 c 171
ETC7RVE02IB4XM 60 t 172
ETC7RVE02IB4XM 61 g 173
ETC7RVE02IB4XM 62 a 174
EWNQG3T02JAL80 0 c 117
EWNQG3T02JAL80 1 t 118
EWNQG3T02JAL80 2 t 119
EWNQG3T02JAL80 3 T 120
EWNQG3T02JAL80 4 T 121
EWNQG3T02JAL80 5 T 122
EWNQG3T02JAL80 6 G 123
EWNQG3T02JAL80 7 T 124
EWNQG3T02JAL80 8 T 125
EWNQG3T02JAL80 9 C 126
EWNQG3T02JAL80 10 A 127
EWNQG3T02JAL80 11 C 128
EWNQG3T02JAL80 12 T 129
EWNQG3T02JAL80 13 C 130
EWNQG3T02JAL80 14 G 131
EWNQG3T02JAL80 15 C 132
EWNQG3T02JAL80 16 C 133
EWNQG3T02JAL80 17 G 134
EWNQG3T02JAL80 18 T 135
EWNQG3T02JAL80 19 T 136
EWNQG3T02JAL80 20 A 137
EWNQG3T02JAL80 21 C 138
EWNQG3T02JAL80 22 T 139
EWNQG3T02JAL80 23 G 140
EWNQG3T02JAL80 24 A 141
EWNQG3T02JAL80 25 G 142
EWNQG3T02JAL80 26 G 143
EWNQG3T02JAL80 27 G 144
EWNQG3T02JAL80 28 A 145
EWNQG3T02JAL80 29 A 146
EWNQG3T02JAL80 30 T 147
EWNQG3T02JAL80 31 C 148
EWNQG3T02JAL80 32 C 149
EWNQG3T02JAL80 33 T 150
EWNQG3T02JAL80 34 A 151
EWNQG3T02JAL80 35 A 152
EWNQG3T02JAL80 36 T 153
EWNQG3T02JAL80 37 T 154
EWNQG3T02JAL80 38 A 155
EWNQG3T02JAL80 39 G 156
EWNQG3T02JAL80 40 T 157
EWNQG3T02JAL80 41 T 158
EWNQG3T02JAL80 42 T 159
EWNQG3T02JAL80 43 C 160
EWNQG3T02JAL80 44 T 161
EWNQG3T02JAL80 45 T 162
EWNQG3T02JAL80 46 C 163
EWNQG3T02JAL80 47 T 164
EWNQG3T02JAL80 48 C 165
EWNQG3T02JAL80 49 C 166
EWNQG3T02JAL80 50 T 167
EWNQG3T02JAL80 51 C 168
EWNQG3T02JAL80 52 C 169
EWNQG3T02JAL80 53 G 170
EWNQG3T02JAL80 54 C 171
EWNQG3T02JAL80 55 T 172
EWNQG3T02JAL80 56 G 173
EWNQG3T02JAL80 57 a 174
EWNQG3T02JAL80 58 c 175
EWNQG3T02JAL80 59 t 176
EWNQG3T02JAL80 60 a 177
EWNQG3T02JAL80 61 a 178
EWNQG3T02JAL80 62 t 179
EWNQG3T02JAL80 63 a 180
EWNQG3T02JAL80 64 t 181
EWNQG3T02JAL80 65 g 182
EWNQG3T02JAL80 66 c 183
EWNQG3T02JAL80 67 t 184
EWNQG3T02JAL80 68 t 185
EWNQG3T02JAL80 69 a 186
EWNQG3T02JAL80 70 a 187
EWNQG3T02JAL80 71 a 188
EWNQG3T02JAL80 72 t 189
EWNQG3T02JAL80 73 t 190
EWNQG3T02JAL80 74 c 191
EWNQG3T02JAL80 75 a 192
EWNQG3T02JAL80 76 g 193
EUNJOAB02ISUI7 0 c 130
EUNJOAB02ISUI7 1 g 131
EUNJOAB02ISUI7 2 c 132
EUNJOAB02ISUI7 3 c 133
EUNJOAB02ISUI7 4 g 134
EUNJOAB02ISUI7 5 t 135
EUNJOAB02ISUI7 6 t 136
EUNJOAB02ISUI7 7 a 137
EUNJOAB02ISUI7 8 c 138
EUNJOAB02ISUI7 9 t 139
EUNJOAB02ISUI7 10 g 140
EUNJOAB02ISUI7 11 a 141
EUNJOAB02ISUI7 12 g 142
EUNJOAB02ISUI7 13 g 143
EUNJOAB02ISUI7 14 g 144
EUNJOAB02ISUI7 15 a 145
EUNJOAB02ISUI7 16 a 146
EUNJOAB02ISUI7 17 t 147
EUNJOAB02ISUI7 18 c 148
EUNJOAB02ISUI7 19 c 149
EUNJOAB02ISUI7 20 T 150
EUNJOAB02ISUI7 21 G 151
EUNJOAB02ISUI7 22 G 152
EUNJOAB02ISUI7 23 T 153
EUNJOAB02ISUI7 24 T 154
EUNJOAB02ISUI7 25 A 155
EUNJOAB02ISUI7 26 G 156
EUNJOAB02ISUI7 27 T 157
EUNJOAB02ISUI7 28 T 158
EUNJOAB02ISUI7 29 T 159
EUNJOAB02ISUI7 30 C 160
EUNJOAB02ISUI7 31 T 161
EUNJOAB02ISUI7 32 T 162
EUNJOAB02ISUI7 33 C 163
EUNJOAB02ISUI7 34 T 164
EUNJOAB02ISUI7 35 C 165
EUNJOAB02ISUI7 36 C 166
EUNJOAB02ISUI7 37 T 167
EUNJOAB02ISUI7 38 C 168
EUNJOAB02ISUI7 39 C 169
EUNJOAB02ISUI7 40 G 170
EUNJOAB02ISUI7 41 C 171
EUNJOAB02ISUI7 42 T 172
EUNJOAB02ISUI7 43 G 173
EUNJOAB02ISUI7 44 A 174
EUNJOAB02ISUI7 45 C 175
EUNJOAB02ISUI7 46 T 176
EUNJOAB02ISUI7 47 A 177
EUNJOAB02ISUI7 48 A 178
EUNJOAB02ISUI7 49 T 179
EUNJOAB02ISUI7 50 A 180
EUNJOAB02ISUI7 51 T 181
EUNJOAB02ISUI7 52 G 182
EUNJOAB02ISUI7 53 C 183
EUNJOAB02ISUI7 54 T 184
EUNJOAB02ISUI7 55 T 185
EUNJOAB02ISUI7 56 A 186
EUNJOAB02ISUI7 57 A 187
EUNJOAB02ISUI7 58 A 188
EUNJOAB02ISUI7 59 T 189
EUNJOAB02ISUI7 60 T 190
EUNJOAB02ISUI7 61 C 191
EUNJOAB02ISUI7 62 A 192
EUNJOAB02ISUI7 63 G 193
EUNJOAB02ISUI7 64 C 194
EUNJOAB02ISUI7 65 G 195
EUNJOAB02ISUI7 66 G 196
EUNJOAB02ISUI7 67 G 197
EUNJOAB02ISUI7 68 * 198
EUNJOAB02ISUI7 69 T 199
EUNJOAB02ISUI7 70 * 200
EUNJOAB02ISUI7 71 C 201
EUNJOAB02ISUI7 72 G 202
EUNJOAB02ISUI7 73 G 203
EVZNX0G01CWE21 0 c 131
EVZNX0G01CWE21 1 C 132
EVZNX0G01CWE21 2 C 133
EVZNX0G01CWE21 3 G 134
EVZNX0G01CWE21 4 T 135
EVZNX0G01CWE21 5 T 136
EVZNX0G01CWE21 6 A 137
EVZNX0G01CWE21 7 C 138
EVZNX0G01CWE21 8 T 139
EVZNX0G01CWE21 9 G 140
EVZNX0G01CWE21 10 A 141
EVZNX0G01CWE21 11 G 142
EVZNX0G01CWE21 12 G 143
EVZNX0G01CWE21 13 G 144
EVZNX0G01CWE21 14 A 145
EVZNX0G01CWE21 15 A 146
EVZNX0G01CWE21 16 T 147
EVZNX0G01CWE21 17 C 148
EVZNX0G01CWE21 18 C 149
EVZNX0G01CWE21 19 T 150
EVZNX0G01CWE21 20 G 151
EVZNX0G01CWE21 21 G 152
EVZNX0G01CWE21 22 T 153
EVZNX0G01CWE21 23 T 154
EVZNX0G01CWE21 24 A 155
EVZNX0G01CWE21 25 G 156
EVZNX0G01CWE21 26 T 157
EVZNX0G01CWE21 27 T 158
EVZNX0G01CWE21 28 T 159
EVZNX0G01CWE21 29 C 160
EVZNX0G01CWE21 30 T 161
EVZNX0G01CWE21 31 T 162
EVZNX0G01CWE21 32 C 163
EVZNX0G01CWE21 33 T 164
EVZNX0G01CWE21 34 C 165
EVZNX0G01CWE21 35 C 166
EVZNX0G01CWE21 36 T 167
EVZNX0G01CWE21 37 C 168
EVZNX0G01CWE21 38 C 169
EVZNX0G01CWE21 39 G 170
EVZNX0G01CWE21 40 C 171
EVZNX0G01CWE21 41 T 172
EVZNX0G01CWE21 42 G 173
EVZNX0G01CWE21 43 A 174
EVZNX0G01CWE21 44 C 175
EVZNX0G01CWE21 45 T 176
EVZNX0G01CWE21 46 A 177
EVZNX0G01CWE21 47 A 178
EVZNX0G01CWE21 48 T 179
EVZNX0G01CWE21 49 A 180
EVZNX0G01CWE21 50 t 181
EVZNX0G01CWE21 51 g 182
EVZNX0G01CWE21 52 c 183
EVZNX0G01CWE21 53 t 184
EVZNX0G01CWE21 54 t 185
EVZNX0G01CWE21 55 a 186
EVZNX0G01CWE21 56 a 187
EVZNX0G01CWE21 57 a 188
EVZNX0G01CWE21 58 t 189
EVZNX0G01CWE21 59 t 190
EVZNX0G01CWE21 60 c 191
EVZNX0G01CWE21 61 a 192
EVZNX0G01CWE21 62 g 193
EVZNX0G01CWE21 63 c 194
EVZNX0G01CWE21 64 g 195
EVZNX0G01CWE21 65 g 196
EVZNX0G01CWE21 66 g 197
EVZNX0G01CWE21 67 * 198
EVZNX0G01CWE21 68 t 199
EVZNX0G01CWE21 69 * 200
EVZNX0G01CWE21 70 c 201
EVZNX0G01CWE21 71 g 202
EWLVKOT01C1N2R 0 C 132
EWLVKOT01C1N2R 1 C 133
EWLVKOT01C1N2R 2 G 134
EWLVKOT01C1N2R 3 T 135
EWLVKOT01C1N2R 4 T 136
EWLVKOT01C1N2R 5 A 137
EWLVKOT01C1N2R 6 C 138
EWLVKOT01C1N2R 7 T 139
EWLVKOT01C1N2R 8 G 140
EWLVKOT01C1N2R 9 A 141
EWLVKOT01C1N2R 10 G 142
EWLVKOT01C1N2R 11 G 143
EWLVKOT01C1N2R 12 G 144
EWLVKOT01C1N2R 13 A 145
EWLVKOT01C1N2R 14 A 146
EWLVKOT01C1N2R 15 T 147
EWLVKOT01C1N2R 16 C 148
EWLVKOT01C1N2R 17 C 149
EWLVKOT01C1N2R 18 T 150
EWLVKOT01C1N2R 19 G 151
EWLVKOT01C1N2R 20 G 152
EWLVKOT01C1N2R 21 T 153
EWLVKOT01C1N2R 22 T 154
EWLVKOT01C1N2R 23 A 155
EWLVKOT01C1N2R 24 G 156
EWLVKOT01C1N2R 25 T 157
EWLVKOT01C1N2R 26 T 158
EWLVKOT01C1N2R 27 T 159
EWLVKOT01C1N2R 28 C 160
EWLVKOT01C1N2R 29 T 161
EWLVKOT01C1N2R 30 T 162
EWLVKOT01C1N2R 31 C 163
EWLVKOT01C1N2R 32 T 164
EWLVKOT01C1N2R 33 C 165
EWLVKOT01C1N2R 34 C 166
EWLVKOT01C1N2R 35 T 167
EWLVKOT01C1N2R 36 C 168
EWLVKOT01C1N2R 37 C 169
EWLVKOT01C1N2R 38 G 170
EWLVKOT01C1N2R 39 C 171
EWLVKOT01C1N2R 40 T 172
EWLVKOT01C1N2R 41 G 173
EWLVKOT01C1N2R 42 A 174
EWLVKOT01C1N2R 43 C 175
EWLVKOT01C1N2R 44 T 176
EWLVKOT01C1N2R 45 A 177
EWLVKOT01C1N2R 46 A 178
EWLVKOT01C1N2R 47 T 179
EWLVKOT01C1N2R 48 A 180
EWLVKOT01C1N2R 49 T 181
EWLVKOT01C1N2R 50 G 182
EWLVKOT01C1N2R 51 C 183
EWLVKOT01C1N2R 52 T 184
EWLVKOT01C1N2R 53 T 185
EWLVKOT01C1N2R 54 A 186
EWLVKOT01C1N2R 55 A 187
EWLVKOT01C1N2R 56 A 188
EWLVKOT01C1N2R 57 T 189
EWLVKOT01C1N2R 58 T 190
EWLVKOT01C1N2R 59 C 191
EWLVKOT01C1N2R 60 A 192
EWLVKOT01C1N2R 61 G 193
EWLVKOT01C1N2R 62 C 194
EWLVKOT01C1N2R 63 G 195
EWLVKOT01C1N2R 64 G 196
EWLVKOT01C1N2R 65 G 197
EWLVKOT01C1N2R 66 * 198
EWLVKOT01C1N2R 67 T 199
EWLVKOT01C1N2R 68 * 200
EWLVKOT01C1N2R 69 c 201
EWLVKOT01C1N2R 70 g 202
EWLVKOT01C1N2R 71 c 203
EWLVKOT01C1N2R 72 c 204
EWLVKOT01C1N2R 73 a 205
EWLVKOT01C1N2R 74 c 206
EWLVKOT01C1N2R 75 g 207
EWLVKOT01C1N2R 76 t 208
EWLVKOT01C1N2R 77 c 209
EWLVKOT01C1N2R 78 t 210
EWLVKOT01C1N2R 79 g 211
EWLVKOT01C1N2R 80 a 212
EWLVKOT01C1N2R 81 t 213
EWLVKOT01C1N2R 82 c 214
EWLVKOT01C1N2R 83 t 215
EWLVKOT01C1N2R 84 g 216
EWLVKOT01C1N2R 85 a 217
EWLVKOT01C1N2R 86 g 218
EWLVKOT01C1N2R 87 g 219
EWLVKOT01C1N2R 88 t 220
EUCGMK202FHM5H 0 C 134
EUCGMK202FHM5H 1 T 135
EUCGMK202FHM5H 2 T 136
EUCGMK202FHM5H 3 A 137
EUCGMK202FHM5H 4 C 138
EUCGMK202FHM5H 5 T 139
EUCGMK202FHM5H 6 G 140
EUCGMK202FHM5H 7 A 141
EUCGMK202FHM5H 8 G 142
EUCGMK202FHM5H 9 G 143
EUCGMK202FHM5H 10 G 144
EUCGMK202FHM5H 11 A 145
EUCGMK202FHM5H 12 A 146
EUCGMK202FHM5H 13 T 147
EUCGMK202FHM5H 14 C 148
EUCGMK202FHM5H 15 C 149
EUCGMK202FHM5H 16 T 150
EUCGMK202FHM5H 17 G 151
EUCGMK202FHM5H 18 G 152
EUCGMK202FHM5H 19 T 153
EUCGMK202FHM5H 20 T 154
EUCGMK202FHM5H 21 A 155
EUCGMK202FHM5H 22 G 156
EUCGMK202FHM5H 23 T 157
EUCGMK202FHM5H 24 T 158
EUCGMK202FHM5H 25 T 159
EUCGMK202FHM5H 26 C 160
EUCGMK202FHM5H 27 T 161
EUCGMK202FHM5H 28 T 162
EUCGMK202FHM5H 29 C 163
EUCGMK202FHM5H 30 T 164
EUCGMK202FHM5H 31 C 165
EUCGMK202FHM5H 32 C 166
EUCGMK202FHM5H 33 T 167
EUCGMK202FHM5H 34 C 168
EUCGMK202FHM5H 35 C 169
EUCGMK202FHM5H 36 G 170
EUCGMK202FHM5H 37 C 171
EUCGMK202FHM5H 38 T 172
EUCGMK202FHM5H 39 g 173
EUCGMK202FHM5H 40 a 174
EUCGMK202FHM5H 41 c 175
EUCGMK202FHM5H 42 t 176
EUCGMK202FHM5H 43 a 177
EUCGMK202FHM5H 44 a 178
EUCGMK202FHM5H 45 t 179
EUCGMK202FHM5H 46 a 180
EUCGMK202FHM5H 47 t 181
EUCGMK202FHM5H 48 g 182
EUCGMK202FHM5H 49 c 183
EUCGMK202FHM5H 50 t 184
EUCGMK202FHM5H 51 t 185
EUCGMK202FHM5H 52 a 186
EUCGMK202FHM5H 53 a 187
EUCGMK202FHM5H 54 a 188
EUCGMK202FHM5H 55 t 189
EUCGMK202FHM5H 56 t 190
EUCGMK202FHM5H 57 c 191
EUCGMK202FHM5H 58 a 192
EVVZPO001EUAZ8 0 C 135
EVVZPO001EUAZ8 1 T 136
EVVZPO001EUAZ8 2 A 137
EVVZPO001EUAZ8 3 C 138
EVVZPO001EUAZ8 4 T 139
EVVZPO001EUAZ8 5 G 140
EVVZPO001EUAZ8 6 A 141
EVVZPO001EUAZ8 7 G 142
EVVZPO001EUAZ8 8 G 143
EVVZPO001EUAZ8 9 G 144
EVVZPO001EUAZ8 10 A 145
EVVZPO001EUAZ8 11 A 146
EVVZPO001EUAZ8 12 T 147
EVVZPO001EUAZ8 13 C 148
EVVZPO001EUAZ8 14 C 149
EVVZPO001EUAZ8 15 T 150
EVVZPO001EUAZ8 16 G 151
EVVZPO001EUAZ8 17 G 152
EVVZPO001EUAZ8 18 T 153
EVVZPO001EUAZ8 19 T 154
EVVZPO001EUAZ8 20 A 155
EVVZPO001EUAZ8 21 G 156
EVVZPO001EUAZ8 22 T 157
EVVZPO001EUAZ8 23 T 158
EVVZPO001EUAZ8 24 T 159
EVVZPO001EUAZ8 25 C 160
EVVZPO001EUAZ8 26 T 161
EVVZPO001EUAZ8 27 T 162
EVVZPO001EUAZ8 28 C 163
EVVZPO001EUAZ8 29 T 164
EVVZPO001EUAZ8 30 C 165
EVVZPO001EUAZ8 31 C 166
EVVZPO001EUAZ8 32 T 167
EVVZPO001EUAZ8 33 C 168
EVVZPO001EUAZ8 34 C 169
EVVZPO001EUAZ8 35 G 170
EVVZPO001EUAZ8 36 C 171
EVVZPO001EUAZ8 37 T 172
EVVZPO001EUAZ8 38 G 173
EVVZPO001EUAZ8 39 A 174
EVVZPO001EUAZ8 40 C 175
EVVZPO001EUAZ8 41 T 176
EVVZPO001EUAZ8 42 A 177
EVVZPO001EUAZ8 43 A 178
EVVZPO001EUAZ8 44 T 179
EVVZPO001EUAZ8 45 A 180
EVVZPO001EUAZ8 46 T 181
EVVZPO001EUAZ8 47 G 182
EVVZPO001EUAZ8 48 C 183
EVVZPO001EUAZ8 49 T 184
EVVZPO001EUAZ8 50 T 185
EVVZPO001EUAZ8 51 A 186
EVVZPO001EUAZ8 52 A 187
EVVZPO001EUAZ8 53 A 188
EVVZPO001EUAZ8 54 T 189
EVVZPO001EUAZ8 55 T 190
EVVZPO001EUAZ8 56 C 191
EVVZPO001EUAZ8 57 A 192
EVVZPO001EUAZ8 58 G 193
EVVZPO001EUAZ8 59 C 194
EVVZPO001EUAZ8 60 G 195
EVVZPO001EUAZ8 61 G 196
EVVZPO001EUAZ8 62 G 197
EVVZPO001EUAZ8 63 * 198
EVVZPO001EUAZ8 64 T 199
EVVZPO001EUAZ8 65 * 200
EVVZPO001EUAZ8 66 C 201
EVVZPO001EUAZ8 67 G 202
EVVZPO001EUAZ8 68 C 203
EVVZPO001EUAZ8 69 C 204
EVVZPO001EUAZ8 70 A 205
EVVZPO001EUAZ8 71 C 206
EVVZPO001EUAZ8 72 G 207
EVVZPO001EUAZ8 73 T 208
EVVZPO001EUAZ8 74 C 209
EVVZPO001EUAZ8 75 T 210
EVVZPO001EUAZ8 76 G 211
EVVZPO001EUAZ8 77 a 212
EVVZPO001EUAZ8 78 t 213
EVVZPO001EUAZ8 79 c 214
EVVZPO001EUAZ8 80 t 215
EVVZPO001EUAZ8 81 g 216
EVVZPO001EUAZ8 82 a 217
EVVZPO001EUAZ8 83 g 218
EVVZPO001EUAZ8 84 g 219
EVVZPO001EUAZ8 85 t 220
EVVZPO001EUAZ8 86 c 221
EVVZPO001EUAZ8 87 g 222
EVVZPO001EUAZ8 88 c 223
EVVZPO001EUAZ8 89 g 224
EVVZPO001EUAZ8 90 t 225
EVVZPO001EUAZ8 91 c 226
EVVZPO001EUAZ8 92 t 227
EVVZPO001EUAZ8 93 c 228
EVVZPO001EUAZ8 94 a 229
EVVZPO001EUAZ8 95 a 230
EVVZPO001EUAZ8 96 * 231
EVVZPO001EUAZ8 97 a 232
ESWO98N02JB7PM 0 t 135
ESWO98N02JB7PM 1 t 136
ESWO98N02JB7PM 2 a 137
ESWO98N02JB7PM 3 c 138
ESWO98N02JB7PM 4 t 139
ESWO98N02JB7PM 5 g 140
ESWO98N02JB7PM 6 a 141
ESWO98N02JB7PM 7 g 142
ESWO98N02JB7PM 8 g 143
ESWO98N02JB7PM 9 g 144
ESWO98N02JB7PM 10 a 145
ESWO98N02JB7PM 11 a 146
ESWO98N02JB7PM 12 t 147
ESWO98N02JB7PM 13 c 148
ESWO98N02JB7PM 14 c 149
ESWO98N02JB7PM 15 t 150
ESWO98N02JB7PM 16 g 151
ESWO98N02JB7PM 17 g 152
ESWO98N02JB7PM 18 t 153
ESWO98N02JB7PM 19 t 154
ESWO98N02JB7PM 20 A 155
ESWO98N02JB7PM 21 G 156
ESWO98N02JB7PM 22 T 157
ESWO98N02JB7PM 23 T 158
ESWO98N02JB7PM 24 T 159
ESWO98N02JB7PM 25 C 160
ESWO98N02JB7PM 26 T 161
ESWO98N02JB7PM 27 T 162
ESWO98N02JB7PM 28 C 163
ESWO98N02JB7PM 29 T 164
ESWO98N02JB7PM 30 C 165
ESWO98N02JB7PM 31 C 166
ESWO98N02JB7PM 32 T 167
ESWO98N02JB7PM 33 C 168
ESWO98N02JB7PM 34 C 169
ESWO98N02JB7PM 35 G 170
ESWO98N02JB7PM 36 C 171
ESWO98N02JB7PM 37 T 172
ESWO98N02JB7PM 38 G 173
ESWO98N02JB7PM 39 A 174
ESWO98N02JB7PM 40 C 175
ESWO98N02JB7PM 41 T 176
ESWO98N02JB7PM 42 A 177
ESWO98N02JB7PM 43 A 178
ESWO98N02JB7PM 44 T 179
ESWO98N02JB7PM 45 A 180
ESWO98N02JB7PM 46 T 181
ESWO98N02JB7PM 47 G 182
ESWO98N02JB7PM 48 C 183
ESWO98N02JB7PM 49 T 184
ESWO98N02JB7PM 50 T 185
ESWO98N02JB7PM 51 A 186
ESWO98N02JB7PM 52 A 187
ESWO98N02JB7PM 53 A 188
ESWO98N02JB7PM 54 T 189
ESWO98N02JB7PM 55 T 190
ESWO98N02JB7PM 56 C 191
ESWO98N02JB7PM 57 A 192
ESWO98N02JB7PM 58 G 193
ESWO98N02JB7PM 59 C 194
ESWO98N02JB7PM 60 G 195
ESWO98N02JB7PM 61 G 196
ESWO98N02JB7PM 62 G 197
ESWO98N02JB7PM 63 * 198
ESWO98N02JB7PM 64 T 199
ESWO98N02JB7PM 65 * 200
ESWO98N02JB7PM 66 C 201
ESWO98N02JB7PM 67 G 202
ESWO98N02JB7PM 68 C 203
ESWO98N02JB7PM 69 C 204
ESWO98N02JB7PM 70 G 205
ETK8WBO02F0TY7 0 C 138
ETK8WBO02F0TY7 1 T 139
ETK8WBO02F0TY7 2 G 140
ETK8WBO02F0TY7 3 A 141
ETK8WBO02F0TY7 4 G 142
ETK8WBO02F0TY7 5 G 143
ETK8WBO02F0TY7 6 G 144
ETK8WBO02F0TY7 7 A 145
ETK8WBO02F0TY7 8 A 146
ETK8WBO02F0TY7 9 T 147
ETK8WBO02F0TY7 10 C 148
ETK8WBO02F0TY7 11 C 149
ETK8WBO02F0TY7 12 T 150
ETK8WBO02F0TY7 13 G 151
ETK8WBO02F0TY7 14 G 152
ETK8WBO02F0TY7 15 T 153
ETK8WBO02F0TY7 16 T 154
ETK8WBO02F0TY7 17 A 155
ETK8WBO02F0TY7 18 G 156
ETK8WBO02F0TY7 19 T 157
ETK8WBO02F0TY7 20 T 158
ETK8WBO02F0TY7 21 T 159
ETK8WBO02F0TY7 22 C 160
ETK8WBO02F0TY7 23 T 161
ETK8WBO02F0TY7 24 T 162
ETK8WBO02F0TY7 25 C 163
ETK8WBO02F0TY7 26 T 164
ETK8WBO02F0TY7 27 C 165
ETK8WBO02F0TY7 28 C 166
ETK8WBO02F0TY7 29 T 167
ETK8WBO02F0TY7 30 C 168
ETK8WBO02F0TY7 31 C 169
ETK8WBO02F0TY7 32 G 170
ETK8WBO02F0TY7 33 C 171
ETK8WBO02F0TY7 34 T 172
ETK8WBO02F0TY7 35 G 173
ETK8WBO02F0TY7 36 A 174
ETK8WBO02F0TY7 37 C 175
ETK8WBO02F0TY7 38 T 176
ETK8WBO02F0TY7 39 A 177
ETK8WBO02F0TY7 40 A 178
ETK8WBO02F0TY7 41 T 179
ETK8WBO02F0TY7 42 A 180
ETK8WBO02F0TY7 43 T 181
ETK8WBO02F0TY7 44 G 182
ETK8WBO02F0TY7 45 C 183
ETK8WBO02F0TY7 46 T 184
ETK8WBO02F0TY7 47 T 185
ETK8WBO02F0TY7 48 A 186
ETK8WBO02F0TY7 49 A 187
ETK8WBO02F0TY7 50 A 188
ETK8WBO02F0TY7 51 T 189
ETK8WBO02F0TY7 52 T 190
ETK8WBO02F0TY7 53 C 191
ETK8WBO02F0TY7 54 A 192
ETK8WBO02F0TY7 55 G 193
ETK8WBO02F0TY7 56 C 194
ETK8WBO02F0TY7 57 G 195
ETK8WBO02F0TY7 58 G 196
ETK8WBO02F0TY7 59 G 197
ETK8WBO02F0TY7 60 * 198
ETK8WBO02F0TY7 61 T 199
ETK8WBO02F0TY7 62 * 200
ETK8WBO02F0TY7 63 C 201
ETK8WBO02F0TY7 64 G 202
ETK8WBO02F0TY7 65 C 203
ETK8WBO02F0TY7 66 C 204
ETK8WBO02F0TY7 67 A 205
ETK8WBO02F0TY7 68 C 206
ETK8WBO02F0TY7 69 G 207
ETK8WBO02F0TY7 70 T 208
ETK8WBO02F0TY7 71 C 209
ETK8WBO02F0TY7 72 T 210
ETK8WBO02F0TY7 73 G 211
ETK8WBO02F0TY7 74 A 212
ETK8WBO02F0TY7 75 T 213
ETK8WBO02F0TY7 76 C 214
ETK8WBO02F0TY7 77 T 215
ETK8WBO02F0TY7 78 G 216
ETK8WBO02F0TY7 79 A 217
ETK8WBO02F0TY7 80 G 218
ETK8WBO02F0TY7 81 G 219
ETK8WBO02F0TY7 82 T 220
ETK8WBO02F0TY7 83 C 221
ETK8WBO02F0TY7 84 G 222
ETK8WBO02F0TY7 85 C 223
ETK8WBO02F0TY7 86 G 224
ETK8WBO02F0TY7 87 T 225
ETK8WBO02F0TY7 88 C 226
ETK8WBO02F0TY7 89 T 227
ETK8WBO02F0TY7 90 C 228
ETK8WBO02F0TY7 91 G 229
ETK8WBO02F0TY7 92 G 230
ETK8WBO02F0TY7 93 * 231
ETK8WBO02F0TY7 94 A 232
ETK8WBO02F0TY7 95 G 233
ETK8WBO02F0TY7 96 G 234
ETK8WBO02F0TY7 97 G 235
ETK8WBO02F0TY7 98 G 236
ETK8WBO02F0TY7 99 G 237
ETK8WBO02F0TY7 100 A 238
ETK8WBO02F0TY7 101 C 239
ETK8WBO02F0TY7 102 G 240
ETK8WBO02F0TY7 103 G 241
ETK8WBO02F0TY7 104 G 242
ETK8WBO02F0TY7 105 C 243
ETK8WBO02F0TY7 106 c 244
ETK8WBO02F0TY7 107 g 245
ETK8WBO02F0TY7 108 c 246
ETK8WBO02F0TY7 109 t 247
ETK8WBO02F0TY7 110 c 248
ETK8WBO02F0TY7 111 g 249
ETK8WBO02F0TY7 112 g 250
ETK8WBO02F0TY7 113 c 251
ETK8WBO02F0TY7 114 g 252
ETK8WBO02F0TY7 115 g 253
ETK8WBO02F0TY7 116 a 254
ETK8WBO02F0TY7 117 c 255
ETK8WBO02F0TY7 118 g 256
ETK8WBO02F0TY7 119 g 257
ETK8WBO02F0TY7 120 a 258
ETK8WBO02F0TY7 121 c 259
ETK8WBO02F0TY7 122 g 260
ETK8WBO02F0TY7 123 g 261
ETK8WBO02F0TY7 124 a 262
ETK8WBO02F0TY7 125 c 263
ETBB6JP02JUFXB 0 t 149
ETBB6JP02JUFXB 1 t 150
ETBB6JP02JUFXB 2 g 151
ETBB6JP02JUFXB 3 g 152
ETBB6JP02JUFXB 4 t 153
ETBB6JP02JUFXB 5 t 154
ETBB6JP02JUFXB 6 a 155
ETBB6JP02JUFXB 7 g 156
ETBB6JP02JUFXB 8 t 157
ETBB6JP02JUFXB 9 t 158
ETBB6JP02JUFXB 10 t 159
ETBB6JP02JUFXB 11 c 160
ETBB6JP02JUFXB 12 t 161
ETBB6JP02JUFXB 13 t 162
ETBB6JP02JUFXB 14 c 163
ETBB6JP02JUFXB 15 t 164
ETBB6JP02JUFXB 16 c 165
ETBB6JP02JUFXB 17 c 166
ETBB6JP02JUFXB 18 t 167
ETBB6JP02JUFXB 19 c 168
ETBB6JP02JUFXB 20 C 169
ETBB6JP02JUFXB 21 G 170
ETBB6JP02JUFXB 22 C 171
ETBB6JP02JUFXB 23 T 172
ETBB6JP02JUFXB 24 G 173
ETBB6JP02JUFXB 25 A 174
ETBB6JP02JUFXB 26 C 175
ETBB6JP02JUFXB 27 T 176
ETBB6JP02JUFXB 28 A 177
ETBB6JP02JUFXB 29 A 178
ETBB6JP02JUFXB 30 T 179
ETBB6JP02JUFXB 31 A 180
ETBB6JP02JUFXB 32 T 181
ETBB6JP02JUFXB 33 G 182
ETBB6JP02JUFXB 34 C 183
ETBB6JP02JUFXB 35 T 184
ETBB6JP02JUFXB 36 T 185
ETBB6JP02JUFXB 37 A 186
ETBB6JP02JUFXB 38 A 187
ETBB6JP02JUFXB 39 A 188
ETBB6JP02JUFXB 40 T 189
ETBB6JP02JUFXB 41 T 190
ETBB6JP02JUFXB 42 C 191
ETBB6JP02JUFXB 43 A 192
ETBB6JP02JUFXB 44 G 193
ETBB6JP02JUFXB 45 C 194
ETBB6JP02JUFXB 46 G 195
ETBB6JP02JUFXB 47 G 196
ETBB6JP02JUFXB 48 G 197
ETBB6JP02JUFXB 49 * 198
ETBB6JP02JUFXB 50 T 199
ETBB6JP02JUFXB 51 * 200
ETBB6JP02JUFXB 52 C 201
ETBB6JP02JUFXB 53 G 202
ETBB6JP02JUFXB 54 C 203
ETBB6JP02JUFXB 55 C 204
ETBB6JP02JUFXB 56 A 205
ETBB6JP02JUFXB 57 C 206
ETBB6JP02JUFXB 58 G 207
ETBB6JP02JUFXB 59 T 208
ETBB6JP02JUFXB 60 C 209
ETBB6JP02JUFXB 61 T 210
ETBB6JP02JUFXB 62 A 211
ETBB6JP02JUFXB 63 A 212
ETBB6JP02JUFXB 64 G 213
EWLYPJO02F9OEX 0 t 153
EWLYPJO02F9OEX 1 t 154
EWLYPJO02F9OEX 2 a 155
EWLYPJO02F9OEX 3 g 156
EWLYPJO02F9OEX 4 t 157
EWLYPJO02F9OEX 5 t 158
EWLYPJO02F9OEX 6 t 159
EWLYPJO02F9OEX 7 c 160
EWLYPJO02F9OEX 8 t 161
EWLYPJO02F9OEX 9 t 162
EWLYPJO02F9OEX 10 c 163
EWLYPJO02F9OEX 11 t 164
EWLYPJO02F9OEX 12 c 165
EWLYPJO02F9OEX 13 c 166
EWLYPJO02F9OEX 14 t 167
EWLYPJO02F9OEX 15 c 168
EWLYPJO02F9OEX 16 c 169
EWLYPJO02F9OEX 17 g 170
EWLYPJO02F9OEX 18 c 171
EWLYPJO02F9OEX 19 t 172
EWLYPJO02F9OEX 20 G 173
EWLYPJO02F9OEX 21 A 174
EWLYPJO02F9OEX 22 C 175
EWLYPJO02F9OEX 23 T 176
EWLYPJO02F9OEX 24 A 177
EWLYPJO02F9OEX 25 A 178
EWLYPJO02F9OEX 26 T 179
EWLYPJO02F9OEX 27 A 180
EWLYPJO02F9OEX 28 T 181
EWLYPJO02F9OEX 29 G 182
EWLYPJO02F9OEX 30 C 183
EWLYPJO02F9OEX 31 T 184
EWLYPJO02F9OEX 32 T 185
EWLYPJO02F9OEX 33 A 186
EWLYPJO02F9OEX 34 A 187
EWLYPJO02F9OEX 35 A 188
EWLYPJO02F9OEX 36 T 189
EWLYPJO02F9OEX 37 T 190
EWLYPJO02F9OEX 38 C 191
EWLYPJO02F9OEX 39 A 192
EWLYPJO02F9OEX 40 G 193
EWLYPJO02F9OEX 41 C 194
EWLYPJO02F9OEX 42 G 195
EWLYPJO02F9OEX 43 G 196
EWLYPJO02F9OEX 44 G 197
EWLYPJO02F9OEX 45 * 198
EWLYPJO02F9OEX 46 T 199
EWLYPJO02F9OEX 47 * 200
EWLYPJO02F9OEX 48 C 201
EWLYPJO02F9OEX 49 G 202
EWLYPJO02F9OEX 50 C 203
EWLYPJO02F9OEX 51 C 204
EWLYPJO02F9OEX 52 A 205
EWLYPJO02F9OEX 53 C 206
EWLYPJO02F9OEX 54 G 207
EWLYPJO02F9OEX 55 T 208
EWLYPJO02F9OEX 56 C 209
EWLYPJO02F9OEX 57 T 210
EWLYPJO02F9OEX 58 G 211
EWLYPJO02F9OEX 59 A 212
EWLYPJO02F9OEX 60 T 213
EWLYPJO02F9OEX 61 C 214
EWLYPJO02F9OEX 62 T 215
EWLYPJO02F9OEX 63 A 216
EWLYPJO02F9OEX 64 A 217
EWLYPJO02F9OEX 65 G 218
EWLYPJO02F9OEX 66 G 219
EWLYPJO02F9OEX 67 T 220
EWLYPJO02F9OEX 68 C 221
EWLYPJO02F9OEX 69 G 222
EWLYPJO02F9OEX 70 C 223
EWLYPJO02F9OEX 71 G 224
EWLYPJO02F9OEX 72 T 225
EWLYPJO02F9OEX 73 C 226
EWLYPJO02F9OEX 74 T 227
EWLYPJO02F9OEX 75 C 228
EWLYPJO02F9OEX 76 G 229
EWLYPJO02F9OEX 77 G 230
EWLYPJO02F9OEX 78 * 231
EWLYPJO02F9OEX 79 A 232
EWLYPJO02F9OEX 80 G 233
EWLYPJO02F9OEX 81 G 234
EWLYPJO02F9OEX 82 G 235
EWLYPJO02F9OEX 83 G 236
EWLYPJO02F9OEX 84 g 237
EWLYPJO02F9OEX 85 a 238
EWLYPJO02F9OEX 86 c 239
EWLYPJO02F9OEX 87 g 240
EWLYPJO02F9OEX 88 g 241
EWLYPJO02F9OEX 89 g 242
EWLYPJO02F9OEX 90 c 243
EWLYPJO02F9OEX 91 c 244
EWLYPJO02F9OEX 92 g 245
EWLYPJO02F9OEX 93 g 246
EU51QMN01CTZC7 0 t 157
EU51QMN01CTZC7 1 t 158
EU51QMN01CTZC7 2 t 159
EU51QMN01CTZC7 3 c 160
EU51QMN01CTZC7 4 t 161
EU51QMN01CTZC7 5 t 162
EU51QMN01CTZC7 6 c 163
EU51QMN01CTZC7 7 t 164
EU51QMN01CTZC7 8 c 165
EU51QMN01CTZC7 9 c 166
EU51QMN01CTZC7 10 t 167
EU51QMN01CTZC7 11 c 168
EU51QMN01CTZC7 12 c 169
EU51QMN01CTZC7 13 g 170
EU51QMN01CTZC7 14 c 171
EU51QMN01CTZC7 15 t 172
EU51QMN01CTZC7 16 g 173
EU51QMN01CTZC7 17 a 174
EU51QMN01CTZC7 18 c 175
EU51QMN01CTZC7 19 t 176
EU51QMN01CTZC7 20 A 177
EU51QMN01CTZC7 21 A 178
EU51QMN01CTZC7 22 T 179
EU51QMN01CTZC7 23 A 180
EU51QMN01CTZC7 24 T 181
EU51QMN01CTZC7 25 G 182
EU51QMN01CTZC7 26 C 183
EU51QMN01CTZC7 27 T 184
EU51QMN01CTZC7 28 T 185
EU51QMN01CTZC7 29 A 186
EU51QMN01CTZC7 30 A 187
EU51QMN01CTZC7 31 A 188
EU51QMN01CTZC7 32 T 189
EU51QMN01CTZC7 33 T 190
EU51QMN01CTZC7 34 C 191
EU51QMN01CTZC7 35 A 192
EU51QMN01CTZC7 36 G 193
EU51QMN01CTZC7 37 C 194
EU51QMN01CTZC7 38 G 195
EU51QMN01CTZC7 39 G 196
EU51QMN01CTZC7 40 G 197
EU51QMN01CTZC7 41 * 198
EU51QMN01CTZC7 42 T 199
EU51QMN01CTZC7 43 * 200
EU51QMN01CTZC7 44 C 201
EU51QMN01CTZC7 45 G 202
EU51QMN01CTZC7 46 C 203
EU51QMN01CTZC7 47 C 204
EU51QMN01CTZC7 48 A 205
EU51QMN01CTZC7 49 C 206
EU51QMN01CTZC7 50 G 207
EU51QMN01CTZC7 51 T 208
EU51QMN01CTZC7 52 C 209
EU51QMN01CTZC7 53 T 210
EU51QMN01CTZC7 54 G 211
EU51QMN01CTZC7 55 A 212
EU51QMN01CTZC7 56 T 213
EU51QMN01CTZC7 57 C 214
EU51QMN01CTZC7 58 T 215
EU51QMN01CTZC7 59 G 216
EU51QMN01CTZC7 60 A 217
EU51QMN01CTZC7 61 G 218
EU51QMN01CTZC7 62 G 219
EU51QMN01CTZC7 63 T 220
EU51QMN01CTZC7 64 C 221
EU51QMN01CTZC7 65 G 222
EU51QMN01CTZC7 66 C 223
EU51QMN01CTZC7 67 G 224
EU51QMN01CTZC7 68 T 225
EU51QMN01CTZC7 69 C 226
EU51QMN01CTZC7 70 T 227
EU51QMN01CTZC7 71 C 228
EU51QMN01CTZC7 72 G 229
EU51QMN01CTZC7 73 G 230
EU51QMN01CTZC7 74 * 231
EU51QMN01CTZC7 75 A 232
EU51QMN01CTZC7 76 G 233
EU51QMN01CTZC7 77 G 234
EU51QMN01CTZC7 78 G 235
EU51QMN01CTZC7 79 G 236
EU51QMN01CTZC7 80 G 237
EU51QMN01CTZC7 81 A 238
EU51QMN01CTZC7 82 c 239
EU51QMN01CTZC7 83 g 240
EU51QMN01CTZC7 84 a 241
EU51QMN01CTZC7 85 g 242
EYGJEOI02HKWMO 0 t 157
EYGJEOI02HKWMO 1 t 158
EYGJEOI02HKWMO 2 t 159
EYGJEOI02HKWMO 3 c 160
EYGJEOI02HKWMO 4 t 161
EYGJEOI02HKWMO 5 t 162
EYGJEOI02HKWMO 6 c 163
EYGJEOI02HKWMO 7 t 164
EYGJEOI02HKWMO 8 c 165
EYGJEOI02HKWMO 9 c 166
EYGJEOI02HKWMO 10 t 167
EYGJEOI02HKWMO 11 c 168
EYGJEOI02HKWMO 12 c 169
EYGJEOI02HKWMO 13 g 170
EYGJEOI02HKWMO 14 c 171
EYGJEOI02HKWMO 15 t 172
EYGJEOI02HKWMO 16 g 173
EYGJEOI02HKWMO 17 a 174
EYGJEOI02HKWMO 18 c 175
EYGJEOI02HKWMO 19 t 176
EYGJEOI02HKWMO 20 A 177
EYGJEOI02HKWMO 21 A 178
EYGJEOI02HKWMO 22 T 179
EYGJEOI02HKWMO 23 A 180
EYGJEOI02HKWMO 24 T 181
EYGJEOI02HKWMO 25 G 182
EYGJEOI02HKWMO 26 C 183
EYGJEOI02HKWMO 27 T 184
EYGJEOI02HKWMO 28 T 185
EYGJEOI02HKWMO 29 A 186
EYGJEOI02HKWMO 30 A 187
EYGJEOI02HKWMO 31 A 188
EYGJEOI02HKWMO 32 T 189
EYGJEOI02HKWMO 33 T 190
EYGJEOI02HKWMO 34 C 191
EYGJEOI02HKWMO 35 A 192
EYGJEOI02HKWMO 36 G 193
EYGJEOI02HKWMO 37 C 194
EYGJEOI02HKWMO 38 G 195
EYGJEOI02HKWMO 39 G 196
EYGJEOI02HKWMO 40 G 197
EYGJEOI02HKWMO 41 * 198
EYGJEOI02HKWMO 42 T 199
EYGJEOI02HKWMO 43 * 200
EYGJEOI02HKWMO 44 C 201
EYGJEOI02HKWMO 45 G 202
EYGJEOI02HKWMO 46 C 203
EYGJEOI02HKWMO 47 C 204
EYGJEOI02HKWMO 48 A 205
EYGJEOI02HKWMO 49 C 206
EYGJEOI02HKWMO 50 G 207
EYGJEOI02HKWMO 51 T 208
EYGJEOI02HKWMO 52 C 209
EYGJEOI02HKWMO 53 T 210
EYGJEOI02HKWMO 54 G 211
EYGJEOI02HKWMO 55 A 212
EYGJEOI02HKWMO 56 T 213
EYGJEOI02HKWMO 57 C 214
EYGJEOI02HKWMO 58 T 215
EYGJEOI02HKWMO 59 G 216
EYGJEOI02HKWMO 60 A 217
EYGJEOI02HKWMO 61 G 218
EYGJEOI02HKWMO 62 G 219
ETMF9I202HVI2Q 0 t 157
ETMF9I202HVI2Q 1 t 158
ETMF9I202HVI2Q 2 t 159
ETMF9I202HVI2Q 3 c 160
ETMF9I202HVI2Q 4 t 161
ETMF9I202HVI2Q 5 t 162
ETMF9I202HVI2Q 6 c 163
ETMF9I202HVI2Q 7 t 164
ETMF9I202HVI2Q 8 c 165
ETMF9I202HVI2Q 9 c 166
ETMF9I202HVI2Q 10 t 167
ETMF9I202HVI2Q 11 c 168
ETMF9I202HVI2Q 12 c 169
ETMF9I202HVI2Q 13 g 170
ETMF9I202HVI2Q 14 c 171
ETMF9I202HVI2Q 15 t 172
ETMF9I202HVI2Q 16 g 173
ETMF9I202HVI2Q 17 a 174
ETMF9I202HVI2Q 18 c 175
ETMF9I202HVI2Q 19 t 176
ETMF9I202HVI2Q 20 A 177
ETMF9I202HVI2Q 21 A 178
ETMF9I202HVI2Q 22 T 179
ETMF9I202HVI2Q 23 A 180
ETMF9I202HVI2Q 24 T 181
ETMF9I202HVI2Q 25 G 182
ETMF9I202HVI2Q 26 C 183
ETMF9I202HVI2Q 27 T 184
ETMF9I202HVI2Q 28 T 185
ETMF9I202HVI2Q 29 A 186
ETMF9I202HVI2Q 30 A 187
ETMF9I202HVI2Q 31 A 188
ETMF9I202HVI2Q 32 T 189
ETMF9I202HVI2Q 33 T 190
ETMF9I202HVI2Q 34 C 191
ETMF9I202HVI2Q 35 A 192
ETMF9I202HVI2Q 36 G 193
ETMF9I202HVI2Q 37 C 194
ETMF9I202HVI2Q 38 G 195
ETMF9I202HVI2Q 39 G 196
ETMF9I202HVI2Q 40 G 197
ETMF9I202HVI2Q 41 * 198
ETMF9I202HVI2Q 42 T 199
ETMF9I202HVI2Q 43 * 200
ETMF9I202HVI2Q 44 C 201
ETMF9I202HVI2Q 45 G 202
ETMF9I202HVI2Q 46 C 203
ETMF9I202HVI2Q 47 C 204
ETMF9I202HVI2Q 48 A 205
ETMF9I202HVI2Q 49 C 206
ETMF9I202HVI2Q 50 G 207
ETMF9I202HVI2Q 51 T 208
ETMF9I202HVI2Q 52 C 209
ETMF9I202HVI2Q 53 T 210
ETMF9I202HVI2Q 54 G 211
ETMF9I202HVI2Q 55 A 212
ETMF9I202HVI2Q 56 T 213
ETMF9I202HVI2Q 57 C 214
ETMF9I202HVI2Q 58 T 215
ETMF9I202HVI2Q 59 G 216
ETMF9I202HVI2Q 60 A 217
ETMF9I202HVI2Q 61 G 218
ETMF9I202HVI2Q 62 G 219
ETMF9I202HVI2Q 63 g 220
ETDVJ5001EITQ7 0 c 161
ETDVJ5001EITQ7 1 t 162
ETDVJ5001EITQ7 2 T 163
ETDVJ5001EITQ7 3 T 164
ETDVJ5001EITQ7 4 C 165
ETDVJ5001EITQ7 5 C 166
ETDVJ5001EITQ7 6 T 167
ETDVJ5001EITQ7 7 C 168
ETDVJ5001EITQ7 8 C 169
ETDVJ5001EITQ7 9 G 170
ETDVJ5001EITQ7 10 C 171
ETDVJ5001EITQ7 11 T 172
ETDVJ5001EITQ7 12 G 173
ETDVJ5001EITQ7 13 A 174
ETDVJ5001EITQ7 14 C 175
ETDVJ5001EITQ7 15 T 176
ETDVJ5001EITQ7 16 A 177
ETDVJ5001EITQ7 17 A 178
ETDVJ5001EITQ7 18 T 179
ETDVJ5001EITQ7 19 A 180
ETDVJ5001EITQ7 20 T 181
ETDVJ5001EITQ7 21 G 182
ETDVJ5001EITQ7 22 C 183
ETDVJ5001EITQ7 23 T 184
ETDVJ5001EITQ7 24 T 185
ETDVJ5001EITQ7 25 A 186
ETDVJ5001EITQ7 26 A 187
ETDVJ5001EITQ7 27 A 188
ETDVJ5001EITQ7 28 T 189
ETDVJ5001EITQ7 29 T 190
ETDVJ5001EITQ7 30 C 191
ETDVJ5001EITQ7 31 A 192
ETDVJ5001EITQ7 32 G 193
ETDVJ5001EITQ7 33 C 194
ETDVJ5001EITQ7 34 G 195
ETDVJ5001EITQ7 35 G 196
ETDVJ5001EITQ7 36 G 197
ETDVJ5001EITQ7 37 * 198
ETDVJ5001EITQ7 38 T 199
ETDVJ5001EITQ7 39 * 200
ETDVJ5001EITQ7 40 C 201
ETDVJ5001EITQ7 41 g 202
ETDVJ5001EITQ7 42 c 203
ETDVJ5001EITQ7 43 c 204
ETDVJ5001EITQ7 44 a 205
ETDVJ5001EITQ7 45 c 206
ETDVJ5001EITQ7 46 g 207
ETDVJ5001EITQ7 47 t 208
ETDVJ5001EITQ7 48 c 209
ETDVJ5001EITQ7 49 t 210
ETDVJ5001EITQ7 50 g 211
ETDVJ5001EITQ7 51 a 212
ETDVJ5001EITQ7 52 t 213
ETDVJ5001EITQ7 53 c 214
ETDVJ5001EITQ7 54 t 215
ETDVJ5001EITQ7 55 g 216
ETDVJ5001EITQ7 56 a 217
ETDVJ5001EITQ7 57 a 218
ETDVJ5001EITQ7 58 g 219
ETDVJ5001EITQ7 59 t 220
ETDVJ5001EITQ7 60 c 221
ETR26RW02HV5M2 0 t 162
ETR26RW02HV5M2 1 t 163
ETR26RW02HV5M2 2 t 164
ETR26RW02HV5M2 3 c 165
ETR26RW02HV5M2 4 c 166
ETR26RW02HV5M2 5 t 167
ETR26RW02HV5M2 6 c 168
ETR26RW02HV5M2 7 c 169
ETR26RW02HV5M2 8 g 170
ETR26RW02HV5M2 9 c 171
ETR26RW02HV5M2 10 t 172
ETR26RW02HV5M2 11 g 173
ETR26RW02HV5M2 12 a 174
ETR26RW02HV5M2 13 c 175
ETR26RW02HV5M2 14 t 176
ETR26RW02HV5M2 15 a 177
ETR26RW02HV5M2 16 a 178
ETR26RW02HV5M2 17 t 179
ETR26RW02HV5M2 18 a 180
ETR26RW02HV5M2 19 t 181
ETR26RW02HV5M2 20 G 182
ETR26RW02HV5M2 21 C 183
ETR26RW02HV5M2 22 T 184
ETR26RW02HV5M2 23 T 185
ETR26RW02HV5M2 24 A 186
ETR26RW02HV5M2 25 A 187
ETR26RW02HV5M2 26 A 188
ETR26RW02HV5M2 27 T 189
ETR26RW02HV5M2 28 T 190
ETR26RW02HV5M2 29 C 191
ETR26RW02HV5M2 30 A 192
ETR26RW02HV5M2 31 G 193
ETR26RW02HV5M2 32 C 194
ETR26RW02HV5M2 33 G 195
ETR26RW02HV5M2 34 G 196
ETR26RW02HV5M2 35 G 197
ETR26RW02HV5M2 36 * 198
ETR26RW02HV5M2 37 T 199
ETR26RW02HV5M2 38 * 200
ETR26RW02HV5M2 39 C 201
ETR26RW02HV5M2 40 G 202
ETR26RW02HV5M2 41 C 203
ETR26RW02HV5M2 42 C 204
ETR26RW02HV5M2 43 A 205
ETR26RW02HV5M2 44 C 206
ETR26RW02HV5M2 45 G 207
ETR26RW02HV5M2 46 T 208
ETR26RW02HV5M2 47 C 209
ETR26RW02HV5M2 48 T 210
ETR26RW02HV5M2 49 G 211
ETR26RW02HV5M2 50 A 212
ETR26RW02HV5M2 51 T 213
ETR26RW02HV5M2 52 C 214
ETR26RW02HV5M2 53 T 215
ETR26RW02HV5M2 54 G 216
ETR26RW02HV5M2 55 A 217
ETR26RW02HV5M2 56 G 218
ETR26RW02HV5M2 57 G 219
ETR26RW02HV5M2 58 T 220
ETR26RW02HV5M2 59 C 221
ETR26RW02HV5M2 60 G 222
ETR26RW02HV5M2 61 C 223
ETR26RW02HV5M2 62 G 224
ETR26RW02HV5M2 63 T 225
ETR26RW02HV5M2 64 C 226
ETR26RW02HV5M2 65 T 227
ETR26RW02HV5M2 66 C 228
ETR26RW02HV5M2 67 G 229
ETR26RW02HV5M2 68 G 230
ETR26RW02HV5M2 69 * 231
ETR26RW02HV5M2 70 A 232
ETR26RW02HV5M2 71 A 233
ETR26RW02HV5M2 72 G 234
EU9SRUK01EUR38 0 c 166
EU9SRUK01EUR38 1 t 167
EU9SRUK01EUR38 2 t 168
EU9SRUK01EUR38 3 t 169
EU9SRUK01EUR38 4 g 170
EU9SRUK01EUR38 5 c 171
EU9SRUK01EUR38 6 t 172
EU9SRUK01EUR38 7 g 173
EU9SRUK01EUR38 8 a 174
EU9SRUK01EUR38 9 c 175
EU9SRUK01EUR38 10 t 176
EU9SRUK01EUR38 11 a 177
EU9SRUK01EUR38 12 a 178
EU9SRUK01EUR38 13 t 179
EU9SRUK01EUR38 14 a 180
EU9SRUK01EUR38 15 t 181
EU9SRUK01EUR38 16 g 182
EU9SRUK01EUR38 17 c 183
EU9SRUK01EUR38 18 t 184
EU9SRUK01EUR38 19 t 185
EU9SRUK01EUR38 20 a 186
EU9SRUK01EUR38 21 a 187
EU9SRUK01EUR38 22 a 188
EU9SRUK01EUR38 23 t 189
EU9SRUK01EUR38 24 t 190
EU9SRUK01EUR38 25 c 191
EU9SRUK01EUR38 26 a 192
EU9SRUK01EUR38 27 g 193
EU9SRUK01EUR38 28 c 194
EU9SRUK01EUR38 29 g 195
EU9SRUK01EUR38 30 g 196
EU9SRUK01EUR38 31 g 197
EU9SRUK01EUR38 32 g 198
EU9SRUK01EUR38 33 t 199
EU9SRUK01EUR38 34 t 200
EU9SRUK01EUR38 35 t 201
EU9SRUK01EUR38 36 G 202
EU9SRUK01EUR38 37 C 203
EU9SRUK01EUR38 38 C 204
EU9SRUK01EUR38 39 A 205
EU9SRUK01EUR38 40 C 206
EU9SRUK01EUR38 41 G 207
EU9SRUK01EUR38 42 T 208
EU9SRUK01EUR38 43 C 209
EU9SRUK01EUR38 44 T 210
EU9SRUK01EUR38 45 G 211
EU9SRUK01EUR38 46 A 212
EU9SRUK01EUR38 47 T 213
EU9SRUK01EUR38 48 C 214
EU9SRUK01EUR38 49 T 215
EU9SRUK01EUR38 50 g 216
EU9SRUK01EUR38 51 a 217
EU9SRUK01EUR38 52 G 218
EU9SRUK01EUR38 53 G 219
EU9SRUK01EUR38 54 T 220
EU9SRUK01EUR38 55 C 221
EU9SRUK01EUR38 56 G 222
EU9SRUK01EUR38 57 C 223
EU9SRUK01EUR38 58 G 224
EU9SRUK01EUR38 59 T 225
EU9SRUK01EUR38 60 C 226
EU9SRUK01EUR38 61 T 227
EU9SRUK01EUR38 62 C 228
EU9SRUK01EUR38 63 G 229
EU9SRUK01EUR38 64 G 230
EU9SRUK01EUR38 65 g 231
EU9SRUK01EUR38 66 A 232
EU9SRUK01EUR38 67 G 233
EU9SRUK01EUR38 68 G 234
EU9SRUK01EUR38 69 G 235
EU9SRUK01EUR38 70 g 236
EU9SRUK01EUR38 71 g 237
EU9SRUK01EUR38 72 A 238
EU9SRUK01EUR38 73 c 239
EU9SRUK01EUR38 74 G 240
EU9SRUK01EUR38 75 G 241
EU9SRUK01EUR38 76 g 242
EU9SRUK01EUR38 77 C 243
EU9SRUK01EUR38 78 C 244
EU9SRUK01EUR38 79 G 245
EU9SRUK01EUR38 80 C 246
EU9SRUK01EUR38 81 T 247
EU9SRUK01EUR38 82 G 248
EWLVGEJ02HWIUM 0 t 168
EWLVGEJ02HWIUM 1 c 169
EWLVGEJ02HWIUM 2 g 170
EWLVGEJ02HWIUM 3 c 171
EWLVGEJ02HWIUM 4 t 172
EWLVGEJ02HWIUM 5 g 173
EWLVGEJ02HWIUM 6 a 174
EWLVGEJ02HWIUM 7 c 175
EWLVGEJ02HWIUM 8 t 176
EWLVGEJ02HWIUM 9 a 177
EWLVGEJ02HWIUM 10 a 178
EWLVGEJ02HWIUM 11 t 179
EWLVGEJ02HWIUM 12 a 180
EWLVGEJ02HWIUM 13 t 181
EWLVGEJ02HWIUM 14 g 182
EWLVGEJ02HWIUM 15 c 183
EWLVGEJ02HWIUM 16 t 184
EWLVGEJ02HWIUM 17 t 185
EWLVGEJ02HWIUM 18 a 186
EWLVGEJ02HWIUM 19 a 187
EWLVGEJ02HWIUM 20 A 188
EWLVGEJ02HWIUM 21 T 189
EWLVGEJ02HWIUM 22 T 190
EWLVGEJ02HWIUM 23 C 191
EWLVGEJ02HWIUM 24 A 192
EWLVGEJ02HWIUM 25 G 193
EWLVGEJ02HWIUM 26 C 194
EWLVGEJ02HWIUM 27 G 195
EWLVGEJ02HWIUM 28 G 196
EWLVGEJ02HWIUM 29 G 197
EWLVGEJ02HWIUM 30 * 198
EWLVGEJ02HWIUM 31 T 199
EWLVGEJ02HWIUM 32 * 200
EWLVGEJ02HWIUM 33 C 201
EWLVGEJ02HWIUM 34 G 202
EWLVGEJ02HWIUM 35 C 203
EWLVGEJ02HWIUM 36 C 204
EWLVGEJ02HWIUM 37 A 205
EWLVGEJ02HWIUM 38 C 206
EWLVGEJ02HWIUM 39 G 207
EWLVGEJ02HWIUM 40 T 208
EWLVGEJ02HWIUM 41 C 209
EWLVGEJ02HWIUM 42 T 210
EWLVGEJ02HWIUM 43 G 211
EWLVGEJ02HWIUM 44 A 212
EWLVGEJ02HWIUM 45 T 213
EWLVGEJ02HWIUM 46 C 214
EWLVGEJ02HWIUM 47 T 215
EWLVGEJ02HWIUM 48 G 216
EWLVGEJ02HWIUM 49 A 217
EWLVGEJ02HWIUM 50 G 218
EWLVGEJ02HWIUM 51 G 219
EWLVGEJ02HWIUM 52 T 220
EWLVGEJ02HWIUM 53 C 221
EWLVGEJ02HWIUM 54 G 222
EWLVGEJ02HWIUM 55 C 223
EWLVGEJ02HWIUM 56 G 224
EWLVGEJ02HWIUM 57 T 225
EWLVGEJ02HWIUM 58 C 226
EWLVGEJ02HWIUM 59 T 227
EWLVGEJ02HWIUM 60 C 228
EWLVGEJ02HWIUM 61 G 229
EWLVGEJ02HWIUM 62 G 230
EWLVGEJ02HWIUM 63 * 231
EWLVGEJ02HWIUM 64 A 232
EWLVGEJ02HWIUM 65 G 233
ESSS9RR02GR8MQ 0 g 170
ESSS9RR02GR8MQ 1 c 171
ESSS9RR02GR8MQ 2 t 172
ESSS9RR02GR8MQ 3 g 173
ESSS9RR02GR8MQ 4 a 174
ESSS9RR02GR8MQ 5 c 175
ESSS9RR02GR8MQ 6 t 176
ESSS9RR02GR8MQ 7 a 177
ESSS9RR02GR8MQ 8 a 178
ESSS9RR02GR8MQ 9 t 179
ESSS9RR02GR8MQ 10 a 180
ESSS9RR02GR8MQ 11 t 181
ESSS9RR02GR8MQ 12 g 182
ESSS9RR02GR8MQ 13 c 183
ESSS9RR02GR8MQ 14 t 184
ESSS9RR02GR8MQ 15 t 185
ESSS9RR02GR8MQ 16 a 186
ESSS9RR02GR8MQ 17 a 187
ESSS9RR02GR8MQ 18 a 188
ESSS9RR02GR8MQ 19 t 189
ESSS9RR02GR8MQ 20 T 190
ESSS9RR02GR8MQ 21 C 191
ESSS9RR02GR8MQ 22 A 192
ESSS9RR02GR8MQ 23 G 193
ESSS9RR02GR8MQ 24 C 194
ESSS9RR02GR8MQ 25 G 195
ESSS9RR02GR8MQ 26 G 196
ESSS9RR02GR8MQ 27 G 197
ESSS9RR02GR8MQ 28 * 198
ESSS9RR02GR8MQ 29 T 199
ESSS9RR02GR8MQ 30 * 200
ESSS9RR02GR8MQ 31 C 201
ESSS9RR02GR8MQ 32 A 202
ESSS9RR02GR8MQ 33 C 203
ESSS9RR02GR8MQ 34 C 204
ESSS9RR02GR8MQ 35 A 205
ESSS9RR02GR8MQ 36 C 206
ESSS9RR02GR8MQ 37 G 207
ESSS9RR02GR8MQ 38 T 208
ESSS9RR02GR8MQ 39 C 209
ESSS9RR02GR8MQ 40 T 210
ESSS9RR02GR8MQ 41 G 211
ESSS9RR02GR8MQ 42 A 212
ESSS9RR02GR8MQ 43 T 213
ESSS9RR02GR8MQ 44 C 214
ESSS9RR02GR8MQ 45 T 215
ESSS9RR02GR8MQ 46 G 216
ESSS9RR02GR8MQ 47 A 217
ESSS9RR02GR8MQ 48 G 218
ESSS9RR02GR8MQ 49 G 219
ESSS9RR02GR8MQ 50 T 220
ESSS9RR02GR8MQ 51 C 221
ESSS9RR02GR8MQ 52 G 222
ESSS9RR02GR8MQ 53 C 223
ESSS9RR02GR8MQ 54 G 224
ESSS9RR02GR8MQ 55 T 225
ESSS9RR02GR8MQ 56 C 226
ESSS9RR02GR8MQ 57 T 227
ESSS9RR02GR8MQ 58 C 228
ESSS9RR02GR8MQ 59 A 229
ESSS9RR02GR8MQ 60 A 230
ESSS9RR02GR8MQ 61 * 231
ESSS9RR02GR8MQ 62 G 232
ETMFO0U01CKR79 0 t 172
ETMFO0U01CKR79 1 g 173
ETMFO0U01CKR79 2 a 174
ETMFO0U01CKR79 3 c 175
ETMFO0U01CKR79 4 t 176
ETMFO0U01CKR79 5 a 177
ETMFO0U01CKR79 6 a 178
ETMFO0U01CKR79 7 t 179
ETMFO0U01CKR79 8 a 180
ETMFO0U01CKR79 9 t 181
ETMFO0U01CKR79 10 g 182
ETMFO0U01CKR79 11 c 183
ETMFO0U01CKR79 12 t 184
ETMFO0U01CKR79 13 t 185
ETMFO0U01CKR79 14 a 186
ETMFO0U01CKR79 15 a 187
ETMFO0U01CKR79 16 a 188
ETMFO0U01CKR79 17 t 189
ETMFO0U01CKR79 18 t 190
ETMFO0U01CKR79 19 c 191
ETMFO0U01CKR79 20 A 192
ETMFO0U01CKR79 21 G 193
ETMFO0U01CKR79 22 C 194
ETMFO0U01CKR79 23 G 195
ETMFO0U01CKR79 24 G 196
ETMFO0U01CKR79 25 G 197
ETMFO0U01CKR79 26 * 198
ETMFO0U01CKR79 27 T 199
ETMFO0U01CKR79 28 * 200
ETMFO0U01CKR79 29 C 201
ETMFO0U01CKR79 30 G 202
ETMFO0U01CKR79 31 C 203
ETMFO0U01CKR79 32 C 204
ETMFO0U01CKR79 33 A 205
ETMFO0U01CKR79 34 C 206
ETMFO0U01CKR79 35 G 207
ETMFO0U01CKR79 36 T 208
ETMFO0U01CKR79 37 C 209
ETMFO0U01CKR79 38 T 210
ETMFO0U01CKR79 39 G 211
ETMFO0U01CKR79 40 A 212
ETMFO0U01CKR79 41 T 213
ETMFO0U01CKR79 42 C 214
ETMFO0U01CKR79 43 T 215
ETMFO0U01CKR79 44 G 216
ETMFO0U01CKR79 45 A 217
ETMFO0U01CKR79 46 G 218
ETMFO0U01CKR79 47 G 219
ETMFO0U01CKR79 48 T 220
ETMFO0U01CKR79 49 C 221
ETMFO0U01CKR79 50 G 222
ETMFO0U01CKR79 51 C 223
ETMFO0U01CKR79 52 G 224
ETMFO0U01CKR79 53 T 225
ETMFO0U01CKR79 54 C 226
ETMFO0U01CKR79 55 T 227
ETMFO0U01CKR79 56 C 228
ETMFO0U01CKR79 57 G 229
ETMFO0U01CKR79 58 G 230
ETMFO0U01CKR79 59 * 231
ETMFO0U01CKR79 60 A 232
ETMFO0U01CKR79 61 G 233
ETMFO0U01CKR79 62 G 234
ETMFO0U01CKR79 63 G 235
ETMFO0U01CKR79 64 g 236
ETMFO0U01CKR79 65 g 237
ETMFO0U01CKR79 66 a 238
ETMFO0U01CKR79 67 g 239
ESUN2P001CTIDU 0 C 173
ESUN2P001CTIDU 1 A 174
ESUN2P001CTIDU 2 C 175
ESUN2P001CTIDU 3 T 176
ESUN2P001CTIDU 4 A 177
ESUN2P001CTIDU 5 A 178
ESUN2P001CTIDU 6 T 179
ESUN2P001CTIDU 7 A 180
ESUN2P001CTIDU 8 T 181
ESUN2P001CTIDU 9 G 182
ESUN2P001CTIDU 10 C 183
ESUN2P001CTIDU 11 T 184
ESUN2P001CTIDU 12 T 185
ESUN2P001CTIDU 13 A 186
ESUN2P001CTIDU 14 A 187
ESUN2P001CTIDU 15 A 188
ESUN2P001CTIDU 16 T 189
ESUN2P001CTIDU 17 T 190
ESUN2P001CTIDU 18 C 191
ESUN2P001CTIDU 19 A 192
ESUN2P001CTIDU 20 G 193
ESUN2P001CTIDU 21 C 194
ESUN2P001CTIDU 22 G 195
ESUN2P001CTIDU 23 G 196
ESUN2P001CTIDU 24 G 197
ESUN2P001CTIDU 25 * 198
ESUN2P001CTIDU 26 T 199
ESUN2P001CTIDU 27 * 200
ESUN2P001CTIDU 28 C 201
ESUN2P001CTIDU 29 G 202
ESUN2P001CTIDU 30 C 203
ESUN2P001CTIDU 31 C 204
ESUN2P001CTIDU 32 A 205
ESUN2P001CTIDU 33 T 206
ESUN2P001CTIDU 34 G 207
ESUN2P001CTIDU 35 T 208
ESUN2P001CTIDU 36 C 209
ESUN2P001CTIDU 37 T 210
ESUN2P001CTIDU 38 G 211
ESUN2P001CTIDU 39 A 212
ESUN2P001CTIDU 40 T 213
ESUN2P001CTIDU 41 C 214
ESUN2P001CTIDU 42 T 215
ESUN2P001CTIDU 43 G 216
ESUN2P001CTIDU 44 A 217
ESUN2P001CTIDU 45 G 218
ESUN2P001CTIDU 46 G 219
ESUN2P001CTIDU 47 T 220
ESUN2P001CTIDU 48 C 221
ESUN2P001CTIDU 49 G 222
ESUN2P001CTIDU 50 C 223
ESUN2P001CTIDU 51 G 224
ESUN2P001CTIDU 52 T 225
ESUN2P001CTIDU 53 C 226
ESUN2P001CTIDU 54 T 227
ESUN2P001CTIDU 55 C 228
ESUN2P001CTIDU 56 G 229
ESUN2P001CTIDU 57 G 230
ESUN2P001CTIDU 58 * 231
ESUN2P001CTIDU 59 A 232
ESUN2P001CTIDU 60 G 233
ESUN2P001CTIDU 61 G 234
ESUN2P001CTIDU 62 G 235
ESUN2P001CTIDU 63 G 236
ESUN2P001CTIDU 64 G 237
ESUN2P001CTIDU 65 A 238
ESUN2P001CTIDU 66 C 239
ESUN2P001CTIDU 67 G 240
ESUN2P001CTIDU 68 G 241
ESUN2P001CTIDU 69 G 242
ESUN2P001CTIDU 70 C 243
ESUN2P001CTIDU 71 C 244
ESUN2P001CTIDU 72 G 245
ESUN2P001CTIDU 73 C 246
ESUN2P001CTIDU 74 T 247
ESUN2P001CTIDU 75 C 248
ESUN2P001CTIDU 76 G 249
ESUN2P001CTIDU 77 G 250
ESUN2P001CTIDU 78 C 251
ESUN2P001CTIDU 79 G 252
ESUN2P001CTIDU 80 g 253
ESUN2P001CTIDU 81 a 254
ESUN2P001CTIDU 82 c 255
ESUN2P001CTIDU 83 g 256
ESUN2P001CTIDU 84 g 257
ESUN2P001CTIDU 85 a 258
ESUN2P001CTIDU 86 c 259
ESUN2P001CTIDU 87 g 260
ESUN2P001CTIDU 88 g 261
ESUN2P001CTIDU 89 a 262
ESUN2P001CTIDU 90 c 263
ESUN2P001CTIDU 91 g 264
ESUN2P001CTIDU 92 g 265
ESUN2P001CTIDU 93 a 266
ESUN2P001CTIDU 94 a 267
ESUN2P001CTIDU 95 t 268
ESUN2P001CTIDU 96 c 269
ESUN2P001CTIDU 97 g 270
ESUN2P001CTIDU 98 c 271
ESUN2P001CTIDU 99 g 272
ES6LR0101DIJYQ 0 a 174
ES6LR0101DIJYQ 1 c 175
ES6LR0101DIJYQ 2 t 176
ES6LR0101DIJYQ 3 a 177
ES6LR0101DIJYQ 4 a 178
ES6LR0101DIJYQ 5 t 179
ES6LR0101DIJYQ 6 a 180
ES6LR0101DIJYQ 7 t 181
ES6LR0101DIJYQ 8 g 182
ES6LR0101DIJYQ 9 c 183
ES6LR0101DIJYQ 10 t 184
ES6LR0101DIJYQ 11 t 185
ES6LR0101DIJYQ 12 a 186
ES6LR0101DIJYQ 13 a 187
ES6LR0101DIJYQ 14 a 188
ES6LR0101DIJYQ 15 t 189
ES6LR0101DIJYQ 16 t 190
ES6LR0101DIJYQ 17 c 191
ES6LR0101DIJYQ 18 a 192
ES6LR0101DIJYQ 19 g 193
ES6LR0101DIJYQ 20 C 194
ES6LR0101DIJYQ 21 G 195
ES6LR0101DIJYQ 22 G 196
ES6LR0101DIJYQ 23 G 197
ES6LR0101DIJYQ 24 * 198
ES6LR0101DIJYQ 25 T 199
ES6LR0101DIJYQ 26 * 200
ES6LR0101DIJYQ 27 C 201
ES6LR0101DIJYQ 28 G 202
ES6LR0101DIJYQ 29 C 203
ES6LR0101DIJYQ 30 C 204
ES6LR0101DIJYQ 31 A 205
ES6LR0101DIJYQ 32 C 206
ES6LR0101DIJYQ 33 G 207
ES6LR0101DIJYQ 34 T 208
ES6LR0101DIJYQ 35 T 209
ES6LR0101DIJYQ 36 t 210
ES6LR0101DIJYQ 37 G 211
ES6LR0101DIJYQ 38 A 212
ES6LR0101DIJYQ 39 T 213
ES6LR0101DIJYQ 40 C 214
ES6LR0101DIJYQ 41 T 215
ES6LR0101DIJYQ 42 G 216
ES6LR0101DIJYQ 43 A 217
ES6LR0101DIJYQ 44 G 218
ES6LR0101DIJYQ 45 G 219
ES6LR0101DIJYQ 46 T 220
ES6LR0101DIJYQ 47 C 221
ES6LR0101DIJYQ 48 G 222
ES6LR0101DIJYQ 49 C 223
ES6LR0101DIJYQ 50 G 224
ES6LR0101DIJYQ 51 T 225
ES6LR0101DIJYQ 52 C 226
ES6LR0101DIJYQ 53 T 227
ES6LR0101DIJYQ 54 C 228
ES6LR0101DIJYQ 55 G 229
ES6LR0101DIJYQ 56 G 230
ES6LR0101DIJYQ 57 * 231
ES6LR0101DIJYQ 58 A 232
ES6LR0101DIJYQ 59 G 233
ES6LR0101DIJYQ 60 G 234
ES6LR0101DIJYQ 61 G 235
ES6LR0101DIJYQ 62 G 236
ES6LR0101DIJYQ 63 * 237
ES6LR0101DIJYQ 64 A 238
ES6LR0101DIJYQ 65 C 239
ES6LR0101DIJYQ 66 G 240
ES6LR0101DIJYQ 67 G 241
ES6LR0101DIJYQ 68 G 242
ES6LR0101DIJYQ 69 C 243
ES6LR0101DIJYQ 70 C 244
ES6LR0101DIJYQ 71 G 245
ES6LR0101DIJYQ 72 C 246
ES6LR0101DIJYQ 73 T 247
ES6LR0101DIJYQ 74 C 248
ES6LR0101DIJYQ 75 G 249
ES6LR0101DIJYQ 76 G 250
ETP4A2E01AE1X5 0 C 175
ETP4A2E01AE1X5 1 T 176
ETP4A2E01AE1X5 2 A 177
ETP4A2E01AE1X5 3 A 178
ETP4A2E01AE1X5 4 T 179
ETP4A2E01AE1X5 5 A 180
ETP4A2E01AE1X5 6 T 181
ETP4A2E01AE1X5 7 G 182
ETP4A2E01AE1X5 8 C 183
ETP4A2E01AE1X5 9 T 184
ETP4A2E01AE1X5 10 T 185
ETP4A2E01AE1X5 11 A 186
ETP4A2E01AE1X5 12 A 187
ETP4A2E01AE1X5 13 A 188
ETP4A2E01AE1X5 14 T 189
ETP4A2E01AE1X5 15 T 190
ETP4A2E01AE1X5 16 C 191
ETP4A2E01AE1X5 17 A 192
ETP4A2E01AE1X5 18 G 193
ETP4A2E01AE1X5 19 C 194
ETP4A2E01AE1X5 20 G 195
ETP4A2E01AE1X5 21 G 196
ETP4A2E01AE1X5 22 G 197
ETP4A2E01AE1X5 23 * 198
ETP4A2E01AE1X5 24 T 199
ETP4A2E01AE1X5 25 * 200
ETP4A2E01AE1X5 26 C 201
ETP4A2E01AE1X5 27 G 202
ETP4A2E01AE1X5 28 C 203
ETP4A2E01AE1X5 29 C 204
ETP4A2E01AE1X5 30 A 205
ETP4A2E01AE1X5 31 C 206
ETP4A2E01AE1X5 32 G 207
ETP4A2E01AE1X5 33 T 208
ETP4A2E01AE1X5 34 C 209
ETP4A2E01AE1X5 35 T 210
ETP4A2E01AE1X5 36 G 211
ETP4A2E01AE1X5 37 A 212
ETP4A2E01AE1X5 38 T 213
ETP4A2E01AE1X5 39 C 214
ETP4A2E01AE1X5 40 T 215
ETP4A2E01AE1X5 41 G 216
ETP4A2E01AE1X5 42 A 217
ETP4A2E01AE1X5 43 G 218
ETP4A2E01AE1X5 44 G 219
ETP4A2E01AE1X5 45 T 220
ETP4A2E01AE1X5 46 C 221
ETP4A2E01AE1X5 47 G 222
ETP4A2E01AE1X5 48 C 223
ETP4A2E01AE1X5 49 G 224
ETP4A2E01AE1X5 50 T 225
ETP4A2E01AE1X5 51 C 226
ETP4A2E01AE1X5 52 T 227
ETP4A2E01AE1X5 53 C 228
ETP4A2E01AE1X5 54 G 229
ETP4A2E01AE1X5 55 G 230
ETP4A2E01AE1X5 56 * 231
ETP4A2E01AE1X5 57 A 232
ETP4A2E01AE1X5 58 * 233
ETP4A2E01AE1X5 59 G 234
ETP4A2E01AE1X5 60 G 235
ETP4A2E01AE1X5 61 G 236
ETP4A2E01AE1X5 62 G 237
ETP4A2E01AE1X5 63 A 238
ETP4A2E01AE1X5 64 C 239
ETP4A2E01AE1X5 65 A 240
ETP4A2E01AE1X5 66 G 241
ETP4A2E01AE1X5 67 G 242
ETP4A2E01AE1X5 68 C 243
ETP4A2E01AE1X5 69 C 244
ETP4A2E01AE1X5 70 G 245
ETP4A2E01AE1X5 71 C 246
ETP4A2E01AE1X5 72 T 247
ETP4A2E01AE1X5 73 C 248
ETP4A2E01AE1X5 74 G 249
ETP4A2E01AE1X5 75 G 250
ETP4A2E01AE1X5 76 C 251
ETP4A2E01AE1X5 77 G 252
ETP4A2E01AE1X5 78 G 253
ETP4A2E01AE1X5 79 A 254
ETP4A2E01AE1X5 80 C 255
ETP4A2E01AE1X5 81 G 256
ETP4A2E01AE1X5 82 G 257
ETP4A2E01AE1X5 83 A 258
ETP4A2E01AE1X5 84 C 259
ETP4A2E01AE1X5 85 G 260
ETP4A2E01AE1X5 86 G 261
ETP4A2E01AE1X5 87 a 262
ETP4A2E01AE1X5 88 c 263
ETP4A2E01AE1X5 89 g 264
ETP4A2E01AE1X5 90 g 265
ETP4A2E01AE1X5 91 a 266
ETP4A2E01AE1X5 92 a 267
ETP4A2E01AE1X5 93 t 268
ETP4A2E01AE1X5 94 c 269
ETP4A2E01AE1X5 95 g 270
ETP4A2E01AE1X5 96 c 271
ETP4A2E01AE1X5 97 g 272
ETP4A2E01AE1X5 98 c 273
ETP4A2E01AE1X5 99 c 274
ETP4A2E01AE1X5 100 g 275
ETP4A2E01AE1X5 101 g 276
ETP4A2E01AE1X5 102 c 277
ETP4A2E01AE1X5 103 c 278
ETP4A2E01AE1X5 104 c 279
ETP4A2E01AE1X5 105 a 280
ETP4A2E01AE1X5 106 a 281
EU51H6J02HYIQM 0 t 179
EU51H6J02HYIQM 1 a 180
EU51H6J02HYIQM 2 t 181
EU51H6J02HYIQM 3 g 182
EU51H6J02HYIQM 4 c 183
EU51H6J02HYIQM 5 t 184
EU51H6J02HYIQM 6 t 185
EU51H6J02HYIQM 7 a 186
EU51H6J02HYIQM 8 a 187
EU51H6J02HYIQM 9 a 188
EU51H6J02HYIQM 10 t 189
EU51H6J02HYIQM 11 t 190
EU51H6J02HYIQM 12 c 191
EU51H6J02HYIQM 13 a 192
EU51H6J02HYIQM 14 g 193
EU51H6J02HYIQM 15 c 194
EU51H6J02HYIQM 16 g 195
EU51H6J02HYIQM 17 g 196
EU51H6J02HYIQM 18 g 197
EU51H6J02HYIQM 19 * 198
EU51H6J02HYIQM 20 t 199
EU51H6J02HYIQM 21 * 200
EU51H6J02HYIQM 22 C 201
EU51H6J02HYIQM 23 G 202
EU51H6J02HYIQM 24 C 203
EU51H6J02HYIQM 25 C 204
EU51H6J02HYIQM 26 A 205
EU51H6J02HYIQM 27 C 206
EU51H6J02HYIQM 28 G 207
EU51H6J02HYIQM 29 T 208
EU51H6J02HYIQM 30 C 209
EU51H6J02HYIQM 31 T 210
EU51H6J02HYIQM 32 G 211
EU51H6J02HYIQM 33 A 212
EU51H6J02HYIQM 34 T 213
EU51H6J02HYIQM 35 C 214
EU51H6J02HYIQM 36 T 215
EU51H6J02HYIQM 37 G 216
EU51H6J02HYIQM 38 A 217
EU51H6J02HYIQM 39 G 218
EU51H6J02HYIQM 40 G 219
EU51H6J02HYIQM 41 T 220
EU51H6J02HYIQM 42 C 221
EU51H6J02HYIQM 43 G 222
EU51H6J02HYIQM 44 C 223
EU51H6J02HYIQM 45 G 224
EU51H6J02HYIQM 46 T 225
EU51H6J02HYIQM 47 C 226
EU51H6J02HYIQM 48 T 227
EU51H6J02HYIQM 49 C 228
EU51H6J02HYIQM 50 G 229
EU51H6J02HYIQM 51 G 230
EU51H6J02HYIQM 52 * 231
EU51H6J02HYIQM 53 A 232
EU51H6J02HYIQM 54 G 233
EU51H6J02HYIQM 55 A 234
EU51H6J02HYIQM 56 G 235
EU51H6J02HYIQM 57 G 236
EU51H6J02HYIQM 58 g 237
EU51H6J02HYIQM 59 A 238
EU51H6J02HYIQM 60 C 239
EU51H6J02HYIQM 61 G 240
EU51H6J02HYIQM 62 G 241
EU51H6J02HYIQM 63 G 242
EU51H6J02HYIQM 64 C 243
EU51H6J02HYIQM 65 C 244
EU51H6J02HYIQM 66 G 245
EU51H6J02HYIQM 67 C 246
EU51H6J02HYIQM 68 T 247
EU51H6J02HYIQM 69 C 248
EU51H6J02HYIQM 70 G 249
EU51H6J02HYIQM 71 G 250
EU51H6J02HYIQM 72 g 251
EWLYCG002HD6G5 0 t 179
EWLYCG002HD6G5 1 a 180
EWLYCG002HD6G5 2 t 181
EWLYCG002HD6G5 3 g 182
EWLYCG002HD6G5 4 c 183
EWLYCG002HD6G5 5 t 184
EWLYCG002HD6G5 6 t 185
EWLYCG002HD6G5 7 a 186
EWLYCG002HD6G5 8 a 187
EWLYCG002HD6G5 9 a 188
EWLYCG002HD6G5 10 t 189
EWLYCG002HD6G5 11 t 190
EWLYCG002HD6G5 12 c 191
EWLYCG002HD6G5 13 a 192
EWLYCG002HD6G5 14 g 193
EWLYCG002HD6G5 15 c 194
EWLYCG002HD6G5 16 g 195
EWLYCG002HD6G5 17 g 196
EWLYCG002HD6G5 18 g 197
EWLYCG002HD6G5 19 * 198
EWLYCG002HD6G5 20 t 199
EWLYCG002HD6G5 21 * 200
EWLYCG002HD6G5 22 C 201
EWLYCG002HD6G5 23 G 202
EWLYCG002HD6G5 24 C 203
EWLYCG002HD6G5 25 C 204
EWLYCG002HD6G5 26 A 205
EWLYCG002HD6G5 27 C 206
EWLYCG002HD6G5 28 G 207
EWLYCG002HD6G5 29 T 208
EWLYCG002HD6G5 30 C 209
EWLYCG002HD6G5 31 T 210
EWLYCG002HD6G5 32 G 211
EWLYCG002HD6G5 33 A 212
EWLYCG002HD6G5 34 T 213
EWLYCG002HD6G5 35 C 214
EWLYCG002HD6G5 36 T 215
EWLYCG002HD6G5 37 G 216
EWLYCG002HD6G5 38 A 217
EWLYCG002HD6G5 39 G 218
EWLYCG002HD6G5 40 G 219
EWLYCG002HD6G5 41 T 220
EWLYCG002HD6G5 42 C 221
EWLYCG002HD6G5 43 G 222
EWLYCG002HD6G5 44 C 223
EWLYCG002HD6G5 45 G 224
EWLYCG002HD6G5 46 T 225
EWLYCG002HD6G5 47 C 226
EWLYCG002HD6G5 48 T 227
EWLYCG002HD6G5 49 C 228
EWLYCG002HD6G5 50 G 229
EWLYCG002HD6G5 51 G 230
EWLYCG002HD6G5 52 * 231
EWLYCG002HD6G5 53 A 232
EWLYCG002HD6G5 54 G 233
EWLYCG002HD6G5 55 G 234
EWLYCG002HD6G5 56 G 235
EWLYCG002HD6G5 57 G 236
EWLYCG002HD6G5 58 * 237
EWLYCG002HD6G5 59 A 238
EWLYCG002HD6G5 60 C 239
EWLYCG002HD6G5 61 G 240
EWLYCG002HD6G5 62 G 241
EWLYCG002HD6G5 63 G 242
EWLYCG002HD6G5 64 C 243
EWLYCG002HD6G5 65 C 244
EWLYCG002HD6G5 66 G 245
EWLYCG002HD6G5 67 C 246
EWLYCG002HD6G5 68 T 247
EWLYCG002HD6G5 69 G 248
